========================================================================
TASK A: DECOMPOSE THE TRANSITIVITY PROOF AT (3,5)
========================================================================

--- Step 1: Stab(111) action on complement pairs ---
  |GL(3,Fв‚‚)| = 168
  |Stab(111)| = 24
  Distinct pair permutations: 6
  Full Sв‚„ = 24 permutations
  Stab(111) induced perms = 6 distinct permutations
  Is it ALL of Sв‚„? False
  Faithful (each g в†’ unique pair perm)? False

  Key pair permutations (sample):
    (0, 1, 3, 2)  transposition (Q-pairв†”P-pair)  [4 elements]
    (0, 2, 1, 3)  transposition (H-pairв†”Q-pair)  [4 elements]
    (0, 3, 2, 1)  transposition (H-pairв†”P-pair)  [4 elements]

--- Step 2: Transitivity on type patterns ---
  6 type patterns for (H-type, Q-type, P-type):
    (Fr=2, H=0, Q=1, P=2)
    (Fr=2, H=0, Q=2, P=1)
    (Fr=2, H=1, Q=0, P=2)
    (Fr=2, H=1, Q=2, P=0)
    (Fr=2, H=2, Q=0, P=1)
    (Fr=2, H=2, Q=1, P=0)

  |Stab(Frame) within Stab(111)| = 24
  Distinct permutations of {H,Q,P}: 6
  Full Sв‚ѓ on {0,1,2}? True

  Orbits of Sв‚ѓ on 6 type patterns: 1
    Orbit 0: [(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 2, 0), (2, 0, 1), (2, 1, 0)]
  вњ“ Sв‚ѓ acts TRANSITIVELY on the 6 type patterns

--- Step 3: Within-pattern transitivity ---
  Type pattern (H=0, Q=1, P=2):
  |Stab of all pairs (as sets)| = 4
    perm: [0, 6, 2, 4, 3, 5, 1, 7]  (swaps: Earth N, H Y, Q N, P Y)
    perm: [0, 1, 5, 4, 3, 2, 6, 7]  (swaps: Earth N, H N, Q Y, P Y)
    perm: [0, 1, 2, 3, 4, 5, 6, 7]  (swaps: Earth N, H N, Q N, P N)
    perm: [0, 6, 5, 3, 4, 2, 1, 7]  (swaps: Earth N, H Y, Q Y, P N)

  Verifying Vв‚„ structure:
  Vв‚„ has 4 elements, orders: Counter({2: 3, 1: 1})
  вњ“ This is Vв‚„ = Klein four-group (orders {1:1, 2:3})

  Surjections with IC type pattern (2, 0, 1, 2): 16
    (1, 0, 2, 1, 4, 3, 0, 4)
    (1, 0, 2, 4, 1, 3, 0, 4)
    (1, 0, 3, 1, 4, 2, 0, 4)
    (1, 0, 3, 4, 1, 2, 0, 4)
    (2, 0, 1, 2, 3, 4, 0, 3)
    (2, 0, 1, 3, 2, 4, 0, 3)
    (2, 0, 4, 2, 3, 1, 0, 3)
    (2, 0, 4, 3, 2, 1, 0, 3)
    (3, 0, 1, 2, 3, 4, 0, 2)
    (3, 0, 1, 3, 2, 4, 0, 2)
    (3, 0, 4, 2, 3, 1, 0, 2)
    (3, 0, 4, 3, 2, 1, 0, 2)
    (4, 0, 2, 1, 4, 3, 0, 1)
    (4, 0, 2, 4, 1, 3, 0, 1)
    (4, 0, 3, 1, 4, 2, 0, 1)
    (4, 0, 3, 4, 1, 2, 0, 1)

  Checking if Vв‚„ Г— Aut(Zв‚…) acts freely on the 16 IC-type surjections:
  вњ“ Action is FREE (no non-identity element fixes any surjection)
  Orbit of first surjection under Vв‚„ Г— Aut(Zв‚…): size 16
  Equals full IC-type set? True
  вњ“ Vв‚„ Г— Aut(Zв‚…) acts REGULARLY (free + transitive) on the 16 IC-type surjections

--- Step 4: Combine into theorem ---
  Orbit C: 96 surjections
  Full orbit from one element: 96
  Equals Orbit C? True

  Checking freeness of Stab(111) Г— Aut(Zв‚…) on Orbit C:
  Stabilizer of one element: order 1
  |Group|/|Orbit| = 96/96 = 1.0
  Free? True

  в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  THEOREM (Orbit C Transitivity):
  Stab(111) Г— Aut(Zв‚…) acts freely and transitively
  (= regularly) on the 96 Orbit-C surjections.

  PROOF STRUCTURE:
  1. Stab(111) в‰… Sв‚„ always fixes Frame pair. Quotient on non-Frame pairs в‰… Sв‚ѓ.
  2. Sв‚ѓ acts transitively on 6 type patterns of (H-type, Q-type, P-type).
  3. Kernel Vв‚„ (Klein four, order 4) fixes all pairs as sets (swaps within).
  4. Vв‚„ Г— Aut(Zв‚…) (order 16) acts regularly on 16 same-type surjections.
  5. Combining: |Sв‚ѓ| Г— |Vв‚„ Г— Aut(Zв‚…)| = 6 Г— 16 = 96 = |Orbit C|. в€Ћ
  в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

========================================================================
TASK B: TYPE STRUCTURE AT (4,13)
========================================================================

  n=4, p=13, N=16, R=8 complement pairs
  Negation pairs in Zв‚Ѓв‚ѓ: 6
  Slots: S=7 (1 zero-slot + 6 negation-pair slots)
  Excess: E=1

--- Step 1: Partition shapes ---
  Complement pairs: [(0, 15), (1, 14), (2, 13), (3, 12), (4, 11), (5, 10), (6, 9), (7, 8)]

  Shape A (majority): mв‚Ђ=1, c_vals=[1, 1, 1, 1, 1, 2]
    Fiber partition: (2,2,2, 1Г—10)
    multi=20160, orderings=6, orient=128
    Count = 15482880
  Shape B (minority): mв‚Ђ=2, c_vals=[1, 1, 1, 1, 1, 1]
    Fiber partition: (4, 1Г—12)
    multi=20160, orderings=1, orient=64
    Count = 1290240
  Total: 16773120
  Ratio A/B = 15482880/1290240 = 12.0 (predicted: p-1=12)

--- Step 2: Type counts for majority shape ---
  Type 0 (zero pair): 1 pair(s)
  Type 1 (singleton coverage): 5 pair(s)
  Type 2 (shared coverage): 2 pair(s)
  Total: 8 = 8 вњ“
  Three types present: вњ“

  Number of type distributions: C(8,1) Г— C(7,2) = 168

--- Step 3: Compute Stab(1111) ---
  |GL(4,Fв‚‚)| = 20160
  |Stab(1111)| = 20160 / 15 = 1344
  Enumerating GL(4,Fв‚‚)... found 20160 elements
  |Stab(1111)| = 1344 (expected 1344)

  Stab(1111) induces 168 distinct permutations on 8 complement pairs
  |Sв‚€| = 40320 = 40320
  Is it ALL of Sв‚€? False
  Orbit of Frame pair under Stab(1111): [0]
  Transitive on pairs? False

  Cycle types of pair permutations:
    (1, 1, 1, 1, 1, 1, 1, 1): 1 permutations
    (2, 2, 1, 1, 1, 1): 21 permutations
    (3, 3, 1, 1): 56 permutations
    (4, 2, 1, 1): 42 permutations
    (7, 1): 48 permutations

--- Step 4: Orbits on type distributions ---
  Total type distributions: 168
  Orbits under Stab(1111): 4
    Orbit 0: size 21, representative: (0, 1, 1, 1, 1, 1, 2, 2)
    Orbit 1: size 42, representative: (2, 0, 1, 1, 1, 1, 1, 2)
    Orbit 2: size 21, representative: (1, 0, 1, 1, 1, 1, 2, 2)
    Orbit 3: size 84, representative: (1, 0, 1, 1, 1, 2, 1, 2)

  |Aut(Zв‚Ѓв‚ѓ)| = 12
  |Stab(1111) Г— Aut(Zв‚Ѓв‚ѓ)| = 1344 Г— 12 = 16128

  Type distributions with Frame=Type 2 (analog of Orbit C): 42
  Orbits on Frame=Type2 distributions: 1
    Orbit 0: size 42, representative: (2, 0, 1, 1, 1, 1, 1, 2)

--- Lines through complement at n=4 ---
  Lines through 1111 in PG(3,Fв‚‚): 7
    {0, 0001, 1110, 1111} вЂ” complement pair (1, 14)
    {0, 0010, 1101, 1111} вЂ” complement pair (2, 13)
    {0, 0011, 1100, 1111} вЂ” complement pair (3, 12)
    {0, 0100, 1011, 1111} вЂ” complement pair (4, 11)
    {0, 0101, 1010, 1111} вЂ” complement pair (5, 10)
    {0, 0110, 1001, 1111} вЂ” complement pair (6, 9)
    {0, 0111, 1000, 1111} вЂ” complement pair (7, 8)

  At n=3: 3 lines through 111 в†” 3 non-Frame complement pairs
  At n=4: 7 lines through 1111 в†” 7 non-Frame complement pairs
  Key difference: at n=3, 3 objects в†’ Sв‚ѓ acts transitively
  At n=4, 7 objects в†’ question is whether Stab(1111) acts transitively on them

========================================================================
TASK C: дє’-ANALOG AT n=4
========================================================================

--- Definition ---
  8-line figure: h = (Lв‚Ѓ,...,Lв‚€) = (lower 4-gram, upper 4-gram)
  Nuclear extraction (overlap-2):
    nuclear_lower = (Lв‚‚, Lв‚ѓ, Lв‚„, Lв‚…)
    nuclear_upper = (Lв‚„, Lв‚…, Lв‚†, Lв‚‡)
    Drops Lв‚Ѓ (bottom) and Lв‚€ (top)
    Overlap = {Lв‚„, Lв‚…}

--- Standard basis matrix ---
  nuclear(0) = 0 (should be 0)
  Linear? True

  Nuclear map matrix M (8Г—8 over Fв‚‚):
       L1  L2  L3  L4  L5  L6  L7  L8
  L'1:  0  1  0  0  0  0  0  0
  L'2:  0  0  1  0  0  0  0  0
  L'3:  0  0  0  1  0  0  0  0
  L'4:  0  0  0  0  1  0  0  0
  L'5:  0  0  0  1  0  0  0  0
  L'6:  0  0  0  0  1  0  0  0
  L'7:  0  0  0  0  0  1  0  0
  L'8:  0  0  0  0  0  0  1  0

--- Rank sequence under iteration ---
  M^1: rank = 6
  M^2: rank = 6
  M^3: rank = 6
  M^4: rank = 6
  M^5: rank = 6
  M^6: rank = 6

  (Recomputing rank sequence properly)
  M^1: rank = 6
  M^2: rank = 4
  M^3: rank = 2
  M^4: rank = 2
  M^5: rank = 2
  M^6: rank = 2
  M^7: rank = 2
  M^8: rank = 2

--- Factored basis ---
  Position: (o, mв‚Ѓ, mв‚‚, i) = (Lв‚Ѓ, Lв‚‚, Lв‚ѓ, Lв‚„) = lower 4-gram
  Orbit:    (ЕЌ, mМ„в‚Ѓ, mМ„в‚‚, Д«) = (Lв‚ЃвЉ•Lв‚€, Lв‚‚вЉ•Lв‚‡, Lв‚ѓвЉ•Lв‚†, Lв‚„вЉ•Lв‚…)

  Nuclear map in factored coordinates:
  Position (o, mв‚Ѓ, mв‚‚, i) в†’ Position' (o', mв‚Ѓ', mв‚‚', i')
  Orbit (ЕЌ, mМ„в‚Ѓ, mМ„в‚‚, Д«) в†’ Orbit' (ЕЌ', mМ„в‚Ѓ', mМ„в‚‚', Д«')

  Explicit formulas:
  Lв‚Ѓ=o, Lв‚‚=mв‚Ѓ, Lв‚ѓ=mв‚‚, Lв‚„=i, Lв‚…=iвЉ•Д«, Lв‚†=mв‚‚вЉ•mМ„в‚‚, Lв‚‡=mв‚ЃвЉ•mМ„в‚Ѓ, Lв‚€=oвЉ•ЕЌ

  nuclear_lower = (Lв‚‚, Lв‚ѓ, Lв‚„, Lв‚…) = (mв‚Ѓ, mв‚‚, i, iвЉ•Д«)
  nuclear_upper = (Lв‚„, Lв‚…, Lв‚†, Lв‚‡) = (i, iвЉ•Д«, mв‚‚вЉ•mМ„в‚‚, mв‚ЃвЉ•mМ„в‚Ѓ)

  New position = nuclear_lower = (mв‚Ѓ, mв‚‚, i, iвЉ•Д«)
  New orbit = nuclear_lower вЉ• reverse(nuclear_upper)
             = (mв‚ЃвЉ•mв‚ЃвЉ•mМ„в‚Ѓ, mв‚‚вЉ•mв‚‚вЉ•mМ„в‚‚, iвЉ•iвЉ•Д«, (iвЉ•Д«)вЉ•i)

  Factored nuclear map:
  Position:  o' = mв‚Ѓ,  mв‚Ѓ' = mв‚‚,  mв‚‚' = i,  i' = iвЉ•Д«
  Orbit:     ЕЌ' = mМ„в‚Ѓ,  mМ„в‚Ѓ' = mМ„в‚‚,  mМ„в‚‚' = Д«,  Д«' = Д«

  COMPARE with n=3:
  Position:  o' = m,  m' = i,  i' = iвЉ•Д«
  Orbit:     ЕЌ' = mМ„,  mМ„' = Д«,  Д«' = Д«

  PATTERN: Same structure with one more 'shift' step!
  Position shifts oв†’mв‚Ѓв†’mв‚‚в†’i with shear iвЉ•Д« at the end
  Orbit shifts ЕЌв†’mМ„в‚Ѓв†’mМ„в‚‚в†’Д« with projection Д«в†¦Д« at the end

  Numerical verification:
  вњ“ All 256 hexagrams match the factored formula

--- Rank and attractor analysis ---
  (Using already-computed matrix powers)
  M^1: rank = 6
  M^2: rank = 4
  M^3: rank = 2
  M^4: rank = 2
  M^5: rank = 2
  M^6: rank = 2
  M^7: rank = 2
  M^8: rank = 2

  COMPARE rank sequences:
  n=3: 6 в†’ 4 в†’ 2 в†’ 2 (stabilizes at step 2)
  n=4: 6в†’ 4в†’ 2в†’ 2 (stabilizes at step 4)

--- Fixed subspace and attractors ---
  Fixed points (nuclear(h) = h): 2
    h=00000000  pos=0000 orb=0000
    h=11111111  pos=1111 orb=0000

  2-cycles: 1
    01010101 в†” 10101010  (pos 0101в†”1010, orb 1111в†”1111)

  Stable image (after 10 iterations): 4 elements
    h=00000000  lower=0000 upper=0000  pos=0000 orb=0000
    h=01010101  lower=0101 upper=0101  pos=0101 orb=1111
    h=10101010  lower=1010 upper=1010  pos=1010 orb=1111
    h=11111111  lower=1111 upper=1111  pos=1111 orb=0000

--- Characterization of stable image ---
  Expected: pos = (0, 0, i, iвЉ•Д«), orb = (0, 0, Д«, Д«)
  Checking:
    pos=(0,0,0,0) orb=(0,0,0,0)  вњ“
    pos=(1,0,1,0) orb=(1,1,1,1)  вњ—
    pos=(0,1,0,1) orb=(1,1,1,1)  вњ—
    pos=(1,1,1,1) orb=(0,0,0,0)  вњ—
