Loading and downsampling to 5-minute bars...
  Rows after downsample: 61920
  Time range: 2025-07-21 00:04:59+00:00 → 2026-02-20 23:58:59+00:00
  Price range: 60024 → 125978

Global realized_vol_8h median: 0.000045

======================================================================
  BASIS A: Cross-timescale trend
======================================================================
  Working rows: 61920

--- Feature Marginals ---

  trend_1h (threshold: 0):
    mean=-0.026689  median=0.000000  std=1.346903  skew=-0.9685
    within ±0.01 of threshold: 1.63%
  [  -30.3700,   -25.5850) |  4
  [  -25.5850,   -20.8001) |  1
  [  -20.8001,   -16.0151) |  1
  [  -16.0151,   -11.2301) |  5
  [  -11.2301,    -6.4451) |  154
  [   -6.4451,    -1.6601) | ██ 4202
  [   -1.6601,    +3.1249) | ████████████████████████████████████████ 56667
  [   +3.1249,    +7.9099) |  851
  [   +7.9099,   +12.6949) |  33
  [  +12.6949,   +17.4799) |  2

  trend_8h (threshold: 0):
    mean=-0.081381  median=-0.008094  std=1.437889  skew=-0.6249
    within ±0.01 of threshold: 1.31%
  [   -8.9837,    -7.3870) |  49
  [   -7.3870,    -5.7903) |  212
  [   -5.7903,    -4.1937) |  676
  [   -4.1937,    -2.5970) | ██ 2118
  [   -2.5970,    -1.0004) | ████████ 7701
  [   -1.0004,    +0.5963) | ████████████████████████████████████████ 35366
  [   +0.5963,    +2.1930) | ██████████████ 13177
  [   +2.1930,    +3.7896) | ██ 2085
  [   +3.7896,    +5.3863) |  399
  [   +5.3863,    +6.9830) |  137

  trend_48h (threshold: 0):
    mean=-0.822210  median=-0.361163  std=5.598000  skew=-0.6712
    within ±0.01 of threshold: 0.20%
  [  -24.7280,   -20.4970) |  444
  [  -20.4970,   -16.2660) |  383
  [  -16.2660,   -12.0350) | ██ 1468
  [  -12.0350,    -7.8040) | ███████ 3633
  [   -7.8040,    -3.5729) | ███████████████████ 10136
  [   -3.5729,    +0.6581) | ████████████████████████████████████████ 20398
  [   +0.6581,    +4.8891) | ███████████████████████████████████ 18174
  [   +4.8891,    +9.1201) | ██████████ 5434
  [   +9.1201,   +13.3511) | ███ 1599
  [  +13.3511,   +17.5821) |  251

--- State Frequencies ---
  State     Count      Pct
  S0         9221   14.89%
  S1         8355   13.49%
  S2         7280   11.76%
  S3         8174   13.20%
  S4         7559   12.21%
  S5         6283   10.15%
  S6         7237   11.69%
  S7         7811   12.61%

--- Transitions ---
  Total state changes: 5932 (out of 61919 bars = 9.58%)

--- Dwell Times (in 5-min bars) ---
  State    Runs      Mean    Median       Max      CV        Flag
  S0        833      11.1       9.0       139    0.87            
  S1        838      10.0       9.0        39    0.71            
  S2        738       9.9       9.0        49    0.71            
  S3        756      10.8       9.0        56    0.74            
  S4        650      11.6       9.0        89    0.82            
  S5        656       9.6       8.0        42    0.76            
  S6        727      10.0       9.0        51    0.74            
  S7        735      10.6       9.0        51    0.73            

--- T₈ (full transition matrix) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.9097 0.0842 0.0044 0.0012 0.0004 0.0001 0.0000 0.0000
S1  0.0817 0.8997 0.0006 0.0166 0.0000 0.0013 0.0000 0.0000
S2  0.0154 0.0008 0.8986 0.0820 0.0000 0.0000 0.0027 0.0004
S3  0.0006 0.0054 0.0840 0.9075 0.0000 0.0000 0.0001 0.0023
S4  0.0041 0.0003 0.0000 0.0000 0.9140 0.0774 0.0036 0.0007
S5  0.0000 0.0016 0.0000 0.0000 0.0850 0.8956 0.0006 0.0172
S6  0.0001 0.0000 0.0007 0.0001 0.0151 0.0014 0.8997 0.0829
S7  0.0000 0.0000 0.0000 0.0010 0.0004 0.0063 0.0864 0.9059

--- J₈ (jump chain, self-transitions removed) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.0000 0.9316 0.0492 0.0132 0.0048 0.0012 0.0000 0.0000
S1  0.8150 0.0000 0.0060 0.1659 0.0000 0.0131 0.0000 0.0000
S2  0.1518 0.0081 0.0000 0.8089 0.0000 0.0000 0.0271 0.0041
S3  0.0066 0.0582 0.9087 0.0000 0.0000 0.0000 0.0013 0.0251
S4  0.0477 0.0031 0.0000 0.0000 0.0000 0.9000 0.0415 0.0077
S5  0.0000 0.0152 0.0000 0.0000 0.8140 0.0000 0.0061 0.1646
S6  0.0014 0.0000 0.0069 0.0014 0.1501 0.0138 0.0000 0.8264
S7  0.0000 0.0000 0.0000 0.0109 0.0041 0.0667 0.9184 0.0000

--- Eigenvalues ---
  T₈: +1.0000, +0.9960, +0.9775, +0.9736, +0.8324, +0.8291, +0.8126, +0.8094
  J₈: +1.0000, -0.9804, +0.9585, -0.9456, -0.7787, +0.7652, -0.7432, +0.7243
  J₈ magnitude gaps: 0.0196, 0.0220, 0.0128, 0.1669, 0.0135, 0.0220, 0.0189
  Largest gap: between eigenvalue 3 and 4 (suggests ~4 natural clusters)

--- Subperiod Stability ---
  Subperiod 1 (0:20640): ‖J₈_sub - J₈_full‖_F = 0.0615
  Subperiod 2 (20640:41280): ‖J₈_sub - J₈_full‖_F = 0.0605
  Subperiod 3 (41280:61920): ‖J₈_sub - J₈_full‖_F = 0.0569

  Zero-pattern stability (<2.0% of row mass):
    35/56 off-diagonal cells are stable near-zeros across all subperiods
    4 cells shift between near-zero and non-zero:
      (0→3): subperiods = [0.0038, 0.0226, 0.0131]
      (2→6): subperiods = [0.0352, 0.0091, 0.0342]
      (3→7): subperiods = [0.0386, 0.0386, 0.0034]
      (6→5): subperiods = [0.0210, 0.0118, 0.0086]

  Saved J₈ → /home/quasar/nous/memories/markets/j8_basis_a.npy

======================================================================
  BASIS B: Price vs volume profile
======================================================================
  Working rows: 61920

--- Feature Marginals ---

  vp12h_poc_dist (threshold: 0):
    mean=0.026416  median=-0.007550  std=0.930992  skew=0.9316
    within ±0.01 of threshold: 2.48%
  [   -7.2932,    -5.1472) |  25
  [   -5.1472,    -3.0011) |  348
  [   -3.0011,    -0.8551) | ████ 5882
  [   -0.8551,    +1.2910) | ████████████████████████████████████████ 51689
  [   +1.2910,    +3.4370) | ██ 3445
  [   +3.4370,    +5.5830) |  492
  [   +5.5830,    +7.7291) |  36
  [   +7.7291,    +9.8751) |  2
  [   +9.8751,   +12.0212) |  0
  [  +12.0212,   +14.1672) |  1

  vp48h_poc_dist (threshold: 0):
    mean=0.110930  median=-0.028500  std=1.828813  skew=1.0874
    within ±0.01 of threshold: 1.33%
  [   -8.1764,    -5.4083) |  232
  [   -5.4083,    -2.6403) | ███ 2597
  [   -2.6403,    +0.1278) | ████████████████████████████████████████ 33862
  [   +0.1278,    +2.8958) | █████████████████████████ 21403
  [   +2.8958,    +5.6639) | ███ 3141
  [   +5.6639,    +8.4320) |  529
  [   +8.4320,   +11.2000) |  104
  [  +11.2000,   +13.9681) |  9
  [  +13.9681,   +16.7361) |  35
  [  +16.7361,   +19.5042) |  8

  vp96h_poc_dist (threshold: 0):
    mean=0.368586  median=-0.025300  std=2.953899  skew=1.7043
    within ±0.01 of threshold: 1.09%
  [   -7.6278,    -4.1285) | ██ 2213
  [   -4.1285,    -0.6291) | ██████████████████████ 18193
  [   -0.6291,    +2.8702) | ████████████████████████████████████████ 32230
  [   +2.8702,    +6.3696) | ████████ 6592
  [   +6.3696,    +9.8689) | ██ 2182
  [   +9.8689,   +13.3682) |  246
  [  +13.3682,   +16.8676) |  52
  [  +16.8676,   +20.3669) |  157
  [  +20.3669,   +23.8663) |  50
  [  +23.8663,   +27.3656) |  5

--- State Frequencies ---
  State     Count      Pct
  S0        18830   30.41%
  S1         8226   13.28%
  S2         1655    2.67%
  S3         3095    5.00%
  S4         3737    6.04%
  S5         1356    2.19%
  S6         7356   11.88%
  S7        17665   28.53%

--- Transitions ---
  Total state changes: 7125 (out of 61919 bars = 11.51%)

--- Dwell Times (in 5-min bars) ---
  State    Runs      Mean    Median       Max      CV        Flag
  S0       1576      11.9       3.0       192    1.81  HEAVY-TAIL
  S1       1170       7.0       2.0       168    1.90  HEAVY-TAIL
  S2        382       4.3       2.0        68    1.93  HEAVY-TAIL
  S3        546       5.7       2.0        86    1.97  HEAVY-TAIL
  S4        476       7.9       2.0       162    2.15  HEAVY-TAIL
  S5        298       4.6       2.0        63    1.59  HEAVY-TAIL
  S6       1109       6.6       2.0       144    1.90  HEAVY-TAIL
  S7       1569      11.3       3.0       158    1.78  HEAVY-TAIL

--- T₈ (full transition matrix) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.9164 0.0459 0.0074 0.0087 0.0044 0.0012 0.0061 0.0100
S1  0.0990 0.8578 0.0000 0.0176 0.0001 0.0049 0.0005 0.0202
S2  0.0949 0.0000 0.7692 0.0677 0.0000 0.0000 0.0399 0.0284
S3  0.0507 0.0355 0.0372 0.8236 0.0000 0.0000 0.0013 0.0517
S4  0.0297 0.0003 0.0005 0.0000 0.8726 0.0356 0.0252 0.0361
S5  0.0155 0.0295 0.0000 0.0007 0.0907 0.7802 0.0007 0.0826
S6  0.0188 0.0001 0.0109 0.0003 0.0174 0.0000 0.8492 0.1033
S7  0.0101 0.0087 0.0025 0.0070 0.0080 0.0058 0.0467 0.9112

--- J₈ (jump chain, self-transitions removed) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.0000 0.5492 0.0889 0.1035 0.0521 0.0140 0.0730 0.1194
S1  0.6957 0.0000 0.0000 0.1239 0.0009 0.0342 0.0034 0.1419
S2  0.4110 0.0000 0.0000 0.2932 0.0000 0.0000 0.1728 0.1230
S3  0.2875 0.2015 0.2106 0.0000 0.0000 0.0000 0.0073 0.2930
S4  0.2332 0.0021 0.0042 0.0000 0.0000 0.2794 0.1975 0.2836
S5  0.0705 0.1342 0.0000 0.0034 0.4128 0.0000 0.0034 0.3758
S6  0.1244 0.0009 0.0721 0.0018 0.1154 0.0000 0.0000 0.6853
S7  0.1134 0.0975 0.0287 0.0784 0.0905 0.0656 0.5258 0.0000

--- Eigenvalues ---
  T₈: +1.0000, +0.9449, +0.8881, +0.8371, +0.8275, +0.8013, +0.7498, +0.7314
  J₈: +1.0000, -0.6762, -0.6449, +0.5137, -0.3264, +0.2533, -0.1998, +0.0804
  J₈ magnitude gaps: 0.3238, 0.0313, 0.1312, 0.1873, 0.0732, 0.0534, 0.1194
  Largest gap: between eigenvalue 0 and 1 (suggests ~1 natural clusters)

--- Subperiod Stability ---
  Subperiod 1 (0:20640): ‖J₈_sub - J₈_full‖_F = 0.2570
  Subperiod 2 (20640:41280): ‖J₈_sub - J₈_full‖_F = 0.2312
  Subperiod 3 (41280:61920): ‖J₈_sub - J₈_full‖_F = 0.1608

  Zero-pattern stability (<2.0% of row mass):
    19/56 off-diagonal cells are stable near-zeros across all subperiods
    2 cells shift between near-zero and non-zero:
      (1→5): subperiods = [0.0497, 0.0184, 0.0318]
      (7→2): subperiods = [0.0375, 0.0165, 0.0314]

  Saved J₈ → /home/quasar/nous/memories/markets/j8_basis_b.npy

======================================================================
  BASIS C: Flow × structure × activity
======================================================================
  Working rows: 61920

--- Feature Marginals ---

  cvd_slope_15m (threshold: 0):
    mean=-0.760508  median=-0.251368  std=14.644676  skew=-3.0017
    within ±0.01 of threshold: 0.85%
  [ -502.8016,  -427.3677) |  1
  [ -427.3677,  -351.9339) |  1
  [ -351.9339,  -276.5001) |  7
  [ -276.5001,  -201.0663) |  13
  [ -201.0663,  -125.6325) |  33
  [ -125.6325,   -50.1986) |  456
  [  -50.1986,   +25.2352) | ████████████████████████████████████████ 59956
  [  +25.2352,  +100.6690) |  1407
  [ +100.6690,  +176.1028) |  39
  [ +176.1028,  +251.5366) |  7

  trend_8h (threshold: 0):
    mean=-0.081381  median=-0.008094  std=1.437889  skew=-0.6249
    within ±0.01 of threshold: 1.31%
  [   -8.9837,    -7.3870) |  49
  [   -7.3870,    -5.7903) |  212
  [   -5.7903,    -4.1937) |  676
  [   -4.1937,    -2.5970) | ██ 2118
  [   -2.5970,    -1.0004) | ████████ 7701
  [   -1.0004,    +0.5963) | ████████████████████████████████████████ 35366
  [   +0.5963,    +2.1930) | ██████████████ 13177
  [   +2.1930,    +3.7896) | ██ 2085
  [   +3.7896,    +5.3863) |  399
  [   +5.3863,    +6.9830) |  137

  realized_vol_8h (threshold: median (0.000045)):
    mean=0.000052  median=0.000045  std=0.000036  skew=3.9978
    within ±0.01 of threshold: 100.00%
  [   +0.0000,    +0.0000) | ████████████████████████████████████████ 34518
  [   +0.0000,    +0.0001) | █████████████████████████ 22398
  [   +0.0001,    +0.0001) | ████ 3887
  [   +0.0001,    +0.0002) |  800
  [   +0.0002,    +0.0002) |  79
  [   +0.0002,    +0.0003) |  87
  [   +0.0003,    +0.0003) |  55
  [   +0.0003,    +0.0004) |  1
  [   +0.0004,    +0.0004) |  2
  [   +0.0004,    +0.0005) |  93

--- State Frequencies ---
  State     Count      Pct
  S0         7610   12.29%
  S1         7291   11.77%
  S2         9233   14.91%
  S3         7243   11.70%
  S4         8124   13.12%
  S5         8393   13.55%
  S6         7704   12.44%
  S7         6322   10.21%

--- Transitions ---
  Total state changes: 16588 (out of 61919 bars = 26.79%)

--- Dwell Times (in 5-min bars) ---
  State    Runs      Mean    Median       Max      CV        Flag
  S0       2008       3.8       3.0       139    1.16  HEAVY-TAIL
  S1       1979       3.7       3.0        20    0.76            
  S2       2174       4.2       3.0        79    0.86            
  S3       2155       3.4       3.0        19    0.75            
  S4       2235       3.6       3.0        44    0.81            
  S5       2230       3.8       3.0        24    0.79            
  S6       1915       4.0       3.0        49    0.84            
  S7       1893       3.3       3.0        21    0.74            

--- T₈ (full transition matrix) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.7361 0.2468 0.0060 0.0028 0.0060 0.0021 0.0000 0.0001
S1  0.2528 0.7286 0.0032 0.0104 0.0012 0.0038 0.0000 0.0000
S2  0.0095 0.0029 0.7645 0.2190 0.0000 0.0000 0.0028 0.0012
S3  0.0051 0.0051 0.2833 0.7025 0.0000 0.0000 0.0010 0.0030
S4  0.0031 0.0011 0.0000 0.0000 0.7249 0.2627 0.0055 0.0027
S5  0.0017 0.0032 0.0000 0.0001 0.2482 0.7343 0.0038 0.0087
S6  0.0001 0.0000 0.0049 0.0012 0.0099 0.0034 0.7515 0.2290
S7  0.0000 0.0002 0.0024 0.0041 0.0032 0.0041 0.2855 0.7006

--- J₈ (jump chain, self-transitions removed) ---
        S0      S1      S2      S3      S4      S5      S6      S7   
S0  0.0000 0.9353 0.0229 0.0105 0.0229 0.0080 0.0000 0.0005
S1  0.9313 0.0000 0.0116 0.0384 0.0045 0.0141 0.0000 0.0000
S2  0.0405 0.0124 0.0000 0.9301 0.0000 0.0000 0.0120 0.0051
S3  0.0172 0.0172 0.9522 0.0000 0.0000 0.0000 0.0032 0.0102
S4  0.0112 0.0040 0.0000 0.0000 0.0000 0.9548 0.0201 0.0098
S5  0.0063 0.0121 0.0000 0.0004 0.9341 0.0000 0.0143 0.0327
S6  0.0005 0.0000 0.0199 0.0047 0.0397 0.0136 0.0000 0.9216
S7  0.0000 0.0005 0.0079 0.0137 0.0106 0.0137 0.9535 0.0000

--- Eigenvalues ---
  T₈: +1.0000, +0.9891, +0.9781, +0.9674, +0.4873, +0.4788, +0.4757, +0.4665
  J₈: +1.0000, -0.9636, +0.9594, -0.9467, -0.9321, +0.9184, -0.9136, +0.8781
  J₈ magnitude gaps: 0.0364, 0.0042, 0.0128, 0.0146, 0.0136, 0.0048, 0.0355
  Largest gap: between eigenvalue 0 and 1 (suggests ~1 natural clusters)

--- Subperiod Stability ---
  Subperiod 1 (0:20640): ‖J₈_sub - J₈_full‖_F = 0.0585
  Subperiod 2 (20640:41280): ‖J₈_sub - J₈_full‖_F = 0.0380
  Subperiod 3 (41280:61920): ‖J₈_sub - J₈_full‖_F = 0.0342

  Zero-pattern stability (<2.0% of row mass):
    34/56 off-diagonal cells are stable near-zeros across all subperiods
    11 cells shift between near-zero and non-zero:
      (0→2): subperiods = [0.0185, 0.0223, 0.0320]
      (0→4): subperiods = [0.0146, 0.0402, 0.0244]
      (1→5): subperiods = [0.0108, 0.0207, 0.0153]
      (2→6): subperiods = [0.0057, 0.0228, 0.0133]
      (3→1): subperiods = [0.0183, 0.0212, 0.0117]
      (3→7): subperiods = [0.0019, 0.0154, 0.0201]
      (4→6): subperiods = [0.0186, 0.0256, 0.0152]
      (5→1): subperiods = [0.0211, 0.0076, 0.0130]
      (6→2): subperiods = [0.0532, 0.0193, 0.0097]
      (6→4): subperiods = [0.0190, 0.0398, 0.0463]
      ... and 1 more

  Saved J₈ → /home/quasar/nous/memories/markets/j8_basis_c.npy

======================================================================
  Phase 1 diagnostics complete.
======================================================================
