Loading and downsampling to 5-minute bars...
  Rows: 61920

Global realized_vol_8h median: 0.000045

======================================================================
  PART 1: 4×4 Cluster Characterization (Basis A)
======================================================================

  Cluster definitions:
    C0 {S0,S1} 48h<0,8h<0
    C1 {S2,S3} 48h<0,8h>0
    C2 {S4,S5} 48h>0,8h<0
    C3 {S6,S7} 48h>0,8h>0
  Working rows: 61920

--- T₄ (full transition matrix) ---
         C0      C1      C2      C3
C0 0.9879 0.0112 0.0009 0.0000
C1 0.0108 0.9864 0.0000 0.0028
C2 0.0031 0.0000 0.9865 0.0104
C3 0.0001 0.0009 0.0114 0.9876

--- J₄ (jump chain) ---
         C0      C1      C2      C3
C0 0.0000 0.9245 0.0755 0.0000
C1 0.7952 0.0000 0.0000 0.2048
C2 0.2299 0.0000 0.0000 0.7701
C3 0.0054 0.0753 0.9194 0.0000

--- Eigenvalues ---
  T₄: +1.0000, +0.9960, +0.9782, +0.9743
  J₄: +1.0000, -0.9974, -0.6930, +0.6905
  J₄ magnitude gaps: 0.0026, 0.3044, 0.0026
  Largest gap: between eigenvalue 1 and 2 (suggests ~2 natural clusters)

--- Stationary Distribution π₄ ---
  C0: 0.2813 (28.13%)
  C1: 0.2477 (24.77%)
  C2: 0.2255 (22.55%)
  C3: 0.2455 (24.55%)
  Top-3 concentration: 0.7745 (77.45%)

--- Zero Structure in J₄ (<2% of row mass) ---
  C0 → C3: 0.0000 (near-zero)
  C1 → C2: 0.0000 (near-zero)
  C2 → C1: 0.0000 (near-zero)
  C3 → C0: 0.0054 (near-zero)

--- Subperiod Stability ---
  Subperiod 1 (0:20640): ‖J_sub - J_full‖_F = 0.1210
  Subperiod 2 (20640:41280): ‖J_sub - J_full‖_F = 0.0310
  Subperiod 3 (41280:61920): ‖J_sub - J_full‖_F = 0.0918

  Zero-pattern stability (<2.0% of row mass):
    4/12 off-diagonal cells are stable near-zeros

--- Within-Pair Heterogeneity ---

  Cluster C0 = {S0, S1}:
    S0 → [C0=0.0000  C1=0.9123  C2=0.0877  C3=0.0000]
    S1 → [C0=0.0000  C1=0.9290  C2=0.0710  C3=0.0000]
    JSD(S0, S1) = 0.0219

  Cluster C1 = {S2, S3}:
    S2 → [C0=0.8369  C1=0.0000  C2=0.0000  C3=0.1631]
    S3 → [C0=0.7101  C1=0.0000  C2=0.0000  C3=0.2899]
    JSD(S2, S3) = 0.1076 ⚠️ HETEROGENEOUS

  Cluster C2 = {S4, S5}:
    S4 → [C0=0.5077  C1=0.0000  C2=0.0000  C3=0.4923]
    S5 → [C0=0.0820  C1=0.0000  C2=0.0000  C3=0.9180]
    JSD(S4, S5) = 0.3437 ⚠️ HETEROGENEOUS

  Cluster C3 = {S6, S7}:
    S6 → [C0=0.0079  C1=0.0476  C2=0.9444  C3=0.0000]
    S7 → [C0=0.0000  C1=0.1333  C2=0.8667  C3=0.0000]
    JSD(S6, S7) = 0.1190 ⚠️ HETEROGENEOUS

  Saved J₄ → /home/quasar/nous/memories/markets/j4_basis_a.npy

======================================================================
  PART 2: Basis D — Timescale-matched orthogonal channels
======================================================================
  Working rows: 61920

--- Side Diagnostic: cvd_div_1h ---
  mean=-14.513330  median=0.000000  std=167.993811  skew=-112.5178
  within ±0.01 of 0: 54.69%
  [-26896.5118, -24206.8606) |  1
  [-24206.8606, -21517.2094) |  1
  [-21517.2094, -18827.5583) |  0
  [-18827.5583, -16137.9071) |  0
  [-16137.9071, -13448.2559) |  0
  [-13448.2559, -10758.6047) |  0
  [-10758.6047, -8068.9535) |  1
  [-8068.9535, -5379.3024) |  4
  [-5379.3024, -2689.6512) |  4
  [-2689.6512,    +0.0000) | ████████████████████████████████████████ 61909

  Comparison — tot_8h:
  mean=0.000001  median=-0.000006  std=0.001408  skew=0.0726
  within ±0.01 of 0: 100.00%
  [   -0.0088,    -0.0072) |  21
  [   -0.0072,    -0.0056) |  95
  [   -0.0056,    -0.0040) |  475
  [   -0.0040,    -0.0024) | ██ 1848
  [   -0.0024,    -0.0008) | ████████████ 10797
  [   -0.0008,    +0.0007) | ████████████████████████████████████████ 33873
  [   +0.0007,    +0.0023) | █████████████ 11823
  [   +0.0023,    +0.0039) | ██ 2270
  [   +0.0039,    +0.0055) |  519
  [   +0.0055,    +0.0071) |  199

  ✓ cvd_div_1h has fewer values near threshold (54.7% vs 100.0%)

--- Feature Marginals (Basis D) ---

  tot_8h (threshold: 0):
    mean=0.000001  median=-0.000006  std=0.001408  skew=0.0726
    within ±0.01 of threshold: 100.00%
  [   -0.0088,    -0.0072) |  21
  [   -0.0072,    -0.0056) |  95
  [   -0.0056,    -0.0040) |  475
  [   -0.0040,    -0.0024) | ██ 1848
  [   -0.0024,    -0.0008) | ████████████ 10797
  [   -0.0008,    +0.0007) | ████████████████████████████████████████ 33873
  [   +0.0007,    +0.0023) | █████████████ 11823
  [   +0.0023,    +0.0039) | ██ 2270
  [   +0.0039,    +0.0055) |  519
  [   +0.0055,    +0.0071) |  199

  trend_8h (threshold: 0):
    mean=-0.081381  median=-0.008094  std=1.437889  skew=-0.6249
    within ±0.01 of threshold: 1.31%
  [   -8.9837,    -7.3870) |  49
  [   -7.3870,    -5.7903) |  212
  [   -5.7903,    -4.1937) |  676
  [   -4.1937,    -2.5970) | ██ 2118
  [   -2.5970,    -1.0004) | ████████ 7701
  [   -1.0004,    +0.5963) | ████████████████████████████████████████ 35366
  [   +0.5963,    +2.1930) | ██████████████ 13177
  [   +2.1930,    +3.7896) | ██ 2085
  [   +3.7896,    +5.3863) |  399
  [   +5.3863,    +6.9830) |  137

  realized_vol_8h (threshold: median (0.000045)):
    mean=0.000052  median=0.000045  std=0.000036  skew=3.9978
    within ±0.01 of threshold: 100.00%
  [   +0.0000,    +0.0000) | ████████████████████████████████████████ 34518
  [   +0.0000,    +0.0001) | █████████████████████████ 22398
  [   +0.0001,    +0.0001) | ████ 3887
  [   +0.0001,    +0.0002) |  800
  [   +0.0002,    +0.0002) |  79
  [   +0.0002,    +0.0003) |  87
  [   +0.0003,    +0.0003) |  55
  [   +0.0003,    +0.0004) |  1
  [   +0.0004,    +0.0004) |  2
  [   +0.0004,    +0.0005) |  93

--- Pairwise Pearson Correlation (binary series) ---
                           tot_8h          trend_8h   realized_vol_8h
  tot_8h                   1.0000            0.2320            0.0400
  trend_8h                 0.2320            1.0000           -0.0659
  realized_vol_8h            0.0400           -0.0659            1.0000
  ✓ All pairwise |r| < 0.3 (max = 0.2320)

--- State Frequencies ---
  State     Count      Pct  Bits (vol,trend,accel)
  S0         9732   15.72%  (000) vol=L trend=↓ accel=↓
  S1         5169    8.35%  (001) vol=L trend=↓ accel=↑
  S2         6753   10.91%  (010) vol=L trend=↑ accel=↓
  S3         9723   15.70%  (011) vol=L trend=↑ accel=↑
  S4         9745   15.74%  (100) vol=H trend=↓ accel=↓
  S5         6772   10.94%  (101) vol=H trend=↓ accel=↑
  S6         5080    8.20%  (110) vol=H trend=↑ accel=↓
  S7         8946   14.45%  (111) vol=H trend=↑ accel=↑

--- Transitions ---
  Total state changes: 2218 (out of 61919 bars = 3.58%)

--- Dwell Times (5-min bars) ---
  State    Runs      Mean    Median       Max      CV        Flag
  S0        305      31.9      30.0       139    0.68            
  S1        267      19.4      15.0        94    0.83            
  S2        292      23.1      19.0       101    0.81            
  S3        291      33.4      32.0       113    0.65            
  S4        290      33.6      33.0       126    0.66            
  S5        280      24.2      21.0        87    0.77            
  S6        231      22.0      19.0        87    0.79            
  S7        263      34.0      32.0       119    0.61            

--- T₈ (full transition matrix) ---
         S0      S1      S2      S3      S4      S5      S6      S7
S0 0.9687 0.0214 0.0027 0.0002 0.0070 0.0000 0.0001 0.0000
S1 0.0190 0.9483 0.0000 0.0267 0.0000 0.0060 0.0000 0.0000
S2 0.0244 0.0000 0.9568 0.0145 0.0000 0.0000 0.0043 0.0000
S3 0.0001 0.0024 0.0237 0.9701 0.0000 0.0000 0.0000 0.0038
S4 0.0040 0.0001 0.0000 0.0000 0.9702 0.0237 0.0017 0.0002
S5 0.0000 0.0052 0.0000 0.0001 0.0134 0.9587 0.0000 0.0226
S6 0.0004 0.0000 0.0069 0.0000 0.0240 0.0000 0.9547 0.0140
S7 0.0000 0.0000 0.0001 0.0058 0.0009 0.0020 0.0206 0.9706

--- J₈ (jump chain) ---
         S0      S1      S2      S3      S4      S5      S6      S7
S0 0.0000 0.6820 0.0852 0.0066 0.2230 0.0000 0.0033 0.0000
S1 0.3670 0.0000 0.0000 0.5169 0.0000 0.1161 0.0000 0.0000
S2 0.5651 0.0000 0.0000 0.3356 0.0000 0.0000 0.0993 0.0000
S3 0.0034 0.0790 0.7904 0.0000 0.0000 0.0000 0.0000 0.1271
S4 0.1345 0.0034 0.0000 0.0000 0.0000 0.7966 0.0586 0.0069
S5 0.0000 0.1250 0.0000 0.0036 0.3250 0.0000 0.0000 0.5464
S6 0.0087 0.0000 0.1522 0.0000 0.5304 0.0000 0.0000 0.3087
S7 0.0000 0.0000 0.0038 0.1977 0.0304 0.0684 0.6996 0.0000

--- Eigenvalues ---
  T₈: +1.0000, +0.9891, +0.9676, +0.9676, +0.9569, +0.9569, +0.9360, +0.9240
  J₈: +1.0000, -0.9830, +0.6961, -0.6879, +0.1415, +0.1415, -0.1541, -0.1541
  J₈ magnitude gaps: 0.0170, 0.2869, 0.0082, 0.2898, 0.0000, 0.0003, 0.0000
  Largest gap: between eigenvalue 3 and 4 (suggests ~4 natural clusters)

--- Subperiod Stability ---
  Subperiod 1 (0:20640): ‖J_sub - J_full‖_F = 0.4109
  Subperiod 2 (20640:41280): ‖J_sub - J_full‖_F = 0.2170
  Subperiod 3 (41280:61920): ‖J_sub - J_full‖_F = 0.1694

  Zero-pattern stability (<2.0% of row mass):
    30/56 off-diagonal cells are stable near-zeros
    5 cells shift:
      (0→2): [0.1149, 0.0133, 0.0976]
      (4→6): [0.0196, 0.0744, 0.0593]
      (6→0): [0.0323, 0.0094, 0.0000]
      (7→4): [0.0000, 0.0270, 0.0463]
      (7→5): [0.0000, 0.0721, 0.0926]

--- Complement Structure Test ---
  Under (3,5) equivariance: complement pairs should have similar
  transition behavior when relabeled by complement map x ↦ x⊕7.

  S0 (000) vs S7 (111):
    J₈[S0]: S0=0.0000  S1=0.6820  S2=0.0852  S3=0.0066  S4=0.2230  S5=0.0000  S6=0.0033  S7=0.0000
    J₈[S7]: S0=0.0000  S1=0.0000  S2=0.0038  S3=0.1977  S4=0.0304  S5=0.0684  S6=0.6996  S7=0.0000
    Relabeled J₈[S7]: S0=0.0000  S1=0.6996  S2=0.0684  S3=0.0304  S4=0.1977  S5=0.0038  S6=0.0000  S7=0.0000
    JSD = 0.0867 (similar ✓)

  S1 (001) vs S6 (110):
    J₈[S1]: S0=0.3670  S1=0.0000  S2=0.0000  S3=0.5169  S4=0.0000  S5=0.1161  S6=0.0000  S7=0.0000
    J₈[S6]: S0=0.0087  S1=0.0000  S2=0.1522  S3=0.0000  S4=0.5304  S5=0.0000  S6=0.0000  S7=0.3087
    Relabeled J₈[S6]: S0=0.3087  S1=0.0000  S2=0.0000  S3=0.5304  S4=0.0000  S5=0.1522  S6=0.0000  S7=0.0087
    JSD = 0.0744 (similar ✓)

  S2 (010) vs S5 (101):
    J₈[S2]: S0=0.5651  S1=0.0000  S2=0.0000  S3=0.3356  S4=0.0000  S5=0.0000  S6=0.0993  S7=0.0000
    J₈[S5]: S0=0.0000  S1=0.1250  S2=0.0000  S3=0.0036  S4=0.3250  S5=0.0000  S6=0.0000  S7=0.5464
    Relabeled J₈[S5]: S0=0.5464  S1=0.0000  S2=0.0000  S3=0.3250  S4=0.0036  S5=0.0000  S6=0.1250  S7=0.0000
    JSD = 0.0458 (similar ✓)

  S3 (011) vs S4 (100):
    J₈[S3]: S0=0.0034  S1=0.0790  S2=0.7904  S3=0.0000  S4=0.0000  S5=0.0000  S6=0.0000  S7=0.1271
    J₈[S4]: S0=0.1345  S1=0.0034  S2=0.0000  S3=0.0000  S4=0.0000  S5=0.7966  S6=0.0586  S7=0.0069
    Relabeled J₈[S4]: S0=0.0069  S1=0.0586  S2=0.7966  S3=0.0000  S4=0.0000  S5=0.0000  S6=0.0034  S7=0.1345
    JSD = 0.0480 (similar ✓)

  Saved J₈ → /home/quasar/nous/memories/markets/j8_basis_d.npy

======================================================================
  Phase 2 diagnostics complete.
======================================================================
