Loading and downsampling to 5-minute bars...
  Rows: 61920

======================================================================
  STEP 1: Compute J₈ for Basis A
======================================================================

--- J₈ (jump chain) ---
          S0       S1       S2       S3       S4       S5       S6       S7
S0   0.0000   0.9316   0.0492   0.0132   0.0048   0.0012   0.0000   0.0000
S1   0.8150   0.0000   0.0060   0.1659   0.0000   0.0131   0.0000   0.0000
S2   0.1518   0.0081   0.0000   0.8089   0.0000   0.0000   0.0271   0.0041
S3   0.0066   0.0582   0.9087   0.0000   0.0000   0.0000   0.0013   0.0251
S4   0.0477   0.0031   0.0000   0.0000   0.0000   0.9000   0.0415   0.0077
S5   0.0000   0.0152   0.0000   0.0000   0.8140   0.0000   0.0061   0.1646
S6   0.0014   0.0000   0.0069   0.0014   0.1501   0.0138   0.0000   0.8264
S7   0.0000   0.0000   0.0000   0.0109   0.0041   0.0667   0.9184   0.0000

--- Count matrix (off-diagonal transitions only) ---
          S0       S1       S2       S3       S4       S5       S6       S7
S0        0      776       41       11        4        1        0        0
S1      683        0        5      139        0       11        0        0
S2      112        6        0      597        0        0       20        3
S3        5       44      687        0        0        0        1       19
S4       31        2        0        0        0      585       27        5
S5        0       10        0        0      534        0        4      108
S6        1        0        5        1      109       10        0      600
S7        0        0        0        8        3       49      675        0

  Total off-diagonal transitions: 5932

--- All 56 off-diagonal transition probabilities ---
  0→1: prob=0.9316  count=776
  0→2: prob=0.0492  count=41
  0→3: prob=0.0132  count=11
  0→4: prob=0.0048  count=4
  0→5: prob=0.0012  count=1
  0→6: prob=0.0000  count=0
  0→7: prob=0.0000  count=0
  1→0: prob=0.8150  count=683
  1→2: prob=0.0060  count=5
  1→3: prob=0.1659  count=139
  1→4: prob=0.0000  count=0
  1→5: prob=0.0131  count=11
  1→6: prob=0.0000  count=0
  1→7: prob=0.0000  count=0
  2→0: prob=0.1518  count=112
  2→1: prob=0.0081  count=6
  2→3: prob=0.8089  count=597
  2→4: prob=0.0000  count=0
  2→5: prob=0.0000  count=0
  2→6: prob=0.0271  count=20
  2→7: prob=0.0041  count=3
  3→0: prob=0.0066  count=5
  3→1: prob=0.0582  count=44
  3→2: prob=0.9087  count=687
  3→4: prob=0.0000  count=0
  3→5: prob=0.0000  count=0
  3→6: prob=0.0013  count=1
  3→7: prob=0.0251  count=19
  4→0: prob=0.0477  count=31
  4→1: prob=0.0031  count=2
  4→2: prob=0.0000  count=0
  4→3: prob=0.0000  count=0
  4→5: prob=0.9000  count=585
  4→6: prob=0.0415  count=27
  4→7: prob=0.0077  count=5
  5→0: prob=0.0000  count=0
  5→1: prob=0.0152  count=10
  5→2: prob=0.0000  count=0
  5→3: prob=0.0000  count=0
  5→4: prob=0.8140  count=534
  5→6: prob=0.0061  count=4
  5→7: prob=0.1646  count=108
  6→0: prob=0.0014  count=1
  6→1: prob=0.0000  count=0
  6→2: prob=0.0069  count=5
  6→3: prob=0.0014  count=1
  6→4: prob=0.1501  count=109
  6→5: prob=0.0138  count=10
  6→7: prob=0.8264  count=600
  7→0: prob=0.0000  count=0
  7→1: prob=0.0000  count=0
  7→2: prob=0.0000  count=0
  7→3: prob=0.0109  count=8
  7→4: prob=0.0041  count=3
  7→5: prob=0.0667  count=49
  7→6: prob=0.9184  count=675

======================================================================
  STEP 2: Complement Symmetry Check at J₈ Level (Basis A)
======================================================================
  Complement map: x ↦ x⊕7
  Threshold: JSD < 0.1 means symmetry holds

  (S0, S7): JSD = 0.0545  [✓ PASS]
    J₈[S0]: [0.    , 0.9316, 0.0492, 0.0132, 0.0048, 0.0012, 0.    , 0.    ]
    J₈[S7] relabeled: [0.    , 0.9184, 0.0667, 0.0041, 0.0109, 0.    , 0.    , 0.    ]
  (S1, S6): JSD = 0.0496  [✓ PASS]
    J₈[S1]: [0.815 , 0.    , 0.006 , 0.1659, 0.    , 0.0131, 0.    , 0.    ]
    J₈[S6] relabeled: [0.8264, 0.    , 0.0138, 0.1501, 0.0014, 0.0069, 0.    , 0.0014]
  (S2, S5): JSD = 0.0496  [✓ PASS]
    J₈[S2]: [0.1518, 0.0081, 0.    , 0.8089, 0.    , 0.    , 0.0271, 0.0041]
    J₈[S5] relabeled: [0.1646, 0.0061, 0.    , 0.814 , 0.    , 0.    , 0.0152, 0.    ]
  (S3, S4): JSD = 0.0518  [✓ PASS]
    J₈[S3]: [0.0066, 0.0582, 0.9087, 0.    , 0.    , 0.    , 0.0013, 0.0251]
    J₈[S4] relabeled: [0.0077, 0.0415, 0.9   , 0.    , 0.    , 0.    , 0.0031, 0.0477]

  Overall: COMPLEMENT SYMMETRY HOLDS
  Mean JSD: 0.0514, Max JSD: 0.0545

======================================================================
  STEP 3: Transition Feature Vectors
======================================================================

  56 transition feature vectors (4 features each):
    Transition      Prob     Count      Mean Ret  Mean Dwell
  0→ 1           0.9316       776      0.000339        11.2
  0→ 2           0.0492        41      0.000122         7.8
  0→ 3           0.0132        11      0.000459        18.2
  0→ 4           0.0048         4     -0.000109         5.5
  0→ 5           0.0012         1     -0.000508         6.0
  0→ 6           0.0000         0      0.000000         0.0
  0→ 7           0.0000         0      0.000000         0.0
  1→ 0           0.8150       683     -0.000502         9.7
  1→ 2           0.0060         5      0.000289        13.8
  1→ 3           0.1659       139      0.000111        11.4
  1→ 4           0.0000         0      0.000000         0.0
  1→ 5           0.0131        11      0.000076         9.2
  1→ 6           0.0000         0      0.000000         0.0
  1→ 7           0.0000         0      0.000000         0.0
  2→ 0           0.1518       112     -0.000387        11.7
  2→ 1           0.0081         6      0.000134        20.3
  2→ 3           0.8089       597      0.000302         9.5
  2→ 4           0.0000         0      0.000000         0.0
  2→ 5           0.0000         0      0.000000         0.0
  2→ 6           0.0271        20     -0.000106         8.3
  2→ 7           0.0041         3     -0.000132         4.0
  3→ 0           0.0066         5     -0.000937         4.0
  3→ 1           0.0582        44     -0.000336         6.0
  3→ 2           0.9087       687     -0.000346        11.1
  3→ 4           0.0000         0      0.000000         0.0
  3→ 5           0.0000         0      0.000000         0.0
  3→ 6           0.0013         1      0.001144        21.0
  3→ 7           0.0251        19      0.000068        13.4
  4→ 0           0.0477        31      0.000034        10.4
  4→ 1           0.0031         2      0.000030        11.5
  4→ 2           0.0000         0      0.000000         0.0
  4→ 3           0.0000         0      0.000000         0.0
  4→ 5           0.9000       585      0.000266        11.9
  4→ 6           0.0415        27     -0.000042         6.3
  4→ 7           0.0077         5      0.000576        10.8
  5→ 0           0.0000         0      0.000000         0.0
  5→ 1           0.0152        10      0.000020         7.9
  5→ 2           0.0000         0      0.000000         0.0
  5→ 3           0.0000         0      0.000000         0.0
  5→ 4           0.8140       534     -0.000414         9.5
  5→ 6           0.0061         4     -0.000886        10.5
  5→ 7           0.1646       108     -0.000042        10.2
  6→ 0           0.0014         1      0.000264        19.0
  6→ 1           0.0000         0      0.000000         0.0
  6→ 2           0.0069         5     -0.000097         5.6
  6→ 3           0.0014         1     -0.001107         1.0
  6→ 4           0.1501       109     -0.000070        11.0
  6→ 5           0.0138        10     -0.000068        16.2
  6→ 7           0.8264       600      0.000372         9.7
  7→ 0           0.0000         0      0.000000         0.0
  7→ 1           0.0000         0      0.000000         0.0
  7→ 2           0.0000         0      0.000000         0.0
  7→ 3           0.0109         8      0.000053         7.4
  7→ 4           0.0041         3     -0.000356        10.3
  7→ 5           0.0667        49     -0.000175         7.4
  7→ 6           0.9184       675     -0.000303        10.9

--- Merging complement pairs ---
  28 merged transition groups (from 56 raw)

======================================================================
  STEP 4: Unsupervised Clustering
======================================================================
  Using MERGED data (28 points) — complement symmetry holds

────────────────────────────────────────────────────────────
  (a) Probability-only
────────────────────────────────────────────────────────────

  Gap statistic:
    K=2: gap=2.0781 ± 0.1975
    K=3: gap=2.4020 ± 0.1578
    K=4: gap=2.6791 ± 0.1665
    K=5: gap=3.9499 ± 0.1779
    K=6: gap=3.9584 ± 0.1874
    K=7: gap=3.8361 ± 0.2807
    K=8: gap=4.2814 ± 0.3386
  → Optimal K (gap): 5

  Silhouette scores:
    K=2: 0.9489
    K=3: 0.8952
    K=4: 0.8877
    K=5: 0.8432
    K=6: 0.7793
    K=7: 0.7222
    K=8: 0.7357
  → Optimal K (silhouette): 2

  BIC (GMM):
    K=2: 12.66
    K=3: -28.70
    K=4: -28.98
    K=5: -51.48
    K=6: -62.52
    K=7: -65.92
    K=8: -71.42
  → Optimal K (BIC): 8

────────────────────────────────────────────────────────────
  (b) Full 4-feature
────────────────────────────────────────────────────────────

  Gap statistic:
    K=2: gap=0.3999 ± 0.0996
    K=3: gap=0.6239 ± 0.1046
    K=4: gap=0.8791 ± 0.1187
    K=5: gap=1.1545 ± 0.1132
    K=6: gap=1.3795 ± 0.1139
    K=7: gap=1.8011 ± 0.1590
    K=8: gap=1.9658 ± 0.1351
  → Optimal K (gap): 8

  Silhouette scores:
    K=2: 0.6159
    K=3: 0.4476
    K=4: 0.4848
    K=5: 0.5566
    K=6: 0.5633
    K=7: 0.5692
    K=8: 0.5854
  → Optimal K (silhouette): 2

  BIC (GMM):
    K=2: 17.42
    K=3: -76.32
    K=4: -210.54
    K=5: -131.33
    K=6: -170.70
    K=7: -174.46
    K=8: -202.45
  → Optimal K (BIC): 4

  Do (a) and (b) agree?
    Gap: (a)=5, (b)=8
    Silhouette: (a)=2, (b)=2
    BIC: (a)=8, (b)=4
    → NO — features contribute additional structure

  Saved plot → /home/quasar/nous/memories/markets/07_clustering_metrics.png

======================================================================
  STEP 5: K=4-Implied Null Model Comparison
======================================================================

  K=4-implied transition grouping:
    cross_backward: n=16  [0→4, 0→5, 1→4, 1→5, 2→0, 2→1, 3→0, 3→1 ... (16 total)]
    cross_forward: n=16  [0→2, 0→3, 1→2, 1→3, 2→6, 2→7, 3→6, 3→7 ... (16 total)]
    forbidden: n=16  [0→6, 0→7, 1→6, 1→7, 2→4, 2→5, 3→4, 3→5 ... (16 total)]
    within_pair: n=8  [0→1, 1→0, 2→3, 3→2, 4→5, 5→4, 6→7, 7→6]

  Number of K=4-implied groups: 4

  Group assignment counts (for BIC computation):
    cross_backward: 8
    cross_forward: 8
    forbidden: 8
    within_pair: 4

  K=4-implied BIC: -212.47
    log-likelihood: 204.54
    n_params: 59

======================================================================
  STEP 6: Decision
======================================================================

  Consensus from full 4-feature clustering:
    Gap statistic K: 8
    Silhouette K: 2
    BIC (GMM) K: 4
    → Consensus K: 8

  BIC comparison:
    Unsupervised K=8 BIC: -202.45
    K=4-implied (4 groups) BIC: -212.47

  Cluster assignments at K=8:

  Cluster 0 (n=8):
    Mean features: prob=0.0003  count=0.1875  mean_return=-0.0000  mean_dwell=0.2500
    K=4 group composition: forbidden=7, cross_forward=1
    Members: 0→6 / 7→1, 0→7 / 7→0, 1→6 / 6→1, 2→4 / 5→3, 2→5 / 5→2, 2→7 / 5→0 ... +2 more

  Cluster 1 (n=4):
    Mean features: prob=0.8654  count=642.1250  mean_return=-0.0000  mean_dwell=10.4314
    K=4 group composition: within_pair=4
    Members: 0→1 / 7→6, 1→0 / 6→7, 2→3 / 5→4, 3→2 / 4→5

  Cluster 2 (n=2):
    Mean features: prob=0.0827  count=57.5000  mean_return=-0.0003  mean_dwell=13.1743
    K=4 group composition: cross_backward=2
    Members: 2→0 / 5→7, 2→1 / 5→6

  Cluster 3 (n=5):
    Mean features: prob=0.0427  count=32.8000  mean_return=0.0001  mean_dwell=12.3771
    K=4 group composition: cross_forward=4, forbidden=1
    Members: 0→3 / 7→4, 1→2 / 6→5, 1→3 / 6→4, 1→7 / 6→0, 3→7 / 4→0

  Cluster 4 (n=1):
    Mean features: prob=0.0007  count=0.5000  mean_return=-0.0006  mean_dwell=0.5000
    K=4 group composition: cross_backward=1
    Members: 1→4 / 6→3

  Cluster 5 (n=1):
    Mean features: prob=0.0022  count=1.5000  mean_return=0.0006  mean_dwell=16.2500
    K=4 group composition: cross_forward=1
    Members: 3→6 / 4→1

  Cluster 6 (n=4):
    Mean features: prob=0.0242  count=18.5000  mean_return=-0.0000  mean_dwell=7.3930
    K=4 group composition: cross_forward=2, cross_backward=2
    Members: 0→2 / 7→5, 0→4 / 7→3, 1→5 / 6→2, 2→6 / 5→1

  Cluster 7 (n=3):
    Mean features: prob=0.0192  count=13.6667  mean_return=-0.0002  mean_dwell=5.5146
    K=4 group composition: cross_backward=3
    Members: 0→5 / 7→2, 3→0 / 4→7, 3→1 / 4→6

────────────────────────────────────────────────────────────
  Natural K=8
  K=4-implied grouping has LOWER BIC (better fit)
  → Transition structure has FINER sub-decomposition than 5
  → STOP. No I Ching surjection test needed.

────────────────────────────────────────────────────────────
  SUMMARY TABLE
────────────────────────────────────────────────────────────
  Metric                           Prob-only   Full 4-feat
  K (gap statistic)                        5             8
  K (silhouette)                           2             2
  K (BIC/GMM)                              8             4
  BIC at optimal K                -71.42139017407261       -202.45
  K=4-implied BIC                                  -212.47
  K=4-implied n_groups                                   4

======================================================================
  Phase 7 complete.
======================================================================
