Loading and downsampling to 5-minute bars...
  Rows: 61920

======================================================================
  BASIS A: 1h/8h/48h (original)
  Features: trend_1h (bit0) × trend_8h (bit1) × trend_48h (bit2)
======================================================================
  Working rows: 61920
  Max pairwise |r|: 0.0581 (OK < 0.3)
    r(trend_1h, trend_8h) = 0.0581
    r(trend_1h, trend_48h) = -0.0125
    r(trend_8h, trend_48h) = 0.0529

--- State Frequencies ---
  S0 (000):     9221  (14.9%)
  S1 (001):     8355  (13.5%)
  S2 (010):     7280  (11.8%)
  S3 (011):     8174  (13.2%)
  S4 (100):     7559  (12.2%)
  S5 (101):     6283  (10.1%)
  S6 (110):     7237  (11.7%)
  S7 (111):     7811  (12.6%)

--- J₈ (jump chain) ---
      S0  S1  S2  S3  S4  S5  S6  S7
S0  0.0000.9320.0490.0130.0050.0010.0000.000
S1  0.8150.0000.0060.1660.0000.0130.0000.000
S2  0.1520.0080.0000.8090.0000.0000.0270.004
S3  0.0070.0580.9090.0000.0000.0000.0010.025
S4  0.0480.0030.0000.0000.0000.9000.0420.008
S5  0.0000.0150.0000.0000.8140.0000.0060.165
S6  0.0010.0000.0070.0010.1500.0140.0000.826
S7  0.0000.0000.0000.0110.0040.0670.9180.000

--- Eigenvalues (J₈) ---
  +1.0000, -0.9804, +0.9585, -0.9456, -0.7787, +0.7652, -0.7432, +0.7243
  Gaps: 0.0196, 0.0220, 0.0128, 0.1669, 0.0135, 0.0220, 0.0189
  Largest gap: between eigenvalue 3 and 4 → K=4

--- Complement Symmetry ---
  (S0, S7): JSD=0.0545  [✓]
  (S1, S6): JSD=0.0496  [✓]
  (S2, S5): JSD=0.0496  [✓]
  (S3, S4): JSD=0.0518  [✓]
  Mean JSD: 0.0514  → HOLDS

--- J₄ (4-state collapse) ---
      C0  C1  C2  C3
C0  0.0000.9250.0750.000
C1  0.7950.0000.0000.205
C2  0.2300.0000.0000.770
C3  0.0050.0750.9190.000

--- Structural Zeros (< 2% of row) ---
  C0→C3: 0.0000  [EXPECTED]
  C1→C2: 0.0000  [EXPECTED]
  C2→C1: 0.0000  [EXPECTED]
  C3→C0: 0.0054  [EXPECTED]
  → All 4 expected zeros present, no extras. TOPOLOGY MATCHES.

--- Cycle Direction ---
  C0→C1: 0.925  C0→C2: 0.075  (C0→C3: 0.000)
  C1→C0: 0.795  C1→C3: 0.205  (C1→C2: 0.000)
  C2→C3: 0.770  C2→C0: 0.230  (C2→C1: 0.000)
  C3→C2: 0.919  C3→C1: 0.075  (C3→C0: 0.005)
  Forward cycle (C0→C1→C3→C2→C0): YES

--- Stationary Distribution (π₄) ---
  C0: 0.2813 (28.1%)
  C1: 0.2477 (24.8%)
  C2: 0.2255 (22.5%)
  C3: 0.2455 (24.6%)
  Range: 22.5%–28.1%

--- Episodes ---
  Total: 796, Clean: 794
           Regime       n   Mean (bars)    Mean (h)   Median (h)
          C0 bear     211          83.1         6.9          5.6
      C1 reversal     210          73.6         6.1          5.6
      C2 pullback     187          74.0         6.2          5.8
          C3 bull     186          80.6         6.7          5.9

--- Exit Sub-State Signal (C2 pullback) ---
  S5 (fast↑) exits: n=122, → bull=112 (91.8%) [86%, 95%]
  S4 (fast↓) exits: n=65, → bull=32 (49.2%) [37%, 61%]
  Signal gap (S5 - S4): 42.6 pp

--- Within-Pair Heterogeneity (JSD of cross-cluster exit profiles) ---
  C0 {S0,S1}: JSD=0.0219
  C1 {S2,S3}: JSD=0.1076 ⚠️ HETEROGENEOUS
  C2 {S4,S5}: JSD=0.3437 ⚠️ HETEROGENEOUS
  C3 {S6,S7}: JSD=0.1190 ⚠️ HETEROGENEOUS

======================================================================
  BASIS E: 4h/24h/96h (shifted up)
  Features: trend_4h (bit0) × trend_24h (bit1) × trend_96h (bit2)
======================================================================
  Working rows: 61920
  Max pairwise |r|: 0.1450 (OK < 0.3)
    r(trend_4h, trend_24h) = 0.0422
    r(trend_4h, trend_96h) = 0.0063
    r(trend_24h, trend_96h) = 0.1450

--- State Frequencies ---
  S0 (000):     9998  (16.1%)
  S1 (001):     9350  (15.1%)
  S2 (010):     7037  (11.4%)
  S3 (011):     7508  (12.1%)
  S4 (100):     6280  (10.1%)
  S5 (101):     5636  (9.1%)
  S6 (110):     7630  (12.3%)
  S7 (111):     8481  (13.7%)

--- J₈ (jump chain) ---
      S0  S1  S2  S3  S4  S5  S6  S7
S0  0.0000.9230.0610.0080.0080.0000.0000.000
S1  0.7410.0000.0000.2470.0000.0120.0000.000
S2  0.2340.0000.0000.7210.0050.0000.0360.005
S3  0.0050.0580.8550.0000.0000.0000.0000.082
S4  0.0830.0060.0000.0000.0000.8450.0650.000
S5  0.0000.0620.0000.0000.7640.0000.0000.174
S6  0.0000.0000.0190.0000.1970.0050.0000.779
S7  0.0000.0000.0000.0090.0000.0710.9200.000

--- Eigenvalues (J₈) ---
  +1.0000, -0.9916, -0.9149, +0.9140, -0.7151, +0.7136, -0.6206, +0.6146
  Gaps: 0.0084, 0.0766, 0.0010, 0.1989, 0.0014, 0.0930, 0.0060
  Largest gap: between eigenvalue 3 and 4 → K=4

--- Complement Symmetry ---
  (S0, S7): JSD=0.0550  [✓]
  (S1, S6): JSD=0.0604  [✓]
  (S2, S5): JSD=0.0886  [✓]
  (S3, S4): JSD=0.0622  [✓]
  Mean JSD: 0.0666  → HOLDS

--- J₄ (4-state collapse) ---
      C0  C1  C2  C3
C0  0.0000.9400.0600.000
C1  0.6940.0000.0120.294
C2  0.3910.0000.0000.609
C3  0.0000.0940.9060.000

--- Structural Zeros (< 2% of row) ---
  C0→C3: 0.0000  [EXPECTED]
  C1→C2: 0.0118  [EXPECTED]
  C2→C1: 0.0000  [EXPECTED]
  C3→C0: 0.0000  [EXPECTED]
  → All 4 expected zeros present, no extras. TOPOLOGY MATCHES.

--- Cycle Direction ---
  C0→C1: 0.940  C0→C2: 0.060  (C0→C3: 0.000)
  C1→C0: 0.694  C1→C3: 0.294  (C1→C2: 0.012)
  C2→C3: 0.609  C2→C0: 0.391  (C2→C1: 0.000)
  C3→C2: 0.906  C3→C1: 0.094  (C3→C0: 0.000)
  Forward cycle (C0→C1→C3→C2→C0): YES

--- Stationary Distribution (π₄) ---
  C0: 0.3125 (31.2%)
  C1: 0.2349 (23.5%)
  C2: 0.1924 (19.2%)
  C3: 0.2602 (26.0%)
  Range: 19.2%–31.2%

--- Episodes ---
  Total: 298, Clean: 296
           Regime       n   Mean (bars)    Mean (h)   Median (h)
          C0 bear      84         230.3        19.2         18.0
      C1 reversal      84         169.9        14.2         13.7
      C2 pullback      64         186.2        15.5         15.0
          C3 bull      64         251.7        21.0         18.2

--- Exit Sub-State Signal (C2 pullback) ---
  S5 (fast↑) exits: n=38, → bull=28 (73.7%) [58%, 85%]
  S4 (fast↓) exits: n=26, → bull=11 (42.3%) [26%, 61%]
  Signal gap (S5 - S4): 31.4 pp

--- Within-Pair Heterogeneity (JSD of cross-cluster exit profiles) ---
  C0 {S0,S1}: JSD=0.0800
  C1 {S2,S3}: JSD=0.3246 ⚠️ HETEROGENEOUS
  C2 {S4,S5}: JSD=0.2269 ⚠️ HETEROGENEOUS
  C3 {S6,S7}: JSD=0.0382

======================================================================
  BASIS F: 1h/4h/16h (compressed)
  Features: trend_1h (bit0) × trend_4h (bit1) × trend_16h (bit2)
======================================================================
  Working rows: 61920
  Max pairwise |r|: 0.1465 (OK < 0.3)
    r(trend_1h, trend_4h) = 0.1465
    r(trend_1h, trend_16h) = -0.0108
    r(trend_4h, trend_16h) = 0.1166

--- State Frequencies ---
  S0 (000):     9737  (15.7%)
  S1 (001):     7403  (12.0%)
  S2 (010):     5605  (9.1%)
  S3 (011):     7940  (12.8%)
  S4 (100):     8172  (13.2%)
  S5 (101):     5633  (9.1%)
  S6 (110):     7783  (12.6%)
  S7 (111):     9647  (15.6%)

--- J₈ (jump chain) ---
      S0  S1  S2  S3  S4  S5  S6  S7
S0  0.0000.8760.0890.0120.0170.0040.0010.001
S1  0.6510.0000.0120.3120.0000.0230.0000.001
S2  0.2710.0130.0000.6520.0030.0000.0590.003
S3  0.0180.0610.8030.0000.0000.0000.0050.113
S4  0.1120.0040.0000.0000.0000.8110.0600.014
S5  0.0050.0630.0000.0000.6170.0000.0140.300
S6  0.0020.0000.0210.0000.3240.0150.0000.638
S7  0.0010.0000.0040.0130.0130.0700.8990.000

--- Eigenvalues (J₈) ---
  +1.0000, -0.9644, +0.8791, -0.8584, -0.5857, +0.5604, -0.4728, +0.4419
  Gaps: 0.0356, 0.0853, 0.0207, 0.2727, 0.0253, 0.0876, 0.0309
  Largest gap: between eigenvalue 3 and 4 → K=4

--- Complement Symmetry ---
  (S0, S7): JSD=0.0340  [✓]
  (S1, S6): JSD=0.0158  [✓]
  (S2, S5): JSD=0.0426  [✓]
  (S3, S4): JSD=0.0139  [✓]
  Mean JSD: 0.0266  → HOLDS

--- J₄ (4-state collapse) ---
      C0  C1  C2  C3
C0  0.0000.8990.0940.007
C1  0.6600.0000.0050.335
C2  0.3270.0000.0000.673
C3  0.0070.0820.9110.000

--- Structural Zeros (< 2% of row) ---
  C0→C3: 0.0071  [EXPECTED]
  C1→C2: 0.0048  [EXPECTED]
  C2→C1: 0.0000  [EXPECTED]
  C3→C0: 0.0068  [EXPECTED]
  → All 4 expected zeros present, no extras. TOPOLOGY MATCHES.

--- Cycle Direction ---
  C0→C1: 0.899  C0→C2: 0.094  (C0→C3: 0.007)
  C1→C0: 0.660  C1→C3: 0.335  (C1→C2: 0.005)
  C2→C3: 0.673  C2→C0: 0.327  (C2→C1: 0.000)
  C3→C2: 0.911  C3→C1: 0.082  (C3→C0: 0.007)
  Forward cycle (C0→C1→C3→C2→C0): YES

--- Stationary Distribution (π₄) ---
  C0: 0.2759 (27.6%)
  C1: 0.2182 (21.8%)
  C2: 0.2235 (22.4%)
  C3: 0.2824 (28.2%)
  Range: 21.8%–28.2%

--- Episodes ---
  Total: 1727, Clean: 1725
           Regime       n   Mean (bars)    Mean (h)   Median (h)
          C0 bear     424          40.4         3.4          2.8
      C1 reversal     418          32.4         2.7          2.4
      C2 pullback     443          31.2         2.6          2.3
          C3 bull     440          39.6         3.3          2.5

--- Exit Sub-State Signal (C2 pullback) ---
  S5 (fast↑) exits: n=291, → bull=239 (82.1%) [77%, 86%]
  S4 (fast↓) exits: n=152, → bull=59 (38.8%) [31%, 47%]
  Signal gap (S5 - S4): 43.3 pp

--- Within-Pair Heterogeneity (JSD of cross-cluster exit profiles) ---
  C0 {S0,S1}: JSD=0.1276 ⚠️ HETEROGENEOUS
  C1 {S2,S3}: JSD=0.3187 ⚠️ HETEROGENEOUS
  C2 {S4,S5}: JSD=0.3200 ⚠️ HETEROGENEOUS
  C3 {S6,S7}: JSD=0.1277 ⚠️ HETEROGENEOUS

======================================================================
  BASIS G: 1h/16h/96h (widest)
  Features: trend_1h (bit0) × trend_16h (bit1) × trend_96h (bit2)
======================================================================
  Working rows: 61920
  Max pairwise |r|: 0.0430 (OK < 0.3)
    r(trend_1h, trend_16h) = -0.0108
    r(trend_1h, trend_96h) = -0.0088
    r(trend_16h, trend_96h) = 0.0430

--- State Frequencies ---
  S0 (000):     8791  (14.2%)
  S1 (001):     8668  (14.0%)
  S2 (010):     8204  (13.2%)
  S3 (011):     8230  (13.3%)
  S4 (100):     6551  (10.6%)
  S5 (101):     6675  (10.8%)
  S6 (110):     7751  (12.5%)
  S7 (111):     7050  (11.4%)

--- J₈ (jump chain) ---
      S0  S1  S2  S3  S4  S5  S6  S7
S0  0.0000.9450.0430.0080.0030.0010.0000.000
S1  0.8970.0000.0010.0960.0000.0070.0000.000
S2  0.0850.0030.0000.8980.0000.0000.0140.000
S3  0.0050.0350.9440.0000.0000.0000.0010.014
S4  0.0160.0000.0000.0000.0000.9350.0470.002
S5  0.0000.0200.0000.0000.9120.0000.0050.063
S6  0.0000.0000.0080.0020.0720.0020.0000.918
S7  0.0000.0000.0000.0050.0080.0510.9370.000

--- Eigenvalues (J₈) ---
  +1.0000, -0.9907, +0.9767, -0.9696, -0.8775, +0.8704, -0.8533, +0.8440
  Gaps: 0.0093, 0.0140, 0.0071, 0.0921, 0.0071, 0.0171, 0.0093
  Largest gap: between eigenvalue 3 and 4 → K=4

--- Complement Symmetry ---
  (S0, S7): JSD=0.0273  [✓]
  (S1, S6): JSD=0.0384  [✓]
  (S2, S5): JSD=0.0346  [✓]
  (S3, S4): JSD=0.0378  [✓]
  Mean JSD: 0.0345  → HOLDS

--- J₄ (4-state collapse) ---
      C0  C1  C2  C3
C0  0.0000.9340.0660.000
C1  0.8100.0000.0000.190
C2  0.2340.0000.0000.766
C3  0.0000.0950.9050.000

--- Structural Zeros (< 2% of row) ---
  C0→C3: 0.0000  [EXPECTED]
  C1→C2: 0.0000  [EXPECTED]
  C2→C1: 0.0000  [EXPECTED]
  C3→C0: 0.0000  [EXPECTED]
  → All 4 expected zeros present, no extras. TOPOLOGY MATCHES.

--- Cycle Direction ---
  C0→C1: 0.934  C0→C2: 0.066  (C0→C3: 0.000)
  C1→C0: 0.810  C1→C3: 0.190  (C1→C2: 0.000)
  C2→C3: 0.766  C2→C0: 0.234  (C2→C1: 0.000)
  C3→C2: 0.905  C3→C1: 0.095  (C3→C0: 0.000)
  Forward cycle (C0→C1→C3→C2→C0): YES

--- Stationary Distribution (π₄) ---
  C0: 0.2805 (28.0%)
  C1: 0.2663 (26.6%)
  C2: 0.2138 (21.4%)
  C3: 0.2394 (23.9%)
  Range: 21.4%–28.0%

--- Episodes ---
  Total: 432, Clean: 430
           Regime       n   Mean (bars)    Mean (h)   Median (h)
          C0 bear     120         144.8        12.1          9.5
      C1 reversal     121         135.8        11.3         10.5
      C2 pullback      94         140.7        11.7         10.2
          C3 bull      95         155.8        13.0         10.7

--- Exit Sub-State Signal (C2 pullback) ---
  S5 (fast↑) exits: n=54, → bull=42 (77.8%) [65%, 87%]
  S4 (fast↓) exits: n=40, → bull=30 (75.0%) [60%, 86%]
  Signal gap (S5 - S4): 2.8 pp

--- Within-Pair Heterogeneity (JSD of cross-cluster exit profiles) ---
  C0 {S0,S1}: JSD=0.0115
  C1 {S2,S3}: JSD=0.1207 ⚠️ HETEROGENEOUS
  C2 {S4,S5}: JSD=0.0231
  C3 {S6,S7}: JSD=0.0465

======================================================================
  SUMMARY TABLE: Timescale Universality
======================================================================

  Property                        1h/8h/48h (original)  4h/24h/96h (shifted up)  1h/4h/16h (compressed)     1h/16h/96h (widest)
  ────────────────────────────  ──────────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  K (eigenvalue gap)                                 4                       4                       4                       4
  Topology matches A?                            (ref)                     YES                     YES                     YES
  Structural zeros                                 4/4                     4/4                     4/4                     4/4
  Complement sym (mean JSD)                      0.051                   0.067                   0.027                   0.034
  Complement sym holds?                            YES                     YES                     YES                     YES
  Clean episodes                                   794                     296                    1725                     430
  Mean duration (h)                                6.5                    17.4                     3.0                    12.0
  S5→bull rate                           91.8% (n=122)            73.7% (n=38)           82.1% (n=291)            77.8% (n=54)
  S4→bull rate                            49.2% (n=65)            42.3% (n=26)           38.8% (n=152)            75.0% (n=40)
  Signal gap (S5-S4)                            42.6pp                  31.4pp                  43.3pp                   2.8pp
  Stationary dist range                     22.5–28.1%              19.2–31.2%              21.8–28.2%              21.4–28.0%
  Max feature |r|                                0.058                   0.145                   0.147                   0.043

--- Duration Scaling ---
  If episode duration scales with slow timescale:
  Basis A: slow=48h, dur=6.5h, ratio to A=1.00× (predicted 1.00×)
  Basis E: slow=96h, dur=17.4h, ratio to A=2.68× (predicted 2.00×)
  Basis F: slow=16h, dur=3.0h, ratio to A=0.46× (predicted 0.33×)
  Basis G: slow=96h, dur=12.0h, ratio to A=1.85× (predicted 2.00×)

--- Interpretation ---
  ★ K=4 directed cycle is UNIVERSAL across all tested timescales.
    The regime structure is a property of multi-timescale trend coupling,
    not specific to any particular timescale combination.
  Complement symmetry holds for ALL bases — coherence parity is universal.

======================================================================
  Phase 9 complete.
======================================================================
