==============================================================================================================
  C2 Boundary Study: Indicator Ranking
==============================================================================================================
  Episodes: 185 total (143 C2→C3 success, 42 C2→C0 failure)
  Base rate: 77.3% success
  Indicators tested: 18
  Bonferroni correction factor: 18

Rank | Indicator            |   AUC | Dir | Cohen_d |  r_t8h | Half1 | Half2 | Stbl |     p_raw |    p_corr | Indep
-------------------------------------------------------------------------------------------------------------------
   1 | trend_24h            | 0.765 |   + |  +0.815 | +0.036 |  0.77 |  0.76 |    Y |  1.69e-07 |  3.03e-06 |     Y
   2 | trend_16h            | 0.688 |   + |  +0.622 | +0.061 |  0.65 |  0.73 |    Y |  2.10e-04 |  3.77e-03 |     Y
   3 | trend_4h             | 0.588 |   + |  +0.236 | -0.078 |  0.67 |  0.51 |    Y |  8.33e-02 |  1.00e+00 |     -
   4 | cvd_slope_5m         | 0.563 |   + |  +0.313 | +0.018 |  0.63 |  0.50 |    N |  2.12e-01 |  1.00e+00 |     -
   5 | ols_vol_16h          | 0.540 |   - |  -0.092 | -0.104 |  0.46 |  0.45 |    Y |  4.27e-01 |  1.00e+00 |     -
   6 | ols_vol_4h           | 0.530 |   + |  +0.159 | +0.073 |  0.56 |  0.47 |    N |  5.51e-01 |  1.00e+00 |     -
   7 | ols_vol_8h           | 0.528 |   - |  -0.102 | -0.031 |  0.45 |  0.50 |    N |  5.85e-01 |  1.00e+00 |     -
   8 | realized_vol_8h      | 0.527 |   + |  +0.092 | -0.060 |  0.52 |  0.53 |    Y |  5.93e-01 |  1.00e+00 |     -
   9 | realized_vol_4h      | 0.522 |   - |  +0.005 | -0.061 |  0.46 |  0.48 |    Y |  6.68e-01 |  1.00e+00 |     -
  10 | realized_vol_24h     | 0.521 |   + |  +0.133 | -0.062 |  0.54 |  0.50 |    Y |  6.74e-01 |  1.00e+00 |     -
  11 | ols_vol_24h          | 0.520 |   - |  -0.141 | -0.179 |  0.47 |  0.47 |    Y |  6.89e-01 |  1.00e+00 |     -
  12 | vwap_divergence      | 0.520 |   + |  +0.020 | +0.036 |  0.52 |  0.52 |    Y |  6.95e-01 |  1.00e+00 |     -
  13 | trend_96h            | 0.512 |   + |  +0.018 | +0.152 |  0.58 |  0.44 |    N |  8.16e-01 |  1.00e+00 |     -
  14 | realized_vol_16h     | 0.509 |   + |  +0.117 | -0.032 |  0.55 |  0.46 |    N |  8.66e-01 |  1.00e+00 |     -
  15 | cvd_div_15m          | 0.503 |   - |  -0.036 | +0.037 |  0.47 |  0.53 |    N |  9.27e-01 |  1.00e+00 |     -
  16 | tot_24h              | 0.500 |   + |  +0.000 |   +nan |  0.50 |  0.50 |    Y |  1.00e+00 |  1.00e+00 |     -
  17 | tot_4h               | 0.500 |   + |  +0.000 |   +nan |  0.50 |  0.50 |    Y |  1.00e+00 |  1.00e+00 |     -
  18 | tot_8h               | 0.500 |   + |  +0.000 |   +nan |  0.50 |  0.50 |    Y |  1.00e+00 |  1.00e+00 |     -

  Note: tot_4h/tot_8h/tot_24h are structurally zero during C2 regime
  (trend-of-trend computation produces constant values given regime sign constraints)

==============================================================================================================
  Residual Analysis: Indicators Passing All Gates
  Gates: AUC_abs > 0.60, |r_t8h| < 0.7, split-half stable
==============================================================================================================

  ── trend_24h ──
    C3 group (success): mean=5.608392e-06 ± 6.600524e-06  (n=143)
    C0 group (failure): mean=2.142857e-07 ± 4.595732e-06  (n=42)

    Bin                 n  Residual AUC   Verdict
    --------------------------------------------------
    P<0.20             14         0.545    – none
    0.20≤P≤0.80        12           N/A          
    P>0.80            159         0.782    ✓ info
    → INDEPENDENT

  ── trend_16h ──
    C3 group (success): mean=5.657343e-06 ± 7.494618e-06  (n=143)
    C0 group (failure): mean=8.809524e-07 ± 7.031231e-06  (n=42)

    Bin                 n  Residual AUC   Verdict
    --------------------------------------------------
    P<0.20             14         0.485    – none
    0.20≤P≤0.80        12           N/A          
    P>0.80            159         0.703    ✓ info
    → INDEPENDENT

==============================================================================================================