================================================================================
  Analysis 1: Cross-Correlation Matrix (Spearman, C2 entry snapshots)
================================================================================
  Episodes: 185

                  trend_8h     trend_16h     trend_24h     trend_48h
      trend_8h      +1.000        +0.061        +0.036        +0.371
     trend_16h      +0.061        +1.000        +0.724        +0.374
     trend_24h      +0.036        +0.724        +1.000        +0.460
     trend_48h      +0.371        +0.374        +0.460        +1.000

  Key pairs:
    trend_24h vs trend_48h: r=+0.460  ✓ independent  (distinct signals)
    trend_24h vs trend_16h: r=+0.724  ✓ independent  (distinct signals)
    trend_24h vs trend_8h: r=+0.036  ✓ independent  (distinct signals)
    trend_16h vs trend_8h: r=+0.061  ✓ independent  (distinct signals)

================================================================================
  Analysis 2: Operational Split in P>0.80 Logistic Bin
================================================================================
  Total C2 episodes: 185
  P>0.80 episodes: 159
  P>0.80 base rate: 76.1%

  ── Split by trend_24h sign ──
    trend_24h > 0:  n= 123  success= 105  rate=85.4%
    trend_24h ≤ 0:  n=  36  success=  16  rate=44.4%
    Fisher exact: OR=7.29, p=0.0000

  ── Split by trend_16h sign ──
    trend_16h > 0:  n= 115  success=  95  rate=82.6%
    trend_16h ≤ 0:  n=  44  success=  26  rate=59.1%
    Fisher exact: OR=3.29, p=0.0032

================================================================================
  Analysis 3: Continuous vs Binary (trend_24h magnitude within sign groups)
================================================================================

  ── trend_24h > 0 ──
    n=140 (C3=120, C0=20)
    AUC of |trend_24h|: 0.680 → magnitude matters

  ── trend_24h ≤ 0 ──
    n=45 (C3=23, C0=22)
    AUC of |trend_24h|: 0.361 → sign is sufficient

================================================================================
  Analysis 4: Forward Data Check (Feb 20 – Mar 13, 2026)
================================================================================
  Loaded: 6336 bars (5-min), price 62677–73946
  Episodes: 85
  C2 episodes: 26 (22 →C3, 4 →C0)
  Base rate: 84.6%

  trend_24h sign: 16 positive, 10 non-positive
    trend_24h > 0: n=16, success=15, rate=93.8%
    trend_24h ≤ 0: n=10, success=7, rate=70.0%

  (Small n — directional confirmation only, not validation)

================================================================================
  Analysis 5: Trend Stack Depth
  stack_depth = count of {trend_4h > 0, trend_16h > 0, trend_24h > 0}
================================================================================

  Depth      n     C3     C0     Rate
  -----------------------------------
      0     25     13     12    52.0%
      1     40     25     15    62.5%
      2    101     89     12    88.1%
      3     19     16      3    84.2%

  Monotonic increase: No
  Rate range: 52.0% → 88.1%

================================================================================