====================================================================================================
  C2 Filter EV Study
====================================================================================================
  IS data: 185 C2 episodes (143 →C3, 42 →C0)
  Fee assumption: 0.36% per round-trip

────────────────────────────────────────────────────────────────────────────────────────────────────
  Per-Episode Detail: trend_24h ≤ 0 (filtered population)
────────────────────────────────────────────────────────────────────────────────────────────────────
    #     Entry      Exit     Chg%          t24h   Outcome
  ───────────────────────────────────────────────────────
    1    113224    112979   -0.217     -3.00e-06        C0
    2    116444    116777   +0.287     -0.00e+00        C3
    3    116397    116629   +0.199     -0.00e+00        C3
    4    116495    116606   +0.095      0.00e+00        C3
    5    118710    118554   -0.131     -7.00e-06        C0
    6    113436    112536   -0.793      0.00e+00        C0
    7    115108    114945   -0.142     -2.00e-06        C0
    8    111866    109683   -1.951     -0.00e+00        C0
    9    108219    107525   -0.641     -1.00e-06        C0
   10    110064    109423   -0.583     -7.00e-06        C0
   11    110764    110778   +0.012     -8.00e-06        C3
   12    110233    110166   -0.061     -7.00e-06        C0
   13    115632    115822   +0.164     -0.00e+00        C3
   14    115704    115869   +0.143      0.00e+00        C3
   15    115346    115409   +0.054     -1.00e-06        C0
   16    109343    109476   +0.122      0.00e+00        C3
   17    109368    109483   +0.106      0.00e+00        C3
   18    122578    120687   -1.542     -5.00e-06        C0
   19    122455    122768   +0.256     -4.00e-06        C3
   20    121279    120587   -0.571     -5.00e-06        C0
   21    111396    111753   +0.320      0.00e+00        C3
   22    109617    108100   -1.384     -1.00e-06        C0
   23    101859    101934   +0.073     -3.00e-06        C3
   24    104940    103466   -1.404     -0.00e+00        C0
   25     95768     93980   -1.867     -0.00e+00        C0
   26     86251     87278   +1.191     -7.00e-06        C3
   27     90215     90395   +0.200     -6.00e-06        C3
   28     91956     90381   -1.713     -0.00e+00        C0
   29     86766     87050   +0.327     -3.00e-06        C3
   30     86124     86093   -0.035     -2.00e-06        C3
   31     87923     88315   +0.446     -0.00e+00        C3
   32     88220     87615   -0.687     -5.00e-06        C0
   33     87391     87374   -0.019     -9.00e-06        C0
   34     87165     87201   +0.041     -5.00e-06        C0
   35     92564     93441   +0.948     -2.00e-06        C3
   36     92788     92759   -0.031     -4.00e-06        C0
   37     90678     90693   +0.017     -2.00e-06        C3
   38     90555     90640   +0.094     -0.00e+00        C3
   39     91300     91436   +0.149     -0.00e+00        C3
   40     95985     95441   -0.567     -3.00e-06        C3
   41     95197     95616   +0.441     -5.00e-06        C0
   42     89497     89220   -0.310     -1.00e-06        C0
   43     69264     69336   +0.105     -4.00e-06        C3
   44     69809     70048   +0.342     -1.00e-06        C3
   45     70048     69936   -0.160     -2.00e-06        C0

====================================================================================================
  FILTER 1: trend_24h ≤ 0
====================================================================================================
  Filter: trend_24h ≤ 0
  Filtered: 45 episodes | Kept: 140 episodes

  Group A — Losses caught (trend_24h ≤ 0, outcome=C0):
    Count: 22
    Mean decline: -0.621%
    Median decline: -0.440%
    Total |decline| avoided: 14.743%

  Group B — False positives (trend_24h ≤ 0, outcome=C3):
    Count: 23
    Mean C2 gain: +0.217%
    Median C2 gain: +0.149%
    Total recovery missed: 4.995%

  Group C — Kept episodes (not filtered):
    Count: 140 (C3=120, C0=20)
    Mean change: -0.105%
    Total change: -14.692%

  ── Expected Value ──
    Loss avoided (A):       +14.743%
    Recovery missed (B):     -4.995%
    Fee cost (45 × 0.36%): -16.200%
    ─────────────────────────────────
    Filter EV (total):       -6.452%
    Filter EV (per filtered): -0.143%

  ── Comparison ──
    Hold all C2 total PnL:   -23.368%
    Filter bad C2 total PnL: -29.820%
    Improvement:             -6.452%

====================================================================================================
  FILTER 2: stack_depth < 2
  stack_depth = count of {trend_4h > 0, trend_16h > 0, trend_24h > 0}
====================================================================================================
  Filter: stack_depth < 2
  Filtered: 65 episodes | Kept: 120 episodes

  Group A — Losses caught (stack_depth < 2, outcome=C0):
    Count: 27
    Mean decline: -0.696%
    Median decline: -0.560%
    Total |decline| avoided: 19.884%

  Group B — False positives (stack_depth < 2, outcome=C3):
    Count: 38
    Mean C2 gain: +0.213%
    Median C2 gain: +0.175%
    Total recovery missed: 8.092%

  Group C — Kept episodes (not filtered):
    Count: 120 (C3=105, C0=15)
    Mean change: -0.106%
    Total change: -12.667%

  ── Expected Value ──
    Loss avoided (A):       +19.884%
    Recovery missed (B):     -8.092%
    Fee cost (65 × 0.36%): -23.400%
    ─────────────────────────────────
    Filter EV (total):       -11.608%
    Filter EV (per filtered): -0.179%

  ── Comparison ──
    Hold all C2 total PnL:   -23.368%
    Filter bad C2 total PnL: -34.976%
    Improvement:             -11.608%

====================================================================================================
  FILTER COMPARISON
====================================================================================================
  trend_24h ≤ 0:   EV = -6.452%  (filters 45 episodes)
  stack_depth < 2: EV = -11.608%  (filters 65 episodes)
  Winner: trend_24h ≤ 0

  NOTE: C2-only price change is a lower bound on total loss avoided —
  C0 continuation losses not included. For C2→C0 failures, the strategy
  continues losing through C0 until C0→C1 reversal detection.

====================================================================================================