
  Script 18: C3 Entry Quality Study
  Data: 61920 bars, 779 episodes, 189 C3 episodes

====================================================================================================
  BLOCK 1: C3 Episode Statistics
====================================================================================================
  Total C3 episodes: 189
  From C2 (predecessor): 143 (75.7%)
  From C1 (predecessor): 46 (24.3%)

  Duration (hours):
    min=0.2  Q1=3.0  median=6.1  Q3=9.5  max=39.0  mean=7.1
    Fraction ≥ 6.0h: 51.3%

  Duration histogram:
      0-2h:   29 ( 15.3%) ███████
      2-4h:   26 ( 13.8%) ██████
      4-6h:   37 ( 19.6%) █████████
      6-8h:   30 ( 15.9%) ███████
     8-12h:   38 ( 20.1%) ██████████
    12-24h:   27 ( 14.3%) ███████
      24h+:    2 (  1.1%) 

  Price change (%):
    min=-2.48  Q1=-0.41  median=-0.10  Q3=0.21  max=4.94  mean=-0.03

  Price change by duration:
    < 6.0h (n=92): mean=-0.49%  median=-0.37%
    ≥ 6.0h (n=97):  mean=0.41%  median=0.16%

====================================================================================================
  BLOCK 2: Correlation with Episode Price Change (Spearman)
  Bonferroni factor: 24
====================================================================================================
  Rank | Indicator                |       ρ |      p_raw |     p_corr |     n
  ---------------------------------------------------------------------------
     1 | realized_vol_24h         | -0.1992 |   6.01e-03 |   1.44e-01 |   189
     2 | ols_vol_24h              | -0.1864 |   1.02e-02 |   2.46e-01 |   189
     3 | trend_4h                 | -0.1846 |   1.10e-02 |   2.64e-01 |   189
     4 | realized_vol_8h          | -0.1709 |   1.87e-02 |   4.49e-01 |   189
     5 | ob_total_ratio_1m        | -0.1532 |   3.54e-02 |   8.49e-01 |   189
     6 | spread_bps_1m            | -0.1383 |   5.77e-02 |   1.00e+00 |   189
     7 | ob_imbalance_slope_5m    | -0.1218 |   9.49e-02 |   1.00e+00 |   189
     8 | ols_vol_8h               | -0.1176 |   1.07e-01 |   1.00e+00 |   189
     9 | is_from_c2               | +0.1037 |   1.55e-01 |   1.00e+00 |   189
    10 | trend_8h                 | -0.0987 |   1.77e-01 |   1.00e+00 |   189
    11 | cvd_slope_5m             | +0.0974 |   1.82e-01 |   1.00e+00 |   189
    12 | trend_1h                 | -0.0903 |   2.17e-01 |   1.00e+00 |   189
    13 | depth_asymmetry_10       | -0.0887 |   2.25e-01 |   1.00e+00 |   189
    14 | trend_48h                | +0.0730 |   3.18e-01 |   1.00e+00 |   189
    15 | trend_16h                | -0.0686 |   3.49e-01 |   1.00e+00 |   189
    16 | trend_96h                | +0.0594 |   4.17e-01 |   1.00e+00 |   189
    17 | liquidity_shift_15m      | -0.0489 |   5.04e-01 |   1.00e+00 |   189
    18 | trend_24h                | -0.0476 |   5.16e-01 |   1.00e+00 |   189
    19 | cvd_div_15m              | +0.0273 |   7.09e-01 |   1.00e+00 |   189
    20 | ob_total_ratio_5m        | -0.0217 |   7.67e-01 |   1.00e+00 |   189
    21 | vwap_divergence          | -0.0212 |   7.72e-01 |   1.00e+00 |   189

====================================================================================================
  BLOCK 3: Separation by Duration ≥ 6.0h (Binary)
  Bonferroni factor: 24
====================================================================================================
  Long (≥6.0h): 97   Short (<6.0h): 92

  Rank | Indicator                |    AUC |  Cohen_d |      p_raw |     p_corr |     n
  -------------------------------------------------------------------------------------
     1 | trend_1h                 |  0.623 |   +0.439 |   3.56e-03 |   8.54e-02 |   189
     2 | realized_vol_24h         |  0.398 |   -0.264 |   1.54e-02 |   3.70e-01 |   189
     3 | trend_48h                |  0.597 |   +0.282 |   2.01e-02 |   4.82e-01 |   189
     4 | ols_vol_24h              |  0.415 |   -0.212 |   4.41e-02 |   1.00e+00 |   189
     5 | is_from_c2               |  0.581 |   +0.375 |   1.01e-02 |   2.43e-01 |   189
     6 | spread_bps_1m            |  0.421 |   -0.240 |   6.15e-02 |   1.00e+00 |   189
     7 | trend_4h                 |  0.573 |   -0.014 |   8.31e-02 |   1.00e+00 |   189
     8 | depth_asymmetry_10       |  0.566 |   +0.212 |   1.17e-01 |   1.00e+00 |   189
     9 | cvd_slope_5m             |  0.556 |   +0.132 |   1.86e-01 |   1.00e+00 |   189
    10 | trend_8h                 |  0.445 |   -0.165 |   7.70e-02 |   1.00e+00 |   189
    11 | liquidity_shift_15m      |  0.535 |   +0.321 |   4.02e-01 |   1.00e+00 |   189
    12 | ob_imbalance_slope_5m    |  0.466 |   -0.159 |   4.16e-01 |   1.00e+00 |   189
    13 | vwap_divergence          |  0.527 |   +0.046 |   5.27e-01 |   1.00e+00 |   189
    14 | realized_vol_8h          |  0.477 |   -0.068 |   5.87e-01 |   1.00e+00 |   189
    15 | ols_vol_8h               |  0.516 |   +0.121 |   7.04e-01 |   1.00e+00 |   189
    16 | cvd_div_15m              |  0.485 |   -0.205 |   6.52e-01 |   1.00e+00 |   189
    17 | trend_24h                |  0.487 |   -0.087 |   7.66e-01 |   1.00e+00 |   189
    18 | ob_total_ratio_1m        |  0.489 |   -0.137 |   7.94e-01 |   1.00e+00 |   189
    19 | trend_16h                |  0.492 |   -0.000 |   8.53e-01 |   1.00e+00 |   189
    20 | trend_96h                |  0.508 |   +0.037 |   8.54e-01 |   1.00e+00 |   189
    21 | ob_total_ratio_5m        |  0.494 |   -0.045 |   6.19e-01 |   1.00e+00 |   189
    22 | tot_4h                   |  0.500 |   +0.000 |   1.00e+00 |   1.00e+00 |   189
    23 | tot_24h                  |  0.500 |   +0.000 |   1.00e+00 |   1.00e+00 |   189
    24 | tot_8h                   |  0.500 |   +0.000 |   1.00e+00 |   1.00e+00 |   189

====================================================================================================
  BLOCK 4: Independence & Stability Checks
  (Indicators with p_corr < 0.05 in Block 2 or Block 3)
====================================================================================================
  No indicators reached p_corr < 0.05 in either block.

====================================================================================================
  BLOCK 5: Trade-Level Cross-Check (informational)
  Consecutive C3↔C2 chains until exit to C0 or C1
====================================================================================================
  Total trades: 55
    XC0: 40
    XC1: 14
    end: 1

  C3 episodes with XC0 exit: 139
  C3 episodes with XC1 exit: 48
  n≈55, informational only, not used for ranking

  First-C3-per-trade subset: 45 trades
  Rank | Indicator                |    AUC |      p_raw |     n
  -------------------------------------------------------------
     1 | liquidity_shift_15m      |  0.666 |   1.04e-01 |    45
     2 | trend_4h                 |  0.372 |   2.09e-01 |    45
     3 | ols_vol_8h               |  0.603 |   3.14e-01 |    45
     4 | ob_total_ratio_5m        |  0.591 |   1.32e-02 |    45
     5 | trend_16h                |  0.413 |   3.97e-01 |    45
     6 | trend_1h                 |  0.432 |   5.08e-01 |    45
     7 | trend_96h                |  0.567 |   5.17e-01 |    45
     8 | ob_imbalance_slope_5m    |  0.564 |   5.35e-01 |    45
     9 | trend_8h                 |  0.449 |   6.24e-01 |    45
    10 | spread_bps_1m            |  0.452 |   6.44e-01 |    45
