========================================================================
SECTION 1: Fixed Points and Cycle Structure
========================================================================

σ₁ (complement):
  Order: 2
  Cycle structure: {2: 32}
  Fixed points: 0
    (none)
  2-cycles: 32
  Verify: 0 + 2×32 = 64 ✓

σ₂ (reversal):
  Order: 2
  Cycle structure: {1: 8, 2: 28}
  Fixed points: 8
    0=000000, 12=001100, 18=010010, 30=011110, 33=100001, 45=101101, 51=110011, 63=111111
  2-cycles: 28
  Verify: 8 + 2×28 = 64 ✓

σ₃ (comp∘rev):
  Order: 2
  Cycle structure: {1: 8, 2: 28}
  Fixed points: 8
    7=000111, 11=001011, 21=010101, 25=011001, 38=100110, 42=101010, 52=110100, 56=111000
  2-cycles: 28
  Verify: 8 + 2×28 = 64 ✓

========================================================================
SECTION 2: Pair-Set Overlaps
========================================================================

|pairs(σ₁) ∩ pairs(σ₂)| = 4
  {7=000111, 56=111000}
  {11=001011, 52=110100}
  {21=010101, 42=101010}
  {25=011001, 38=100110}

|pairs(σ₁) ∩ pairs(σ₃)| = 4
  {0=000000, 63=111111}
  {12=001100, 51=110011}
  {18=010010, 45=101101}
  {30=011110, 33=100001}

|pairs(σ₂) ∩ pairs(σ₃)| = 0
  (no shared pairs)

========================================================================
SECTION 3: Products and Composition Orders
========================================================================

σ₁∘σ₂ == σ₃? True
σ₂∘σ₁ == σ₃? True
σ₁∘σ₂ == σ₂∘σ₁ (commute)? True

σ₁∘σ₂:
  Order: 2
  Cycle structure: {1: 8, 2: 28}

σ₁∘σ₃:
  Order: 2
  Cycle structure: {1: 8, 2: 28}

σ₂∘σ₃:
  Order: 2
  Cycle structure: {2: 32}

========================================================================
SECTION 4: Generated Group G = ⟨σ₁, σ₂⟩
========================================================================

|G| = 4
G is abelian: True
G is solvable: True
G is nilpotent: True

Generator orders:
  σ₁ order: 2
  σ₂ order: 2
  σ₃ order: 2

Center Z(G):
  |Z(G)| = 4
  Elements: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], [63, 31, 47, 15, 55, 23, 39, 7, 59, 27, 43, 11, 51, 19, 35, 3, 61, 29, 45, 13, 53, 21, 37, 5, 57, 25, 41, 9, 49, 17, 33, 1, 62, 30, 46, 14, 54, 22, 38, 6, 58, 26, 42, 10, 50, 18, 34, 2, 60, 28, 44, 12, 52, 20, 36, 4, 56, 24, 40, 8, 48, 16, 32, 0], [0, 32, 16, 48, 8, 40, 24, 56, 4, 36, 20, 52, 12, 44, 28, 60, 2, 34, 18, 50, 10, 42, 26, 58, 6, 38, 22, 54, 14, 46, 30, 62, 1, 33, 17, 49, 9, 41, 25, 57, 5, 37, 21, 53, 13, 45, 29, 61, 3, 35, 19, 51, 11, 43, 27, 59, 7, 39, 23, 55, 15, 47, 31, 63], [63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]

Derived subgroup [G,G]:
  |[G,G]| = 1

Abelianization G/[G,G]:
  |G/[G,G]| = 4

All 4 elements of G (as permutations):
  g0: order=1, cycle type={1: 64}
  g1: order=2, cycle type={2: 32}
  g2: order=2, cycle type={1: 8, 2: 28}
  g3: order=2, cycle type={1: 8, 2: 28}

Group identification:
  G ≅ Z₂ × Z₂ (Klein four-group V₄)

========================================================================
SECTION 5: Block Systems and Subgroup Lattice
========================================================================

Orbits of G on {0,...,63}: 20 orbits
Orbit sizes: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2]

Subgroup lattice of V₄:
  {e} < ⟨σ₁⟩ ≅ Z₂
  {e} < ⟨σ₂⟩ ≅ Z₂
  {e} < ⟨σ₃⟩ ≅ Z₂
  All three < G ≅ V₄

Orbit decompositions by subgroup:

  ⟨σ₁⟩ (complement):
    Orbits: 32 (sizes: 32 pairs + 0 fixed)

  ⟨σ₂⟩ (reversal):
    Orbits: 36 (sizes: 28 pairs + 8 fixed)

  ⟨σ₃⟩ (comp∘rev):
    Orbits: 36 (sizes: 28 pairs + 8 fixed)

Orbit size analysis:
  Size-2 orbits (8):
    {0=000000, 63=111111}  — fixed by: σ₂
    {7=000111, 56=111000}  — fixed by: σ₃
    {11=001011, 52=110100}  — fixed by: σ₃
    {12=001100, 51=110011}  — fixed by: σ₂
    {18=010010, 45=101101}  — fixed by: σ₂
    {21=010101, 42=101010}  — fixed by: σ₃
    {25=011001, 38=100110}  — fixed by: σ₃
    {30=011110, 33=100001}  — fixed by: σ₂

  Size-4 orbits (12):
    {1=000001, 31=011111, 32=100000, 62=111110}
    {2=000010, 16=010000, 47=101111, 61=111101}
    {3=000011, 15=001111, 48=110000, 60=111100}
    {4=000100, 8=001000, 55=110111, 59=111011}
    {5=000101, 23=010111, 40=101000, 58=111010}
    {6=000110, 24=011000, 39=100111, 57=111001}
    {9=001001, 27=011011, 36=100100, 54=110110}
    {10=001010, 20=010100, 43=101011, 53=110101}
    {13=001101, 19=010011, 44=101100, 50=110010}
    {14=001110, 28=011100, 35=100011, 49=110001}
    {17=010001, 29=011101, 34=100010, 46=101110}
    {22=010110, 26=011010, 37=100101, 41=101001}

Stabilizer analysis:
  Size-2 orbits have stabilizer ≅ Z₂ (index 2 in V₄)
  Size-4 orbits have trivial stabilizer (free V₄ action)
  Check: 8×2 + 12×4 = 64

Complement pairs and reversal pairs:
  σ₁ produces 32 complement pairs (always, no fixed points)
  σ₂ produces 28 reversal pairs + 8 palindromes
  The 8 size-2 orbits ARE the 8 complement pairs whose elements
  are individually fixed by σ₂ or σ₃:
    {0=000000, 63=111111}: both palindromes
    {7=000111, 56=111000}: both anti-palindromes
    {11=001011, 52=110100}: both anti-palindromes
    {12=001100, 51=110011}: both palindromes
    {18=010010, 45=101101}: both palindromes
    {21=010101, 42=101010}: both anti-palindromes
    {25=011001, 38=100110}: both anti-palindromes
    {30=011110, 33=100001}: both palindromes

========================================================================
SECTION 6: Orbit Structure (Detailed)
========================================================================

Total orbits: 20
Orbit size distribution: {4: 12, 2: 8}

Orbit 1 (size 2):
  Elements: 0(000000), 63(111111)
  σ₁ action: 0→63, 63→0
  σ₂ action: 0→0, 63→63
  Yang counts: [0, 6]

Orbit 2 (size 2):
  Elements: 7(000111), 56(111000)
  σ₁ action: 7→56, 56→7
  σ₂ action: 7→56, 56→7
  Yang counts: [3, 3]

Orbit 3 (size 2):
  Elements: 11(001011), 52(110100)
  σ₁ action: 11→52, 52→11
  σ₂ action: 11→52, 52→11
  Yang counts: [3, 3]

Orbit 4 (size 2):
  Elements: 12(001100), 51(110011)
  σ₁ action: 12→51, 51→12
  σ₂ action: 12→12, 51→51
  Yang counts: [2, 4]

Orbit 5 (size 2):
  Elements: 18(010010), 45(101101)
  σ₁ action: 18→45, 45→18
  σ₂ action: 18→18, 45→45
  Yang counts: [2, 4]

Orbit 6 (size 2):
  Elements: 21(010101), 42(101010)
  σ₁ action: 21→42, 42→21
  σ₂ action: 21→42, 42→21
  Yang counts: [3, 3]

Orbit 7 (size 2):
  Elements: 25(011001), 38(100110)
  σ₁ action: 25→38, 38→25
  σ₂ action: 25→38, 38→25
  Yang counts: [3, 3]

Orbit 8 (size 2):
  Elements: 30(011110), 33(100001)
  σ₁ action: 30→33, 33→30
  σ₂ action: 30→30, 33→33
  Yang counts: [4, 2]

Orbit 9 (size 4):
  Elements: 1(000001), 31(011111), 32(100000), 62(111110)
  σ₁ action: 1→62, 31→32, 32→31, 62→1
  σ₂ action: 1→32, 31→62, 32→1, 62→31
  Yang counts: [1, 5, 1, 5]

Orbit 10 (size 4):
  Elements: 2(000010), 16(010000), 47(101111), 61(111101)
  σ₁ action: 2→61, 16→47, 47→16, 61→2
  σ₂ action: 2→16, 16→2, 47→61, 61→47
  Yang counts: [1, 1, 5, 5]

Orbit 11 (size 4):
  Elements: 3(000011), 15(001111), 48(110000), 60(111100)
  σ₁ action: 3→60, 15→48, 48→15, 60→3
  σ₂ action: 3→48, 15→60, 48→3, 60→15
  Yang counts: [2, 4, 2, 4]

Orbit 12 (size 4):
  Elements: 4(000100), 8(001000), 55(110111), 59(111011)
  σ₁ action: 4→59, 8→55, 55→8, 59→4
  σ₂ action: 4→8, 8→4, 55→59, 59→55
  Yang counts: [1, 1, 5, 5]

Orbit 13 (size 4):
  Elements: 5(000101), 23(010111), 40(101000), 58(111010)
  σ₁ action: 5→58, 23→40, 40→23, 58→5
  σ₂ action: 5→40, 23→58, 40→5, 58→23
  Yang counts: [2, 4, 2, 4]

Orbit 14 (size 4):
  Elements: 6(000110), 24(011000), 39(100111), 57(111001)
  σ₁ action: 6→57, 24→39, 39→24, 57→6
  σ₂ action: 6→24, 24→6, 39→57, 57→39
  Yang counts: [2, 2, 4, 4]

Orbit 15 (size 4):
  Elements: 9(001001), 27(011011), 36(100100), 54(110110)
  σ₁ action: 9→54, 27→36, 36→27, 54→9
  σ₂ action: 9→36, 27→54, 36→9, 54→27
  Yang counts: [2, 4, 2, 4]

Orbit 16 (size 4):
  Elements: 10(001010), 20(010100), 43(101011), 53(110101)
  σ₁ action: 10→53, 20→43, 43→20, 53→10
  σ₂ action: 10→20, 20→10, 43→53, 53→43
  Yang counts: [2, 2, 4, 4]

Orbit 17 (size 4):
  Elements: 13(001101), 19(010011), 44(101100), 50(110010)
  σ₁ action: 13→50, 19→44, 44→19, 50→13
  σ₂ action: 13→44, 19→50, 44→13, 50→19
  Yang counts: [3, 3, 3, 3]

Orbit 18 (size 4):
  Elements: 14(001110), 28(011100), 35(100011), 49(110001)
  σ₁ action: 14→49, 28→35, 35→28, 49→14
  σ₂ action: 14→28, 28→14, 35→49, 49→35
  Yang counts: [3, 3, 3, 3]

Orbit 19 (size 4):
  Elements: 17(010001), 29(011101), 34(100010), 46(101110)
  σ₁ action: 17→46, 29→34, 34→29, 46→17
  σ₂ action: 17→34, 29→46, 34→17, 46→29
  Yang counts: [2, 4, 2, 4]

Orbit 20 (size 4):
  Elements: 22(010110), 26(011010), 37(100101), 41(101001)
  σ₁ action: 22→41, 26→37, 37→26, 41→22
  σ₂ action: 22→26, 26→22, 37→41, 41→37
  Yang counts: [3, 3, 3, 3]

========================================================================
SECTION 7: Summary
========================================================================

Key findings:
- σ₁ (complement): order 2, 0 fixed points, 32 pairs
- σ₂ (reversal):   order 2, 8 fixed points, 28 pairs
- σ₃ (comp∘rev):   order 2, 8 fixed points, 28 pairs
- σ₁ and σ₂ commute: True
- G = ⟨σ₁, σ₂⟩ has order 4, abelian: True
- Number of orbits: 20
- Orbit sizes: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2]

