Data: 2022-01-01 to 2026-03-19 (1538 days)
Discount range: -3.3405% to +6.4077%
Mean discount: +0.3793%
Shanghai upgrade: 2023-04-12

Pre-Shanghai: 465 days, post-Shanghai: 1073 days

=== A. CROSS-CORRELATION (discount change vs ETH roc) ===
  (+lag = discount leads price)
  [Full] 7d discount change vs ETH roc: r = -0.157 (n=1531)
  [Full] Peak cross-corr: r = -0.213 at lag -2d → CONCURRENT
  [Full] Top lags: -2d:-0.213, -1d:-0.211, -3d:-0.199, +0d:-0.157, -4d:-0.152
  [Pre-Shanghai] 7d discount change vs ETH roc: r = -0.326 (n=458)
  [Pre-Shanghai] Peak cross-corr: r = -0.375 at lag -1d → CONCURRENT
  [Pre-Shanghai] Top lags: -1d:-0.375, -2d:-0.365, -3d:-0.327, +0d:-0.326, -4d:-0.267
  [Post-Shanghai] 7d discount change vs ETH roc: r = +0.007 (n=1066)
  [Post-Shanghai] Peak cross-corr: r = -0.080 at lag -3d → NOISE
  [Post-Shanghai] Top lags: -3d:-0.080, -2d:-0.070, +9d:+0.068, +4d:+0.066, +5d:+0.064

=== B. CONDITIONAL TEST: Forward ETH returns after unusual discount (post-Shanghai) ===
  Events (discount > 0, z > 1σ): 129
     Horizon      Mean    Median     % Neg   Count
         1d   +0.368%   +0.222%     45.7%     129
         3d   -0.352%   -0.330%     54.3%     129
         7d   +0.731%   +0.836%     47.2%     127
        14d   +1.555%   +0.627%     48.4%     126

=== B2. CONDITIONAL TEST: Pre-Shanghai (for comparison) ===
  Events (discount > 0, z > 1σ): 80
     Horizon      Mean    Median     % Neg   Count
         1d   -0.501%   +0.108%     47.5%      80
         3d   -0.976%   +0.342%     48.1%      79
         7d   -1.741%   -0.972%     52.6%      78
        14d   -4.256%   -5.092%     67.5%      77

=== C. TOP 10 LARGEST DISCOUNT DAYS ===
          Date    Discount   ETH Price  7d Fwd Ret
    2022-06-19     6.4077%  $     1140      +6.30%
    2022-06-20     6.0871%  $     1105      +9.00%
    2022-06-18     6.0551%  $      983     +26.49%
    2022-06-15     6.0219%  $     1220     -12.71%
    2022-06-10     5.9853%  $     1676     -35.26%
    2022-06-17     5.9242%  $     1085     +13.56%
    2022-06-21     5.8474%  $     1139      +1.05%
    2022-06-16     5.7177%  $     1079      +5.77%
    2022-06-22     5.5761%  $     1065      +4.23%
    2022-06-23     4.6794%  $     1142      -9.96%

=== C2. TOP 10 POST-SHANGHAI DISCOUNT DAYS ===
          Date    Discount   ETH Price  7d Fwd Ret
    2023-08-17     2.4000%  $     1680      -1.65%
    2024-04-13     1.6809%  $     3056      +2.98%
    2026-02-08     1.4332%  $     2136      -8.82%
    2025-07-15     1.4302%  $     3132     +18.97%
    2023-11-19     1.3550%  $     2004      +3.14%
    2025-11-19     1.2613%  $     3015      +0.44%
    2024-01-05     1.2578%  $     2270     +11.07%
    2025-11-04     1.2532%  $     3272      +4.58%
    2024-08-05     1.1285%  $     2469      +9.75%
    2024-04-06     1.1179%  $     3407     -10.29%

=== VERDICT ===
  Pre-Shanghai: CONCURRENT (peak r = -0.375 at lag -1d)
  Post-Shanghai: NOISE (peak r = -0.080 at lag -3d)
