KW baseline: f1=1.7667, OMI count=8, repeats=2, types=8
KW OMI positions (0-indexed): [4, 6, 8, 10, 11, 13, 21, 29]
KW delta sequence: O I MI MI OMI OI OMI OM OMI MI OMI OMI I OMI id M M I M id I OMI M OI OM M MI OM I OMI

================================================================================
COMPUTATION 1: OMI DOMINANCE CONDITIONED ON f1 (1M trials)
================================================================================
  ... 200000/1000000
  ... 400000/1000000
  ... 600000/1000000
  ... 800000/1000000
  ... 1000000/1000000

--- Correlation ---
  Pearson r(f1, OMI count) = 0.6505

--- OMI count distribution ---
  OMI=0:    19150 (1.92%)
  OMI=1:    81339 (8.13%)
  OMI=2:   166030 (16.60%)
  OMI=3:   217146 (21.71%)
  OMI=4:   207732 (20.77%)
  OMI=5:   151337 (15.13%)
  OMI=6:    88818 (8.88%)
  OMI=7:    42746 (4.27%)
  OMI=8:    17331 (1.73%)
  OMI=9:     5983 (0.60%)
  OMI=10:     1774 (0.18%)
  OMI=11:      501 (0.05%)
  OMI=12:       92 (0.01%)
  OMI=13:       16 (0.00%)
  OMI=14:        4 (0.00%)
  OMI=15:        1 (0.00%)
  KW OMI=8, percentile: 99.16%

--- Conditional: f1 ≥ 1.70 ---
  Trials: 115358 (11.54%)
  OMI count: mean=5.944, std=1.670, min=0, max=15
  KW OMI=8, conditional percentile: 93.59%
  Distribution:
    OMI=0:     11 (0.01%)
    OMI=1:    186 (0.16%)
    OMI=2:   1344 (1.17%)
    OMI=3:   5714 (4.95%)
    OMI=4:  14872 (12.89%)
    OMI=5:  24508 (21.25%)
    OMI=6:  27499 (23.84%)
    OMI=7:  21619 (18.74%)
    OMI=8:  12216 (10.59%)
    OMI=9:   5081 (4.40%)
    OMI=10:   1702 (1.48%)
    OMI=11:    494 (0.43%)
    OMI=12:     91 (0.08%)
    OMI=13:     16 (0.01%)
    OMI=14:      4 (0.00%)
    OMI=15:      1 (0.00%)

--- Conditional: OMI count ≥ 8 ---
  Trials: 25702 (2.57%)
  f1: mean=1.7659, std=0.1175
  KW f1=1.7667 in this subset: percentile 55.68%

--- Mean OMI count per f1 bin ---
  f1 ∈ [0.7, 1.0): n=    611, mean OMI=0.874 ± 0.856
  f1 ∈ [1.0, 1.2): n=  24135, mean OMI=1.518 ± 1.050
  f1 ∈ [1.2, 1.4): n= 217500, mean OMI=2.398 ± 1.247
  f1 ∈ [1.4, 1.5): n= 231319, mean OMI=3.165 ± 1.332
  f1 ∈ [1.5, 1.6): n= 240590, mean OMI=3.866 ± 1.411
  f1 ∈ [1.6, 1.7): n= 170487, mean OMI=4.663 ± 1.469
  f1 ∈ [1.7, 1.8): n=  81763, mean OMI=5.570 ± 1.524
  f1 ∈ [1.8, 1.9): n=  26713, mean OMI=6.583 ± 1.554
  f1 ∈ [1.9, 2.0): n=   5944, mean OMI=7.705 ± 1.570
  f1 ∈ [2.0, 2.3): n=    938, mean OMI=9.130 ± 1.643

================================================================================
COMPUTATION 2: MECHANICAL ENTAILMENT OF SUBGROUP BIAS
================================================================================

KW subgroup {id, O, MI, OMI} residence: 20/31 = 0.6452

--- Shuffle null (same delta distribution, random order, random start) ---
  Mean subgroup residence: 0.4998 ± 0.0875
  KW residence: 0.6452
  KW percentile: 97.19%

--- Shuffle null with FIXED start (k₁ = M, as in KW) ---
  Mean subgroup residence: 0.4838 ± 0.0888
  KW percentile: 98.05%

================================================================================
COMPUTATION 3: OMI SPACING PATTERN
================================================================================

OMI positions (0-indexed in 30 deltas): [4, 6, 8, 10, 11, 13, 21, 29]
OMI count: 8
Gaps between consecutive OMIs: [2, 2, 2, 1, 2, 8, 8]
Gap statistics: mean=3.57, std=2.82, min=1, max=8

First half (pos 0-14): 6 OMIs
Second half (pos 15-29): 2 OMIs

--- Pairs connected by OMI transitions ---
  δ 5:   OMI → id     (pairs (9, 10) → (11, 12) → (13, 14))
  δ 7:    OI → M      (pairs (13, 14) → (15, 16) → (17, 18))
  δ 9:     O → MI     (pairs (17, 18) → (19, 20) → (21, 22))
  δ11:    id → OMI    (pairs (21, 22) → (23, 24) → (25, 26))
  δ12:   OMI → id     (pairs (23, 24) → (25, 26) → (27, 28))
  δ14:     I → OM     (pairs (27, 28) → (29, 30) → (31, 32))
  δ22:     O → MI     (pairs (43, 44) → (45, 46) → (47, 48))
  δ30:     O → MI     (pairs (59, 60) → (61, 62) → (63, 64))

--- Null model: 8 random positions in 30 slots ---
  Gap variance:    KW=7.96, null mean=6.50 ± 4.55, pctile=72.5%
  Max gap:         KW=8, null mean=8.07 ± 2.42, pctile=62.7%
  Min gap:         KW=1, null mean=1.09 ± 0.29, pctile=91.6%
  First-half count: KW=6, null mean=4.00 ± 1.22, pctile=98.3%
  Max consecutive: KW=2, null mean=2.29 ± 0.73, pctile=69.4%

================================================================================
COMPUTATION 4: DELTA SEQUENCE AUTOCORRELATION
================================================================================

--- Lag-1 autocorrelation per component ---
  O-bit: r = 0.0254
  M-bit: r = -0.1740
  I-bit: r = 0.0297
  Mean across components: -0.0396

--- Lag-1 Hamming distance (δᵢ, δᵢ₊₁) ---
  Mean: 1.4483
  Distribution: {0: 3, 1: 13, 2: 10, 3: 3}

--- Run-length distribution ---
  Total runs: 27
  Run lengths: [1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  Max run: 2
  Mean run length: 1.111
  Runs of length ≥2: 3
  Detailed runs: [('O', 1), ('I', 1), ('MI', 2), ('OMI', 1), ('OI', 1), ('OMI', 1), ('OM', 1), ('OMI', 1), ('MI', 1), ('OMI', 2), ('I', 1), ('OMI', 1), ('id', 1), ('M', 2), ('I', 1), ('M', 1), ('id', 1), ('I', 1), ('OMI', 1), ('M', 1), ('OI', 1), ('OM', 1), ('M', 1), ('MI', 1), ('OM', 1), ('I', 1), ('OMI', 1)]

--- Delta-delta MI ---
  H(δ) = 2.8019
  H(δ|δ_prev) = 1.8231
  MI_raw = 0.9788
  Nonzero cells: 26, bias: 0.4477
  MI_corrected = 0.5311

--- Null comparison ---
  Lag-1 mean Hamming: KW=1.4483, null=1.4993 ± 0.1616, pctile=41.83%
  Number of runs: KW=27, null=26.36 ± 1.79, pctile=72.23%
  Max run length: KW=2, null=2.36 ± 0.63, pctile=66.87%

================================================================================
COMPUTATION 5: GLOBAL PATH PROPERTIES
================================================================================

--- Total delta product ---
  XOR of all 30 deltas: I = (0, 0, 1)
  (This equals k₁ ⊕ k₃₁ = M ⊕ MI = I)

--- Half-sequence products ---
  First half (δ₁..δ₁₅):  O = (1, 0, 0)
  Second half (δ₁₆..δ₃₀): OI = (1, 0, 1)
  XOR of halves: I
  (Should equal total: I)

--- Total kernel product ---
  XOR of all 31 kernels: M = (0, 1, 0)
  First half (k₁..k₁₆):  OM = (1, 1, 0)
  Second half (k₁₇..k₃₁): O = (1, 0, 0)

--- Reversal test ---
  Forward kernel sequence:
    M OM OMI O OMI id OI M O MI id OMI id I OM OM O OM OMI OI OI O MI I O M id MI OI O MI
  Reversed kernel sequence:
    MI O OI MI id M O I MI O OI OI OMI OM O OM OM I id OMI id MI O M OI id OMI O OMI OM M

  Reversed seq == forward seq reversed? True

  Forward delta distribution: {'I': 5, 'M': 5, 'MI': 4, 'O': 1, 'OI': 2, 'OM': 3, 'OMI': 8, 'id': 2}
  Reversed delta distribution: {'I': 5, 'M': 5, 'MI': 4, 'O': 1, 'OI': 2, 'OM': 3, 'OMI': 8, 'id': 2}
  Same distribution? True

  Forward deltas reversed:
    OMI I OM MI M OM OI M OMI I id M I M M id OMI I OMI OMI MI OMI OM OMI OI OMI MI MI I O
  Reversed sequence deltas:
    OMI I OM MI M OM OI M OMI I id M I M M id OMI I OMI OMI MI OMI OM OMI OI OMI MI MI I O
  Match? True

================================================================================
COMPUTATION 6: JOINT CONSTRAINT TIGHTNESS
================================================================================

--- Individual constraint satisfaction ---
  f1 ≥ 1.70:           115358 / 1000000 (11.5358%)
  OMI ≥ 8:              25702 / 1000000 (2.5702%)
  Repeats ≤ 2:          245651 / 1000000 (24.5651%)
  Types ≥ 8:            870824 / 1000000 (87.0824%)

--- Pairwise constraint satisfaction ---
  f1 ∧ OMI:             19605 / 1000000 (1.9605%)
  f1 ∧ Repeats:         77112 / 1000000 (7.7112%)
  f1 ∧ Types:          103976 / 1000000 (10.3976%)
  OMI ∧ Repeats:         9655 / 1000000 (0.9655%)

--- Triple constraint satisfaction ---
  f1 ∧ OMI ∧ Rep:        9409 / 1000000 (0.9409%)
  f1 ∧ OMI ∧ Types:     17246 / 1000000 (1.7246%)
  f1 ∧ Rep ∧ Types:     70493 / 1000000 (7.0493%)

--- All four constraints ---
  f1 ∧ OMI ∧ Rep ∧ Types:     8488 / 1000000 (0.8488%)

--- Tighter constraints ---
  f1 ≥ 1.75 ∧ OMI≥8 ∧ Rep≤2 ∧ Types=8:     7569 / 1000000 (0.7569%)
  f1 ∈ [1.75,1.80] ∧ OMI≥8 ∧ Rep≤2 ∧ Types=8:     2042 / 1000000 (0.2042%)

================================================================================
DONE
================================================================================
