================================================================================
SECTION 0: ORIENTATION FREEDOM
================================================================================

Total pairs: 32
Palindrome pairs (both members are palindromes): 4
Non-palindrome pairs: 28

Palindrome pairs (both members self-reverse):
  Pair 0: hex (1, 2) = 111111, 000000 (complement)
  Pair 13: hex (27, 28) = 100001, 011110 (complement)
  Pair 14: hex (29, 30) = 010010, 101101 (complement)
  Pair 30: hex (61, 62) = 110011, 001100 (complement)

Pair relationship types:
  Reversal pairs: 28
  Complement pairs: 8
  Rev+comp pairs: -4

Palindromic hexagrams (self-reverse): 8
  Numbers: [1, 2, 27, 28, 29, 30, 61, 62]

  → Working with all 32 orientation bits for analysis.
     (Sensitivity analysis in Section 8 will reveal which are load-bearing.)

================================================================================
SECTION 1: BRIDGE KERNEL SEQUENCE
================================================================================

Bridge                     Exit→Entry     Mask Kernel  Name
------------------------------------------------------------
     1   2 → 3                           100010   010     M
     2   4 → 5                           101011   110    OM
     3   6 → 7                           000111   111   OMI
     4   8 → 9                           111001   100     O
     5  10 → 11                          001111   111   OMI
     6  12 → 13                          101000   000    id
     7  14 → 15                          110101   101    OI
     8  16 → 17                          100010   010     M
     9  18 → 19                          101001   100     O
    10  20 → 21                          100110   011    MI
    11  22 → 23                          101000   000    id
    12  24 → 25                          000111   111   OMI
    13  26 → 27                          011000   000    id
    14  28 → 29                          001100   001     I
    15  30 → 31                          100011   110    OM
    16  32 → 33                          010011   110    OM
    17  34 → 35                          111001   100     O
    18  36 → 37                          000011   110    OM
    19  38 → 39                          111111   111   OMI
    20  40 → 41                          100101   101    OI
    21  42 → 43                          011101   101    OI
    22  44 → 45                          011001   100     O
    23  46 → 47                          001110   011    MI
    24  48 → 49                          110100   001     I
    25  50 → 51                          111001   100     O
    26  52 → 53                          000010   010     M
    27  54 → 55                          011000   000    id
    28  56 → 57                          010110   011    MI
    29  58 → 59                          100101   101    OI
    30  60 → 61                          000001   100     O
    31  62 → 63                          100110   011    MI

Kernel sequence (31 symbols):
  M OM OMI O OMI id OI M O MI id OMI id I OM OM O OM OMI OI OI O MI I O M id MI OI O MI

================================================================================
SECTION 2: KERNEL TYPE STATISTICS
================================================================================

Frequency distribution (31 bridges total):
     id:  4  ████
      O:  6  ██████
      M:  3  ███
      I:  2  ██
     OM:  4  ████
     OI:  4  ████
     MI:  4  ████
    OMI:  4  ████

Distinct kernel types used: 8 / 8
Most common: ('O', 6)
Least common: ('I', 2)

Shannon entropy: 2.946 bits (max = 3.000)
Normalized entropy: 0.982

================================================================================
SECTION 3: CONSECUTIVE KERNEL DISTANCES
================================================================================

Consecutive kernel distances (3-bit Hamming, ×2 = dressing Hamming):
  B 1 → B 2: d=1 (    M → OM   )
  B 2 → B 3: d=1 (   OM → OMI  )
  B 3 → B 4: d=2 (  OMI → O    )
  B 4 → B 5: d=2 (    O → OMI  )
  B 5 → B 6: d=3 (  OMI → id   )
  B 6 → B 7: d=2 (   id → OI   )
  B 7 → B 8: d=3 (   OI → M    )
  B 8 → B 9: d=2 (    M → O    )
  B 9 → B10: d=3 (    O → MI   )
  B10 → B11: d=2 (   MI → id   )
  B11 → B12: d=3 (   id → OMI  )
  B12 → B13: d=3 (  OMI → id   )
  B13 → B14: d=1 (   id → I    )
  B14 → B15: d=3 (    I → OM   )
  B15 → B16: d=0 (   OM → OM   )
  B16 → B17: d=1 (   OM → O    )
  B17 → B18: d=1 (    O → OM   )
  B18 → B19: d=1 (   OM → OMI  )
  B19 → B20: d=1 (  OMI → OI   )
  B20 → B21: d=0 (   OI → OI   )
  B21 → B22: d=1 (   OI → O    )
  B22 → B23: d=3 (    O → MI   )
  B23 → B24: d=1 (   MI → I    )
  B24 → B25: d=2 (    I → O    )
  B25 → B26: d=2 (    O → M    )
  B26 → B27: d=1 (    M → id   )
  B27 → B28: d=2 (   id → MI   )
  B28 → B29: d=2 (   MI → OI   )
  B29 → B30: d=1 (   OI → O    )
  B30 → B31: d=3 (    O → MI   )

Distance distribution (3-bit):
  d=0:  2 (6.7%)
  d=1: 11 (36.7%)
  d=2:  9 (30.0%)
  d=3:  8 (26.7%)

Mean consecutive distance: 1.767
Std: 0.920

Dressing (6-bit) distance distribution:
  d=0:  2
  d=2: 11
  d=4:  9
  d=6:  8

================================================================================
SECTION 4: ALGEBRAIC PROPERTIES OF THE KERNEL WORD
================================================================================

--- Running product (cumulative XOR) ---
  After B 1:     M  (010)
  After B 2:     O  (100)
  After B 3:    MI  (011)
  After B 4:   OMI  (111)
  After B 5:    id  (000)
  After B 6:    id  (000)
  After B 7:    OI  (101)
  After B 8:   OMI  (111)
  After B 9:    MI  (011)
  After B10:    id  (000)
  After B11:    id  (000)
  After B12:   OMI  (111)
  After B13:   OMI  (111)
  After B14:    OM  (110)
  After B15:    id  (000)
  After B16:    OM  (110)
  After B17:     M  (010)
  After B18:     O  (100)
  After B19:    MI  (011)
  After B20:    OM  (110)
  After B21:    MI  (011)
  After B22:   OMI  (111)
  After B23:     O  (100)
  After B24:    OI  (101)
  After B25:     I  (001)
  After B26:    MI  (011)
  After B27:    MI  (011)
  After B28:    id  (000)
  After B29:    OI  (101)
  After B30:     I  (001)
  After B31:     M  (010)

Element visit counts in running product:
     id: 6
      O: 3
      M: 3
      I: 2
     OM: 3
     OI: 3
     MI: 6
    OMI: 5

Visits all 8 elements: True

Total product (k₁ ⊕ k₂ ⊕ ... ⊕ k₃₁): M (010)

--- Subgroup generation ---
  Full Z₂³ generated after first 3 bridges
  Generators used: ['M', 'OM', 'OMI']

================================================================================
SECTION 5: TRANSITION GRAPH STRUCTURE
================================================================================

Transition matrix (row=from, col=to):
       id    O    M    I   OM   OI   MI  OMI
  id    0    0    0    1    0    1    1    1
   O    0    0    1    0    1    0    3    1
   M    1    1    0    0    1    0    0    0
   I    0    1    0    0    1    0    0    0
  OM    0    1    0    0    1    0    0    2
  OI    0    2    1    0    0    1    0    0
  MI    1    0    0    1    0    1    0    0
 OMI    2    1    0    0    0    1    0    0

Self-transitions (kernel repeats): 2 / 30
Longest run of same kernel: 2

Conditional entropy H(k_{n+1} | k_n): 1.609 bits
Unconditional entropy H(k): 2.940 bits
Mutual information I(k_n; k_{n+1}): 1.331 bits

================================================================================
SECTION 6: CONSTRAINT SATISFACTION TEST
================================================================================

KW constraint satisfaction (out of 30 consecutive pairs):
  C1 (no repeat, d>0): 28 / 30
  C2 (d≥2 in 3-bit):  17 / 30
  C1∧C2:              17 / 30

  KW satisfies ALL C1: False
  KW satisfies ALL C2: False

--- Monte Carlo: 100,000 random trials ---
  (random pair permutation + random orientations)

  C1 (no repeat) satisfaction per trial:
    Mean: 26.18 / 30
    Std:  1.84
    KW value: 28 / 30
    KW percentile: 90.74%
    Trials with ALL 30 satisfying C1: 1760 / 100000 (1.7600%)

  C2 (d≥2) satisfaction per trial:
    Mean: 14.95 / 30
    Std:  2.75
    KW value: 17 / 30
    KW percentile: 82.38%
    Trials with ALL 30 satisfying C2: 0 / 100000 (0.0000%)

  Trials with ALL C1∧C2: 0 / 100000 (0.0000%)

================================================================================
SECTION 7: PARETO FRONTIER SAMPLING
================================================================================

KW objectives:
  f1 (mean consecutive kernel distance, 3-bit): 1.7667
  f2 (distinct kernel types): 8

--- f1 (mean consecutive kernel distance) ---
  Random mean: 1.4939
  Random std:  0.1583
  Random min:  0.7667
  Random max:  2.2667
  KW f1:       1.7667
  KW percentile: 96.6405%

--- f2 (distinct kernel types) ---
  f2=5:       33 (0.00%)
  f2=6:     4026 (0.40%)
  f2=7:   125117 (12.51%)
  f2=8:   870824 (87.08%)
  KW f2:       8
  KW percentile: 100.0000%

--- Pareto frontier analysis ---
  Pareto-optimal (f2, max f1):
    f2=8, f1=2.2667

  KW is Pareto-dominated: True

  Maximum f1 found (any f2): 2.2667
  KW f1 / max f1: 0.7794
  Trials that dominate KW: 30349 / 1000000 (3.0349%)
  Trials matching or better on both: 47653 / 1000000 (4.7653%)

================================================================================
SECTION 8: ORIENTATION BIT SENSITIVITY
================================================================================

Baseline KW:
  f1 (mean cons. kernel dist): 1.7667
  Kernel repeats: 2
  f2 (distinct kernels): 8

Pair    KW nums       Type      Δf1  Δrepeats  Δf2  Degraded?
-----------------------------------------------------------------
   0     (1, 2)       comp  +0.0333        +0   +0         no
   1     (3, 4)        rev  +0.0667        +0   +0         no
   2     (5, 6)        rev  +0.0000        +0   +0         no
   3     (7, 8)        rev  +0.0000        +0   +0         no
   4    (9, 10)        rev  -0.0667        +0   +0        YES
   5   (11, 12)        rev  -0.0667        +0   +0        YES
   6   (13, 14)        rev  -0.0667        +0   +0        YES
   7   (15, 16)        rev  +0.0000        +0   +0         no
   8   (17, 18)        rev  -0.2000        +2   +0        YES
   9   (19, 20)        rev  -0.0667        +1   +0        YES
  10   (21, 22)        rev  -0.0667        +0   +0        YES
  11   (23, 24)        rev  +0.0000        +0   +0         no
  12   (25, 26)        rev  -0.0667        +0   +0        YES
  13   (27, 28)       comp  -0.2000        +2   +0        YES
  14   (29, 30)       comp  +0.1333        -1   +0         no
  15   (31, 32)        rev  -0.0667        +1   +0        YES
  16   (33, 34)        rev  +0.0667        -1   +0         no
  17   (35, 36)        rev  +0.0667        +0   +0         no
  18   (37, 38)        rev  +0.0000        +0   +0         no
  19   (39, 40)        rev  +0.0667        -1   +0         no
  20   (41, 42)        rev  +0.0000        +1   +0        YES
  21   (43, 44)        rev  +0.0000        -1   +0         no
  22   (45, 46)        rev  +0.0000        +0   +0         no
  23   (47, 48)        rev  -0.0667        +0   +0        YES
  24   (49, 50)        rev  -0.0667        +1   +0        YES
  25   (51, 52)        rev  +0.0000        +1   +0        YES
  26   (53, 54)        rev  -0.0667        +0   +0        YES
  27   (55, 56)        rev  +0.0000        +0   +0         no
  28   (57, 58)        rev  +0.0000        +0   +0         no
  29   (59, 60)        rev  -0.0667        +0   +0        YES
  30   (61, 62)       comp  +0.0333        +0   +0         no
  31   (63, 64)        rev  -0.1000        +1   +0        YES

Load-bearing orientation bits: 16 / 32
Non-load-bearing (swap has no effect): 16

Non-load-bearing pairs:
  Pair 0: hex (1, 2) (comp)
  Pair 1: hex (3, 4) (rev)
  Pair 2: hex (5, 6) (rev)
  Pair 3: hex (7, 8) (rev)
  Pair 7: hex (15, 16) (rev)
  Pair 11: hex (23, 24) (rev)
  Pair 14: hex (29, 30) (comp)
  Pair 16: hex (33, 34) (rev)
  Pair 17: hex (35, 36) (rev)
  Pair 18: hex (37, 38) (rev)
  Pair 19: hex (39, 40) (rev)
  Pair 21: hex (43, 44) (rev)
  Pair 22: hex (45, 46) (rev)
  Pair 27: hex (55, 56) (rev)
  Pair 28: hex (57, 58) (rev)
  Pair 30: hex (61, 62) (comp)

Top 5 most sensitive (largest f1 decrease on flip):
  Pair 8 ((17, 18)): Δf1 = -0.2000, Δrepeats = +2, Δf2 = +0
  Pair 13 ((27, 28)): Δf1 = -0.2000, Δrepeats = +2, Δf2 = +0
  Pair 31 ((63, 64)): Δf1 = -0.1000, Δrepeats = +1, Δf2 = +0
  Pair 4 ((9, 10)): Δf1 = -0.0667, Δrepeats = +0, Δf2 = +0
  Pair 5 ((11, 12)): Δf1 = -0.0667, Δrepeats = +0, Δf2 = +0

================================================================================
DONE
================================================================================
