KW baseline: f1=1.7667, H-residence=0.6452 (20/31)

================================================================================
COMPUTATION 1: CHARACTERIZE H = {id, O, MI, OMI}
================================================================================

--- M-I lock verification ---
  H = {id, O, MI, OMI}
  For z = (o, m, i): z ∈ H ⟺ m == i
       id = (0,0,0): m==i? True, in H? True ✓
        O = (1,0,0): m==i? True, in H? True ✓
        M = (0,1,0): m==i? False, in H? False ✓
        I = (0,0,1): m==i? False, in H? False ✓
       OM = (1,1,0): m==i? False, in H? False ✓
       OI = (1,0,1): m==i? False, in H? False ✓
       MI = (0,1,1): m==i? True, in H? True ✓
      OMI = (1,1,1): m==i? True, in H? True ✓

--- Running product M-I lock in KW ---
    B 1:     M (0,1,0)  m==i: False  [ ]
    B 2:     O (1,0,0)  m==i: True  [H]
    B 3:    MI (0,1,1)  m==i: True  [H]
    B 4:   OMI (1,1,1)  m==i: True  [H]
    B 5:    id (0,0,0)  m==i: True  [H]
    B 6:    id (0,0,0)  m==i: True  [H]
    B 7:    OI (1,0,1)  m==i: False  [ ]
    B 8:   OMI (1,1,1)  m==i: True  [H]
    B 9:    MI (0,1,1)  m==i: True  [H]
    B10:    id (0,0,0)  m==i: True  [H]
    B11:    id (0,0,0)  m==i: True  [H]
    B12:   OMI (1,1,1)  m==i: True  [H]
    B13:   OMI (1,1,1)  m==i: True  [H]
    B14:    OM (1,1,0)  m==i: False  [ ]
    B15:    id (0,0,0)  m==i: True  [H]
    B16:    OM (1,1,0)  m==i: False  [ ]
    B17:     M (0,1,0)  m==i: False  [ ]
    B18:     O (1,0,0)  m==i: True  [H]
    B19:    MI (0,1,1)  m==i: True  [H]
    B20:    OM (1,1,0)  m==i: False  [ ]
    B21:    MI (0,1,1)  m==i: True  [H]
    B22:   OMI (1,1,1)  m==i: True  [H]
    B23:     O (1,0,0)  m==i: True  [H]
    B24:    OI (1,0,1)  m==i: False  [ ]
    B25:     I (0,0,1)  m==i: False  [ ]
    B26:    MI (0,1,1)  m==i: True  [H]
    B27:    MI (0,1,1)  m==i: True  [H]
    B28:    id (0,0,0)  m==i: True  [H]
    B29:    OI (1,0,1)  m==i: False  [ ]
    B30:     I (0,0,1)  m==i: False  [ ]
    B31:     M (0,1,0)  m==i: False  [ ]

  M-I locked positions: 20/31 = 0.6452

--- Physical meaning of H ---
  O = flip outer pair (L1,L6)
  M = flip middle pair (L2,L5)
  I = flip inner pair (L3,L4)
  H = {id, O, MI, OMI}: transformations where M and I agree
  = outer-pair axis is distinguished; middle+inner always flip together or not at all
  Complement of H: {M, I, OM, OI} = middle and inner flip independently

--- Null: M-I lock frequency (100,000 trials) ---
  KW: 20/31
  Null: mean=15.48 ± 2.74
  KW percentile: 96.72%

================================================================================
COMPUTATION 2: BRIDGE KERNEL MEMBERSHIP IN H
================================================================================

--- Bridge kernels in H ---
  In H: 18/31
  In H breakdown: {'MI': 4, 'O': 6, 'OMI': 4, 'id': 4}
  Not in H breakdown: {'I': 2, 'M': 3, 'OI': 4, 'OM': 4}

--- Bridge kernel H-membership by position ---
    B 1:     M  [ ]  (exit hex 2 → entry hex 3)
    B 2:    OM  [ ]  (exit hex 4 → entry hex 5)
    B 3:   OMI  [H]  (exit hex 6 → entry hex 7)
    B 4:     O  [H]  (exit hex 8 → entry hex 9)
    B 5:   OMI  [H]  (exit hex 10 → entry hex 11)
    B 6:    id  [H]  (exit hex 12 → entry hex 13)
    B 7:    OI  [ ]  (exit hex 14 → entry hex 15)
    B 8:     M  [ ]  (exit hex 16 → entry hex 17)
    B 9:     O  [H]  (exit hex 18 → entry hex 19)
    B10:    MI  [H]  (exit hex 20 → entry hex 21)
    B11:    id  [H]  (exit hex 22 → entry hex 23)
    B12:   OMI  [H]  (exit hex 24 → entry hex 25)
    B13:    id  [H]  (exit hex 26 → entry hex 27)
    B14:     I  [ ]  (exit hex 28 → entry hex 29)
    B15:    OM  [ ]  (exit hex 30 → entry hex 31)
    B16:    OM  [ ]  (exit hex 32 → entry hex 33)
    B17:     O  [H]  (exit hex 34 → entry hex 35)
    B18:    OM  [ ]  (exit hex 36 → entry hex 37)
    B19:   OMI  [H]  (exit hex 38 → entry hex 39)
    B20:    OI  [ ]  (exit hex 40 → entry hex 41)
    B21:    OI  [ ]  (exit hex 42 → entry hex 43)
    B22:     O  [H]  (exit hex 44 → entry hex 45)
    B23:    MI  [H]  (exit hex 46 → entry hex 47)
    B24:     I  [ ]  (exit hex 48 → entry hex 49)
    B25:     O  [H]  (exit hex 50 → entry hex 51)
    B26:     M  [ ]  (exit hex 52 → entry hex 53)
    B27:    id  [H]  (exit hex 54 → entry hex 55)
    B28:    MI  [H]  (exit hex 56 → entry hex 57)
    B29:    OI  [ ]  (exit hex 58 → entry hex 59)
    B30:     O  [H]  (exit hex 60 → entry hex 61)
    B31:    MI  [H]  (exit hex 62 → entry hex 63)

  H-kernels in first half (B1-B15): 9
  H-kernels in second half (B16-B31): 9

--- Null: kernel H-membership (100,000 trials) ---
  KW: 18/31
  Null: mean=15.25 ± 2.81
  KW percentile: 87.76%

================================================================================
COMPUTATION 3: GREEDY H-MAXIMIZING CONSTRUCTION
================================================================================

--- Greedy H-maximizing results (1000 restarts) ---
  H-residence: mean=0.9896 ± 0.0243, min=0.8387, max=1.0000
  f1:           mean=2.8755 ± 0.0730, min=2.5667, max=3.0000
  OMI count:    mean=27.52 ± 1.45
  Repeats:      mean=0.33 ± 0.50
  Types:        mean=3.51 ± 0.89

  KW comparison:
    KW H-residence: 0.6452
    KW f1:          1.7667
    KW OMI:         8
    KW repeats:     2
    KW types:       8

  Correlation r(H-res, f1) in greedy results: 0.0063

================================================================================
COMPUTATION 4: ALL SEVEN ORDER-4 SUBGROUPS
================================================================================

  Found 7 order-4 subgroups

                             Subgroup   KW res  KW/31  Null mean  Null std   Pctile
  --------------------------------------------------------------------------------
                       {I, M, MI, id}   0.5484  17/31     0.4994    0.0890   76.66%
                       {I, O, OI, id}   0.4516  14/31     0.4998    0.0890   35.92%
                     {I, OM, OMI, id}   0.5161  16/31     0.4993    0.0889   64.43%
                       {M, O, OM, id}   0.4839  15/31     0.4993    0.0888   50.23%
                     {M, OI, OMI, id}   0.5484  17/31     0.4998    0.0885   76.82%
                     {MI, O, OMI, id}   0.6452  20/31     0.4993    0.0885   96.72%
                     {MI, OI, OM, id}   0.5806  18/31     0.4998    0.0890   86.14%

  Most biased subgroup: {MI, O, OMI, id} (percentile: 96.72%)
  Highest residence: {MI, O, OMI, id} (0.6452)

================================================================================
COMPUTATION 5: BRIDGE KERNEL FROM PAIR IDENTITY
================================================================================

--- Kernel options per pair-pair (first 10 pair transitions) ---
  Pair i Pair j  (0,0)  (0,1)  (1,0)  (1,1)  All H?  Any H?
   (1,2)  (3,4)      M      O     OI     MI      no     yes
   (3,4)  (5,6)     OM     MI     id     OI      no     yes
   (5,6)  (7,8)    OMI     OI      M     id      no     yes
   (7,8) (9,10)      O     OI     OM    OMI      no     yes
  (9,10) (11,12)    OMI     id     OM      I      no     yes
  (11,12) (13,14)     id      M    OMI     OI      no     yes
  (13,14) (15,16)     OI      O    OMI     OM      no     yes
  (15,16) (17,18)      M     OI     MI      O      no     yes
  (17,18) (19,20)      O      M     MI     OI      no     yes
  (19,20) (21,22)     MI      M     OI      O      no     yes

--- Full analysis: all 32×31 pair-pair combinations ---
  Total pair-pair combinations: 992
  All 4 orientations → H-kernel: 112 (11.3%)
  At least 1 orientation → H-kernel: 864 (87.1%)
  No orientation → H-kernel: 128 (12.9%)

  Distribution of H-kernel count per pair-pair (out of 4 orientations):
    0/4:  128 (12.9%)
    2/4:  752 (75.8%)
    4/4:  112 (11.3%)

--- KW adjacent pair kernel constraints ---
  Bridge        Pairs  KW kernel   H? #H options #options
       1  (1,2)→(3,4)          M               2        4
       2  (3,4)→(5,6)         OM               2        4
       3  (5,6)→(7,8)        OMI    H          2        4
       4 (7,8)→(9,10)          O    H          2        4
       5 (9,10)→(11,12)        OMI    H          2        4
       6 (11,12)→(13,14)         id    H          2        4
       7 (13,14)→(15,16)         OI               2        4
       8 (15,16)→(17,18)          M               2        4
       9 (17,18)→(19,20)          O    H          2        4
      10 (19,20)→(21,22)         MI    H          2        4
      11 (21,22)→(23,24)         id    H          2        4
      12 (23,24)→(25,26)        OMI    H          4        4
      13 (25,26)→(27,28)         id    H          4        4
      14 (27,28)→(29,30)          I               0        2
      15 (29,30)→(31,32)         OM               2        4
      16 (31,32)→(33,34)         OM               2        4
      17 (33,34)→(35,36)          O    H          2        4
      18 (35,36)→(37,38)         OM               2        4
      19 (37,38)→(39,40)        OMI    H          4        2
      20 (39,40)→(41,42)         OI               2        4
      21 (41,42)→(43,44)         OI               2        4
      22 (43,44)→(45,46)          O    H          4        4
      23 (45,46)→(47,48)         MI    H          2        4
      24 (47,48)→(49,50)          I               2        4
      25 (49,50)→(51,52)          O    H          2        4
      26 (51,52)→(53,54)          M               2        4
      27 (53,54)→(55,56)         id    H          4        4
      28 (55,56)→(57,58)         MI    H          2        4
      29 (57,58)→(59,60)         OI               2        4
      30 (59,60)→(61,62)          O    H          4        4
      31 (61,62)→(63,64)         MI    H          4        2

  Bridges where H-kernel is FORCED (all 4 orientations → H): 7/31

================================================================================
COMPUTATION 6: TWO-CANON STRUCTURAL TEST
================================================================================

--- Canon structure ---
  Upper Canon: pairs 0-14, bridges B1-B14 (14 bridges)
  Cross-canon bridge: B15
  Lower Canon: pairs 15-31, bridges B16-B31 (16 bridges)

  Cross-canon bridge kernel: OM

--- f1 per canon ---
  Upper: 2.1538 (13 transitions)
  Lower: 1.4667 (15 transitions)
  Full:  1.7667 (30 transitions)

--- OMI count per canon ---
  Upper (13 delta positions): 5
  Lower (15 delta positions): 2
  Full (30 delta positions): 8

--- Kernel type distribution per canon ---
   Type Upper (14) Lower (16)  Cross  Full (31)
     id          3          1      0          4
      O          2          4      0          6
      M          2          1      0          3
      I          1          1      0          2
     OM          1          2      1          4
     OI          1          3      0          4
     MI          1          3      0          4
    OMI          3          1      0          4

--- Kernel H-membership per canon ---
  Upper: 9/14 (64.3%)
  Lower: 9/16 (56.2%)
  Cross: not H (OM)
  Full:  18/31

--- Running product H-residence per canon ---
  Upper (reset, 14 positions): 0.7857 (11/14)
  Lower (reset, 16 positions): 0.5000 (8/16)
  Lower (continuing, 16 positions): 0.5000 (8/16)
  Full (31 positions): 0.6452

--- Summary ---
  Subgroup bias concentrated in UPPER canon (0.786 vs 0.500)
  OMI deltas concentrated in UPPER canon (5 vs 2)

================================================================================
DONE
================================================================================
