========================================================================
NQ4: HAMMING SYNDROME STRUCTURE AT (4,13)
========================================================================

Complement pairs: [(0, 15), (1, 14), (2, 13), (3, 12), (4, 11), (5, 10), (6, 9), (7, 8)]
Non-Frame pair reps: [1, 2, 3, 4, 5, 6, 7]

Hamming parity-check matrix H (3×7):
  [1 0 1 0 1 0 1]
  [0 1 1 0 0 1 1]
  [0 0 0 1 1 1 1]
  Columns correspond to pair reps: [1, 2, 3, 4, 5, 6, 7]
  Columns as integers: [1, 2, 3, 4, 5, 6, 7] = 1..7 ✓

Type distribution: (2, 0, 1, 1, 1, 1, 1, 2)
Negation pairs in Z₁₃: [(1, 12), (2, 11), (3, 10), (4, 9), (5, 8), (6, 7)]
Enumerating surjections...
Surjections: 92160 (expected 92160)

Computing orientation vectors and syndromes...

Syndrome distribution across all 92160 surjections:
  s = (0, 0, 0) (=0): 11520 surjections (12.5%)
  s = (0, 0, 1) (=4): 11520 surjections (12.5%)
  s = (0, 1, 0) (=2): 11520 surjections (12.5%)
  s = (0, 1, 1) (=6): 11520 surjections (12.5%)
  s = (1, 0, 0) (=1): 11520 surjections (12.5%)
  s = (1, 0, 1) (=5): 11520 surjections (12.5%)
  s = (1, 1, 0) (=3): 11520 surjections (12.5%)
  s = (1, 1, 1) (=7): 11520 surjections (12.5%)

Expected if uniform: 11520 per syndrome
Uniform across 8 syndromes? True

Building kernel (Stab(1111) pair-fixing subgroup)...
|Kernel| = 8

Computing orbits and checking syndrome constancy...
Number of orbits: 960 (expected 960)
Orbit size distribution: [(96, 960)]

========================================================================
KEY TEST: SYNDROME DISTRIBUTION WITHIN ORBITS
========================================================================

Distribution of distinct syndromes per orbit:
  6 distinct syndrome(s): 960 orbits

✗ Syndromes vary within orbits — no clean product
  Investigating the Aut(Z₁₃) action on syndromes...

  Testing kernel action on syndromes...
  Kernel preserves syndromes? False

  Testing negation (α=12) on syndromes...
    Example: f→s=(1, 0, 0), neg(f)→s=(0, 0, 0)
    v_f=(0, 0, 0, 0, 0, 1, 1), v_neg=(0, 1, 1, 1, 1, 0, 0)
  Negation preserves syndromes? False

  Testing α=2 (generator of Aut(Z₁₃)) on syndromes...
  Syndrome transitions under α=2:
    s=0 → 0(108), 4(63), 2(59), 6(60), 1(132), 5(66), 3(62), 7(50)
    s=4 → 0(51), 4(121), 2(58), 6(49), 1(54), 5(120), 3(60), 7(64)
    s=2 → 0(59), 4(62), 2(129), 6(61), 1(63), 5(66), 3(133), 7(68)
    s=6 → 0(61), 4(65), 2(64), 6(120), 1(54), 5(68), 3(68), 7(165)
    s=1 → 0(123), 4(61), 2(56), 6(76), 1(128), 5(76), 3(57), 7(62)
    s=5 → 0(53), 4(119), 2(53), 6(52), 1(60), 5(133), 3(65), 7(71)
    s=3 → 0(65), 4(59), 2(142), 6(62), 1(59), 5(67), 3(113), 7(70)
    s=7 → 0(61), 4(64), 2(65), 6(120), 1(58), 5(63), 3(75), 7(129)

  Full Aut(Z₁₃) permutation on 8 syndromes:
    α=2: 0→1, 4→2, 2→3, 6→1, 1→7, 5→5, 3→4, 7→0
    α=3: 0→1, 4→2, 2→7, 6→3, 1→3, 5→7, 3→2, 7→0
    α=4: 0→2, 4→0, 2→5, 6→0, 1→6, 5→5, 3→6, 7→2
    α=12: 0→1, 4→5, 2→3, 6→7, 1→0, 5→4, 3→2, 7→6

  Detailed within-orbit syndrome analysis:
    Orbit 0: 6 syndromes: [0, 1, 2, 3, 6, 7]
              48 orientation vectors
    Orbit 1: 6 syndromes: [0, 1, 2, 3, 6, 7]
              48 orientation vectors
    Orbit 2: 6 syndromes: [0, 1, 2, 3, 6, 7]
              48 orientation vectors
    Orbit 3: 6 syndromes: [0, 1, 2, 3, 4, 5]
              48 orientation vectors
    Orbit 4: 6 syndromes: [0, 1, 4, 5, 6, 7]
              48 orientation vectors

  Aut(Z₁₃) orbit structure on 8 syndromes:
    Orbit 0: [1, 7, 0] (size 3)
    Orbit 1: [6] (size 1)
    Orbit 2: [4, 2, 3] (size 3)
    Orbit 3: [5] (size 1)

========================================================================
ORIENTATION VECTOR ANALYSIS
========================================================================

Distinct orientation vectors: 64 out of 128 possible
Weight distribution of orientation vectors:
  weight 0: 1440 surjections
  weight 1: 8640 surjections
  weight 2: 21600 surjections
  weight 3: 28800 surjections
  weight 4: 21600 surjections
  weight 5: 8640 surjections
  weight 6: 1440 surjections

Orientation vectors form 64 vectors of RM(1,3)

Orientation vectors per syndrome class:
  s=0: 8 distinct orientation vectors
  s=4: 8 distinct orientation vectors
  s=2: 8 distinct orientation vectors
  s=6: 8 distinct orientation vectors
  s=1: 8 distinct orientation vectors
  s=5: 8 distinct orientation vectors
  s=3: 8 distinct orientation vectors
  s=7: 8 distinct orientation vectors

Done.
