========================================================================
NQ4 THREAD 1: BIASED ORBIT INTERNAL GEOMETRY
========================================================================

Type distribution: (2, 0, 1, 1, 1, 1, 1, 2)
Type-0 pairs (assign 0): [1]
Type-1 pairs (assign one neg pair): [2, 3, 4, 5, 6]
Type-2 pairs (share neg pair): [0, 7]

Enumerating surjections...
Surjections: 92160
Computing orbits...
Orbits: 960

========================================================================
ANALYSIS 1: BIASED ORBIT OVERREPRESENTED PAIR
========================================================================

Q1: Do overrepresented syndromes in biased orbits form Z₂ pairs?

  Z₂ pair: 576 orbits
  Not Z₂:  0 orbits
  ✓ ALL overrepresented pairs are Z₂ pairs

========================================================================
Q2: BIASED ORBIT SPLIT ACROSS NON-MISSING Z₂ PAIRS
========================================================================

  Missing (0, 1): 96 uniform + 144 biased
    Overrepresented (2, 3): 48 orbits
    Overrepresented (4, 5): 48 orbits
    Overrepresented (6, 7): 48 orbits
    ✓ Perfect 48×3 = 144 split

  Missing (2, 3): 96 uniform + 144 biased
    Overrepresented (0, 1): 48 orbits
    Overrepresented (4, 5): 48 orbits
    Overrepresented (6, 7): 48 orbits
    ✓ Perfect 48×3 = 144 split

  Missing (4, 5): 96 uniform + 144 biased
    Overrepresented (0, 1): 48 orbits
    Overrepresented (2, 3): 48 orbits
    Overrepresented (6, 7): 48 orbits
    ✓ Perfect 48×3 = 144 split

  Missing (6, 7): 96 uniform + 144 biased
    Overrepresented (0, 1): 48 orbits
    Overrepresented (2, 3): 48 orbits
    Overrepresented (4, 5): 48 orbits
    ✓ Perfect 48×3 = 144 split

========================================================================
FULL CLASSIFICATION TABLE
========================================================================

   Missing  Uniform  Biased   Bias→Z2pair               Counts
      (0, 1)       96     144      48/48/48 (2, 3),(4, 5),(6, 7)
      (2, 3)       96     144      48/48/48 (0, 1),(4, 5),(6, 7)
      (4, 5)       96     144      48/48/48 (0, 1),(2, 3),(6, 7)
      (6, 7)       96     144      48/48/48 (0, 1),(2, 3),(4, 5)

========================================================================
Q3: ALGEBRAIC CHARACTERIZATION OF UNIFORM VS BIASED
========================================================================

Checking shared negation pair correlation...

  Missing (0, 1):
    Uniform: 6 distinct frame pairs, total 96
    Biased:  6 distinct frame pairs, total 144
      Frame {1, 12}: uniform=14, biased=19
      Frame {2, 11}: uniform=16, biased=18
      Frame {10, 3}: uniform=13, biased=27
      Frame {9, 4}: uniform=15, biased=28
      Frame {8, 5}: uniform=15, biased=20
      Frame {6, 7}: uniform=23, biased=32

  Missing (2, 3):
    Uniform: 6 distinct frame pairs, total 96
    Biased:  6 distinct frame pairs, total 144
      Frame {1, 12}: uniform=15, biased=21
      Frame {2, 11}: uniform=18, biased=16
      Frame {10, 3}: uniform=20, biased=24
      Frame {9, 4}: uniform=14, biased=28
      Frame {8, 5}: uniform=14, biased=24
      Frame {6, 7}: uniform=15, biased=31

  Missing (4, 5):
    Uniform: 6 distinct frame pairs, total 96
    Biased:  6 distinct frame pairs, total 144
      Frame {1, 12}: uniform=15, biased=23
      Frame {2, 11}: uniform=14, biased=24
      Frame {10, 3}: uniform=18, biased=26
      Frame {9, 4}: uniform=14, biased=19
      Frame {8, 5}: uniform=16, biased=27
      Frame {6, 7}: uniform=19, biased=25

  Missing (6, 7):
    Uniform: 6 distinct frame pairs, total 96
    Biased:  6 distinct frame pairs, total 144
      Frame {1, 12}: uniform=13, biased=18
      Frame {2, 11}: uniform=11, biased=21
      Frame {10, 3}: uniform=13, biased=32
      Frame {9, 4}: uniform=23, biased=26
      Frame {8, 5}: uniform=13, biased=22
      Frame {6, 7}: uniform=23, biased=25

========================================================================
Q4: Aut(Z₁₃) SUBGROUP STRUCTURE
========================================================================

Element orders in (Z/13Z)*:
  α= 1: order 1
  α= 2: order 12
  α= 3: order 3
  α= 4: order 6
  α= 5: order 4
  α= 6: order 12
  α= 7: order 12
  α= 8: order 4
  α= 9: order 3
  α=10: order 6
  α=11: order 12
  α=12: order 2

Z₃ subgroup: [1, 3, 9]
Z₆ subgroup: [1, 3, 4, 9, 10, 12]
Z₄ subgroup: [1, 5, 8, 12]

  Biased orbit: 64+16+16 = 96 across 3 Z₂ pairs
  Uniform orbit: 32+32+32 = 96 across 3 Z₂ pairs

========================================================================
Q5: KERNEL VS Aut(Z₁₃) DECOMPOSITION WITHIN ORBITS
========================================================================

  Example uniform orbit (idx=0):
    Missing: (4, 5), Syn counts: {1: 16, 2: 16, 0: 16, 6: 16, 3: 16, 7: 16}
    Base syndrome: 1
    Kernel-only syndromes (8 images): {0: 4, 1: 4}
    Aut-only syndromes (12 images):   {0: 2, 1: 2, 2: 2, 3: 2, 6: 2, 7: 2}

  Example biased orbit (idx=5):
    Missing: (0, 1), Syn counts: {5: 32, 7: 8, 4: 32, 2: 8, 3: 8, 6: 8}
    Base syndrome: 5
    Kernel-only syndromes (8 images): {4: 4, 5: 4}
    Aut-only syndromes (12 images):   {2: 1, 3: 1, 4: 4, 5: 4, 6: 1, 7: 1}

========================================================================
CHARACTERIZATION: WHAT DETERMINES UNIFORM VS BIASED?
========================================================================

Aut(Z₁₃) syndrome orbits across biased vs uniform:
  Uniform orbits — Aut syndrome orbit sizes: {6: 384}
  Biased orbits  — Aut syndrome orbit sizes: {6: 576}

Biased orbit Aut syndrome patterns:
  (0, 1, 2, 3, 4, 5): 144 orbits (visits 3 Z₂ pairs)
  (0, 1, 2, 3, 6, 7): 144 orbits (visits 3 Z₂ pairs)
  (0, 1, 4, 5, 6, 7): 144 orbits (visits 3 Z₂ pairs)
  (2, 3, 4, 5, 6, 7): 144 orbits (visits 3 Z₂ pairs)

Uniform orbit Aut syndrome patterns:
  (0, 1, 2, 3, 4, 5): 96 orbits (visits 3 Z₂ pairs)
  (0, 1, 2, 3, 6, 7): 96 orbits (visits 3 Z₂ pairs)
  (0, 1, 4, 5, 6, 7): 96 orbits (visits 3 Z₂ pairs)
  (2, 3, 4, 5, 6, 7): 96 orbits (visits 3 Z₂ pairs)

Done.
