皇極經世書 卷七（四庫全書本）
宋 邵雍 撰
Source: https://zh.wikisource.org/zh-hant/皇極經世書_(四庫全書本)

欽定四庫全書

　　皇極經世書卷七上　　　　宋　卲雍撰

　　觀物篇三十五

　　日日聲平闢　　　　　　水水音開清

　　多良千刀妻　　　　　　古黑安夫卜東

　　宫心●●●　　　　　　乃走思■■■日日聲七下唱地之　　　水水音九上和天之用音一百五十二是　　　用聲一百一十二是謂平聲闢音平聲闢　　　謂開音清聲開音清

　　音一千六十四　　　　　聲一千八

　　日日聲平之一闢　　　　水水音開之一清

　　平聲闢唱吕一之一　開音清和律一之一

　　〈古甲九癸　　　　　　　古古古古多多多多　　　　　　　多可个舌〉

　　一音　〈□□近揆多多多多〉　　　　一音　〈古古古古禾火化八〉

　　一聲　〈坤巧邱弃多多多多〉　　　　一聲　〈古古古古開宰愛○〉

　　〈□□乾蚪　　　　　　　古古古古多多多多　　　　　　　囬每退○〉

　　〈黑花香血　　　　　　　古古古古多多多多　　　　　　　良兩向○〉

　　二音　〈黄華雄賢多多多多〉　　　　一音　〈古古古古光廣况○〉

　　一聲　〈五瓦仰□多多多多〉　　　　二聲　〈古古古古丁井亘○〉

　　〈吾牙月堯　　　　　　　古古古古多多多多　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　古古古古多多多多　　　　　　　千典旦○〉

　　三音　〈□爻王寅多多多多〉　　　　一音　〈古古古古元犬半○〉

　　一聲　〈母馬美米多多多多〉　　　　三聲　〈古古古古臣引艮○〉

　　〈目兒眉民　　　　　　　古古古古多多多多　　　　　　　君𠃔巽○〉

　　〈夫法□飛　　　　　　　古古古古多多多多　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠多多多多〉　　　　一音　〈古古古古毛寳報霍〉

　　一聲　〈武晩□尾多多多多〉　　　　四聲　〈古古古古牛斗奏六〉

　　〈文萬□未　　　　　　　古古古古多多多多　　　　　　　○○○玉〉

　　五音　〈卜百丙必多多多多〉　　　　一音　〈古古古古妻子四日〉

　　一聲　〈歩白𤰇鼻多多多多〉　　　　五聲　〈古古古古衰○帥骨〉

　　〈普扑品匹　　　　　　　古古古古多多多多　　　　　　　○○○徳〉

　　〈旁排平瓶　　　　　　　古古古古多多多多　　　　　　　龜水貴比〉

　　〈東州帝■　　　　　　　古古古古多多多多　　　　　　　宫孔衆○〉

　　六音　〈兊大弟■多多多多〉　　　　一音　〈古古古古龍甬用○〉

　　一聲　〈土貪天■多多多多〉　　　　六聲　〈古古古古魚䑕去○〉

　　〈同覃田■　　　　　　　古古古古多多多多　　　　　　　烏虎兔○〉

　　〈乃妳女■　　　　　　　古古古古多多多多　　　　　　　心審禁○〉

　　七音　〈内南年■多多多多〉　　　　一音　〈古古古古○○○卜〉

　　一聲　〈老冷吕■多多多多〉　　　　七聲　〈古古古古男坎欠○〉

　　〈鹿犖離■　　　　　　　古古古古多多多多　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　八音　〈自在匠■多多多多〉　　　　一音　〈古古古古●●●●〉

　　一聲　〈草采七■多多多多〉　　　　八聲　〈古古古古●●●●〉

　　〈曹才全■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　〈思三星■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　九音　〈寺□象■多多多多〉　　　　一音　〈古古古古●●●●〉

　　一聲　〈□□□■多多多多〉　　　　九聲　〈古古古古●●●●〉

　　〈□□□■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　〈■山手■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　十音　〈■士石■多多多多〉　　　　一音　〈古古古古●●●●〉

　　一聲　〈■□耳■多多多多〉　　　　十聲　〈古古古古●●●●〉

　　〈■□二■　　　　　　　古古古古多多多多　　　　　　　●●●●〉

　　開音清和律一之一

　　〈■莊震■　　　　　　　黑黑黑黑多多多多　　　　　　　多可个舌〉

　　十一音〈■乍■■多多多多〉　　　　二音　〈黑黑黑黑禾火化八〉

　　一聲　〈■义赤■多多多多〉　　　　一聲　〈黑黑黑黑開宰愛○〉

　　〈■崇辰■　　　　　　　黑黑黑黑多多多多　　　　　　　囬每退○〉

　　〈■卓中■　　　　　　　黑黑黑黑多多多多　　　　　　　良兩向○〉

　　十二音〈■宅直■多多多多〉　　　　二音　〈黑黑黑黑光廣况○〉

　　一聲　〈■拆丑■多多多多〉　　　　二聲　〈黑黑黑黑丁井亘○〉

　　〈■茶呈■　　　　　　　黑黑黑黑多多多多　　　　　　　兄永瑩○〉

　　平聲闢唱吕一之二

　　〈古甲九癸　　　　　　　黑黑黑黑良良良良　　　　　　　千典旦○〉

　　一音　〈□□近揆良良良良〉　　　　二音　〈黑黑黑黑元犬半○〉

　　二聲　〈坤巧邱弃良良良良〉　　　　三聲　〈黑黑黑黑臣引艮○〉

　　〈□□乾蚪　　　　　　　黑黑黑黑良良良良　　　　　　　君允巽○〉

　　〈黑花香血　　　　　　　黑黑黑黑良良良良　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢良良良良〉　　　　二音　〈黑黑黑黑毛寳報霍〉

　　二聲　〈五瓦仰□良良良良〉　　　　四聲　〈黑黑黑黑牛斗奏六〉

　　〈吾牙月堯　　　　　　　黑黑黑黑良良良良　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　黑黑黑黑良良良良　　　　　　　妻子四日〉

　　三音　〈□爻王寅良良良良〉　　　　二音　〈黑黑黑黑衰○帥骨〉

　　二聲　〈母馬美米良良良良〉　　　　五聲　〈黑黑黑黑○○○徳〉

　　〈目兒眉民　　　　　　　黑黑黑黑良良良良　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　黑黑黑黑良良良良　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠良良良良〉　　　　二音　〈黑黑黑黑龍甬用○〉

　　二聲　〈武晩□尾良良良良〉　　　　六聲　〈黑黑黑黑魚䑕去○〉

　　〈文萬□未　　　　　　　黑黑黑黑良良良良　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　黑黑黑黑良良良良　　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻良良良良〉　　　　二音　〈黑黑黑黑○○○十〉

　　二聲　〈普扑品匹良良良良〉　　　　七聲　〈黑黑黑黑男坎欠○〉

　　〈旁排平瓶　　　　　　　黑黑黑黑良良良良　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　六音　〈兊大弟■良良良良〉　　　　二音　〈黑黑黑黑●●●●〉

　　二聲　〈士貪天■良良良良〉　　　　八聲　〈黑黑黑黑●●●●〉

　　〈同覃田■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　七音　〈内南年■良良良良〉　　　　二音　〈黑黑黑黑●●●●〉

　　二聲　〈老冷吕■良良良良〉　　　　九聲　〈黑黑黑黑●●●●〉

　　〈鹿犖離■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　八音　〈自在匠■良良良良〉　　　　二音　〈黑黑黑黑●●●●〉

　　二聲　〈草采七■良良良良〉　　　　十聲　〈黑黑黑黑●●●●〉

　　〈曹才全■　　　　　　　黑黑黑黑良良良良　　　　　　　●●●●〉

　　開音清和律一之二

　　〈思三星■　　　　　　　安安安安良良良良　　　　　　　多可个舌〉

　　九音　〈寺□象■良良良良〉　　　　三音　〈安安安安禾火化八〉

　　二聲　〈□□□■良良良良〉　　　　一聲　〈安安安安開宰愛○〉

　　〈□□□■　　　　　　　安安安安良良良良　　　　　　　囬每退○〉

　　〈■山手■　　　　　　　安安安安良良良良　　　　　　　良兩向○〉

　　十音　〈■士石■良良良良〉　　　　三音　〈安安安安光廣况○〉

　　二聲　〈■□耳■良良良良〉　　　　二聲　〈安安安安丁井亘○〉

　　〈■□二■　　　　　　　安安安安良良良良　　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　　安安安安良良良良　　　　　　　千典旦○〉

　　十一音〈■乍□■良良良良〉　　　　三音　〈安安安安元犬半○〉

　　二聲　〈■义赤　良良良良〉　　　　三聲　〈安安安安臣引艮○〉

　　〈■崇辰■　　　　　　　安安安安良良良良　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　安安安安良良良良　　　　　　　刀早孝岳〉

　　十二音〈■宅直■良良良良〉　　　　三音　〈安安安安毛寳報霍〉

　　二聲　〈■拆丑■良良良良〉　　　　四聲　〈安安安安牛斗奏六〉

　　〈■茶呈■　　　　　　　安安安安良良良良　　　　　　　○○○玉〉

　　平聲闢唱吕一之三

　　〈古甲九癸　　　　　　　安安安安千千千千　　　　　　　妻子四日〉

　　一音　〈□□近揆千千千千〉　　　　三音　〈安安安安衰○帥骨〉

　　三聲　〈坤巧丘弃千千千千〉　　　　五聲　〈安安安安○○○徳〉

　　〈□□乾蚪　　　　　　　安安安安千千千千　　　　　　　龜水貴比〉

　　〈黒花香血　　　　　　　安安安安千千千千　　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢千千千千〉　　　　三音　〈安安安安龍甬用○〉

　　三聲　〈五瓦仰■千千千千〉　　　　六聲　〈安安安安魚䑕去○〉

　　〈吾牙月堯　　　　　　　安安安安千千千千　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　安安安安千千千千　　　　　　　心審禁○〉

　　三音　〈■爻王寅千千千千〉　　　　三音　〈安安安安○○○十〉

　　三聲　〈母馬美米千千千千〉　　　　七聲　〈安安安安男坎欠○〉

　　〈目兒眉民　　　　　　　安安安安千千千千　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　四音　〈父凡□吠千千千千〉　　　　三音　〈安安安安●●●●〉

　　三聲　〈武晩□尾千千千千〉　　　　八聲　〈安安安安●●●●〉

　　〈文萬□未　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　〈卜百丙必　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻千千千千〉　　　　三音　〈安安安安●●●●〉

　　三聲　〈普扑品匹千千千千〉　　　　九聲　〈安安安安●●●●〉

　　〈旁排平瓶　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　〈東丹帝■　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　六音　〈兊大帝■千千千千〉　　　　三音　〈安安安安●●●●〉

　　三聲　〈土貪天■千千千千〉　　　　十聲　〈安安安安●●●●〉

　　〈同覃田■　　　　　　　安安安安千千千千　　　　　　　●●●●〉

　　開音清和律一之四

　　〈乃妳女■　　　　　　　夫夫夫夫千千千千　　　　　　　多可个舌〉

　　七音　〈内南年■千千千千〉　　　　四音　〈夫夫夫夫禾火化八〉

　　三聲　〈老冷吕■千千千千〉　　　　一聲　〈夫夫夫夫開宰愛○〉

　　〈鹿瑩離■　　　　　　　夫夫夫夫千千千千　　　　　　　囬每退○〉

　　〈走哉足■　　　　　　　夫夫夫夫千千千千　　　　　　　良兩向○〉

　　八音　〈自在匠■千千千千〉　　　　四音　〈夫夫夫夫光廣况○〉

　　三聲　〈草采七■千千千千〉　　　　二聲　〈夫夫夫夫丁井亘○〉

　　〈曹才全■　　　　　　　夫夫夫夫千千千千　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　夫夫夫夫千千千千　　　　　　　千典亘○〉

　　九音　〈寺□象■千千千千〉　　　　四音　〈夫夫夫夫元犬半○〉

　　三聲　〈□□□■千千千千〉　　　　三聲　〈夫夫夫夫臣引艮○〉

　　〈□□□■　　　　　　　夫夫夫夫千千千千　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　夫夫夫夫千千千千　　　　　　　刀早孝岳〉

　　十音　〈■士石■千千千千〉　　　　四音　〈夫夫夫夫毛寳報霍〉

　　三聲　〈■□耳■千千千千〉　　　　四聲　〈夫夫夫夫牛斗奏六〉

　　〈■□二■　　　　　　　夫夫夫夫千千千千　　　　　　　○○○玉〉

　　〈■荘震■　　　　　　　夫夫夫夫千千千千　　　　　　　妻子四日〉

　　十一音〈■乍□■〉　　　　四音　〈夫夫夫夫衰○帥骨〉

　　三聲　〈■义赤■千千千千〉　　　　五聲　〈夫夫夫夫○○○徳〉

　　〈■崇辰■　　　　　　　夫夫夫夫千千千千　　　　　　　龜水貴比〉

　　〈■卓中■　　　　　　　夫夫夫夫千千千千　　　　　　　宫孔衆○〉

　　十二音〈■宅直■千千千千〉　　　　四音　〈夫夫夫夫龍甬用○〉

　　三聲　〈■拆丑■千千千千〉　　　　六聲　〈夫夫夫夫魚䑕去○〉

　　〈■茶呈■　　　　　　　夫夫夫夫千千千千　　　　　　　烏虎兎○〉

　　平聲闢唱吕一之四

　　〈古甲九癸　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　心審禁○〉

　　一音　〈□□近揆刀刀刀刀〉　　　　四音　〈夫夫夫夫○○○十〉

　　四聲　〈坤巧丘弃刀刀刀刀〉　　　　七聲　〈夫夫夫夫男坎欠○〉

　　〈□□乾蚪　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　○○○妾〉

　　〈黒花香血　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　二音　〈黄華雄賢刀刀刀刀〉　　　　四音　〈夫夫夫夫●●●●〉

　　四聲　〈五瓦仰□刀刀刀刀〉　　　　八聲　〈夫夫夫夫●●●●〉

　　〈吾牙月堯　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　〈安亞乙一　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　三音　〈□爻王寅刀刀刀刀〉　　　　四音　〈夫夫夫夫●●●●〉

　　四聲　〈母馬美米刀刀刀刀〉　　　　九聲　〈夫夫夫夫●●●●〉

　　〈目兒眉民　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　四音　〈父凡□吠刀刀刀刀〉　　　　四音　〈夫夫夫夫●●●●〉

　　四聲　〈武晩□尾刀刀刀刀〉　　　　十聲　〈夫夫夫夫●●●●〉

　　〈文萬□未　　　　　　　夫夫夫夫刀刀刀刀　　　　　　　●●●●〉

　　開音清和律一之五

　　〈卜百丙必　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻刀刀刀刀〉　　　　五音　〈卜卜卜卜禾火化八〉

　　四聲　〈普扑品匹刀刀刀刀〉　　　　一聲　〈卜卜卜卜開宰愛○〉

　　〈旁排平瓶　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　囬每退○〉

　　〈東□帝■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　良兩向○〉

　　六音　〈兊大弟■刀刀刀刀〉　　　　五音　〈卜卜卜卜光廣况○〉

　　四聲　〈土貪天■刀刀刀刀〉　　　　二聲　〈卜卜卜卜丁井亘○〉

　　〈同覃田■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　况永瑩○〉

　　〈乃妳女■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　千典旦○〉

　　七音　〈内南年■刀刀刀刀〉　　　　五音　〈卜卜卜卜元犬半○〉

　　四聲　〈老冷吕■刀刀刀刀〉　　　　三聲　〈卜卜卜卜臣引艮○〉

　　〈鹿犖離■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　刀早孝岳〉

　　八音　〈自在匠■刀刀刀刀〉　　　　五音　〈卜卜卜卜毛寳報霍〉

　　四聲　〈草采七■刀刀刀刀〉　　　　四聲　〈卜卜卜卜牛斗奏六〉

　　〈曹才全■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　妻子四日〉

　　九音　〈寺□象■刀刀刀刀〉　　　　五音　〈卜卜卜卜衰○帥骨〉

　　四聲　〈□□□■刀刀刀刀〉　　　　五聲　〈卜卜卜卜○○○徳〉

　　〈□□□■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　宫孔衆○〉

　　十音　〈■士石■刀刀刀刀〉　　　　五音　〈卜卜卜卜龍甬用○〉

　　四聲　〈■□耳■刀刀刀刀〉　　　　六聲　〈卜卜卜卜魚䑕去○〉

　　〈■□二■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　心審禁○〉

　　十一音〈■乍□■刀刀刀刀〉　　　　五音　〈卜卜卜卜○○○十〉

　　四聲　〈■义赤■刀刀刀刀〉　　　　七聲　〈卜卜卜卜男坎欠○〉

　　〈■崇辰■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　●●●●〉

　　十二音〈■宅直■刀刀刀刀〉　　　　五音　〈卜卜卜卜●●●●〉

　　四聲　〈■拆丑■刀刀刀刀〉　　　　八聲　〈卜卜卜卜●●●●〉

　　〈■茶呈■　　　　　　　卜卜卜卜刀刀刀刀　　　　　　　●●●●〉

　　平聲闢唱吕一之五

　　〈古甲九癸　　　　　　　卜卜卜卜妻妻妻妻　　　　　　　●●●●〉

　　一音　〈■■近揆妻妻妻妻〉　　　　五音　〈卜卜卜卜●●●●〉

　　五聲　〈坤巧丘弃妻妻妻妻〉　　　　九聲　〈卜卜卜卜●●●●〉

　　〈□□乾蚪　　　　　　　卜卜卜卜妻妻妻妻　　　　　　　●●●●〉

　　〈黒花香雪　　　　　　　卜卜卜卜妻妻妻妻　　　　　　　●●●●〉

　　二音　〈黄華雄賢妻妻妻妻〉　　　　五音　〈卜卜卜卜●●●●〉

　　五聲　〈五瓦仰□妻妻妻妻〉　　　　十聲　〈卜卜卜卜●●●●〉

　　〈吾牙月堯　　　　　　　卜卜卜卜妻妻妻妻　　　　　　　●●●●〉

　　開音清和律一之六

　　〈安亞乙一　　　　　　　東東東東妻妻妻妻　　　　　　　多可个舌〉

　　三音　〈□爻王寅妻妻妻妻〉　　　　六音　〈東東東東禾火化八〉

　　五聲　〈母馬美米妻妻妻妻〉　　　　一聲　〈東東東東開宰愛○〉

　　〈目兒眉民　　　　　　　東東東東妻妻妻妻　　　　　　　囬每退○〉

　　〈夫法□飛　　　　　　　東東東東妻妻妻妻　　　　　　　良兩向○〉

　　四音　〈父凡□吠妻妻妻妻〉　　　　六音　〈東東東東光廣况○〉

　　五聲　〈武晩□尾妻妻妻妻〉　　　　二聲　〈東東東東丁井亘○〉

　　〈丈萬□未　　　　　　　東東東東妻妻妻妻　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　東東東東妻妻妻妻　　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻妻妻妻妻〉　　　　六音　〈東東東東元犬半○〉

　　五聲　〈普扑品匹妻妻妻妻〉　　　　三聲　〈東東東東臣引艮○〉

　　〈旁排平瓶　　　　　　　東東東東妻妻妻妻　　　　　　　君允巽○〉

　　〈東□帝■　　　　　　　東東東東妻妻妻妻　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■妻妻妻妻〉　　　　六音　〈東東東東毛寳報霍〉

　　五聲　〈土貪天■妻妻妻妻〉　　　　四聲　〈東東東東牛斗奏六〉

　　〈同覃田■　　　　　　　東東東東妻妻妻妻　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　東東東東妻妻妻妻　　　　　　　妻子四日〉

　　七音　〈内南年■妻妻妻妻〉　　　　六音　〈東東東東衰○帥骨〉

　　五聲　〈老冷吕■妻妻妻妻〉　　　　五聲　〈東東東東○○○徳〉

　　〈鹿犖離■　　　　　　　東東東東妻妻妻妻　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　東東東東妻妻妻妻　　　　　　　宫孔衆○〉

　　八音　〈自在匠■妻妻妻妻〉　　　　六音　〈東東東東龍甬用○〉

　　五聲　〈草采七■妻妻妻妻〉　　　　六聲　〈東東東東魚䑕去○〉

　　〈曹才全■　　　　　　　東東東東妻妻妻妻　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　東東東東妻妻妻妻　　　　　　　心審禁○〉

　　九音　〈寺□象■妻妻妻妻〉　　　　六音　〈東東東東○○○十〉

　　五聲　〈□□□■妻妻妻妻〉　　　　七聲　〈東東東東男坎欠○〉

　　〈□□□■　　　　　　　東東東東妻妻妻妻　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　十音　〈■士石■妻妻妻妻〉　　　　六音　〈東東東東●●●●〉

　　五聲　〈■□耳■妻妻妻妻〉　　　　八聲　〈東東東東●●●●〉

　　〈■□二■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　〈■荘震■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　十一音　〈■乍□■妻妻妻妻〉　　　六音　〈東東東東●●●●〉

　　五聲　〈■义赤■妻妻妻妻〉　　　　九聲　〈東東東東●●●●〉

　　〈■崇辰■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　十二音〈■宅直■妻妻妻妻〉　　　　六音　〈東東東東●●●●〉

　　五聲　〈■折丑■妻妻妻妻〉　　　　十聲　〈東東東東●●●●〉

　　〈■茶呈■　　　　　　　東東東東妻妻妻妻　　　　　　　●●●●〉

　　平聲闢唱吕一之六　　開音清和吕一之六

　　〈古甲九癸　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　多可个舌〉

　　一音　〈□□近揆宫宫宫宫〉　　　　七音　〈乃乃乃乃禾火化八〉

　　六聲　〈坤巧丘弃宫宫宫宫〉　　　　一聲　〈乃乃乃乃開𫳐愛○〉

　　〈□□乾蚪　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　回每退○〉

　　〈黒花香血　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　良兩向○〉

　　二音　〈黄華雄賢宫宫宫宫〉　　　　七音　〈乃乃乃乃光廣况○〉

　　六聲　〈五瓦仰　宫宫宫宫〉　　　　二聲　〈乃乃乃乃丁井亘○〉

　　〈吾牙月堯　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　千典旦○〉

　　三音　〈□爻王寅宫宫宫宫〉　　　　七音　〈乃乃乃乃元犬半○〉

　　六聲　〈母馬美米宫宫宫宫〉　　　　三聲　〈乃乃乃乃臣引艮○〉

　　〈目兒眉民　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠宫宫宫宫〉　　　　七音　〈乃乃乃乃毛寳報霍〉

　　六聲　〈武晩□尾宫宫宫宫〉　　　　四聲　〈乃乃乃乃牛斗奏六〉

　　〈文萬□未　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　○○○王〉

　　〈卜百丙必　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻宫宫宫宫〉　　　　七音　〈乃乃乃乃衰○帥骨〉

　　六聲　〈普扑品匹宫宫宫宫〉　　　　五聲　〈乃乃乃乃○○○徳〉

　　〈旁排平瓶　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　龜水貴北〉

　　〈東□帝■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　宫孔衆○〉

　　六音　〈兊大弟■宫宫宫宫〉　　　　七音　〈乃乃乃乃龍甬用○〉

　　六聲　〈土貪天■宫宫宫宫〉　　　　六聲　〈乃乃乃乃魚䑕去○〉

　　〈同覃田■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　心審禁○〉

　　七音　〈内南年■宫宫宫宫〉　　　　七音　〈乃乃乃乃○○○十〉

　　六聲　〈老冷吕■宫宫宫宫〉　　　　七聲　〈乃乃乃乃男坎欠○〉

　　〈鹿犖離■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　八音　〈自在匠■宫宫宫宫〉　　　　七音　〈乃乃乃乃●●●●〉

　　六聲　〈草采七■宫宫宫宫〉　　　　八聲　〈乃乃乃乃●●●●〉

　　〈曹才全■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　〈思三星■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　九音　〈寺□象■宫宫宫宫〉　　　　七音　〈乃乃乃乃●●●●〉

　　六聲　〈□□□■宫宫宫宫〉　　　　九聲　〈乃乃乃乃●●●●〉

　　〈□□□■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　〈■山手■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　十音　〈■土石■宫宫宫宫〉　　　　七音　〈乃乃乃乃●●●●〉

　　六聲　〈■□耳■宫宫宫宫〉　　　　十聲　〈乃乃乃乃●●●●〉

　　〈■□□■　　　　　　　乃乃乃乃宫宫宫宫　　　　　　　●●●●〉

　　開音清和律一之八

　　〈■莊震■　　　　　　　走走走走宫宫宫宫　　　　　　　多可个舌〉

　　十一音〈■乍□■宫宫宫宫〉　　　　八音　〈走走走走禾火化八〉

　　六聲　〈■义赤■宫宫宫宫〉　　　　一聲　〈走走走走開宰愛○〉

　　〈■崇辰■　　　　　　　走走走走宫宫宫宫　　　　　　　回每退○〉

　　〈■卓中■　　　　　　　走走走走宫宫宫宫　　　　　　　良兩向○〉

　　十二音〈■宅直■宫宫宫宫〉　　　　八音　〈走走走走光廣况○〉

　　六聲　〈■折丑■宫宫宫宫〉　　　　二聲　〈走走走走丁井亘○〉

　　〈■茶呈■　　　　　　　走走走走宫宫宫宫　　　　　　　兄永瑩○〉

　　平聲闢唱吕一之七

　　〈古甲九癸　　　　　　　走走走走心心心心　　　　　　　千典旦○〉

　　一音　〈□□近揆心心心心〉　　　　八音　〈走走走走元犬半○〉

　　七聲　〈坤巧邱弃心心心心〉　　　　三聲　〈走走走走臣引艮○〉

　　〈□□乾蚪　　　　　　　走走走走心心心心　　　　　　　君允巽○〉

　　〈黑花香血　　　　　　　走走走走心心心心　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢心心心心〉　　　　八音　〈走走走走毛寳報霍〉

　　七聲　〈五瓦仰□心心心心〉　　　　四聲　〈走走走走牛斗奏六〉

　　〈吾牙月堯　　　　　　　走走走走心心心心　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　走走走走心心心心　　　　　　　妻子四日〉

　　三音　〈□爻王寅心心心心〉　　　　八音　〈走走走走衰○帥骨〉

　　七聲　〈母馬美米心心心心〉　　　　五聲　〈走走走走○○○徳〉

　　〈目兒眉民　　　　　　　走走走走心心心心　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　走走走走心心心心　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠心心心心〉　　　　八音　〈走走走走龍甬用○〉

　　七聲　〈武晩□尾心心心心〉　　　　六聲　〈走走走走魚䑕去○〉

　　〈文萬□未　　　　　　　走走走走心心心心　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　走走走走心心心心　　　　　　　心審禁○〉

　　五音　〈步白𤰇鼻心心心心〉　　　　八音　〈走走走走○○○十〉

　　七聲　〈普扑品匹心心心心〉　　　　七聲　〈走走走走男坎欠○〉

　　〈旁排平瓶　　　　　　　走走走走心心心心　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　六音　〈兊大弟■心心心心〉　　　　八音　〈走走走走●●●●〉

　　七聲　〈土貪天■心心心心〉　　　　八聲　〈走走走走●●●●〉

　　〈同覃田■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　七音　〈内南年■心心心心〉　　　　八音　〈走走走走●●●●〉

　　七聲　〈老冷吕■心心心心〉　　　　九聲　〈走走走走●●●●〉

　　〈鹿犖離■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　八音　〈自在匠■心心心心〉　　　　八音　〈走走走走●●●●〉

　　七聲　〈草采七■心心心心〉　　　　十聲　〈走走走走●●●●〉

　　〈曹才全■　　　　　　　走走走走心心心心　　　　　　　●●●●〉

　　開音清和律一之九

　　〈思三星■　　　　　　　思思思思心心心心　　　　　　　多可个舌〉

　　九音　〈寺□象■心心心心〉　　　　九音　〈思思思思禾火化八〉

　　七聲　〈□□□■心心心心〉　　　　一聲　〈思思思思開宰愛○〉

　　〈□□□■　　　　　　　思思思思心心心心　　　　　　　回每退○〉

　　〈■山手■　　　　　　　思思思思心心心心　　　　　　　良兩向○〉

　　十音　〈■士石■心心心心〉　　　　九音　〈思思思思光廣况○〉

　　七聲　〈■耳□■心心心心〉　　　　二聲　〈思思思思丁井亘○〉

　　〈■二□■　　　　　　　思思思思心心心心　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　思思思思心心心心　　　　　　　千典旦○〉

　　十一音〈■乍□■心心心心〉　　　　九音　〈思思思思元犬半○〉

　　七聲　〈■义赤■心心心心〉　　　　三聲　〈思思思思臣引艮○〉

　　〈■崇辰■　　　　　　　思思思思心心心心　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　思思思思心心心心　　　　　　　刀早孝岳〉

　　十二音〈■宅直■心心心心〉　　　　九音　〈思思思思毛寳報霍〉

　　七聲　〈■折丑■心心心心〉　　　　四聲　〈思思思思牛斗奏六〉

　　〈■茶呈■　　　　　　　思思思思心心心心　　　　　　　○○○玉〉

　　平聲闢唱吕一之八

　　〈古甲九癸　　　　　　　思思思思●●●●　　　　　　　多可个舌〉

　　一音　〈□□近揆●●●●〉　　　　九音　〈思思思思禾火化八〉

　　八聲　〈坤巧邱弃●●●●〉　　　　五聲　〈思思思思開宰愛○〉

　　〈□□乾蚪　　　　　　　思思思思●●●●　　　　　　　回每退○〉

　　〈黑花香血　　　　　　　思思思思●●●●　　　　　　　良兩向○〉

　　二音　〈黄華雄賢●●●●〉　　　　九音　〈思思思思光廣况○〉

　　八聲　〈五瓦仰□●●●●〉　　　　六聲　〈思思思思丁井亘○〉

　　〈吾牙月堯　　　　　　　思思思思●●●●　　　　　　　兄永莹○〉

　　〈安亞乙一　　　　　　　思思思思●●●●　　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　　九音　〈思思思思○○○十〉

　　八聲　〈母馬美米●●●●〉　　　　七聲　〈思思思思男坎欠○〉

　　〈目兒眉民　　　　　　　思思思思●●●●　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　九音　〈思思思思●●●●〉

　　八聲　〈武晩□尾●●●●〉　　　　八聲　〈思思思思●●●●〉

　　〈文萬□未　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　五音　〈卜百丙必●●●●〉　　　　九音　〈思思思思●●●●〉

　　八聲　〈歩曰𤰇鼻●●●●〉　　　　九聲　〈思思思思●●●●〉

　　〈普扑品匹　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　〈旁排平瓶　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　〈東丹帝□　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　六音　〈兊大弟□●●●●〉　　　　九音　〈思思思思●●●●〉

　　八聲　〈土貪天■●●●●〉　　　　十聲　〈思思思思●●●●〉

　　〈同覃田■　　　　　　　思思思思●●●●　　　　　　　●●●●〉

　　開音清和律一之十

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　　十音　〈■■■■禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　八音　〈自在匠■●●●●〉　　　　十音　〈■■■■光廣况○〉

　　八聲　〈草采七■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　　十音　〈■■■■元犬半○〉

　　八聲　〈□□□■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　　十音　〈■■■■毛寶報霍〉

　　八聲　〈■□耳■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　　十音　〈■■■■衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　　十音　〈■■■■龍甬用○〉

　　八聲　〈■折丑■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　平聲闢唱吕一之九

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　　十音　〈■■■■○○十○〉

　　九聲　〈坤巧邱弃●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈黑花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■■■■●●●●〉

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈母馬美米●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈武晩□尾●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音清和律一之十一

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十一音　〈■■■■禾火化八〉

　　九聲　〈普扑品匹●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　六音　〈兊大弟■●●●●〉　　　　十一音〈■■■■光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　十一音　〈■■■■兄大半○〉

　　九聲　〈老冷吕■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　　十一音〈■■■■毛寶報霍〉

　　九聲　〈草采七■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　　十一音〈■■■■衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　十一音　〈■■■■龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　　十一音〈■■■■○○○十〉

　　九聲　〈■义赤■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音　〈■■■■●●●●〉

　　九聲　〈■折丑■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　平聲闢唱吕一之十

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈坤巧邱弃●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈黒花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音清和律一之十二

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　　十二音〈■■■■禾火化八〉

　　十聲　〈母馬美米●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　四音　〈父凡□吠●●●●〉　　　　十二音〈■■■■光廣况○〉

　　十聲　〈武晩□尾●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻●●●●〉　　　　十二音〈■■■■元犬半○〉

　　十聲　〈普扑品匹●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　　十二音〈■■■■毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　　十二音〈■■■■衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　　十二音〈■■■■龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　　十二音〈■■■■○○○十〉

　　十聲　〈□□□■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十音　〈■士石■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■□耳■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音　〈■■■■●●●●〉

　　十聲　〈■义赤■●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■折丑■●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　觀物篇三十六

　　日月聲平翕　　　　　水火音開濁

　　禾光元毛衰　　　　　黄　父歩兌

　　龍○●●●　　　　内自寺■■■

　　日月聲七下唱地之　水火音九上和天之用音一百五十二是　用聲一百一十二是謂平聲翕音平聲翕　謂開音濁聲開音濁

　　音一千六十四　　　　聲一千八

　　日月聲平之二翕　　　水火音開之二濁

　　平聲翕唱吕二之一　　　開音濁和律二之一

　　〈古甲九癸　　　　　　　□□□□禾禾禾禾　　　　　　　多可个舌〉

　　一音　〈□□近揆禾禾禾禾〉　　　　一音　〈□□□□禾火化八〉

　　一聲　〈坤巧邱弃禾禾禾禾〉　　　　一聲　〈□□□□開宰愛○〉

　　〈□□乾蚪　　　　　　　□□□□禾禾禾禾　　　　　　　回毎退○〉

　　〈黑花香血　　　　　　　□□□□禾禾禾禾　　　　　　　良兩向○〉

　　〈黄華雄賢　　　　　　　□□□□禾禾禾禾　　　　　　　光廣况○〉

　　二音　〈五瓦仰□禾禾禾禾〉　　　　一音　〈□□□□丁井亘○〉

　　一聲　〈吾牙月堯禾禾禾禾〉　　　　二聲　〈□□□□兄永瑩○〉

　　〈安亞乙一　　　　　　　□□□□禾禾禾禾　　　　　　　千典旦○〉

　　三音　〈□爻王寅禾禾禾禾〉　　　　一音　〈□□□□元犬半○〉

　　一聲　〈母馬美米禾禾禾禾〉　　　　三聲　〈□□□□臣引艮○〉

　　〈目兒眉民　　　　　　　□□□□禾禾禾禾　　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　　□□□□禾禾禾禾　　　　　　　刀早孝岳〉

　　〈曹才全■　　　　　　　□□□□禾禾禾禾　　　　　　　●●●●〉

　　〈思三星■　　　　　　　□□□□禾禾禾禾　　　　　　　●●●●〉

　　九音　〈寺□象■禾禾禾禾〉　　　　一音　〈□□□□●●●●〉

　　一聲　〈□□□■禾禾禾禾〉　　　　九聲　〈□□□□●●●●〉

　　〈□□□■　　　　　　　□□□□禾禾禾禾　　　　　　　●●●●〉

　　〈■山手■　　　　　　　□□□□禾禾禾禾　　　　　　　●●●●〉

　　十音　〈■士石■禾禾禾禾〉　　　　一音　〈□□□□●●●●〉

　　一聲　〈■□耳■禾禾禾禾〉　　　　十聲　〈□□□□●●●●〉

　　〈■□二■　　　　　　　□□□□禾禾禾禾　　　　　　　●●●●〉

　　開音濁和律二之二

　　〈■莊震■　　　　　　　黄黄黄黄禾禾禾禾　　　　　　　多可个舌〉

　　十一音〈■乍□■禾禾禾禾〉　　　　二音　〈黄黄黄黄禾火化八〉

　　一聲　〈■义赤■禾禾禾禾〉　　　　一聲　〈黄黄黄黄開宰愛○〉

　　〈■崇辰■　　　　　　　黄黄黄黄禾禾禾禾　　　　　　　回每退○〉

　　〈■卓中■　　　　　　　黄黄黄黄禾禾禾禾　　　　　　　良兩向○〉

　　十二音〈■宅直■禾禾禾禾〉　　　　二音　〈黄黄黄黄光廣况○〉

　　一聲　〈■拆丑■禾禾禾禾〉　　　　二聲　〈黄黄黄黄丁井亘○〉

　　〈■茶呈■　　　　　　　黄黄黄黄禾禾禾禾　　　　　　　兄永○〉

　　平聲翕唱吕二之二

　　〈古甲九癸　　　　　　　黄黄黄黄光光光光　　　　　　　千典旦○〉

　　一音　〈□□近揆光光光光〉　　　　二音　〈黄黄黄黄元犬半○〉

　　二聲　〈坤巧丘弃光光光光〉　　　　三聲　〈黄黄黄黄臣引艮○〉

　　〈□□乾蚪　　　　　　　黄黄黄黄光光光光　　　　　　　君允巽○〉

　　〈黑花香血　　　　　　　黄黄黄黄光光光光　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢光光光光〉　　　　二音　〈黄黄黄黄毛寶報霍〉

　　二聲　〈五瓦仰□光光光光〉　　　　　四聲〈黄黄黄黄牛斗奏六〉

　　〈吾牙月堯　　　　　　　黄黄黄黄光光光光　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　黄黄黄黄光光光光　　　　　　　妻子四日〉

　　三音　〈□爻王寅光光光光〉　　　　二音　〈黄黄黄黄衰○帥骨〉

　　二聲　〈母馬美米光光光光〉　　　　五聲　〈黄黄黄黄○○○徳〉

　　〈目兒眉民　　　　　　　黄黄黄黄光光光光　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　黄黄黄黄光光光光　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠光光光光〉　　　　二音　〈黄黄黄黄龍甬用○〉

　　二聲　〈武晩□尾光光光光〉　　　　　六聲〈黄黄黄黄魚䑕去○〉

　　〈文萬□未　　　　　　　黄黄黄黄光光光光　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　黄黄黄黄光光光光　　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻光光光光〉　　　　二音　〈黄黄黄黄○○○十〉

　　二聲　〈普扑品匹光光光光〉　　　　七聲　〈黄黄黄黄男坎欠○〉

　　〈旁排平瓶　　　　　　　黄黄黄黄光光光光　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　黄黄黄黄光光光光　　　　　　　○○○○〉

　　六音　〈兊大弟■光光光光〉　　　　二音　〈黄黄黄黄●●●●〉

　　二聲　〈土貪天■光光光光〉　　　　八聲　〈黄黄黄黄●●●●〉

　　〈同覃田■　　　　　　　黄黄黄黄光光光光　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　黄黄黄黄光光光光　　　　　　　●●●●〉

　　七音　〈内南年■光光光光〉　　　　二音　〈黄黄黄黄●●●●〉

　　二聲　〈老冷吕■光光光光〉　　　　九聲　〈黄黄黄黄●●●●〉

　　〈鹿犖離■　　　　　　　黄黄黄黄光光光光　　　　　　　●●●●〉

　　〈走哉足■　　　　　　黄黄黄黄光光光光　　　　　　●●●●〉

　　八音　〈自在匠■光光光光〉　　　二音　〈黄黄黄黄●●●●〉

　　二聲　〈草采七■光光光光〉　　　十聲　〈黄黄黄黄●●●●〉

　　〈曹才全■　　　　　　黄黄黄黄光光光光　　　　　　●●●●〉

　　開音濁和律二之三

　　〈思三星■　　　　　　□□□□光光光光　　　　　　多可个舌〉

　　九音　〈寺□象■光光光光〉　　　三音　〈□□□□禾火化八〉

　　二聲　〈□□□■光光光光〉　　　一聲　〈□□□□開宰愛○〉

　　〈□□□■　　　　　　　□□□□光光光光　　　　　　　回每退○〉

　　〈■山手■　　　　　　　□□□□光光光光　　　　　　　良兩向○〉

　　十音　〈■士石■光光光光〉　　　　三音　〈□□□□光廣况○〉

　　二聲　〈■□耳■光光光光〉　　　　二聲　〈□□□□丁井亘○〉

　　〈■□二■　　　　　　　□□□□光光光光　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　□□□□光光光光　　　　　　　千典旦○〉

　　十一音〈■乍□■光光光光〉　　　　三音　〈□□□□元犬半○〉

　　二聲　〈■义赤■光光光光〉　　　　三聲　〈□□□□臣引艮○〉

　　〈■崇辰■　　　　　　　□□□□光光光光　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　□□□□光光光光　　　　　　　刀早孝岳〉

　　十二音〈■宅直■光光光光〉　　　　三音　〈□□□□毛寶報霍〉

　　二聲　〈■折丑■光光光光〉　　　　四聲　〈□□□□牛斗奏六〉

　　〈■茶呈■　　　　　　　□□□□光光光光　　　　　　　○○○玉〉

　　平聲翕唱吕二之三

　　〈古甲九癸　　　　　　　□□□□元元元元　　　　　　　妻子四日〉

　　一音　〈□□近揆元元元元〉　　　　三音　〈□□□□衰○帥骨〉

　　三聲　〈坤巧邱弃元元元元〉　　　　五聲　〈□□□□○○○徳〉

　　〈□□乾蚪　　　　　　　□□□□元元元元　　　　　　　龜水貴北〉

　　〈黑花香血　　　　　　　□□□□元元元元　　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢元元元元〉　　　　三音　〈□□□□龍甬用○〉

　　三聲　〈五瓦仰□元元元元〉　　　　六聲　〈□□□□魚䑕去○〉

　　〈吾牙月堯　　　　　　　□□□□元元元元　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　□□□□元元元元　　　　　　　心審禁○〉

　　三音　〈□爻王寅元元元元〉　　　　三音　〈□□□□○○○○〉

　　三聲　〈母馬美米元元元元〉　　　　七聲　〈□□□□男坎欠○〉

　　〈目兒眉民　　　　　　　□□□□元元元元　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　四音　〈父凡□吠元元元元〉　　　　二音　〈□□□□●●●●〉

　　三聲　〈武晩□尾元元元元〉　　　　八聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　〈卜百丙必　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻元元元元〉　　　　三音　〈□□□□●●●●〉

　　三聲　〈普扑品匹元元元元〉　　　　九聲　〈□□□□●●●●〉

　　〈旁排平瓶　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　〈東丹帝■　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　六音　〈兊大弟■元元元元〉　　　　三音　〈□□□□●●●●〉

　　三聲　〈土貪天■元元元元〉　　　　十聲　〈□□□□●●●●〉

　　〈同覃田■　　　　　　　□□□□元元元元　　　　　　　●●●●〉

　　開音濁和律二之四

　　〈乃妳女■　　　　　　　父父父父元元元元　　　　　　　多可个舌〉

　　七音　〈内南年■元元元元〉　　　　四音　〈父父父父禾火化八〉

　　三聲　〈老冷吕■元元元元〉　　　　一聲　〈父父父父開宰愛○〉

　　〈鹿犖離■　　　　　　　父父父父元元元元　　　　　　　回每退○〉

　　〈走哉足■　　　　　　　父父父父元元元元　　　　　　　良兩向○〉

　　八音　〈自在匠■元元元元〉　　　　四音　〈父父父父光廣况○〉

　　三聲　〈草采七■元元元元〉　　　　二聲　〈父父父父丁井亘○〉

　　〈曹才全■　　　　　　　父父父父元元元元　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　父父父父元元元元　　　　　　　千典旦○〉

　　九音　〈寺□象　元元元元〉　　　　四音　〈父父父父元犬半○〉

　　三聲　〈□□□■元元元元〉　　　　三聲　〈父父父父臣引艮○〉

　　〈□□□■　　　　　　　父父父父元元元元　　　　　　　丁允巽○〉

　　〈■山手■　　　　　　　父父父父元元元元　　　　　　　刀早孝岳〉

　　十音　〈■士石■元元元元〉　　　　四音　〈父父父父毛寶報霍〉

　　〈■□耳■元元元元〉　　　　四聲　〈父父父父牛斗奏六〉

　　〈■□一■　　　　　　　父父父父元元元元　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　父父父父元元元元　　　　　　　妻子四日〉

　　十一音〈■乍□■元元元元〉　　　　四音　〈父父父父衰○帥骨〉

　　三聲　〈■义赤■元元元元〉　　　　五聲　〈父父父父○○○徳〉

　　〈■崇辰■　　　　　　　父父父父元元元元　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　父父父父元元元元　　　　　　　宫孔衆○〉

　　十二音〈■宅直■元元元元〉　　　　四音　〈父父父父龍甬用○〉

　　三聲　〈■折丑■元元元元〉　　　　六聲　〈父父父父魚䑕去○〉

　　〈■茶呈■　　　　　　　父父父父元元元元　　　　　　　烏虎兎○〉

　　平聲翕唱吕二之四

　　〈古甲九癸　　　　　　　父父父父毛毛毛毛　　　　　　　心審禁○〉

　　一音　〈□□近揆毛毛毛毛〉　　　　四音　〈父父父父○○○十〉

　　四聲　〈坤巧丘弃毛毛毛毛〉　　　　七聲　〈父父父父男坎欠○〉

　　〈□□乾蚪　　　　　　　父父父父毛毛毛毛　　　　　　　○○○妾〉

　　〈黑花香血　　　　　　　父父父父毛毛毛毛　　　　　　　●●●●〉

　　二音　〈黄華雄賢毛毛毛毛〉　　　　四音　〈父父父父●●●●〉

　　四聲　〈五瓦仰□毛毛毛毛〉　　　　八聲　〈父父父父●●●●〉

　　〈吾牙月堯　　　　　　　父父父父毛毛毛毛　　　　　　　●●●●〉

　　〈安亞乙一　　　　　　　父父父父毛毛毛毛　　　　　　　●●●●〉

　　三音　〈□爻王寅毛毛毛毛〉　　　　四音　〈父父父父●●●●〉

　　四聲　〈母馬美米毛毛毛毛〉　　　九聲　〈父父父父●●●●〉

　　〈目兒眉民　　　　　　父父父父毛毛毛毛　　　　　　●●●●〉

　　〈夫法□飛　　　　　　父父父父毛毛毛毛　　　　　　●●●●〉

　　四音　〈父凡□吠毛毛毛毛〉　　　四音　〈父父父父●●●●〉

　　四聲　〈武晩□尾毛毛毛毛〉　　　十聲　〈父父父父●●●●〉

　　〈文萬□未　　　　　　父父父父毛毛毛毛　　　　　　●●●●〉

　　開音濁和律二之五

　　〈卜百丙必　　　　　　歩歩歩歩毛毛毛毛　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻毛毛毛毛〉　　　　五音　〈歩歩歩歩禾火化八〉

　　四聲　〈普扑品匹毛毛毛毛〉　　　　一聲　〈歩歩歩歩開宰愛○〉

　　〈旁排平瓶　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　回每退○〉

　　〈東丹帝■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　良兩向○〉

　　六音　〈兊大弟■毛毛毛毛〉　　　　五音　〈歩歩歩歩光廣况○〉

　　四聲　〈土貪天■毛毛毛毛〉　　　　二聲　〈歩歩歩歩丁井亘○〉

　　〈同覃田■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　千典旦○〉

　　七音　〈内南年■毛毛毛毛〉　　　　五音　〈歩歩歩歩元犬半○〉

　　四聲　〈老冷吕■毛毛毛毛〉　　　　三聲　〈歩歩歩歩臣引艮○〉

　　〈鹿犖離■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　刀早孝岳〉

　　八音　〈自在匠■毛毛毛毛〉　　　　五音　〈歩歩歩歩毛寶報霍〉

　　四聲　〈草采𠤎■毛毛毛毛〉　　　　四聲　〈歩歩歩歩牛斗奏六〉

　　〈曹才全■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　妻子四日〉

　　九音　〈寺□象■毛毛毛毛〉　　　　五音　〈歩歩歩歩衰○帥骨〉

　　四聲　〈□□□■毛毛毛毛〉　　　　五聲　〈歩歩歩歩○○○徳〉

　　〈□□□■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　宫孔衆○〉

　　十音　〈■士石■毛毛毛毛〉　　　　五音　〈歩歩歩歩龍甬用○〉

　　四聲　〈■□耳■毛毛毛毛〉　　　　六聲　〈歩歩歩歩魚䑕去○〉

　　〈■□二■　　　　　　歩歩歩歩毛毛毛毛　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　歩歩歩歩毛毛毛毛　　　　　　心審禁○〉

　　十一音〈■乍□■毛毛毛毛〉　　　五音　〈歩歩歩歩○○○十〉

　　四聲　〈■义赤■毛毛毛毛〉　　　七聲　〈歩歩歩歩男坎欠○〉

　　〈■崇辰■　　　　　　歩歩歩歩毛毛毛毛　　　　　　○○○妾〉

　　〈■卓中■　　　　　　歩歩歩歩毛毛毛毛　　　　　　●●●●〉

　　十二音〈■宅直■毛毛毛毛〉　　　五音　〈歩歩歩歩●●●●〉

　　四聲　〈■折丑■毛毛毛毛〉　　　　八聲　〈歩歩歩歩●●●●〉

　　〈■茶呈■　　　　　　　歩歩歩歩毛毛毛毛　　　　　　　●●●●〉

　　平聲翕唱吕二之五

　　〈古甲九癸　　　　　　　歩歩歩歩衰衰衰衰　　　　　　　●●●●〉

　　一音　〈□□近揆衰衰衰衰〉　　　　五音　〈歩歩歩歩●●●●〉

　　五聲　〈坤巧邱弃衰衰衰衰〉　　　　九聲　〈歩歩歩歩●●●●〉

　　〈□□乾蚪　　　　　　　歩歩歩歩衰衰衰衰　　　　　　　●●●●〉

　　〈黑花香血　　　　　　　歩歩歩歩衰衰衰衰　　　　　　　●●●●〉

　　二音　〈黄華雄賢衰衰衰衰〉　　　　五音　〈歩歩歩歩●●●●〉

　　五聲　〈五瓦仰□衰衰衰衰〉　　　　十聲　〈歩歩歩歩●●●●〉

　　〈吾牙月堯　　　　　　　歩歩歩歩衰衰衰衰　　　　　　　●●●●〉

　　開音濁和律二之六

　　〈安亞乙一　　　　　　　兊兊兊兊衰衰衰衰　　　　　　　多可个舌〉

　　三音　〈□爻王寅衰衰衰衰〉　　　　六音　〈兊兊兊兊禾火化八〉

　　五聲　〈母馬美米衰衰衰衰〉　　　　一聲　〈兊兊兊兊開宰愛○〉

　　〈目兒眉民　　　　　　　兊兊兊兊衰衰衰衰　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　兊兊兊兊衰衰衰衰　　　　　　　良兩向○〉

　　四音　〈父凡□吠衰衰衰衰〉　　　　六音　〈兊兊兊兊光廣况○〉

　　五聲　〈武晩□尾衰衰衰衰〉　　　　二聲　〈兊兊兊兊丁井亘○〉

　　〈文萬□未　　　　　　　兊兊兊兊衰衰衰衰　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　兊兊兊兊衰衰衰衰　　　　　　　千典亘○〉

　　五音　〈歩白𤰇鼻衰衰衰衰〉　　　　六音　〈兊兊兊兊元犬半○〉

　　五聲　〈普扑品匹衰衰衰衰〉　　　　三聲　〈兊兊兊兊臣引艮○〉

　　〈旁排平瓶　　　　　　兊兊兊兊衰衰衰衰　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　兊兊兊兊衰衰衰衰　　　　　　刀早孝岳〉

　　六音　〈兊大弟■衰衰衰衰〉　　　六音　〈兊兊兊兊毛寶報霍〉

　　五聲　〈土貪天■衰衰衰衰〉　　　四聲　〈兊兊兊兊牛斗奏六〉

　　〈同覃田■　　　　　　兊兊兊兊衰衰衰衰　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　兊兊兊兊衰衰衰衰　　　　　　妻子四日〉

　　七音　〈内南年■衰衰衰衰〉　　　六音　〈兊兊兊兊衰○帥骨〉

　　五聲　〈老冷吕■衰衰衰衰〉　　　五聲　〈兊兊兊兊○○○徳〉

　　〈鹿犖離■　　　　　　兊兊兊兊衰衰衰衰　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　兊兊兊兊衰衰衰衰　　　　　　宫孔衆○〉

　　八音　〈自在匠■衰衰衰衰〉　　　六音　〈兊兊兊兊龍甬用○〉

　　五聲　〈草采七■衰衰衰衰〉　　　六聲　〈兊兊兊兊魚䑕去○〉

　　〈曹才全■　　　　　　兊兊兊兊衰衰衰衰　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　兊兊兊兊衰衰衰衰　　　　　　心審禁○〉

　　九音　〈寺□象■衰衰衰衰〉　　　六音　〈兊兊兊兊○○○十〉

　　五聲　〈□□□■衰衰衰衰〉　　　七聲　〈兊兊兊兊男坎欠○〉

　　〈□□□■　　　　　　兊兊兊兊衰衰衰衰　　　　　　○○○妾〉

　　〈■山手■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　十音　〈■士石■衰衰衰衰〉　　　六音　〈兊兊兊兊●●●●〉

　　五聲　〈■□耳■衰衰衰衰〉　　　八聲　〈兊兊兊兊●●●●〉

　　〈■□二■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　〈■莊震■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　十一音〈■乍□■衰衰衰衰〉　　　六音　〈兊兊兊兊●●●●〉

　　五聲　〈■义赤■衰衰衰衰〉　　　九聲　〈兊兊兊兊●●●●〉

　　〈■崇辰■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　〈■卓中■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　十二音〈■宅直■衰衰衰衰〉　　　六音　〈兊兊兊兊●●●●〉

　　五聲　〈■折丑■衰衰衰衰〉　　　十聲　〈兊兊兊兊●●●●〉

　　〈■茶呈■　　　　　　兊兊兊兊衰衰衰衰　　　　　　●●●●〉

　　平聲翕唱吕二之六　　開音濁和律二之七

　　〈古甲九癸　　　　　　　内内内内龍龍龍龍　　　　　　　多可个舌〉

　　一音　〈□□近揆龍龍龍龍〉　　　　七音　〈内内内内禾火化八〉

　　六聲　〈坤巧邱弃龍龍龍龍〉　　　　一聲　〈内内内内開宰愛○〉

　　〈□□乾蚪　　　　　　　内内内内龍龍龍龍　　　　　　　回每退○〉

　　〈黑花香血　　　　　　　内内内内龍龍龍龍　　　　　　　良兩向○〉

　　二音　〈黄華雄賢龍龍龍龍〉　　　　七音　〈内内内内光廣况○〉

　　六聲　〈五瓦仰□龍龍龍龍〉　　　　二聲　〈内内内内丁井亘○〉

　　〈吾牙月堯　　　　　　内内内内龍龍龍龍　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　内内内内龍龍龍龍　　　　　　丁典旦○〉

　　三音　〈□爻王寅龍龍龍龍〉　　　七音　〈内内内内元犬半○〉

　　六聲　〈母馬美米龍龍龍龍〉　　　三聲　〈内内内内臣引艮○〉

　　〈目兒眉民　　　　　　内内内内龍龍龍龍　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　内内内内龍龍龍龍　　　　　　刀早孝岳〉

　　四音　〈父凡□吠龍龍龍龍〉　　　七音　〈内内内内毛寶報霍〉

　　六聲　〈武晩□尾龍龍龍龍〉　　　四聲　〈内内内内牛斗奏六〉

　　〈文萬□未　　　　　　内内内内龍龍龍龍　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　内内内内龍龍龍龍　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻龍龍龍龍〉　　　七音　〈内内内内衰○帥骨〉

　　六聲　〈普扑品匹龍龍龍龍〉　　　五聲　〈内内内内○○○徳〉

　　〈旁排平瓶　　　　　　内内内内龍龍龍龍　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　内内内内龍龍龍龍　　　　　　宫孔衆○〉

　　六音　〈兊大弟■龍龍龍龍〉　　　　七音　〈内内内内龍甬用○〉

　　六聲　〈土貪天■龍龍龍龍〉　　　　六聲　〈内内内内魚䑕去○〉

　　〈同覃田■　　　　　　　内内内内龍龍龍龍　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　内内内内龍龍龍龍　　　　　　　心審禁○〉

　　七音　〈内南年■龍龍龍龍〉　　　　七音　〈内内内内○○○十〉

　　六聲　〈老冷吕■龍龍龍龍〉　　　　七聲　〈内内内内男坎欠○〉

　　〈鹿犖離■　　　　　　　内内内内龍龍龍龍　　　　　　　○○○妾〉

　　〈走哉足●　　　　　　内内内内龍龍龍龍　　　　　　●●●●〉

　　八音　〈自在匠○龍龍龍龍〉　　　七音　〈内内内内●●●●〉

　　六聲　〈草采七○龍龍龍龍〉　　　八聲　〈内内内内●●●●〉

　　〈曹才全○　　　　　　内内内内龍龍龍龍　　　　　　●●●●〉

　　〈思三星■　　　　　　内内内内龍龍龍龍　　　　　　●●●●〉

　　九音　〈寺□象■龍龍龍龍〉　　　七音　〈内内内内●●●●〉

　　六聲　〈□□□■龍龍龍龍〉　　　九聲　〈内内内内●●●●〉

　　〈□□□■　　　　　　　内内内内龍龍龍龍　　　　　　　●●●●〉

　　〈■士石■　　　　　　　内内内内龍龍龍龍　　　　　　　●●●●〉

　　十音　〈■山手■龍龍龍龍〉　　　　七音　〈内内内内●●●●〉

　　六聲　〈■□耳■龍龍龍龍〉　　　　十聲　〈内内内内●●●●〉

　　〈■□二■　　　　　　　内内内内龍龍龍龍　　　　　　　●●●●〉

　　開音濁和律二之八

　　〈■莊震■　　　　　　　自自自自龍龍龍龍　　　　　　　多可个舌〉

　　十一音〈■乍□■龍龍龍龍〉　　　　八音　〈自自自自禾火化八〉

　　六聲　〈■义赤■龍龍龍龍〉　　　　一聲　〈自自自自開宰愛○〉

　　〈■崇辰■　　　　　　　自自自自龍龍龍龍　　　　　　　囬每退○〉

　　〈■卓中■　　　　　　　自自自自龍龍龍龍　　　　　　　良兩向○〉

　　十二音〈■宅直■龍龍龍龍〉　　　　八音　〈自自自自光廣况○〉

　　六聲　〈■折丑■龍龍龍龍〉　　　　二聲　〈自自自自丁井亘○〉

　　〈■茶呈■　　　　　　　自自自自龍龍龍龍　　　　　　　兄永瑩○〉

　　平聲翕唱吕二之七

　　〈古甲九癸　　　　　　　自自自自○○○○　　　　　　　千典旦○〉

　　一音　〈□□近揆○○○○〉　　　　八音　〈自自自自元犬半○〉

　　七聲　〈坤巧丘弃○○○○〉　　　　三聲　〈自自自自臣引艮○〉

　　〈□□乾蚪　　　　　　　自自自自○○○○　　　　　　　君允巽○〉

　　〈黑花香血　　　　　　　自自自自○○○○　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢○○○○〉　　　　八音　〈自自自自毛寶報霍〉

　　七聲　〈五瓦仰□○○○○〉　　　　四聲　〈自自自自牛斗奏六〉

　　〈吾牙月堯　　　　　　　自自自自○○○○　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　自自自自○　○○　　　　　　妻子四日〉

　　三音　〈○爻王寅○○○○〉　　　八音　〈自自自自衰○帥骨〉

　　七聲　〈母馬美米○○○○〉　　　五聲　〈自自自自○○○徳〉

　　〈目兒眉民　　　　　　自自自自○○○○　　　　　　龜水貴北〉

　　〈夫法○飛　　　　　　自自自自○○○○　　　　　　宫孔衆○〉

　　四音　〈父凡○吠○○○○〉　　　八音　〈自自自自龍甬用○〉

　　七聲　〈武晩○尾○○○○〉　　　六聲　〈自自自自魚䑕去○〉

　　〈文萬○未　　　　　　自自自自○○○○　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　自自自自○○○○　　　　　　心審禁○〉

　　五音　〈步白𤰇鼻○○○○〉　　　八音　〈自自自自○○○十〉

　　七聲　〈普扑品匹○○○○〉　　　七聲　〈自自自自男坎欠○〉

　　〈旁排平瓶　　　　　　自自自自○○○○　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　自自自自○○○○　　　　　　●●●●〉

　　六音　〈兊大弟■○○○○〉　　　八音　〈自自自自●●●●〉

　　七聲　〈土貪天■○○○○〉　　　八聲　〈自自自自●●●●〉

　　〈同覃田■　　　　　　　自自自自○○○○　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　自自自自○○○○　　　　　　　●●●●〉

　　七音　〈内南年■○○○○〉　　　　八音　〈自自自自●●●●〉

　　七聲　〈老冷吕■○○○○〉　　　　九聲　〈自自自自●●●●〉

　　〈鹿犖離■　　　　　　　自自自自○○○○　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　自自自自○○○○　　　　　　　●●●●〉

　　八音　〈自在匠■○○○○〉　　　　八音　〈自自自自●●●●〉

　　七聲　〈草采七■○○○○〉　　　　十聲　〈自自自自●●●●〉

　　〈曹才全■　　　　　　　自自自自○○○○　　　　　　　●●●●〉

　　開音濁和律二之九

　　〈思三星■　　　　　　　寺寺寺寺○○○○　　　　　　　多可个舌〉

　　九音　〈寺□象■○○○○〉　　　　九音　〈寺寺寺寺禾火化八〉

　　七聲　〈□□□■○○○○〉　　　　一聲　〈寺寺寺寺開宰愛○〉

　　〈□□□■　　　　　　　寺寺寺寺○○○○　　　　　　　回每退○〉

　　〈■山手□　　　　　　　寺寺寺寺○○○○　　　　　　　良兩向○〉

　　十音　〈■士石■○○○○〉　　　九音　〈寺寺寺寺光廣况○〉

　　七聲　〈■□耳■○○○○〉　　　　二聲　〈寺寺寺寺丁井亘○〉

　　〈■□二■　　　　　　　寺寺寺寺○○○○　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　寺寺寺寺○○○○　　　　　　　千典旦○〉

　　十一音〈■乍□■○○○○〉　　　　九音　〈寺寺寺寺元犬半○〉

　　七聲　〈■崇辰■○○○○〉　　　　三聲　〈寺寺寺寺臣引艮○〉

　　〈■义赤■　　　　　　　寺寺寺寺○○○○　　　　　　　君允㢲○〉

　　〈■卓中■　　　　　　　寺寺寺寺○○○○　　　　　　　刀早孝岳〉

　　十二音〈■宅直■○○○○〉　　　　九音　〈寺寺寺寺毛寶報霍〉

　　七聲　〈■折丑■○○○○〉　　　　四聲　〈寺寺寺寺牛斗奏六〉

　　〈■茶呈■　　　　　　　寺寺寺寺○○○○　　　　　　　○○○玉〉

　　平聲翕唱吕二之八

　　〈古甲九癸　　　　　　　寺寺寺寺●●●●　　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　　九音　〈寺寺寺寺衰○帥骨〉

　　八聲　〈坤巧邱弃●●●●〉　　　　五聲　〈寺寺寺寺○○○徳〉

　　〈□□乾蚪　　　　　　寺寺寺寺●●●●　　　　　　龜水貴北〉

　　〈黑花香血　　　　　　寺寺寺寺●●●●　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢●●●●〉　　　九音　〈寺寺寺寺龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　六聲　〈寺寺寺寺魚䑕去○〉

　　〈吾牙月堯　　　　　　寺寺寺寺●●●●　　　　　　鳥虎兎○〉

　　〈安亞乙一　　　　　　寺寺寺寺●●●●　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　九音　〈寺寺寺寺○○○十〉

　　八聲　〈母馬美米●●●●〉　　　　七聲　〈寺寺寺寺男坎欠○〉

　　〈目皃眉民　　　　　　　寺寺寺寺●●●●　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　寺寺寺寺●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　九音　〈寺寺寺寺●●●●〉

　　八聲　〈武晩□尾●●●●〉　　　　八聲　〈寺寺寺寺●●●●〉

　　〈文萬□未　　　　　　　寺寺寺寺●●●●　　　　　　　●●●●〉

　　〈卜百丙必　　　　　　　寺寺寺寺●●●●　　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻●●●●〉　　　九音　〈寺寺寺寺●●●●〉

　　八聲　〈普扑品匹●●●●〉　　　九聲　〈寺寺寺寺●●●●〉

　　〈旁排平瓶　　　　　　寺寺寺寺●●●●　　　　　　●●●●〉

　　〈東丹帝■　　　　　　寺寺寺寺●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈寺寺寺寺●●●●〉

　　八聲　〈土貪天■●●●●〉　　　十聲　〈寺寺寺寺●●●●〉

　　〈同覃田■　　　　　　寺寺寺寺●●●●　　　　　　●●●●〉

　　開音濁和律二之十

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　　十音　〈■■■■禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　八音　〈自在匠■●●●●〉　　　　十音　〈■■■■光廣况○〉

　　八聲　〈草采七■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　　十音　〈■■■■元犬半○〉

　　八聲　〈□□□■●●●●〉　　　　二聲　〈■■■■臣引艮○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　　十音　〈■■■■毛寶報霍〉

　　八聲　〈■□耳■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈■□□■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　　十音　〈■■■■衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十二音〈□□□■●●●●〉　　　　十音　〈■■■■龍甬用○〉

　　八聲　〈■折丑■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　平聲翕唱吕二之九

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈坤巧邱弃●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈黑花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈母馬美米●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈武晩□尾●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音濁和律二之十一

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　　十一音〈■■■■禾火化八〉

　　九聲　〈普扑品匹●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　六音　〈兊大弟■●●●●〉　　　　十一音〈■■■■光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　　十一音〈■■■■元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　　三聲　〈■■■■臣引艮〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　君允巽〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　　十一音〈■■■■毛寶報霍〉

　　九聲　〈草采𠤎■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　　十一音〈■■■■衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　十一音　〈■■■■龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　■■■■●●●●　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　十一音〈■■■■○○○十〉

　　九聲　〈■义赤■●●●●〉　　　七聲　〈■■■■男坎欠○〉

　　〈■崇辰■　　　　　　■■■■●●●●　　　　　　○○○妾〉

　　〈■卓中■　　　　　　■■■■●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音〈■■■■●●●●〉

　　九聲　〈■折丑■●●●●〉　　　八聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　■■■■●●●●　　　　　　●●●●〉

　　平聲翕唱吕二之十

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈坤巧邱弃●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈黑花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音濁和律二之十二

　　〈□爻王寅　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　三音　〈安亞乙一●●●●〉　　　　十二音〈■■■■禾火化八〉

　　十聲　〈母馬美米●●●●〉　　　　一聲　〈■■■■開宰愛〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　四音　〈父凡□吠●●●●〉　　　　十二音〈■■■■光廣况○〉

　　十聲　〈武晩□尾●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　五音　〈歩白□鼻●●●●〉　　　　十二音〈■■■■元犬半○〉

　　十聲　〈普扑品匹●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　君允㢲○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　　十二音〈■■■■毛寶報霍〉

　　十聲　〈土貪天■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　　十二音〈■■■■衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　　十二音〈■■■■龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　　十二音〈■■■■○○○十〉

　　十聲　〈■■■■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十音　〈■士石■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■□耳■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■义赤■●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■宅直■●●●●〉　　　十二音　〈■■■■●●●●〉

　　〈■折丑■●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　皇極經世書卷七上

欽定四庫全書

　　皇極經世書卷七下　　　　宋　卲雍　撰觀物篇三十七

　　日星聲平闢　　　　　　水土音開清

　　開丁臣牛○　　　　　　坤五母武普土

　　魚男●●●　　　　　　老草□■■

　　日星聲七下唱地之　　水土音九上和天之用音一百五十二是　　用聲一百一十二是謂平聲闢音平聲闢　　謂開音清聲開音清

　　音一千六十四　　　　聲一千八

　　日星聲平之三闢　　　水土音開之三清

　　平聲闢唱吕三之一　　開音清和律三之一

　　〈古甲九癸　　　　　　　坤坤坤坤開開開開　　　　　　　多可个舌〉

　　一音　〈□□近揆開開開開〉　　　　一音　〈坤坤坤坤禾火化八〉

　　一聲　〈坤巧邱弃開開開開〉　　　　一聲　〈坤坤坤坤開宰愛○〉

　　〈□□乾蚪　　　　　　　坤坤坤坤開開開開　　　　　　　回每退○〉

　　〈黑花香血　　　　　　　坤坤坤坤開開開開　　　　　　　良兩向○〉

　　二音　〈黄華雄賢開開開開〉　　　　一音　〈坤坤坤坤光廣况○〉

　　一聲　〈五瓦仰□開開開開〉　　　　二聲　〈坤坤坤坤丁井亘○〉

　　〈吾牙月堯　　　　　　　坤坤坤坤開開開開　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　坤坤坤坤開開開開　　　　　　　千典旦○〉

　　三音　〈□爻王寅開開開開〉　　　　一音　〈坤坤坤坤元犬半○〉

　　一聲　〈母馬美米開開開開〉　　　　三聲　〈坤坤坤坤臣引艮○〉

　　〈日兒眉氏　　　　　　　坤坤坤坤開開開開　　　　　　　君𠃔巽○〉

　　〈夫法□飛　　　　　　　坤坤坤坤開開開開　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠開開開開〉　　　　一音　〈坤坤坤坤毛寳報霍〉

　　一聲　〈武晩□尾開開開開〉　　　　四聲　〈坤坤坤坤牛斗奏六〉

　　〈文萬□未　　　　　　　坤坤坤坤開開開開　　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　　坤坤坤坤開開開開　　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻開開開開〉　　　　一音　〈坤坤坤坤衰○帥骨〉

　　一聲　〈普扑品匹開開開開〉　　　　五聲　〈坤坤坤坤○○○徳〉

　　〈旁排平瓶　　　　　　　坤坤坤坤開開開開　　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　　坤坤坤坤開開開開　　　　　　　宫孔衆○〉

　　六音　〈兊大弟■開開開開〉　　　　一音　〈坤坤坤坤龍甬用○〉

　　一聲　〈土貪天■開開開開〉　　　　六聲　〈坤坤坤坤魚䑕去○〉

　　〈同覃田■　　　　　　　坤坤坤坤開開開開　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　坤坤坤坤開開開開　　　　　　　心審禁○〉

　　七音　〈内南年■開開開開〉　　　　一音　〈坤坤坤坤○○○十〉

　　一聲　〈老冷吕■開開開開〉　　　　七聲　〈坤坤坤坤男坎欠○〉

　　〈鹿犖離■　　　　　　　坤坤坤坤開開開開　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　八音　〈自在匠■開開開開〉　　　　一音　〈坤坤坤坤●●●●〉

　　一聲　〈草采七■開開開開〉　　　　八聲　〈坤坤坤坤●●●●〉

　　〈曹才全■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　〈思三星■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　九音　〈寺□象■開開開開〉　　　　一音　〈坤坤坤坤●●●●〉

　　一聲　〈□□□■開開開開〉　　　　九聲　〈坤坤坤坤●●●●〉

　　〈□□□■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　〈■山手■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　十音　〈■士石■開開開開〉　　　　一音　〈坤坤坤坤●●●●〉

　　一聲　〈■□耳■開開開開〉　　　　十聲　〈坤坤坤坤●●●●〉

　　〈■□二■　　　　　　　坤坤坤坤開開開開　　　　　　　●●●●〉

　　開音清和律三之二

　　〈■荘震■　　　　　　　五五五五開開開開　　　　　　　多可个舌〉

　　十一音〈■乍□■開開開開〉　　　二音　〈五五五五禾火化八〉

　　一聲　〈■义赤■開開開開〉　　　　一聲　〈五五五五開宰愛○〉

　　〈■崇辰■　　　　　　　五五五五開開開開　　　　　　　回每退○〉

　　〈■卓中■　　　　　　　五五五五開開開開　　　　　　　良兩向○〉

　　十二音〈■宅直■開開開開〉　　　　二音　〈五五五五光廣况○〉

　　一聲　〈■拆丑■開開開開〉　　　　二聲　〈五五五五丁井亘○〉

　　〈■茶呈■　　　　　　　五五五五開開開開　　　　　　　兄永瑩○〉

　　平聲闢唱吕三之二

　　〈古甲九癸　　　　　　　五五五五丁丁丁丁　　　　　　　千典旦○〉

　　一音　〈□□近揆丁丁丁丁〉　　　　二音　〈五五五五元犬半○〉

　　二聲　〈坤巧邱弃丁丁丁丁〉　　　　三聲　〈五五五五臣引艮○〉

　　〈□□乾蚪　　　　　　　五五五五丁丁丁丁　　　　　　　君允巽○〉

　　〈黑花香血　　　　　　　五五五五丁丁丁丁　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢丁丁丁丁〉　　　　二音　〈五五五五毛寳報霍〉

　　二聲　〈五瓦仰□丁丁丁丁〉　　　　四聲　〈五五五五牛斗奏六〉

　　〈吾牙月堯　　　　　　　五五五五丁丁丁丁　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　五五五五丁丁丁丁　　　　　　　妻子四日〉

　　三音　〈□爻王寅丁丁丁丁〉　　　　二音　〈五五五五衰○帥骨〉

　　二聲　〈母馬美米丁丁丁丁〉　　　　五聲　〈五五五五○○○徳〉

　　〈目兒眉民　　　　　　　五五五五丁丁丁丁　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　五五五五丁丁丁丁　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠丁丁丁丁〉　　　　二音　〈五五五五龍甬用○〉

　　二聲　〈武晩□尾丁丁丁丁〉　　　　六聲　〈五五五五魚䑕去○〉

　　〈文萬□未　　　　　　　五五五五丁丁丁丁　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　五五五五丁丁丁丁　　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻丁丁丁丁〉　　　　二音　〈五五五五○○○十〉

　　二聲　〈普扑品匹丁丁丁丁〉　　　　七聲　〈五五五五男坎欠○〉

　　〈旁排平瓶　　　　　　　五五五五丁丁丁丁　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　六音　〈兊大弟■丁丁丁丁〉　　　　二音　〈五五五五●●●●〉

　　二聲　〈土貪天■丁丁丁丁〉　　　　八聲　〈五五五五●●●●〉

　　〈同覃田■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　七音　〈内南年■丁丁丁丁〉　　　　二音　〈五五五五●●●●〉

　　二聲　〈老冷吕■丁丁丁丁〉　　　　九聲　〈五五五五●●●●〉

　　〈鹿犖離■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　八音　〈自在匠■丁丁丁丁〉　　　　二音　〈五五五五●●●●〉

　　二聲　〈草采七■丁丁丁丁〉　　　　十聲　〈五五五五●●●●〉

　　〈曹才全■　　　　　　　五五五五丁丁丁丁　　　　　　　●●●●〉

　　開音清和律三之三

　　〈思三星■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　多可个舌〉

　　九音　〈寺□象■丁丁丁丁〉　　　　三音　〈毌毌毌毌禾火化八〉

　　二聲　〈□□□■丁丁丁丁〉　　　　一聲　〈毌毌毌毌開宰愛○〉

　　〈□□□■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　回每退○〉

　　〈■山手■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　良兩向○〉

　　十音　〈■士石■丁丁丁丁〉　　　　三音　〈毌毌毌毌光廣况○〉

　　二聲　〈■□耳■丁丁丁丁〉　　　　二聲　〈毌毌毌毌丁井亘○〉

　　〈■□二■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　千典旦○〉

　　十一音〈■乍□■丁丁丁丁〉　　　　三音　〈毌毌毌毌元犬半○〉

　　二聲　〈■义赤■丁丁丁丁〉　　　　三聲　〈毌毌毌毌臣引艮○〉

　　〈■崇辰■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　刀早孝岳〉

　　十二音〈■宅直■丁丁丁丁〉　　　　三音　〈毌毌毌毌毛寳報霍〉

　　二聲　〈■拆丑■丁丁丁丁〉　　　　四聲　〈毌毌毌毌牛斗奏六〉

　　〈■茶呈■　　　　　　　毌毌毌毌丁丁丁丁　　　　　　　○○○玉〉

　　平聲闢唱吕三之三

　　〈古甲九癸　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　妻子四日〉

　　一音　〈□□近揆臣臣臣臣〉　　　　三音　〈毌毌毌毌衰○帥骨〉

　　三聲　〈坤巧邱弃臣臣臣臣〉　　　　五聲　〈毌毌毌毌○○○徳〉

　　〈□□乾蚪　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　龜水貴北〉

　　〈黑花香血　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　宮孔衆○〉

　　二音　〈黄華雄賢臣臣臣臣〉　　　　三音　〈毌毌毌毌龍甬用○〉

　　三聲　〈五瓦仰□臣臣臣臣〉　　　　六聲　〈毌毌毌毌魚䑕去○〉

　　〈吾牙月堯　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　心審禁○〉

　　三音　〈□爻王寅臣臣臣臣〉　　　　三音　〈毌毌毌毌○○○十〉

　　三聲　〈母馬美米臣臣臣臣〉　　　　七聲　〈毌毌毌毌男坎欠○〉

　　〈目兒眉民　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　●●●●〉

　　四音　〈父凡□吠臣臣臣臣〉　　　　三音　〈毌毌毌毌●●●●〉

　　三聲　〈武晩□尾臣臣臣臣〉　　　　八聲　〈毌毌毌毌●●●●〉

　　〈文萬□未　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　●●●●〉

　　〈卜百丙必　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　●●●●〉

　　五音　〈歩白冓鼻臣臣臣臣〉　　　　三音　〈毌毌毌毌●●●●〉

　　三聲　〈普扑匹品臣臣臣臣〉　　　　九聲　〈毌毌毌毌●●●●〉

　　〈旁排平瓶　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　●●●●〉

　　〈東丹帝■　　　　　　　毌毌毌毌臣臣臣臣　　　　　　　●●●●〉

　　六音　〈兊大弟■臣臣臣臣〉　　　　三音　〈毌毌毌毌●●●●〉

　　三聲　〈𡈽貪天■臣臣臣臣〉　　　　十聲　〈毌毌毌毌●●●●〉

　　〈同覃田■臣臣臣臣〉　　　　　開音清和律三之四

　　〈乃妳女■　　　　　　　武武武武臣臣臣臣　　　　　　　多可个舌〉

　　七音　〈内南年■臣臣臣臣〉　　　　四音　〈武武武武禾火化八〉

　　三聲　〈老冷吕■臣臣臣臣〉　　　　一聲　〈武武武武開宰愛○〉

　　〈鹿犖離■　　　　　　　武武武武臣臣臣臣　　　　　　　回每退○〉

　　〈走哉足■　　　　　　　武武武武臣臣臣臣　　　　　　　良兩向○〉

　　八音　〈自在匠■臣臣臣臣〉　　　　四音　〈武武武武光廣况○〉

　　三聲　〈草采七■臣臣臣臣〉　　　　二聲　〈武武武武丁井亘○〉

　　〈曹才全■　　　　　　　武武武武臣臣臣臣　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　武武武武臣臣臣臣　　　　　　　千典旦○〉

　　九音　〈寺□象■臣臣臣臣〉　　　　四音　〈武武武武元犬半○〉

　　三聲　〈□□□■臣臣臣臣〉　　　　三聲　〈武武武武臣引艮○〉

　　〈□□□■　　　　　　　武武武武臣臣臣臣　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　武武武武臣臣臣臣　　　　　　　刀早孝岳〉

　　十音　〈■士石■臣臣臣臣〉　　　　四音　〈武武武武毛寳報霍〉

　　三聲　〈■□耳■臣臣臣臣〉　　　　四聲　〈武武武武牛斗奏六〉

　　〈■□二■　　　　　　　武武武武臣臣臣臣　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　武武武武臣臣臣臣　　　　　　　妻子四日〉

　　十一音〈■乍□■臣臣臣臣〉　　　　四音　〈武武武武衰○帥骨〉

　　三聲　〈■义赤■臣臣臣臣〉　　　　五聲　〈武武武武○○○徳〉

　　〈■崇辰■　　　　　　　武武武武臣臣臣臣　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　武武武武臣臣臣臣　　　　　　　宮孔衆○〉

　　十二音〈■宅直■臣臣臣臣〉　　　　四音　〈武武武武龍甬用○〉

　　三聲　〈■拆丑■臣臣臣臣〉　　　　六聲　〈武武武武魚䑕去○〉

　　〈■茶呈■　　　　　　　武武武武臣臣臣臣　　　　　　　烏虎兎○〉

　　平聲闢唱吕三之四

　　〈古甲九癸　　　　　　　武武武武牛牛牛牛　　　　　　　心審禁○〉

　　一音　〈□□近揆牛牛牛牛〉　　　　四音　〈武武武武○○○十〉

　　四聲　〈坤巧邱弃牛牛牛牛〉　　　　七聲　〈武武武武男坎欠○〉

　　〈□□乾蚪　　　　　　　武武武武牛牛牛牛　　　　　　　○　○妾〉

　　〈黒花香血　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　二音　〈黄華雄賢牛牛牛牛〉　　　　四音　〈武武武武●●●●〉

　　四聲　〈五瓦仰□牛牛牛牛〉　　　　八聲　〈武武武武●●●●〉

　　〈吾牙月堯　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　〈安亞乙一　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　三音　〈□爻王寅牛牛牛牛〉　　　　四音　〈武武武武●●●●〉

　　四聲　〈母馬美未牛牛牛牛〉　　　　九聲　〈武武武武●●●●〉

　　〈目兒眉民　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　四音　〈父凡□吠牛牛牛牛〉　　　　四音　〈武武武武●●●●〉

　　四聲　〈武晩□尾牛牛牛牛〉　　　　十聲　〈武武武武●●●●〉

　　〈文萬□未　　　　　　　武武武武牛牛牛牛　　　　　　　●●●●〉

　　開音清和律三之五

　　〈卜百丙必　　　　　　　普普普普牛牛牛牛　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻牛牛牛牛〉　　　　五音　〈普普普普禾火化八〉

　　四聲　〈普扑品匹牛牛牛牛〉　　　　一聲　〈普普普普開宰愛○〉

　　〈旁排平瓶　　　　　　　普普普普牛牛牛牛　　　　　　　回毎退○〉

　　〈東丹帝■　　　　　　　普普普普牛牛牛牛　　　　　　　良兩向○〉

　　六音　〈兊大弟■牛牛牛牛〉　　　　五音　〈普普普普光廣况○〉

　　四聲　〈土貪天■牛牛牛牛〉　　　　二聲　〈普普普普丁井亘○〉

　　〈同覃田■　　　　　　　普普普普牛牛牛牛　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　普普普普牛牛牛牛　　　　　　　千典旦○〉

　　七音　〈内南年■牛牛牛牛〉　　　　五音　〈普普普普元犬半○〉

　　四聲　〈老冷吕■牛牛牛牛〉　　　　三聲　〈普普普普臣引艮○〉

　　〈鹿犖離■　　　　　　　普普普普牛牛牛牛　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　普普普普牛牛牛牛　　　　　　　刀早孝岳〉

　　八音　〈自在匠■牛牛牛牛〉　　　　五音　〈普普普普毛寳報霍〉

　　四聲　〈草采𠤎■牛牛牛牛〉　　　　四聲　〈普普普普牛斗奏六〉

　　〈曹才全■　　　　　　　普普普普牛牛牛牛　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　普普普普牛牛牛牛　　　　　　　妻子四日〉

　　九音　〈寺□象■牛牛牛牛〉　　　　五音　〈普普普普衰○帥骨〉

　　四聲　〈□□□■牛牛牛牛〉　　　　五聲　〈普普普普○○○徳〉

　　〈□□□■　　　　　　　普普普普牛牛牛牛　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　普普普普牛牛牛牛　　　　　　　宫孔衆○〉

　　十音　〈■土石■牛牛牛牛〉　　　　五音　〈普普普普龍甬用○〉

　　四聲　〈■□耳■牛牛牛牛〉　　　　六聲　〈普普普普魚䑕去○〉

　　〈■□二■　　　　　　　普普普普牛牛牛牛　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　　普普普普牛牛牛牛　　　　　　　心審禁○〉

　　十一音〈■乍□■牛牛牛牛〉　　　　五音　〈普普普普○○○十〉

　　四聲　〈■义赤■牛牛牛牛〉　　　　七聲　〈普普普普男坎欠○〉

　　〈■崇辰■　　　　　　　普普普普牛牛牛牛　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　普普普普牛牛牛牛　　　　　　　●●●●〉

　　十二音〈■宅直■牛牛牛牛〉　　　　五音　〈普普普普●●●●〉

　　四聲　〈■拆丑■牛牛牛牛〉　　　　八聲　〈普普普普●●●●〉

　　〈■茶呈■　　　　　　　普普普普牛牛牛牛　　　　　　　●●●●〉

　　平聲闢唱吕三之五

　　〈古甲九癸　　　　　　　普普普普○○○○　　　　　　　●●●●〉

　　一音　〈□□近揆○○○○〉　　　　五音　〈普普普普●●●●〉

　　五聲　〈坤巧邱弃○○○○〉　　　　九聲　〈普普普普●●●●〉

　　〈□□乾蚪　　　　　　　普普普普○○○○　　　　　　　●●●●〉

　　〈黒花香血　　　　　　　普普普普○○○○　　　　　　　●●●●〉

　　二音　〈黄華雄賢○○○○〉　　　　五音　〈普普普普●●●●〉

　　五聲　〈五瓦仰□○○○○〉　　　　十聲　〈普普普普●●●●〉

　　〈吾牙月堯　　　　　　　普普普普○○○○　　　　　　　●●●●〉

　　開音清和律三之六

　　〈安亞乙一　　　　　　　土土土土○○○○　　　　　　　多可个舌〉

　　三音　〈母馬美米○○○○〉　　　　六音　〈土土土土禾火化八〉

　　五聲　〈□爻王寅○○○○〉　　　　一聲　〈土土土土開宰愛○〉

　　〈目兒眉民　　　　　　　土土土土○○○○　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　土土土土○　○○　　　　　　　良兩向○〉

　　四音　〈父凡□吠○○○○〉　　　　六音　〈土土土土光廣况○〉

　　五聲　〈武晩□尾○○○○〉　　　　二聲　〈土土土土丁井亘○〉

　　〈文萬□未　　　　　　　土土土土○○○○　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　土土土土○○○○　　　　　　　千典旦○〉

　　五音　〈歩白冓鼻○○○○〉　　　　六音　〈土土土土元犬半○〉

　　五聲　〈普扑品匹○○○○〉　　　　三聲　〈土土土土臣引艮○〉

　　〈旁排平瓶　　　　　　　土土土土○○○○　　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　　土土土土○○○○　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■○○○○〉　　　　六音　〈土土土土毛寳報霍〉

　　五聲　〈土貪天■○○○○〉　　　　四聲　〈土土土土牛斗奏六〉

　　〈同覃田■　　　　　　　土土土土○○○○　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　土土土土○○○○　　　　　　　妻子四日〉

　　七音　〈内南年■○○○○〉　　　　六音　〈土土土土衰○帥骨〉

　　五聲　〈老冷吕■○○○○〉　　　　五聲　〈土土土土○○○徳〉

　　〈鹿犖離■　　　　　　　土土土土○○○○　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　土土土土○○○○　　　　　　　宫孔衆○〉

　　八音　〈自在匠■○○○○〉　　　　六音　〈土土土土龍甬用○〉

　　五聲　〈草采七■○○○○〉　　　　六聲　〈土土土土魚䑕去○〉

　　〈曹才全■　　　　　　　土土土土○○○○　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　土土土土○○○○　　　　　　　心審禁○〉

　　九音　〈寺□象■○○○○〉　　　　六音　〈土土土土○○○十〉

　　五聲　〈□□□■○○○○〉　　　　七聲　〈土土土土男坎欠○〉

　　〈□□□■　　　　　　　土土土土○○○○　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　十音　〈■士石■○○○○〉　　　　六音　〈土土土土●●●●〉

　　五聲　〈■□耳■○○○○〉　　　　八聲　〈土土土土●●●●〉

　　〈■□二■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　〈■莊震■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　十一音〈■乍□■○○○○〉　　　　六音　〈土土土土●●●●〉

　　五聲　〈■义赤■○○○○〉　　　　九聲　〈土土土土●●●●〉

　　〈■崇辰■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　十二音〈■宅直■○○○○〉　　　　六音　〈土土土土●●●●〉

　　五聲　〈■拆丑■○○○○〉　　　　十聲　〈土土土土●●●●〉

　　〈■茶呈■　　　　　　　土土土土○○○○　　　　　　　●●●●〉

　　開音清和律三之十　　平聲闢唱吕三之六

　　〈古甲九癸　　　　　　　老老老老魚魚魚魚　　　　　　　多可个舌〉

　　一音　〈□□近揆魚魚魚魚〉　　　　七音　〈老老老老禾火化八〉

　　六聲　〈坤巧邱弃魚魚魚魚〉　　　　一聲　〈老老老老開宰愛○〉

　　〈□□乾蚪　　　　　　　老老老老魚魚魚魚　　　　　　　回每退○〉

　　〈黒花香血　　　　　　　老老老老魚魚魚魚　　　　　　　良兩向○〉

　　二音　〈黄華雄賢魚魚魚魚〉　　　　七音　〈老老老老光廣况○〉

　　六聲　〈五瓦仰□魚魚魚魚〉　　　　二聲　〈老老老老丁井亘○〉

　　〈吾牙月堯　　　　　　　老老老老魚魚魚魚　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　老老老老魚魚魚魚　　　　　　　千典旦○〉

　　三音　〈□爻王寅魚魚魚魚〉　　　　七音　〈老老老老元犬半○〉

　　六聲　〈母馬美米魚魚魚魚〉　　　　三聲　〈老老老老臣引艮○〉

　　〈目兒眉民　　　　　　　老老老老魚魚魚魚　　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　　老老老老魚魚魚魚　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠魚魚魚魚〉　　　　七音　〈老老老老毛寳報霍〉

　　六聲　〈武晩□尾魚魚魚魚〉　　　　四聲　〈老老老老牛斗奏六〉

　　〈文萬□未　　　　　　　老老老老魚魚魚魚　　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　　老老老老魚魚魚魚　　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻魚魚魚魚〉　　　　七音　〈老老老老衰○帥骨〉

　　六聲　〈普扑品匹魚魚魚魚〉　　　　五聲　〈老老老老○○○徳〉

　　〈旁排平瓶　　　　　　　老老老老魚魚魚魚　　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　　老老老老魚魚魚魚　　　　　　　宫孔衆○〉

　　六音　〈兊大弟■魚魚魚魚〉　　　　七音　〈老老老老龍甬用○〉

　　六聲　〈土貪天■魚魚魚魚〉　　　　六聲　〈老老老老魚䑕去○〉

　　〈同覃田■　　　　　　　老老老老魚魚魚魚　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　老老老老魚魚魚魚　　　　　　　心審禁○〉

　　七音　〈内南年■魚魚魚魚〉　　　　七音　〈老老老老○○○十〉

　　六聲　〈老冷吕■魚魚魚魚〉　　　　七聲　〈老老老老男坎欠○〉

　　〈鹿犖離■　　　　　　　老老老老魚魚魚魚　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　八音　〈自在匠■魚魚魚魚〉　　　　七音　〈老老老老●●●●〉

　　六聲　〈草采七■魚魚魚魚〉　　　　八聲　〈老老老老●●●●〉

　　〈曹才全■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　〈思三星■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　九音　〈寺□象■魚魚魚魚〉　　　　七音　〈老老老老●●●●〉

　　六聲　〈□□□■魚魚魚魚〉　　　　九聲　〈老老老老●●●●〉

　　〈□□□■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　〈■山手■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　十音　〈■士石■魚魚魚魚〉　　　　七音　〈老老老老●●●●〉

　　六聲　〈■□耳■魚魚魚魚〉　　　　十聲　〈老老老老●●●●〉

　　〈■□二■　　　　　　　老老老老魚魚魚魚　　　　　　　●●●●〉

　　開音清和律三之八

　　〈■莊震■　　　　　　　草草草草魚魚魚魚　　　　　　　多可个舌〉

　　十一音〈■乍□■魚魚魚魚〉　　　　八音　〈草草草草禾火化八〉

　　六聲　〈■义赤■魚魚魚魚〉　　　　一聲　〈草草草草開宰愛○〉

　　〈■崇辰■　　　　　　　草草草草魚魚魚魚　　　　　　　回每退○〉

　　〈■卓中■　　　　　　　草草草草魚魚魚魚　　　　　　　良兩向○〉

　　十二音〈■宅直■魚魚魚魚〉　　　　八音　〈草草草草光廣况○〉

　　六聲　〈■拆丑■魚魚魚魚〉　　　　二聲　〈草草草草丁井亘○〉

　　〈■茶呈■　　　　　　　草草草草魚魚魚魚　　　　　　　兄永瑩○〉

　　平聲闢唱吕三之七

　　〈古甲九癸　　　　　　　草草草草男男男男　　　　　　　千典旦○〉

　　一音　〈□□近揆男男男男〉　　　　八音　〈草草草草元犬半○〉

　　七聲　〈坤巧邱弃男男男男〉　　　　三聲　〈草草草草臣引艮○〉

　　〈□□乾蚪　　　　　　　草草草草男男男男　　　　　　　君允巽○〉

　　〈黒花香血　　　　　　　草草草草男男男男　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢男男男男〉　　　　八音　〈草草草草毛寳報霍〉

　　七聲　〈五瓦仰□男男男男〉　　　　四聲　〈草草草草牛斗奏六〉

　　〈吾牙月堯　　　　　　　草草草草男男男男　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　草草草草男男男男　　　　　　　妻子四日〉

　　三音　〈□爻王寅男男男男〉　　　　八音　〈草草草草衰○帥骨〉

　　七聲　〈母馬美米男男男男〉　　　　五聲　〈草草草草○○○徳〉

　　〈目兒眉民　　　　　　　草草草草男男男男　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　草草草草男男男男　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠男男男男〉　　　　八音　〈草草草草龍甬用○〉

　　七聲　〈武晩□尾男男男男〉　　　　六聲　〈草草草草魚䑕去○〉

　　〈文萬□未　　　　　　　草草草草男男男男　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　草草草草男男男男　　　　　　　心審禁○〉

　　五音　〈歩白冓鼻男男男男〉　　　　八音　〈草草草草○○○十〉

　　七聲　〈普扑品匹男男男男〉　　　　七聲　〈草草草草男坎欠○〉

　　〈旁排平瓶　　　　　　　草草草草男男男男　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　六音　〈兊大弟■男男男男〉　　　　八音　〈草草草草●●●●〉

　　七聲　〈土貪天■男男男男〉　　　　八聲　〈草草草草●●●●〉

　　〈同覃田■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　七音　〈内南年■男男男男〉　　　　八音　〈草草草草●●●●〉

　　七聲　〈老冷吕■男男男男〉　　　　九聲　〈草草草草●●●●〉

　　〈鹿犖離■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　八音　〈自在匠■男男男男〉　　　　八音　〈草草草草●●●●〉

　　七聲　〈草采七■男男男男〉　　　　十聲　〈草草草草●●●●〉

　　〈曹才全■　　　　　　　草草草草男男男男　　　　　　　●●●●〉

　　開音清和律三之九

　　〈思三星■　　　　　　　□□□□男男男男　　　　　　　多可个舌〉

　　九音　〈寺□象■男男男男〉　　　　九音　〈□□□□禾火化八〉

　　七聲　〈□□□■男男男男〉　　　　一聲　〈□□□□開宰愛○〉

　　〈□□□■　　　　　　　□□□□男男男男　　　　　　　回每退○〉

　　〈■山手■　　　　　　　□□□□男男男男　　　　　　　良兩向○〉

　　十音　〈■士石■男男男男〉　　　　九音　〈□□□□光廣况○〉

　　七聲　〈■□耳■男男男男〉　　　　二聲　〈□□□□丁井亘○〉

　　〈■□二■　　　　　　　□□□□男男男男　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　□□□□男男男男　　　　　　　千典旦○〉

　　十一音〈■乍□■男男男男〉　　　　九音　〈□□□□元犬半○〉

　　七聲　〈■义赤■男男男男〉　　　　三聲　〈□□□□臣引艮○〉

　　〈■崇辰■　　　　　　　□□□□男男男男　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　□□□□男男男男　　　　　　　刀早孝岳〉

　　十二音〈■宅直■男男男男〉　　　　九音　〈□□□□毛寳報霍〉

　　七聲　〈■拆丑■男男男男〉　　　　四聲　〈□□□□牛斗奏六〉

　　〈■茶呈■　　　　　　　□□□□男男男男　　　　　　　○○○玉〉

　　平聲闢唱吕三之八

　　〈古甲九癸　　　　　　　□□□□●●●●　　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　　九音　〈□□□□衰○帥骨〉

　　八聲　〈坤巧邱弃●●●●〉　　　　五音　〈□□□□○○○徳〉

　　〈□□乾蚪　　　　　　　□□□□●●●●　　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　　□□□□●●●●　　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢●●●●〉　　　　九音　〈□□□□龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　　六聲　〈□□□□魚䑕去○〉

　　〈吾牙月堯　　　　　　　□□□□●●●●　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　□□□□●●●●　　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　　九音　〈□□□□○○○十〉

　　八聲　〈母馬美米●●●●〉　　　　七聲　〈□□□□男坎欠○〉

　　〈目兒眉民　　　　　　　□□□□●●●●　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　□□□□●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　九音　〈□□□□●●●●〉

　　八聲　〈武晩□尾●●●●〉　　　　八聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　　□□□□●●●●　　　　　　　●●●●〉

　　〈□□□□●●●●〉

　　〈卜百丙必　　　　　　　□□□□●●●●　　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻●●●●〉　　　　九音　〈□□□□●●●●〉

　　八聲　〈普扑品匹●●●●〉　　　　九聲　〈□□□□●●●●〉

　　〈旁排平瓶　　　　　　　□□□□●●●●　　　　　　　●●●●〉

　　〈東丹帝■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈土貪天■●●●●〉　　　十聲　〈□□□□●●●●〉

　　〈同覃田■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　開音清和律三之十

　　〈乃妳女■　　　　　　■■■■●●●●　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　十音　〈■■■■禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　一聲　〈■■■■開宰愛○〉

　　〈鹿犖離■●●●●　　　　　　　囬每退〉

　　〈走哉足■●●●●　　　　　　　良兩向〉

　　八音　〈自在匠■●●●●〉　　　　十音　〈光廣况〉

　　八聲　〈草采𠤎■●●●●〉　　　　二聲　〈丁井亘〉

　　〈曹才全■●●●●　　　　　　　兄永瑩〉

　　〈思三星■●●●●　　　　　　　千典旦〉

　　九音　〈寺□象■●●●●〉　　　　十音　〈元犬半〉

　　八聲　〈□□□■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　　十音　〈■■■■毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　　十一音〈■■■■衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　　十音　〈■■■■龍甬用○〉

　　八聲　〈■拆丑■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　平聲闢唱吕三之九

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　　十音　〈■■■■○○○十〉

　　九聲　〈坤巧邱弃●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈黒花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■■■■●●●●〉

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈母馬美米●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈武晩□尾●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音清和律三之十一

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　　十一音〈■■■■禾火化八〉

　　九聲　〈普扑品匹●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　六音　〈兑大弟■●●●●〉　　　　十一音〈■■■■光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　　十一音〈■■■■元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　　十一音〈■■■■毛寳報霍〉

　　九聲　〈草采七■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　　十一音〈■■■■衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　　十一音〈■■■■龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　　十一音〈■■■■○○○十〉

　　九聲　〈■义赤■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　　十一音〈■■■■●●●●〉

　　九聲　〈■拆丑■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　平聲闢唱吕三之十　　　　〈■■■■●●●●〉

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈坤巧邱弃●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈黒花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音清和律三之十二

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　　十二音〈■■■■禾火化八〉

　　十聲　〈母馬美米●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　四音　〈父凡□吠●●●●〉　　　　十二音〈■■■■光廣况○〉

　　十聲　〈武晩□尾●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈■■〉

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　五音　〈歩白冓鼻●●●●〉　　　　十二音〈■■■■元犬半○〉

　　十聲　〈普扑品匹●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　　十二音〈■■■■毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　　十二音〈■■■■衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　　十二音〈■■■■龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　　十二音〈■■■■○○○十〉

　　十聲　〈□□□■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十音　〈■石士■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■□耳■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■□□■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■义赤■●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音　〈■宅直■●●●●〉　　　十二音　〈■■■■●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　觀物篇三十八　　　　　　〈■■■■●●●●〉

　　日辰聲平翕　　　　　水石音開濁

　　回兄君　龜　　　　　吾目文旁同

　　烏○●●●　　　　　鹿曹□■■■

　　日辰聲七下唱地之　水石音九上和天之用音一百五十二是　用聲一百一十二是謂平聲翕音平聲翕　謂開音濁聲開音濁音一千六十四　　　聲一千八

　　日辰聲平之四翕　水石音開之四濁

　　平聲翕唱吕四之一　　開音濁和律四之一

　　〈古甲九癸　　　　　　　□□□□囬回回回　　　　　　　多可个舌〉

　　一音　〈□□近揆回回回回〉　　　　一音　〈□□□□禾火化八〉

　　一聲　〈坤巧邱弃回回回回〉　　　　一聲　〈□□□□開宰愛○〉

　　〈□□乾蚪　　　　　　　□□□□回回回回　　　　　　　回每退○〉

　　〈黒花香血　　　　　　　□□□□回回回回　　　　　　　良兩向○〉

　　二音　〈黄華雄賢回回回回〉　　　　一音　〈□□□□光廣况○〉

　　一聲　〈五瓦仰□回回回回〉　　　　二聲　〈□□□□丁井亘○〉

　　〈吾牙月堯　　　　　　　□□□□囘囘囘囘　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　□□□□囘囘囘囘　　　　　　　千典旦○〉

　　三音　〈□爻王寅囘囘囘囘〉　　　　一音　〈□□□□元犬半○〉

　　一聲　〈母馬美米囘囘囘囘〉　　　　三聲　〈□□□□臣引艮○〉

　　〈目兒眉民　　　　　　　□□□□囘囘囘囘　　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　　□□□□囘囘囘囘　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠囘回囘囘〉　　　　一音　〈□□□□毛寳報霍〉

　　一聲　〈武晩□尾囬囬囬囬〉　　　　四聲　〈□□□□牛斗奏六〉

　　〈文萬□未　　　　　　　□□□□囬囬囬囬　　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　　□□□□囬囬囬囬　　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻囬囬囬囬〉　　　　一音　〈□□□□衰　帥骨〉

　　一聲　〈普扑品匹囬囬囬囬〉　　　　五聲　〈□□□□○○○徳〉

　　〈旁排平瓶　　　　　　　□□□□囬囬囬囬　　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　　□□□□囬囬囬囬　　　　　　　宫孔衆○〉

　　六音　〈兊大弟■囬囬囬囬〉　　　　一音　〈□□□□龍甬用○〉

　　一聲　〈土貪天■囬囬囬囬〉　　　　六聲　〈□□□□魚䑕去○〉

　　〈同覃田■　　　　　　　□□□□囬囬囬囬　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　□□□□囬囬囬囬　　　　　　　心審禁○〉

　　七音　〈内南年■囘囘囘囘〉　　　　一音　〈□□□□○○○十〉

　　一聲　〈老冷吕■囘囘囘囘〉　　　　七聲　〈□□□□男坎欠○〉

　　〈鹿犖離■　　　　　　　□□□□囘囘囘囘　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　□□□□囘囘囘囘　　　　　　　●●●●〉

　　八音　〈自在匠■囘囘囘囘〉　　　　一音　〈□□□□●●●●〉

　　一聲　〈草采七■囘囘囘囘〉　　　　八聲　〈□□□□●●●●〉

　　〈曹才全■　　　　　　　□□□□囘囘囘囘　　　　　　　●●●●〉

　　〈思三星■　　　　　　　□□□□囘囘囘囘　　　　　　　●●●●〉

　　九音　〈寺□象■囘囘囘囘〉　　　　一音　〈□□□□●●●●〉

　　一聲　〈□□□■囘囘囘囘〉　　　　九聲　〈□□□□●●●●〉

　　〈□□□■　　　　　　　□□□□回回回回　　　　　　　●●●●〉

　　〈■山手■　　　　　　　□□□□回回回回　　　　　　　●●●●〉

　　十音　〈■士石■回回回回〉　　　　一音　〈□□□□●●●●〉

　　一聲　〈■□耳■回回回回〉　　　　十聲　〈□□□□●●●●〉

　　〈■□二■　　　　　　　□□□□回回回回　　　　　　　●●●●〉

　　開音濁和律四之二

　　〈■莊震■　　　　　　　吾吾吾吾回回回回　　　　　　　多可个舌〉

　　十一音〈■乍□■回回回回〉　　　　二音　〈吾吾吾吾禾火化八〉

　　一聲　〈■义赤■回回回回〉　　　　一聲　〈吾吾吾吾開宰愛○〉

　　〈■崇辰■　　　　　　　吾吾吾吾回回回回　　　　　　　回每退○〉

　　〈■卓中■　　　　　　　吾吾吾吾回回回回　　　　　　　良兩向○〉

　　十二音〈■宅直■回回回回〉　　　　二音　〈吾吾吾吾光廣况○〉

　　一聲　〈■拆丑■回回回回〉　　　　二聲　〈吾吾吾吾丁井亘○〉

　　〈■茶呈■　　　　　　　吾吾吾吾回回回回　　　　　　　兄永瑩○〉

　　平聲翕唱吕四之二

　　〈古甲九癸　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　千典旦○〉

　　一音　〈□□近揆兄兄兄兄〉　　　　二音　〈吾吾吾吾元犬半○〉

　　二聲　〈坤巧邱弃兄兄兄兄〉　　　　三聲　〈吾吾吾吾臣引艮○〉

　　〈□□乾蚪　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　君允巽○〉

　　〈黒花香血　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢兄兄兄兄〉　　　　二音　〈吾吾吾吾毛寳報霍〉

　　二聲　〈五瓦仰□兄兄兄兄〉　　　　四聲　〈吾吾吾吾牛斗奏六〉

　　〈吾牙月堯　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　妻子四日〉

　　三音　〈□父王寅兄兄兄兄〉　　　　二音　〈吾吾吾吾衰○帥骨〉

　　二聲　〈母馬美米兄兄兄兄〉　　　　五聲　〈吾吾吾吾○○○徳〉

　　〈目兒眉民　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠兄兄兄兄〉　　　　二音　〈吾吾吾吾龍甬用○〉

　　二聲　〈武晩□尾兄兄兄兄〉　　　　六聲　〈吾吾吾吾魚䑕去○〉

　　〈文萬□未　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　心審禁○〉

　　五音　〈歩白莆鼻兄兄兄兄〉　　　　二音　〈吾吾吾吾○○○十〉

　　二聲　〈普扑品匹兄兄兄兄〉　　　　七聲　〈吾吾吾吾男坎欠○〉

　　〈旁排平瓶　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　六音　〈兑大帝■兄兄兄兄〉　　　　二音　〈吾吾吾吾●●●●〉

　　二聲　〈土貪天■兄兄兄兄〉　　　　八聲　〈吾吾吾吾●●●●〉

　　〈同覃田■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　七音　〈内南年■兄兄兄兄〉　　　　二音　〈吾吾吾吾●●●●〉

　　二聲　〈老冷吕■兄兄兄兄〉　　　　九聲　〈吾吾吾吾●●●●〉

　　〈鹿犖離■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　八音　〈自在匠■兄兄兄兄〉　　　　二音　〈吾吾吾吾●●●●〉

　　二聲　〈草采七■兄兄兄兄〉　　　　十聲　〈吾吾吾吾●●●●〉

　　〈曹才全■　　　　　　　吾吾吾吾兄兄兄兄　　　　　　　●●●●〉

　　開音濁和律四之三

　　〈思三星■　　　　　　　目目目目兄兄兄兄　　　　　　　多可个舌〉

　　九音　〈寺□象■兄兄兄兄〉　　　　三音　〈目目目目禾火化八〉

　　二聲　〈□□□■兄兄兄兄〉　　　　一聲　〈目目目目開宰愛○〉

　　〈□□□■　　　　　　　目目目目兄兄兄兄　　　　　　　囘每退○〉

　　〈■山手■　　　　　　　目目目目兄兄兄兄　　　　　　　良兩向○〉

　　十音　〈■士石■兄兄兄兄〉　　　　三音　〈目目目目光廣况○〉

　　二聲　〈■□耳■兄兄兄兄〉　　　　二聲　〈目目目目丁井亘○〉

　　〈■□二■　　　　　　　目目目目兄兄兄兄　　　　　　　兄永瑩○〉

　　〈■莊震■　　　　　　　目目目目兄兄兄兄　　　　　　　千典旦○〉

　　十一音〈■乍□■兄兄兄兄〉　　　　三音　〈目目目目元犬半○〉

　　二聲　〈■义赤■兄兄兄兄〉　　　　三聲　〈目目目目臣引艮○〉

　　〈■崇辰■　　　　　　　目目目目兄兄兄兄　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　目目目目兄兄兄兄　　　　　　　刀早孝岳〉

　　十二音〈■宅直■兄兄兄兄〉　　　　三音　〈目目目目毛寳報霍〉

　　二聲　〈■拆丑■兄兄兄兄〉　　　　四聲　〈目目目目牛斗奏六〉

　　〈■茶呈■　　　　　　　目目目目兄兄兄兄　　　　　　　○○○玉〉

　　平聲翕唱吕四之三

　　〈古甲九癸　　　　　　　目目目目君君君君　　　　　　　妻子四日〉

　　一音　〈□□近揆君君君君〉　　　　三音　〈目目目目衰○帥骨〉

　　三聲　〈坤巧邱弃君君君君〉　　　　五聲　〈目目目目○○○徳〉

　　〈黒花香血　　　　　　　目目目目君君君君　　　　　　　龜水貴北〉

　　〈黄華雄賢　　　　　　　目目目目君君君君　　　　　　　宫孔衆○〉

　　二音　〈□□乾蚪君君君君〉　　　　三音　〈目目目目龍甬用○〉

　　三聲　〈五瓦仰□君君君君〉　　　　六聲　〈目目目目魚䑕去○〉

　　〈吾牙目堯　　　　　　　目目目目君君君君　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　目目目目君君君君　　　　　　　心審禁○〉

　　三音　〈□爻王寅君君君君〉　　　　三音　〈目目目目○○○十〉

　　三聲　〈母馬美米君君君君〉　　　　七聲　〈目目目目男坎欠○〉

　　〈目兒眉民　　　　　　　目目目目君君君君　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　四音　〈父凡□吠君君君君〉　　　　三音　〈目目目目●●●●〉

　　三聲　〈武晩□尾君君君君〉　　　　八聲　〈目目目目●●●●〉

　　〈文萬□未　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　〈目目目目●●●●〉

　　〈卜百丙必　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻君君君君〉　　　　三音　〈目目目目●●●●〉

　　三聲　〈普扑品匹君君君君〉　　　　九聲　〈目目目目●●●●〉

　　〈旁排平瓶　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　〈東丹帝■　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　六音　〈兌大弟■君君君君〉　　　　三音　〈目目目目●●●●〉

　　三聲　〈土貪天■君君君君〉　　　　十聲　〈目目目目●●●●〉

　　〈同覃田■　　　　　　　目目目目君君君君　　　　　　　●●●●〉

　　開音濁和律四之四

　　〈乃妳女■　　　　　　　文文文文君君君君　　　　　　　多可个舌〉

　　七音　〈内南年■君君君君〉　　　　四音　〈文文文文禾火化八〉

　　三聲　〈老冷吕■君君君君〉　　　　一聲　〈文文文文開宰愛○〉

　　〈鹿犖離■　　　　　　　文文文文君君君君　　　　　　　回毎退○〉

　　〈走哉足■　　　　　　　文文文文君君君君　　　　　　　良兩向○〉

　　八音　〈自在匠■君君君君〉　　　　四音　〈文文文文光廣况○〉

　　三聲　〈草采七■君君君君〉　　　　二聲　〈文文文文丁井亘○〉

　　〈曹才全■　　　　　　　文文文文君君君君　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　文文文文君君君君　　　　　　　千典旦○〉

　　九音　〈寺□象■君君君君〉　　　　四音　〈文文文文元犬半○〉

　　三聲　〈□□□■君君君君〉　　　　三聲　〈文文文文臣引艮○〉

　　〈□□□■　　　　　　　文文文文君君君君　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　文文文文君君君君　　　　　　　刀早孝岳〉

　　十音　〈■土石■君君君君〉　　　　四音　〈文文文文毛寳報霍〉

　　三聲　〈■□耳■君君君君〉　　　　四聲　〈文文文文牛斗奏六〉

　　〈■□二■　　　　　　　文文文文君君君君　　　　　　　○○○玉〉

　　〈■莊震■　　　　　　　文文文文君君君君　　　　　　　妻子四日〉

　　十一音　〈■乍□■君君君君〉　　　　四音　〈文文文文衰○帥骨〉

　　三聲　〈■义赤■君君君君〉　　　　五聲　〈文文文文○○○徳〉

　　〈■崇辰■　　　　　　　文文文文君君君君　　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　　文文文文君君君君　　　　　　　宫孔衆○〉

　　十二音　〈■宅直■君君君君〉　　　　四音　〈文文文文龍甬用○〉

　　三聲　〈■拆丑■君君君君〉　　　　六聲　〈文文文文魚䑕去○〉

　　〈■茶呈■　　　　　　　文文文文君君君君　　　　　　　烏虎兎○〉

　　平聲翕唱吕四之四

　　〈古甲九癸　　　　　　　文文文文○○○○　　　　　　　心審禁○〉

　　一音　〈□□近揆○○○○〉　　　　四音　〈文文文文○○○十〉

　　四聲　〈坤巧邱弃○○○○〉　　　七聲　〈文文文文男坎欠○〉

　　〈□□乾蚪　　　　　　　文文文文○○○○　　　　　　　○○○妾〉

　　〈黒花香血　　　　　　　文文文文○○○○　　　　　　　○○○○〉

　　二音　〈黄華雄賢○○○○〉　　　　四音　〈文文文文●●●●〉

　　四聲　〈五瓦仰□○○○○〉　　　　八聲　〈文文文文●●●●〉

　　〈吾牙月堯　　　　　　　文文文文○○○○　　　　　　　●●●●〉

　　〈安亞乙一　　　　　　　文文文文○○○○　　　　　　　●●●●〉

　　三音　〈□爻王寅○○○○〉　　　　四音　〈文文文文●●●●〉

　　四聲　〈母馬美米○○○○〉　　　　九聲　〈文文文文●●●●〉

　　〈目兒眉民　　　　　　　文文文文●●●●〉

　　〈天法□飛　　　　　　　文文文文○○○○　　　　　　　●●●●〉

　　四音　〈父凡□吠○○○○〉　　　　四音　〈文文文文●●●●〉

　　四聲　〈武晩□尾○○○○〉　　　　十聲　〈文文文文●●●●〉

　　〈文萬□未　　　　　　　文文文文○○○○　　　　　　　●●●●〉

　　開音濁和律四之五

　　〈卜百丙必　　　　　　　旁旁旁旁○○○○　　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻○○○○〉　　　　五音　〈旁旁旁旁禾火化八〉

　　四聲　〈普扑品匹○○○○〉　　　　一聲　〈旁旁旁旁開宰愛○〉

　　〈旁排平瓶　　　　　　　旁旁旁旁○○○○　　　　　　　回每退○〉

　　〈東丹帝■　　　　　　　旁旁旁旁○○○○　　　　　　　良兩向○〉

　　六音　〈兑大弟■○○○○〉　　　　五音　〈旁旁旁旁光廣况○〉

　　四聲　〈土貪天■○○○○〉　　　　二聲　〈旁旁旁旁丁井亘○〉

　　〈同覃田■　　　　　　　旁旁旁旁○○○○　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　旁旁旁旁○○○○　　　　　　　千典旦○〉

　　七音　〈内南年■○○○○〉　　　　五音　〈旁旁旁旁元犬半○〉

　　四聲　〈老冷吕■○○○○〉　　　　三聲　〈旁旁旁旁臣引艮○〉

　　〈鹿犖離■　　　　　　　旁旁旁旁○○○○　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　旁旁旁旁○○○○　　　　　　　刀早孝岳〉

　　八音　〈自在匠■○○○○〉　　　　五音　〈旁旁旁旁毛寳報霍〉

　　四聲　〈草采七■○○○○〉　　　　四聲　〈旁旁旁旁牛斗奏六〉

　　〈曹才全■　　　　　　　旁旁旁旁○○○○　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　旁旁旁旁○○○○　　　　　　　妻子四日〉

　　九音　〈寺□象■○○○○〉　　　　五音　〈旁旁旁旁衰○帥骨〉

　　四聲　〈□□□■○○○○〉　　　　五聲　〈旁旁旁旁○○○徳〉

　　〈□□□■　　　　　　　旁旁旁旁○○○○　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　旁旁旁旁○○○○　　　　　　　宫孔衆○〉

　　十音　〈■士石■○○○○〉　　　　五音　〈旁旁旁旁龍甬用○〉

　　四聲　〈■□耳■○○○○〉　　　　六聲　〈旁旁旁旁魚䑕去○〉

　　〈■□二■　　　　　　　旁旁旁旁○○○○　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　　旁旁旁旁○○○○　　　　　　　心審禁○〉

　　十一音〈■乍□■○○○○〉　　　　五音　〈旁旁旁旁○○○十〉

　　四聲　〈■义赤■○○○○〉　　　　七聲　〈旁旁旁旁男坎欠○〉

　　〈■崇辰■　　　　　　　旁旁旁旁○○○○　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　旁旁旁旁○○○○　　　　　　　●●●●〉

　　十二音〈■宅直■○○○○〉　　　　五音　〈旁旁旁旁●●●●〉

　　四聲　〈■拆丑■○○○○〉　　　　八聲　〈旁旁旁旁●●●●〉

　　〈■茶呈■　　　　　　　旁旁旁旁○○○○　　　　　　　●●●●〉

　　平聲翕唱吕四之五

　　〈古甲九癸　　　　　　　旁旁旁旁龜龜龜龜　　　　　　　●●●●〉

　　一音　〈□□近揆龜龜龜龜〉　　　　五音　〈旁旁旁旁●●●●〉

　　五聲　〈坤巧邱弃龜龜龜龜〉　　　　九聲　〈旁旁旁旁●●●●〉

　　〈□□乾蚪　　　　　　　旁旁旁旁龜龜龜龜　　　　　　　●●●●〉

　　〈黒花香血　　　　　　　旁旁旁旁龜龜龜龜　　　　　　　●●●●〉

　　二音　〈黄華雄賢龜龜龜龜〉　　　　五音　〈旁旁旁旁●●●●〉

　　五聲　〈五瓦仰□龜龜龜龜〉　　　　十聲　〈旁旁旁旁●●●●〉

　　〈吾牙月堯　　　　　　　旁旁旁旁龜龜龜龜　　　　　　　●●●●〉

　　開音濁和律四之六

　　〈安亞乙一　　　　　　　同同同同龜龜龜龜　　　　　　　多可个舌〉

　　三音　〈□爻王寅龜龜龜龜〉　　　　六音　〈同同同同禾火化八〉

　　五聲　〈母馬羙米龜龜龜龜〉　　　　一聲　〈同同同同開宰愛○〉

　　〈目兒眉民　　　　　　　同同同同龜龜龜龜　　　　　　　囘每退○〉

　　〈夫法□飛　　　　　　　同同同同龜龜龜龜　　　　　　　良兩向○〉

　　四音　〈父凡□吠龜龜龜龜〉　　　　六音　〈同同同同光廣况○〉

　　五聲　〈武晩□尾龜龜龜龜〉　　　　二聲　〈同同同同丁井亘○〉

　　〈文萬□未　　　　　　　同同同同龜龜龜龜　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　同同同同龜龜龜龜　　　　　　　千典旦○〉

　　五音　〈歩白莆鼻龜龜龜龜〉　　　　六音　〈同同同同元犬半○〉

　　五聲　〈普扑品匹龜龜龜龜〉　　　　三聲　〈同同同同臣引艮○〉

　　〈旁排平瓶　　　　　　　同同同同龜龜龜龜　　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　　同同同同龜龜龜龜　　　　　　　刀早孝岳〉

　　六音　〈兑大弟■龜龜龜龜〉　　　　六音　〈同同同同毛寳報霍〉

　　五聲　〈土貪天■龜龜龜龜〉　　　　四聲　〈同同同同牛斗奏六〉

　　〈同覃田■　　　　　　　同同同同龜龜龜龜　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　同同同同龜龜龜龜　　　　　　　妻子四日〉

　　七音　〈内南年■龜龜龜龜〉　　　　六音　〈同同同同衰○帥骨〉

　　五聲　〈老冷吕■龜龜龜龜〉　　　　五聲　〈同同同同○○○徳〉

　　〈鹿犖離■　　　　　　　同同同同龜龜龜龜　　　　　　　龜水貴比〉

　　〈走哉足■　　　　　　　同同同同龜龜龜龜　　　　　　　宫孔衆○〉

　　八音　〈自在匠■龜龜龜龜〉　　　　六音　〈同同同同龍甬用○〉

　　五聲　〈草采七■龜龜龜龜〉　　　　六聲　〈同同同同魚䑕去○〉

　　〈曹才全■　　　　　　　同同同同龜龜龜龜　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　同同同同龜龜龜龜　　　　　　　心審禁○〉

　　九音　〈寺□象■龜龜龜龜〉　　　　六音　〈同同同同○○○十〉

　　五聲　〈□□□■龜龜龜龜〉　　　　七聲　〈同同同同男坎欠○〉

　　〈□□□■　　　　　　　同同同同龜龜龜龜　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　十音　〈■士石■龜龜龜龜〉　　　　六音　〈同同同同●●●●〉

　　五聲　〈■□耳■龜龜龜龜〉　　　　八聲　〈同同同同●●●●〉

　　〈■□二■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　〈■荘震■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　十一音〈■乍□■龜龜龜龜〉　　　　六音　〈同同同同●●●●〉

　　五聲　〈■义赤■龜龜龜龜〉　　　　九聲　〈同同同同●●●●〉

　　〈■崇辰■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　〈■□□■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　十二音〈■宅直■龜龜龜龜〉　　　　六音　〈同同同同●●●●〉

　　五聲　〈■折丑■龜龜龜龜〉　　　　十聲　〈同同同同●●●●〉

　　〈■□呈■　　　　　　　同同同同龜龜龜龜　　　　　　　●●●●〉

　　平聲翕唱吕四之六　　開音濁和律四之七

　　〈古甲九癸　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　多可个舌〉

　　一音　〈□□近揆烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿禾火化八〉

　　六聲　〈坤巧邱弃烏烏烏烏〉　　　　一聲　〈鹿鹿鹿鹿開宰愛○〉

　　〈□□乾蚪　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　囘每退○〉

　　〈黒花香血　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　良兩向○〉

　　二音　〈黄華雄賢烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿光廣况○〉

　　六聲　〈五瓦仰□烏烏烏烏〉　　　　二聲　〈鹿鹿鹿鹿丁井亘○〉

　　〈吾牙月堯　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　千典旦○〉

　　三音　〈□爻王寅烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿元犬半○〉

　　六聲　〈母馬美米烏烏烏烏〉　　　　三聲　〈鹿鹿鹿鹿臣引艮○〉

　　〈目兒眉民　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　刀早孝岳〉

　　四音　〈父凡□吠烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿毛寳報霍〉

　　六聲　〈武晩□尾烏烏烏烏〉　　　　四聲　〈鹿鹿鹿鹿牛斗奏六〉

　　〈文萬□夫　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　妻子四日〉

　　五音　〈歩白莆鼻烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿衰○帥骨〉

　　六聲　〈普扑品匹烏烏烏烏〉　　　　五聲　〈鹿鹿鹿鹿○○○徳〉

　　〈旁排平瓶　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　宫孔衆○〉

　　六音　〈兑大弟■烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿龍甬用○〉

　　六聲　〈土貪天■烏烏烏烏〉　　　　六聲　〈鹿鹿鹿鹿魚鼠去○〉

　　〈同覃田■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　心審禁○〉

　　七音　〈内南年■烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿○○○十〉

　　六聲　〈老冷吕■烏烏烏烏〉　　　　七聲　〈鹿鹿鹿鹿男坎欠○〉

　　〈鹿犖離■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　○○○妾〉

　　〈走哉足■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　八音　〈自在匠■烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿●●●●〉

　　六聲　〈草采𠤎■烏烏烏烏〉　　　　八聲　〈鹿鹿鹿鹿●●●●〉

　　〈曹才全■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　〈思三星■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　九音　〈寺□象■烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿●●●●〉

　　六聲　〈□□□■烏烏烏烏〉　　　　九聲　〈鹿鹿鹿鹿●●●●〉

　　〈□□□■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　〈■山手■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　十音　〈■士石■烏烏烏烏〉　　　　七音　〈鹿鹿鹿鹿●●●●〉

　　六聲　〈■□耳■烏烏烏烏〉　　　　十聲　〈鹿鹿鹿鹿●●●●〉

　　〈■□二■　　　　　　　鹿鹿鹿鹿烏烏烏烏　　　　　　　●●●●〉

　　開音濁和律四之八

　　〈■莊震■　　　　　　　曹曹曹曹烏烏烏烏　　　　　　　多可个舌〉

　　十一音〈■乍□■烏烏烏烏〉　　　　八音　〈曹曹曹曹禾火化八〉

　　六聲　〈■义赤■烏烏烏烏〉　　　　一聲　〈曹曹曹曹開宰愛○〉

　　〈■崇辰■　　　　　　　曹曹曹曹烏烏烏烏　　　　　　　囘每退○〉

　　〈■卓中■　　　　　　　曹曹曹曹烏烏烏烏　　　　　　　良兩向○〉

　　十二音〈■宅直■烏烏烏烏〉　　　八音　　〈曹曹曹曹光廣况○〉

　　六聲　〈■拆丑■烏烏烏烏〉　　　　二聲　〈曹曹曹曹丁井亘○〉

　　〈■茶呈■　　　　　　　曹曹曹曹烏烏烏烏　　　　　　　兄永瑩○〉

　　平聲翕唱吕四之七

　　〈古甲九癸　　　　　　　曹曹曹曹○○○○　　　　　　　千典旦○〉

　　一音　〈□□近揆○○○○〉　　　　八音　〈曹曹曹曹元犬半○〉

　　七聲　〈坤巧邱弃○○○○〉　　　　三聲　〈曹曹曹曹臣引艮○〉

　　〈□□乾蚪　　　　　　　曹曹曹曹○○○○　　　　　　　君允巽○〉

　　〈黒花香血　　　　　　　曹曹曹曹○○○○　　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢○○○○〉　　　　八音　〈曹曹曹曹毛寳報霍〉

　　七聲　〈五瓦仰□○○○○〉　　　　四聲　〈曹曹曹曹牛斗奏六〉

　　〈吾牙月堯　　　　　　　曹曹曹曹○○○○　　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　　曹曹曹曹○○○○　　　　　　　妻子四日〉

　　三音　〈□爻王寅○○○○〉　　　　八音　〈曹曹曹曹衰○帥骨〉

　　七聲　〈母馬美米○○○○〉　　　　五聲　〈曹曹曹曹○○○徳〉

　　〈目兒眉民　　　　　　　曹曹曹曹○○○○　　　　　　　龜水貴比〉

　　〈夫法□飛　　　　　　　曹曹曹曹○○○○　　　　　　　宫孔衆○〉

　　四音　〈父凡□吠○○○○〉　　　　八音　〈曹曹曹曹龍甬用○〉

　　七聲　〈武晩□尾○○○○〉　　　　六聲　〈曹曹曹曹魚䑕去○〉

　　〈文萬□未　　　　　　　曹曹曹曹○○○○　　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　　曹曹曹曹○○○○　　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻○○○○〉　　　　八音　〈曹曹曹曹○○○十〉

　　七聲　〈普扑品匹○○○○〉　　　　七聲　〈曹曹曹曹男坎欠○〉

　　〈旁排平瓶　　　　　　　曹曹曹曹○○○○　　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　六音　〈兊大弟■○○○○〉　　　　八音　〈曹曹曹曹●●●●〉

　　七聲　〈土貪天■○○○○〉　　　　八聲　〈曹曹曹曹●●●●〉

　　〈同覃田■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　〈乃妳女■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　七音　〈内南年■○○○○〉　　　　八音　〈曹曹曹曹●●●●〉

　　七聲　〈老冷吕■○○○○〉　　　　九聲　〈曹曹曹曹●●●●〉

　　〈鹿犖離■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　〈走哉足■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　八音　〈自在匠■○○○○〉　　　　八音　〈曹曹曹曹●●●●〉

　　七聲　〈草采七■○○○○〉　　　　十聲　〈曹曹曹曹●●●●〉

　　〈曹才全■　　　　　　　曹曹曹曹○○○○　　　　　　　●●●●〉

　　開音濁和律四之九

　　〈思三星■　　　　　　　□□□□○○○○　　　　　　　多可个舌〉

　　九音　〈寺□象■○○○○〉　　　　九音　〈□□□□禾火化八〉

　　七聲　〈■□□■○○○○〉　　　　一聲　〈□□□□開宰愛○〉

　　〈□□□■　　　　　　　□□□□○○○○　　　　　　　回每退○〉

　　〈■山手■　　　　　　　□□□□○○○○　　　　　　　良兩向○〉

　　十音　〈■士石■○○○○〉　　　　九音　〈□□□□光廣况○〉

　　七聲　〈■□耳■○○○○〉　　　　二聲　〈□□□□丁井亘○〉

　　〈■□二■　　　　　　　□□□□○○○○　　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　　□□□□○○○○　　　　　　　千典旦○〉

　　十一音〈■乍□■○○○○〉　　　　九音　〈□□□□元犬半○〉

　　七聲　〈■义赤■○○○○〉　　　　三聲　〈□□□□臣引艮○〉

　　〈■崇辰■　　　　　　　□□□□○○○○　　　　　　　君允巽○〉

　　〈■卓中■　　　　　　　□□□□○○○○　　　　　　　刀早孝岳〉

　　十二音〈■宅直■○○○○〉　　　　九音　〈□□□□毛寳報霍〉

　　七聲　〈■拆丑■○○○○〉　　　　四聲　〈□□□□牛斗奏六〉

　　〈■茶呈■　　　　　　　□□□□○○○○　　　　　　　○○○玉〉

　　平聲翕唱吕四之八

　　〈古甲九癸　　　　　　　□□□□●●●●　　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　　九音　〈□□□□衰○帥骨〉

　　八聲　〈坤巧邱弃●●●●〉　　　　五聲　〈□□□□○○○徳〉

　　〈□□乾蚪　　　　　　　□□□□●●●●　　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　　□□□□●●●●　　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢●●●●〉　　　　九音　〈□□□□龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　　六聲　〈□□□□魚䑕去○〉

　　〈吾牙月堯　　　　　　　□□□□●●●●　　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　　□□□□●●●●　　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　　九音　〈□□□□○○○十〉

　　八聲　〈母馬美米●●●●〉　　　　七聲　〈□□□□男坎欠○〉

　　〈目兒眉民　　　　　　　□□□□●●●●　　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　四音　〈父凡□吠●●●●〉　　　　九音　〈□□□□■■■■〉

　　八聲　〈武晩□尾●●●●〉　　　　八聲　〈□□□□■■■■〉

　　〈文萬□未　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　〈□□□□■■■■〉

　　〈卜百丙必　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　五音　〈歩白𤰇鼻●●●●〉　　　　九音　〈□□□□■■■■〉

　　八聲　〈普扑品匹●●●●〉　　　　九聲　〈□□□□■■■■〉

　　〈旁排平瓶　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　〈東丹帝■　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　六音　〈兌大弟■●●●●〉　　　　九音　〈□□□□■■■■〉

　　八聲　〈土貪天■●●●●〉　　　　十聲　〈□□□□■■■■〉

　　〈同覃田■　　　　　　　□□□□●●●●　　　　　　　■■■■〉

　　開音濁和律四之十

　　〈乃妳女■　　　　　　　多可个舌●●●●　　　　　　　■■■■〉

　　七音　〈内南年■●●●●〉　　　　十音　〈禾火化八■■■■〉

　　八聲　〈老冷吕■●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　八音　〈自在匠■●●●●〉　　　　十音　〈■■■■光廣况○〉

　　八聲　〈草采七■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　　十音　〈■■■■元犬半○〉

　　八聲　〈□□□■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　　十音　〈■■■■毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈■〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　十一音　〈■乍□■●●●●〉　　　　十音　〈■■■■衰○帥骨〉

　　八聲　　〈■义赤■●●●●〉　　　　五聲　〈■■■■○○○徳

　　■崇辰■　　　　　　　■■■■●●●●　　　　　　　龜水貴北

　　■卓中■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十二音　〈■宅直■●●●●〉　　　　十音　〈■■■■龍甬用○〉

　　八聲　　〈■拆丑■●●●●〉　　　　六聲　〈■■■■魚䑕去○

　　■茶呈■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　平聲翕唱吕四之九

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　　十音　〈■■■■○○○十〉

　　九聲　〈坤巧邱弃●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈黒花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈吾牙月堯　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■■■■●●●●〉

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈母馬美米●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　　十音　〈■■■■●●●●〉

　　九聲　〈武晩□尾●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　開音濁和律四之十一

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　五音　〈步白𤰇鼻●●●●〉　　　　十一音〈■■■■禾火化八〉

　　九聲　〈普扑品匹●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈東丹帝□　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　六音　〈兊大弟■●●●●〉　　　十一音　〈■■■■光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　　十一音〈■■■■元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　　十一音〈■■■■毛寳報霍〉

　　九聲　〈草采𠤎■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　　十一音〈■■■■衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　十一音　〈■■■■龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　　十一音〈■■■■○○○十〉

　　九聲　〈■义赤■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　　十一音〈■■■■●●●●〉

　　九聲　〈■拆丑■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　平聲翕唱吕四之十

　　〈古甲九癸　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈坤巧邱弃●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈□□乾蚪　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈黒花香血　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　　十一音〈■■■■●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈吾牙月堯●●●●〉

　　開音濁和律四之十二

　　〈安亞乙一　　　　　　　■■■■●●●●　　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　十二音　〈■■■■禾火化八〉

　　十聲　〈母馬美米●●●●〉　　　　一聲　〈■■■■開宰愛○〉

　　〈目兒眉民　　　　　　　■■■■●●●●　　　　　　　回每退○〉

　　〈夫法□飛　　　　　　　■■■■●●●●　　　　　　　良兩向○〉

　　四音　〈父凡□吠●●●●〉　　　　十二音〈■■■■光廣况○〉

　　十聲　〈武晩□尾●●●●〉　　　　二聲　〈■■■■丁井亘○〉

　　〈文萬□未　　　　　　　■■■■●●●●　　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　　■■■■●●●●　　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十二音　〈■■■■元犬半○〉

　　十聲　〈普扑品匹●●●●〉　　　　三聲　〈■■■■臣引艮○〉

　　〈旁排平瓶　　　　　　　■■■■●●●●　　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　　■■■■●●●●　　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　十二音　〈■■■■毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　　四聲　〈■■■■牛斗奏六〉

　　〈同覃田■　　　　　　　■■■■●●●●　　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　　■■■■●●●●　　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　　十二音〈■■■■衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　　五聲　〈■■■■○○○徳〉

　　〈鹿犖離■　　　　　　　■■■■●●●●　　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　　■■■■●●●●　　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　　十二音〈■■■■龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　　六聲　〈■■■■魚䑕去○〉

　　〈曹才全■　　　　　　　■■■■●●●●　　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　　■■■■●●●●　　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　　十二音〈■■■■○○○十〉

　　十聲　〈□□□■●●●●〉　　　　七聲　〈■■■■男坎欠○〉

　　〈□□□■　　　　　　　■■■■●●●●　　　　　　　○○○妾〉

　　〈■山手■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十音　〈■士石■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■□耳■●●●●〉　　　　八聲　〈■■■■●●●●〉

　　〈■□二■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■莊震■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音　〈■■■■●●●●〉

　　十聲　〈■义赤■●●●●〉　　　　九聲　〈■■■■●●●●〉

　　〈■崇辰■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　〈■卓中■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　　十二音〈■■■■●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　　十聲　〈■■■■●●●●〉

　　〈■茶呈■　　　　　　　■■■■●●●●　　　　　　　●●●●〉

　　皇極經世書卷七下
