皇極經世書 卷九（四庫全書本）
宋 邵雍 撰
Source: https://zh.wikisource.org/zh-hant/皇極經世書_(四庫全書本)

欽定四庫全書

　　皇極經世書卷九上　　　　宋　邵雍撰

　　觀物篇四十三

　　星日聲去闢　　　　　土水音收清

　　个向旦孝四　　　　　九香乙　丙帝

　　衆禁　　　　　　　　女足星手震中

　　星日聲七下唱地之　　土水音十二上和天用音一百五十二是　　之用聲一百一十二謂去聲闢音去聲闢　　是謂收音清聲收音

　　音一千六十四　　　　清聲一千三百四十

　　四

　　星日聲去之一闢　　　土水音收之一清

　　去聲闢唱吕一之一　　收音清和律一之一〈古甲九癸个个个个〉

　　一音　〈□□近揆个个个个〉　　　一音

　　一聲　〈坤巧丘弃个个个个〉　　　一聲　〈九九九九開宰愛○〉

　　〈□□乾蚪　　　　　　九九九九个个个个　　　　　　回每退○〉

　　〈黒花香血　　　　　　九九九九个个个个　　　　　　良兩向○〉

　　二音　〈黄華雄賢个个个个〉　　　一音　〈九九九九光廣况○〉

　　一聲　〈五瓦仰□个个个个〉　　　一聲　〈九九九九丁井亘○〉

　　〈吾牙月堯　　　　　　九九九九个个个个　　　　　　兄未瑩○〉

　　〈安亞乙一　　　　　　九九九九个个个个　　　　　　千典旦○〉

　　三音　〈□爻王寅个个个个〉　　　一音　〈九九九九元犬半○〉

　　一聲　〈毋馬羙米个个个个〉　　　三聲　〈九九九九臣引艮○〉

　　〈□兄眉民　　　　　　九九九九个个个个　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　九九九九个个个个　　　　　　刀早孝岳〉

　　四音　〈父几□吠个个个个〉　　　一音　〈九九九九毛寳報霍〉

　　一聲　〈武晚□尾个个个个〉　　　四聲　〈九九九九牛斗奏六〉

　　〈文萬□未　　　　　　九九九九个个个个　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　九九九九个个个个　　　　　　妻子四日〉

　　五音　〈歩白□鼻个个个个〉　　　一音　〈九九九九衰○帥骨〉

　　一聲　〈普朴品匹个个个个〉　　　五聲　〈九九九九○○○徳〉

　　〈旁排平瓶　　　　　　九九九九个个个个　　　　　　龜水貴北〉

　　〈東舟帝■　　　　　　九九九九个个个个　　　　　　宫孔衆○〉

　　六音　〈兊大帝■个个个个〉　　　一音　〈九九九九龍甬用○〉

　　一聲　〈土貪天■个个个个〉　　　六聲　〈九九九九魚䑕去○〉

　　〈同覃田■　　　　　　九九九九个个个个　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　九九九九个个个个　　　　　　心審禁○〉

　　七音　〈内南年■个个个个〉　　　一音　〈九九九九○○○十〉

　　一聲　〈老冷呂■个个个个〉　　　七聲　〈九九九九男坎欠○〉

　　〈鹿犖離■　　　　　　九九九九个个个个　　　　　　○○○妾〉

　　〈走哉足■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　八音　〈自在匹■个个个个〉　　　一音　〈九九九九●●●●〉

　　一聲　〈草采七■个个个个〉　　　八聲　〈九九九九●●●●〉

　　〈曹才全■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　〈思三星■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　九音　〈寺□象■个个个个〉　　　一音　〈九九九九●●●●〉

　　一聲　〈□□□■个个个个〉　　　九聲　〈九九九九●●●●〉

　　〈□□□■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　〈■山手■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　十音　〈■士石■个个个个〉　　　一音　〈九九九九●●●●〉

　　一聲　〈■□耳■个个个个〉　　　十聲　〈九九九九●●●●〉

　　〈■□二■　　　　　　九九九九个个个个　　　　　　●●●●〉

　　收音清和律一之二

　　〈■荘震■　　　　　　香香香香个个个个　　　　　　多可个舌〉

　　十一音〈■乍□■个个个个〉　　　二音　〈香香香香禾火化八〉

　　一聲　〈■又赤■个个个个〉　　　一聲　〈香香香香開宰愛○〉

　　〈■崇辰■　　　　　　香香香香个个个个　　　　　　回毎退○〉

　　〈■卓中■　　　　　　香香香香个个个个　　　　　　良兩向○〉

　　十二音〈■宅直■个个个个〉　　　二音　〈香香香香光廣况○〉

　　一聲　〈■拆丑■个个个个〉　　　二聲　〈香香香香丁井亘○〉

　　〈■茶呈■　　　　　　香香香香个个个个　　　　　　兄永莹○〉

　　去聲闢唱吕一之二

　　〈古甲九癸　　　　　　香香香香向向向向　　　　　　千典旦○〉

　　一音　〈□□近揆　　　　　　香香香香向向向向　　　　　　元犬半○〉

　　二聲　〈坤巧丘弃向向向向〉　　　三聲　〈香香香香臣引艮○〉

　　〈□□乾蚪　　　　　　香香香香向向向向　　　　　　君允巽○〉

　　〈黒花香血　　　　　　香香香香向向向向　　　　　　刀早孝岳〉

　　二聲　〈黄華雄賢向向向向〉　　　二音　〈香香香香毛寳報霍〉

　　二聲　〈五瓦仰□向向向向〉　　　四聲　〈香香香香牛斗奏六〉

　　〈吾牙月堯　　　　　　香香香香向向向向　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　香香香香向向向向　　　　　　妻子四日〉

　　三音　〈□爻王寅向向向向〉　　　二音　〈香香香香衰○帥骨〉

　　二聲　〈母馬羙米向向向向〉　　　五聲　〈香香香香○○○徳〉

　　〈□皃眉民　　　　　　香香香香向向向向　　　　　　龜水貴比〉

　　〈夫法□飛　　　　　　香香香香向向向向　　　　　　宫孔衆○〉

　　四音　〈父兄□吠向向向向〉　　　二音　〈香香香香龍甬用○〉

　　二聲　〈武晚□尾向向向向〉　　　六聲　〈香香香香魚䑕去○〉

　　〈文萬□未　　　　　　香香香香向向向向　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　香香香香向向向向　　　　　　心審禁○〉

　　五音　〈歩白□鼻向向向向〉　　　二音　〈香香香香○○○十〉

　　二聲　〈普朴品匹向向向向〉　　　七聲　〈香香香香男坎欠○〉

　　〈旁排平瓶　　　　　　香香香香向向向向　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　六音　〈兊大弟■向向向向〉　　　二音　〈香香香香●●●●〉

　　二聲　〈土貪天■向向向向〉　　　八聲　〈香香香香●●●●〉

　　〈同覃田■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　〈乃妳女■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　七音　〈内南年■向向向向〉　　　二音　〈香香香香●●●●〉

　　二聲　〈老冷吕■向向向向〉　　　九聲　〈香香香香●●●●〉

　　〈鹿犖離■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　〈走哉足■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　八音　〈自在匹■向向向向〉　　　二音　〈香香香香●●●●〉

　　二聲　〈草采七■向向向向〉　　　十聲　〈香香香香●●●●〉

　　〈曹才全■　　　　　　香香香香向向向向　　　　　　●●●●〉

　　收音清和律一之三

　　〈思三星■　　　　　　乙乙乙乙向向向向　　　　　　多汀个舌〉

　　九音　〈寺□象■向向向向〉　　　三音　〈乙乙乙乙禾火化八〉

　　二聲　〈□□□■向向向向〉　　　一聲　〈乙乙乙乙開宰愛○〉

　　〈□□□■　　　　　　乙乙乙乙向向向向　　　　　　回每退○〉

　　〈■山手■　　　　　　乙乙乙乙向向向向　　　　　　艮兩向○〉

　　十音　〈■土石■向向向向〉　　　三音　〈乙乙乙乙光廣况○〉

　　二聲　〈■□耳■向向向向〉　　　二聲　〈乙乙乙乙丁井亘○〉

　　〈■□二■　　　　　　乙乙乙乙向向向向　　　　　　兄永瑩●〉

　　〈■莊震■　　　　　　乙乙乙乙向向向向　　　　　　千典旦○〉

　　十一音〈■乍▢■向向向向〉　　　三音　〈乙乙乙乙元犬半○〉

　　二聲　〈■义赤■向向向向〉　　　三聲　〈乙乙乙乙臣引良○〉

　　〈■崇辰■　　　　　　乙乙乙乙向向向向　　　　　　君允巽○〉

　　〈■卓中■　　　　　　乙乙乙乙向向向向　　　　　　刀早孝岳〉

　　十二音〈■宅且■向向向向〉　　　三音　〈乙乙乙乙毛寳報霍〉

　　二聲　〈■折丑■向向向向〉　　　四聲　〈乙乙乙乙牛斗奏六〉

　　〈■茶呈■　　　　　　乙乙乙乙向向向向　　　　　　○○○王〉

　　去聲闢唱吕一之三

　　〈古甲九癸　　　　　　乙乙乙乙旦旦旦旦　　　　　　妻子四日〉

　　一音　〈□□近揆旦旦旦旦〉　　　三音　〈乙乙乙乙衰○帥骨〉

　　二聲　〈坤巧丘弃旦旦旦旦〉　　　五聲　〈乙乙乙乙○○○徳〉

　　〈□□乾蚪　　　　　　乙乙乙乙旦旦旦旦　　　　　　龜水貴比〉

　　〈黒花香血　　　　　　乙乙乙乙旦旦旦旦　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢旦旦旦旦〉　　　三音　〈乙乙乙乙龍甬用○〉

　　三聲　〈五瓦仰□旦旦旦旦〉　　　六聲　〈乙乙乙乙魚䑕去○〉

　　〈吾牙月堯　　　　　　乙乙乙乙旦旦旦旦　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　乙乙乙乙旦旦旦旦　　　　　　心審禁○〉

　　三音　〈□爻王寅旦旦旦旦〉　　　三音　〈乙乙乙乙○○○十〉

　　三聲　〈母馬美米旦旦旦旦〉　　　七聲　〈乙乙乙乙男坎欠〉

　　〈目兒眉民　　　　　　乙乙乙乙旦旦旦旦　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　四音　〈父几□吠旦旦旦旦〉　　　三音　〈乙乙乙乙●●●●〉

　　三聲　〈武晚□尾旦旦旦旦〉　　　八聲　〈乙乙乙乙●●●●〉

　　〈文萬□未　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　〈卜百丙必　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　五音　〈步白□鼻旦旦旦旦〉　　　三音　〈乙乙乙乙●●●●〉

　　二聲　〈普朴品匹旦旦旦旦〉　　　九聲　〈乙乙乙乙●●●●〉

　　〈旁排平瓶　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　〈東丹帝■　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　六音　〈兊大弟■旦旦旦旦〉　　　三音　〈乙乙乙乙●●●●〉

　　三聲　〈土貪天■旦旦旦旦〉　　　十聲　〈乙乙乙乙●●●●〉

　　〈同覃田■　　　　　　乙乙乙乙旦旦旦旦　　　　　　●●●●〉

　　收音清和律一之四

　　〈乃妳女■　　　　　　□□□□旦旦旦旦　　　　　　多可个舌〉

　　七音　〈内南年■旦旦旦旦〉　　　四音　〈□□□□禾火化八〉

　　三聲　〈老冷吕■旦旦旦旦〉　　　一聲　〈□□□□開宰愛○〉

　　〈鹿犖離■　　　　　　□▢▢▢旦旦旦旦　　　　　　回每退○〉

　　〈走哉足■　　　　　　▢▢▢▢旦旦旦旦　　　　　　良兩向○〉

　　八音　〈自在匹■旦旦旦旦〉　　　四音　〈▢▢▢▢光廣况○〉

　　三聲　〈草采七■旦旦旦旦〉　　　二聲　〈▢▢▢▢丁井亘○〉

　　〈曹才全■　　　　　　▢▢▢▢旦旦旦旦　　　　　　兄永莹○〉

　　〈思三星■　　　　　　▢▢▢▢旦旦旦旦　　　　　　千典旦○〉

　　九音　〈寺▢象■旦旦旦旦〉　　　四音　〈▢▢▢▢元犬半○〉

　　三聲　〈▢▢▢■旦旦旦旦〉　　　三聲　〈□▢□▢臣引艮○〉

　　〈▢▢▢■　　　　　　▢▢▢▢旦旦旦旦　　　　　　君允巽○〉

　　〈■山手■　　　　　　▢▢▢▢旦旦旦旦　　　　　　刀早孝岳〉

　　十音　〈■土石■旦旦旦旦〉　　　四音　〈▢▢□▢毛寳報霍〉

　　三聲　〈■▢耳■旦旦旦旦〉　　　四聲　〈▢▢▢▢牛斗奏六〉

　　〈■▢二■　　　　　　▢▢▢▢旦旦旦旦　　　　　　○○○玉〉

　　〈■荘震■　　　　　　▢▢▢▢旦旦旦旦　　　　　　妻子四日〉

　　十一音〈■乍□■旦旦旦旦〉　　　四音　〈□□□□衰○帥骨〉

　　三聲　〈■义赤■旦旦旦旦〉　　　五聲　〈□□□□○○○徳〉

　　〈■崇辰■　　　　　　□□□□旦旦旦旦　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　□□□□旦旦旦旦　　　　　　宫孔衆○〉

　　十二音〈■宅直■旦旦旦旦〉　　　四音　〈□□□□龍甬用○〉

　　三聲　〈■拆丑■旦旦旦旦〉　　　六聲　〈□□□□魚䑕去○〉

　　〈■茶呈■　　　　　　□□□□旦旦旦旦　　　　　　烏虎兎○〉

　　去聲闢唱吕一之四

　　〈古甲九癸　　　　　　□□□□孝孝孝孝　　　　　　心審禁〉

　　一音　〈□□近揆孝孝孝孝〉　　　四音　〈□□□□十〉

　　四聲　〈坤巧丘弃孝孝孝孝〉　　　七聲　〈□□□□男坎欠〉

　　〈□□乾蚪　　　　　　□□□□孝孝孝孝　　　　　　　　　妾〉

　　〈黒花香血　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　二音　〈黄華雄賢孝孝孝孝〉　　　四音　〈□□□□●●●●〉

　　四聲　〈五瓦仰□孝孝孝孝〉　　　八聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　〈安亞乙一　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　三音　〈□爻王寅孝孝孝孝〉　　　四音　〈□□□□●●●●〉

　　四聲　〈母馬美米孝孝孝孝〉　　　九聲　〈□□□□●●●●〉

　　〈目兒眉民　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　〈夫法□飛　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　四音　〈父凡□吠孝孝孝孝〉　　　四音　〈□□□□●●●●〉

　　四聲　〈武晚□尾孝孝孝孝〉　　　十聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□孝孝孝孝　　　　　　●●●●〉

　　收音清和律一之五

　　〈卜百丙必　　　　　　内内内内孝孝孝孝　　　　　　多可个舌〉

　　五音　〈步白□鼻孝孝孝孝〉　　　五音　〈内内内内禾火化八〉

　　四聲　〈普朴品匹孝孝孝孝〉　　　一聲　〈内内内内開宰愛○〉

　　〈旁排平瓶　　　　　　内内内内孝孝孝孝　　　　　　回每退○〉

　　〈東丹帝■　　　　　　内内内内孝孝孝孝　　　　　　良兩向○〉

　　六音　〈兊大弟■孝孝孝孝〉　　　五音　〈内内内内光廣况○〉

　　四聲　〈土貪天■孝孝孝孝〉　　　二聲　〈内内内内丁井亘○〉

　　〈同覃田■　　　　　　内内内内孝孝孝孝　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　内内内内孝孝孝孝　　　　　　千典旦○〉

　　七音　〈内南年■孝孝孝孝〉　　　五音　〈内内内内元犬半○〉

　　四聲　〈老冷吕■孝孝孝孝〉　　　三聲　〈内内内内臣引艮○〉

　　〈鹿犖離■　　　　　　内内内内孝孝孝孝　　　　　　君允巽○〉

　　〈走哉足■　　　　　　内内内内孝孝孝孝　　　　　　刀早孝岳〉

　　八音　〈自在匹■孝孝孝孝〉　　　五音　〈内内内内毛寳報霍〉

　　四聲　〈草采七■孝孝孝孝〉　　　四聲　〈内内内内牛斗奏六〉

　　〈曹才全■　　　　　　内内内内孝孝孝孝　　　　　　○○○玉〉

　　〈思一星■　　　　　　内内内内孝孝孝孝　　　　　　妻子四日〉

　　九音　〈寺□象■孝孝孝孝〉　　　五音　〈内内内内衰○帥骨〉

　　四聲　〈■□□■孝孝孝孝〉　　　五聲　〈内内内内○○○徳〉

　　〈■□□■　　　　　　内内内内孝孝孝孝　　　　　　龜水貴北〉

　　〈■山手■　　　　　　内内内内孝孝孝孝　　　　　　宫孔衆○〉

　　十音　〈■土石■孝孝孝孝〉　　　五音　〈内内内内龍甬用○〉

　　四聲　〈■□耳■孝孝孝孝〉　　　六聲　〈内内内内魚䑕去○〉

　　〈■□二■　　　　　　内内内内孝孝孝孝　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　内内内内孝孝孝孝　　　　　　心審禁○〉

　　十一音〈■乍□■孝孝孝孝〉　　　五音　〈内内内内○○○十〉

　　四聲　〈■义赤■孝孝孝孝〉　　　七聲　〈内内内内男坎欠○〉

　　〈■崇辰■　　　　　　内内内内孝孝孝孝　　　　　　○○○妾〉

　　〈■卓中■　　　　　　内内内内孝孝孝孝　　　　　　●●●●〉

　　十二音〈■宅直■孝孝孝孝〉　　　五音　〈内内内内●●●●〉

　　四聲　〈■拆丑■孝孝孝孝〉　　　八聲　〈内内内内●●●●〉

　　〈■茶呈■　　　　　　内内内内孝孝孝孝　　　　　　●●●●〉

　　去聲闢唱吕一之五

　　〈古甲九癸　　　　　　内内内内四四四四　　　　　　●●●●〉

　　一音　〈□□近揆四四四四〉　　　五音　〈内内内内●●●●〉

　　五聲　〈坤巧丘弃四四四四〉　　　九聲　〈内内内内●●●●〉

　　〈□□乾蚪　　　　　　内内内内四四四四　　　　　　●●●●〉

　　〈黑花香血　　　　　　内内内内四四四四　　　　　　●●●●〉

　　二音　〈黄花雄賢四四四四〉　　　五音　〈内内内内●●●●〉

　　五聲　〈五瓦仰□四四四四〉　　　十聲　〈内内内内●●●●〉

　　〈吾牙月堯　　　　　　内内内内四四四四　　　　　　●●●●〉

　　收音清和律一之六

　　〈安亞乙一　　　　　　帝帝帝帝四四四四　　　　　　多可个舌〉

　　三音　〈□爻王寅四四四四〉　　　六音　〈帝帝帝帝禾火化八〉

　　五聲　〈母馬羙米四四四四〉　　　一聲　〈帝帝帝帝開宰愛○〉

　　〈目兒眉民　　　　　　帝帝帝帝四四四四　　　　　　回毎退○〉

　　〈夫法□飛　　　　　　帝帝帝帝四四四四　　　　　　艮兩向○〉

　　四音　〈父凡吠□四四四四〉　　　六音　〈帝帝帝帝光廣况○〉

　　五聲　〈武萬□尾四四四四〉　　　二聲　〈帝帝帝帝丁井旦○〉

　　〈文萬□未　　　　　　帝帝帝帝四四四四　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　帝帝帝帝四四四四　　　　　　千典旦○〉

　　五音　〈歩白□鼻四四四四〉　　　六音　〈帝帝帝帝元犬半○〉

　　五聲　〈普朴品匹四四四四〉　　　三聲　〈帝帝帝帝臣引艮○〉

　　〈旁排平瓶　　　　　　帝帝帝帝四四四四　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　帝帝帝帝四四四四　　　　　　刀早孝岳〉

　　六音　〈兊大弟■四四四四〉　　　六音　〈帝帝帝帝毛寶報霍〉

　　五聲　〈土貪天■四四四四〉　　　四聲　〈帝帝帝帝牛斗奏六〉

　　〈同覃田■　　　　　　帝帝帝帝四四四四　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　帝帝帝帝四四四四　　　　　　妻子四日〉

　　七音　〈内南年■四四四四〉　　　六音　〈帝帝帝帝衰○帥骨〉

　　五聲　〈老冷吕■四四四四〉　　　五聲　〈帝帝帝帝○○○徳〉

　　〈鹿犖離■　　　　　　帝帝帝帝四四四四　　　　　　龜水貴化〉

　　〈走哉足■　　　　　　帝帝帝帝四四四四　　　　　　宫孔衆○〉

　　八音　〈自在匹■四四四四〉　　　六音　〈帝帝帝帝龍甬用○〉

　　五聲　〈草采七■四四四四〉　　　六聲　〈帝帝帝帝魚䑕去○〉

　　〈曹才全■　　　　　　帝帝帝帝四四四四　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　帝帝帝帝四四四四　　　　　　心審禁○〉

　　九音　〈寺□象■四四四四〉　　　六音　〈帝帝帝帝○○○十〉

　　五聲　〈□□□■四四四四〉　　　七聲　〈帝帝帝帝男坎欠○〉

　　〈□□□■　　　　　　帝帝帝帝四四四四　　　　　　○○○妾〉

　　〈■山手■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　十音　〈■土石■四四四四〉　　　六音　〈帝帝帝帝●●●●〉

　　五聲　〈■□耳■四四四四〉　　　八聲　〈帝帝帝帝●●●●〉

　　〈■□二■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　〈■荘震■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　十一音〈■乍□■四四四四〉　　　六音　〈帝帝帝帝●●●●〉

　　五聲　〈■义赤■四四四四〉　　　九聲　〈帝帝帝帝●●●●〉

　　〈■崇辰■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　〈■卓中■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　十二音〈■宅直■四四四四〉　　　六音　〈帝帝帝帝●●●●〉

　　五聲　〈■拆丑■四四四四〉　　　十聲　〈帝帝帝帝●●●●〉

　　〈■茶呈■　　　　　　帝帝帝帝四四四四　　　　　　●●●●〉

　　去聲闢唱吕一之六　　收音清和律一之七

　　〈古甲九癸　　　　　　女女女女衆衆衆衆　　　　　　多可个舌〉

　　一音　〈□□近揆衆衆衆衆〉　　　七音　〈女女女女禾火化八〉

　　六聲　〈坤巧丘弃衆衆衆衆〉　　　一聲　〈女女女女開宰愛○〉

　　〈□□乾蚪　　　　　　女女女女衆衆衆衆　　　　　　回每退○〉

　　〈黒花香血　　　　　　女女女女衆衆衆衆　　　　　　良兩向○〉

　　二音　〈黄花雄賢衆衆衆衆〉　　　七音　〈女女女女光廣况○〉

　　六聲　〈五瓦仰□衆衆衆衆〉　　　二聲　〈女女女女丁井亘○〉

　　〈吾牙月堯　　　　　　女女女女衆衆衆衆　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　女女女女衆衆衆衆　　　　　　千典旦○〉

　　三音　〈□爻王寅衆衆衆衆〉　　　七音　〈女女女女元犬半○〉

　　六聲　〈毋馬美米衆衆衆衆〉　　　三聲　〈女女女女臣引良○〉

　　〈目兒眉民　　　　　　女女女女衆衆衆衆　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　女女女女衆衆衆衆　　　　　　刀早孝岳〉

　　四音　〈父凡□吠衆衆衆衆〉　　　七音　〈女女女女毛寳報霍〉

　　六聲　〈武晚□尾象衆衆衆〉　　　四聲　〈女女女女牛斗奏六〉

　　〈文萬□未　　　　　　女女女女衆衆衆衆　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　女女女女衆衆衆衆　　　　　　妻子四日〉

　　五音　〈步白□鼻衆衆衆衆〉　　　七音　〈女女女女衰○帥骨〉

　　六聲　〈普朴品匹衆衆衆衆〉　　　五聲　〈女女女女○○○徳〉

　　〈旁排平瓶　　　　　　女女女女衆衆衆衆　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　女女女女衆衆衆衆　　　　　　宫孔衆○〉

　　六音　〈兊大弟■衆衆衆衆〉　　　七音　〈女女女女龍甬用○〉

　　六聲　〈土貪天■衆衆衆衆〉　　　六聲　〈女女女女魚䑕去○〉

　　〈同覃田■　　　　　　女女女女衆衆衆衆　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　女女女女衆衆衆衆　　　　　　心審禁○〉

　　七音　〈内南年■衆衆衆衆〉　　　七音　〈女女女女○○○十〉

　　六聲　〈老冷吕■衆衆衆衆〉　　　七聲　〈女女女女男坎欠○〉

　　〈鹿犖離■　　　　　　女女女女衆衆衆衆　　　　　　○○○妾〉

　　〈走哉足■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　八音　〈自在匹■衆衆衆衆〉　　　七音　〈女女女女●●●●〉

　　六聲　〈草采七■衆衆衆衆〉　　　八聲　〈女女女女●●●●〉

　　〈曹才全■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　〈思三星■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　九音　〈寺□象■衆衆衆衆〉　　　七音　〈女女女女●●●●〉

　　六聲　〈□□□■衆衆衆衆〉　　　九聲　〈女女女女●●●●〉

　　〈□□□■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　〈■山手■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　十音　〈■士石■衆衆衆衆〉　　　七音　〈女女女女●●●●〉

　　六聲　〈■□耳■衆衆衆衆〉　　　十聲　〈女女女女●●●●〉

　　〈■□二■　　　　　　女女女女衆衆衆衆　　　　　　●●●●〉

　　收音清和律一之八

　　〈■荘震■　　　　　　足足足足衆衆衆衆　　　　　　多可个舌〉

　　十一音〈■乍□■衆衆衆衆〉　　　八音　〈足足足足禾火化八〉

　　六聲　〈■义赤■衆衆衆衆〉　　　一聲　〈足足足足開宰愛○〉

　　〈■崇辰■　　　　　　足足足足衆衆衆衆　　　　　　回每退○〉

　　〈■卓中■　　　　　　足足足足衆衆衆衆　　　　　　良兩向○〉

　　十二音〈■宅直■衆衆衆衆〉　　　八音　〈足足足足光廣况○〉

　　六聲　〈■折丑■衆衆衆衆〉　　　二聲　〈足足足足丁井亘○〉

　　〈■茶呈■　　　　　　足足足足衆衆衆衆　　　　　　兄永瑩○〉

　　去聲闢唱吕一之七

　　〈古甲九癸　　　　　　足足足足禁禁禁禁　　　　　　千典旦○〉

　　一音　〈□□近揆禁禁禁禁〉　　　八音　〈足足足足元犬牛○〉

　　七聲　〈坤巧丘弃禁禁禁禁〉　　　三聲　〈足足足足臣引艮○〉

　　〈□□乾蚪　　　　　　足足足足禁禁禁禁　　　　　　君允巽○〉

　　〈黒花香血　　　　　　足足足足禁禁禁禁　　　　　　刀早孝岳〉

　　二音　〈黄花雄賢禁禁禁禁〉　　　八音　〈足足足足毛寳報霍〉

　　七聲　〈五瓦仰□禁禁禁禁〉　　　四聲　〈足足足足牛斗奏六〉

　　〈吾牙月堯　　　　　　足足足足禁禁禁禁　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　足足足足禁禁禁禁　　　　　　妻子四日〉

　　三音　〈□爻王寅禁禁禁禁〉　　　八音　〈足足足足衰○帥骨〉

　　七聲　〈母馬美米禁禁禁禁〉　　　五聲　〈足足足足○○○徳〉

　　〈目兒眉民　　　　　　足足足足禁禁禁禁　　　　　　龜水貴比〉

　　〈夫法□飛　　　　　　足足足足禁禁禁禁　　　　　　宫孔衆○〉

　　四音　〈父凡□吠禁禁禁禁〉　　　八音　〈足足足足龍甬用○〉

　　七聲　〈武晚□尾禁禁禁禁〉　　　六聲　〈足足足足魚䑕去○〉

　　〈文萬□未　　　　　　足足足足禁禁禁禁　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　足足足足禁禁禁禁　　　　　　心審禁○〉

　　五音　〈步白□鼻禁禁禁禁〉　　　八音　〈足足足足○○○十〉

　　七聲　〈普朴品匹禁禁禁禁〉　　　七聲　〈足足足足男坎欠○〉

　　〈旁排平瓶　　　　　　足足足足禁禁禁禁　　　　　　○○○妾〉

　　〈東□帝■　　　　　　足足足足禁禁禁禁　　　　　　●●●●〉

　　六音　〈兊大弟■禁禁禁禁〉　　　八音　〈足足足足●●●●〉

　　七聲　〈士貪天■禁禁禁禁〉　　　八聲　〈足足足足●●●●〉

　　〈同覃田■　　　　　　足足足足禁禁禁禁　　　　　　●●●●〉

　　〈乃妳女■　　　　　　足足足足禁禁禁禁　　　　　　●●●●〉

　　七音　〈内南年■禁禁禁禁〉　　　八音　〈足足足足●●●●〉

　　七聲　〈老冷吕■禁禁禁禁〉　　　九聲　〈足足足足●●●●〉

　　〈鹿犖離■　　　　　　足足足足禁禁禁禁　　　　　　●●●●〉

　　〈走哉足■　　　　　　足足足足禁禁禁禁　　　　　　●●●●〉

　　八音　〈自在匹■禁禁禁禁〉　　　八音　〈足足足足●●●●〉

　　七聲　〈草采七■禁禁禁禁〉　　　十聲　〈足足足足●●●●〉

　　〈曹才全■　　　　　　足足足足禁禁禁禁〉

　　收音清和律一之九

　　〈思三星■　　　　　　星星星星禁禁禁禁　　　　　　多可个舌〉

　　九音　〈寺□象■禁禁禁禁〉　　　九音　〈星星星星禾火化八〉

　　七聲　〈□□□■禁禁禁禁〉　　　一聲　〈星星星星開宰愛○〉

　　〈□□□■　　　　　　星星星星禁禁禁禁　　　　　　回每退○〉

　　〈■山手■　　　　　　星星星星禁禁禁禁　　　　　　艮兩向○〉

　　十音　〈■士石■禁禁禁禁〉　　　九音　〈星星星星光廣况○〉

　　七聲　〈■□耳■禁禁禁禁〉　　　二聲　〈星星星星丁井亘○〉

　　〈■□二■　　　　　　星星星星禁禁禁禁　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　星星星星禁禁禁禁　　　　　　千典亘○〉

　　十一音〈■乍□■禁禁禁禁〉　　　九音　〈星星星星元犬半○〉

　　七聲　〈■义赤■禁禁禁禁〉　　　三聲　〈星星星星臣引艮○〉

　　〈■崇辰■　　　　　　星星星星禁禁禁禁　　　　　　君允巽○〉

　　〈■卓中■　　　　　　星星星星禁禁禁禁　　　　　　刀早孝岳〉

　　十二音〈■宅直■禁禁禁禁〉　　　九音　〈星星星星毛寳報霍〉

　　七聲　〈■拆丑■禁禁禁禁〉　　　四聲　〈星星星星牛斗奏六〉

　　〈■茶呈■　　　　　　星星星星禁禁禁禁　　　　　　○○○玉〉

　　去聲闢唱吕一之八

　　〈古甲九癸　　　　　　星星星星●●●●　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　九音　〈星星星星衰○帥骨〉

　　八聲　〈坤巧丘弃●●●●〉　　　五聲　〈星星星星○○○徳〉

　　〈□□乾蚪　　　　　　星星星星●●●●　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　星星星星●●●●　　　　　　宫孔衆○〉

　　二音　〈黄花雄賢●●●●〉　　　九音　〈星星星星龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　六聲　〈星星星星魚䑕去○〉

　　〈吾牙月堯　　　　　　星星星星●●●●　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　星星星星●●●●　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　九音　〈星星星星○○○十〉

　　八聲　〈毋馬羙米●●●●〉　　　七聲　〈星星星星男坎欠○〉

　　〈目兒眉民　　　　　　星星星星●●●●　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　星星星星●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　九音　〈星星星星●●●●〉

　　八聲　〈武晚□尾●●●●〉　　　八聲　〈星星星星●●●●〉

　　〈文萬□未　　　　　　星星星星●●●●　　　　　　●●●●〉

　　〈卜百丙必　　　　　　星星星星●●●●　　　　　　●●●●〉

　　五音　〈步白□鼻●●●●〉　　　九音　〈星星星星●●●●〉

　　八聲　〈普朴品匹●●●●〉　　　九聲　〈星星星星●●●●〉

　　〈旁排平瓶　　　　　　星星星星●●●●　　　　　　●●●●〉

　　〈東丹帝■　　　　　　星星星星●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈星星星星●●●●〉

　　八聲　〈士貪天■●●●●〉　　　十聲　〈星星星星●●●●〉

　　〈同覃田■　　　　　　星星星星●●●●　　　　　　●●●●〉

　　收音清和律一之十

　　〈乃妳女■　　　　　　手手手手●●●●　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　十音　〈手手手手禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　一聲　〈手手手手開宰愛○〉

　　〈鹿犖離■　　　　　　手手手手●●●●　　　　　　回每退○〉

　　〈走哉足■　　　　　　手手手手●●●●　　　　　　良兩向○〉

　　八音　〈自在匹■●●●●〉　　　十音　〈手手手手光廣况○〉

　　八聲　〈草采七■●●●●〉　　　二聲　〈手手手手丁井亘○〉

　　〈曹才全■　　　　　　手手手手●●●●　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　手手手手●●●●　　　　　　千典亘○〉

　　九音　〈寺□象■●●●●〉　　　十音　〈手手手手元犬半○〉

　　八聲　〈□□□■●●●●〉　　　三聲　〈手手手手臣引艮○〉

　　〈手手手手君允巽○〉

　　〈■山手■　　　　　　手手手手●●●●　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　十音　〈手手手手毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　四聲　〈手手手手牛斗奏六〉

　　〈■□二■　　　　　　手手手手●●●●　　　　　　○○○玉〉

　　〈■荘震■　　　　　　手手手手●●●●　　　　　　妻子四日〉

　　十音　〈■乍□■●●●●〉　　　十音　〈手手手手衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　五聲　〈手手手手○○○徳〉

　　〈■崇辰■　　　　　　手手手手●●●●　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　手手手手●●●●　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　十音　〈手手手手龍甬用○〉

　　八聲　〈■折丑■●●●●〉　　　六聲　〈手手手手魚䑕去○〉

　　〈■茶呈■　　　　　　手手手手●●●●　　　　　　烏虎兎○〉

　　去聲闢唱吕一之九

　　〈古甲九癸　　　　　　手手手手●●●●　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　十音　〈手手手手○○○十〉

　　九聲　〈坤巧丘弃●●●●〉　　　七聲　〈手手手手男坎欠○〉

　　〈□□乾蚪　　　　　　手手手手●●●●　　　　　　○○○妾〉

　　〈黒花香血　　　　　　手手手手●●●●　　　　　　●●●●〉

　　二音　〈黄花雄賢●●●●〉　　　十音　〈手手手手●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　八聲　〈手手手手●●●●〉

　　〈吾牙月堯　　　　　　手手手手●●●●　　　　　　●●●●〉

　　〈安亞乙一　　　　　　手手手手●●●●　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　十音　〈手手手手●●●●〉

　　九聲　〈母馬美米●●●●〉　　　九聲　〈手手手手●●●●〉

　　〈目兒眉民　　　　　　手手手手●●●●　　　　　　●●●●〉

　　〈夫法□飛　　　　　　手手手手●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　十音　〈手手手手●●●●〉

　　九聲　〈武晚□尾●●●●〉　　　十聲　〈手手手手●●●●〉

　　〈文萬□未　　　　　　手手手手●●●●　　　　　　●●●●〉

　　收音清和律一之十一

　　〈卜百丙必　　　　　　震震震震●●●●　　　　　　多可个舌〉

　　五音　〈步白□鼻●●●●〉　　　十一音〈震震震震禾火化八〉

　　九聲　〈普朴品匹●●●●〉　　　一聲　〈震震震震開宰愛○〉

　　〈旁排平瓶　　　　　　震震震震●●●●　　　　　　回每退○〉

　　〈東丹帝■　　　　　　震震震震●●●●　　　　　　良兩向○〉

　　六音　〈兊大弟■●●●●〉　　　十一音〈震震震震光廣况○〉

　　九聲　〈士貪天■●●●●〉　　　二聲　〈震震震震丁井亘○〉

　　〈同覃田■　　　　　　震震震震●●●●　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　震震震震●●●●　　　　　　千典亘○〉

　　七音　〈内南年■●●●●〉　　　十一音〈震震震震元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　三聲　〈震震震震臣引艮○〉

　　〈鹿犖離■　　　　　　震震震震●●●●　　　　　　君允巽○〉

　　〈走哉足■　　　　　　震震震震●●●●　　　　　　刀早孝岳〉

　　八音　〈自在匹■●●●●〉　　　十一音〈震震震震毛寳報霍〉

　　九聲　〈草采七■●●●●〉　　　四聲　〈震震震震牛斗奏六〉

　　〈曹才全■　　　　　　震震震震●●●●　　　　　　○○○玉〉

　　〈思三星■　　　　　　震震震震●●●●　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　十一音〈震震震震衰○帥骨〉

　　九聲　〈■□□■●●●●〉　　　五聲　〈震震震震○○○徳〉

　　〈震震震震龜水貴北〉

　　〈■山手■　　　　　　震震震震●●●●　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　十一音〈震震震震龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　六聲　〈震震震震魚䑕去○〉

　　〈■□二■　　　　　　震震震震●●●●　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　震震震震●●●●　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　十一音〈震震震震○○○十〉

　　九聲　〈■义赤■●●●●〉　　　七聲　〈震震震震男坎欠○〉

　　〈■崇辰■　　　　　　震震震震●●●●　　　　　　○○○妾〉

　　〈■卓中■　　　　　　震震震震●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音〈震震震震●●●●〉

　　九聲　〈■折丑■●●●●〉　　　八聲　〈震震震震●●●●〉

　　〈■茶呈■　　　　　　震震震震●●●●　　　　　　●●●●〉

　　去聲闢唱吕一之十

　　〈古甲九癸　　　　　　震震震震●●●●　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　十一音〈震震震震●●●●〉

　　十聲　〈坤巧丘弃●●●●〉　　　九聲　〈震震震震●●●●〉

　　〈□□乾蚪　　　　　　震震震震●●●●　　　　　　●●●●〉

　　〈黒花香血　　　　　　震震震震●●●●　　　　　　●●●●〉

　　二音　〈黄花雄賢●●●●〉　　　十一音〈震震震震●●●●〉

　　十聲　〈五瓦仰■●●●●〉　　　十聲　〈震震震震●●●●〉

　　〈吾牙月堯　　　　　　震震震震●●●●　　　　　　●●●●〉

　　收音清和律一之十二

　　〈安亞乙一　　　　　　中中中中●●●●　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　十二音〈中中中中禾火化八〉

　　十聲　〈母馬美米●●●●〉　　　一聲　〈中中中中開宰愛○〉

　　〈目兒眉民　　　　　　中中中中●●●●　　　　　　回每退○〉

　　〈夫法□飛　　　　　　中中中中●●●●　　　　　　良兩向○〉

　　四音　〈父凡□吠●●●●〉　　　十二音〈中中中中光廣况○〉

　　十聲　〈武晚□尾●●●●〉　　　二聲　〈中中中中丁井亘○〉

　　〈文萬□未　　　　　　中中中中●●●●　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　中中中中●●●●　　　　　　千典旦○〉

　　五音　〈步白□鼻●●●●〉　　　十二音〈中中中中元犬半○〉

　　十聲　〈普朴品匹●●●●〉　　　三聲　〈中中中中臣引艮○〉

　　〈旁排平瓶　　　　　　中中中中●●●●　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　中中中中●●●●　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　十二音〈中中中中毛寳報霍〉

　　十聲　〈士貪天■●●●●〉　　　四聲　〈中中中中牛斗奏六〉

　　〈同覃田■　　　　　　中中中中●●●●　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　中中中中●●●●　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　十二音〈中中中中衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　五聲　〈中中中中○○○徳〉

　　〈鹿犖離■　　　　　　中中中中●●●●　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　中中中中●●●●　　　　　　宫孔衆○〉

　　八音　〈自在匹■●●●●〉　　　十二音〈中中中中龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　六聲　〈中中中中魚䑕去○〉

　　〈曹才全■　　　　　　中中中中●●●●　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　中中中中●●●●　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　十二音〈中中中中○○○十〉

　　十聲　〈□□□■●●●●〉　　　七聲　〈中中中中男坎欠○〉

　　〈□□□■　　　　　　中中中中●●●●　　　　　　○○○妾〉

　　〈■山手■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　十音　〈■士石■●●●●〉　　　十二音〈中中中中●●●●〉

　　十聲　〈■□耳■●●●●〉　　　八聲　〈中中中中●●●●〉

　　〈■□二■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　〈■荘震■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音〈中中中中●●●●〉

　　十聲　〈■义赤■●●●●〉　　　九聲　〈中中中中●●●●〉

　　〈■崇辰■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　〈■卓中■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十二音〈中中中中●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　十聲　〈中中中中●●●●〉

　　〈■茶呈■　　　　　　中中中中●●●●　　　　　　●●●●〉

　　觀物篇四十四

　　星月聲去翕　　　　　土火音收濁

　　化况半報帥　　　　　近雄王　□弟

　　用○●●●　　　　　年匠象石　直

　　星月聲七下唱地之　土火音十二上和天用音一百五十二是　之用聲一百一十二謂去聲翕音去聲翕　是謂收音濁聲收音音一千六十四　　　濁聲一千三百四十四

　　星月聲去之二翕　　　土火音收之二濁

　　去聲翕唱吕二之一　收音濁和律二之一

　　〈古甲九癸　　　　　　近近近近化化化化　　　　　　多可个舌〉

　　一音　〈□□近揆化化化化〉　　　一音　〈近近近近禾火化八〉

　　一聲　〈坤巧丘弃化化化化〉　　　一聲　〈近近近近開宰愛○〉

　　〈□□乾蚌　　　　　　近近近近化化化化　　　　　　回每退○〉

　　〈黒花香血　　　　　　近近近近化化化化　　　　　　良兩向○〉

　　二音　〈黄華雄賢化化化化〉　　　一音　〈近近近近光廣况○〉

　　二聲　〈五瓦仰□化化化化〉　　　二聲　〈近近近近丁井亘○〉

　　〈吾牙月堯　　　　　　近近近近化化化化　　　　　　兄永瑩○〉

　　〈安亞一一　　　　　　近近近近化化化化　　　　　　千典旦○〉

　　三音　〈□爻王寅化化化化〉　　　一音　〈近近近近元犬半○〉

　　一聲　〈毋馬美米化化化化〉　　　三聲　〈近近近近臣引艮○〉

　　〈目兒眉民　　　　　　近近近近化化化化　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　近近近近化化化化　　　　　　刀早孝岳〉

　　四音　〈父凡□吠化化化化〉　　　一音　〈近近近近毛寳報霍〉

　　一聲　〈武晚□尾化化化化〉　　　四聲　〈近近近近牛斗奏六〉

　　〈文萬□未　　　　　　近近近近化化化化　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　近近近近化化化化　　　　　　妻子四日〉

　　五音　〈歩白□鼻化化化化〉　　　一音　〈近近近近衰○師骨〉

　　一聲　〈普朴品匹化化化化〉　　　五聲　〈近近近近○○○徳〉

　　〈旁排平瓶　　　　　　近近近近化化化化　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　近近近近化化化化　　　　　　宫孔衆○〉

　　六音　〈兊大弟■化化化化〉　　　一音　〈近近近近龍甬用○〉

　　一聲　〈土貪天■化化化化〉　　　六聲　〈近近近近魚䑕去○〉

　　〈同覃田■　　　　　　近近近近化化化化　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　近近近近化化化化　　　　　　心審禁○〉

　　七音　〈内南年■化化化化〉　　　一音　〈近近近近○○○十〉

　　一聲　〈老冷吕■化化化化〉　　　七聲　〈近近近近男坎欠○〉

　　〈鹿犖離■　　　　　　近近近近化化化化　　　　　　○○○妾〉

　　〈走哉足■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　八音　〈自在匠■化化化化〉　　　一音　〈近近近近●●●●〉

　　一聲　〈草采七■化化化化〉　　　八聲　〈近近近近●●●●〉

　　〈曹才全■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　〈思三星■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　九音　〈□□象■化化化化〉　　　一音　〈近近近近●●●●〉

　　一聲　〈□□□■化化化化〉　　　九聲　〈近近近近●●●●〉

　　〈□□□■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　〈■山手■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　十音　〈■土石■化化化化〉　　　一音　〈近近近近●●●●〉

　　一聲　〈■□耳■化化化化〉　　　十聲　〈近近近近●●●●〉

　　〈■□二■　　　　　　近近近近化化化化　　　　　　●●●●〉

　　收音濁和律二之二

　　〈■荘震■　　　　　　雄雄雄雄化化化化　　　　　　多可个舌〉

　　十一音〈■乍□■化化化化〉　　　二音　〈雄雄雄雄禾火化八〉

　　一聲　〈■义赤■化化化化〉　　　一聲　〈雄雄雄雄開宰愛○〉

　　〈■崇辰■　　　　　　雄雄雄雄化化化化　　　　　　回每退○〉

　　〈■卓中■　　　　　　雄雄雄雄化化化化　　　　　　良兩向○〉

　　十二音〈■宅直■化化化化〉　　　二音　〈雄雄雄雄光廣况○〉

　　一聲　〈■折丑■化化化化〉　　　二聲　〈雄雄雄雄丁井亘○〉

　　〈■茶呈■　　　　　　雄雄雄雄化化化化　　　　　　兄永瑩○〉

　　去聲翕唱吕二之二

　　〈古甲九癸　　　　　　雄雄雄雄化化化化　　　　　　千典旦○〉

　　一音　〈□□近揆况况况况〉　　　二音　〈雄雄雄雄元犬半○〉

　　二聲　〈坤巧丘弃况况况况〉　　　三聲　〈雄雄雄雄臣引艮○〉

　　〈□□乾蚪　　　　　　雄雄雄雄况况况况　　　　　　君允巽○〉

　　〈黒花香血　　　　　　雄雄雄雄况况况况　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢况况况况〉　　　二音　〈雄雄雄雄毛寳報霍〉

　　二聲　〈五瓦仰■况况况况〉　　　四聲　〈雄雄雄雄牛斗奏六〉

　　〈吾牙月堯　　　　　　雄雄雄雄况况况况　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　雄雄雄雄况况况况　　　　　　妻子四日〉

　　三音　〈□爻王寅况况况况〉　　　二音　〈雄雄雄雄衰○帥骨〉

　　二聲　〈毋馬羙米况况况况〉　　　五聲　〈雄雄雄雄○○○徳〉

　　〈目兒眉民　　　　　　雄雄雄雄况况况况　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　雄雄雄雄况况况况　　　　　　宫孔衆○〉

　　四音　〈父凡□吠况况况况〉　　　二音　〈雄雄雄雄龍甬用○〉

　　二聲　〈武晚□尾况况况况〉　　　六聲　〈雄雄雄雄魚䑕去○〉

　　〈文萬□未　　　　　　雄雄雄雄况况况况　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　雄雄雄雄况况况况　　　　　　心審禁○〉

　　五音　〈歩白□鼻况况况况〉　　　二音　〈雄雄雄雄○○○十〉

　　二聲　〈普朴品匹况况况况〉　　　七聲　〈雄雄雄雄男坎欠○〉

　　〈旁排平瓶　　　　　　雄雄雄雄况况况况　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　六音　〈兊大弟■况况况况〉　　　二音　〈雄雄雄雄●●●●〉

　　二聲　〈土貪天■况况况况〉　　　八聲　〈雄雄雄雄●●●●〉

　　〈同覃田■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　〈乃妳女■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　七音　〈内南年■况况况况〉　　　二音　〈雄雄雄雄●●●●〉

　　二聲　〈老冷吕■况况况况〉　　　九聲　〈雄雄雄雄●●●●〉

　　〈鹿犖離■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　〈走哉足■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　八音　〈自在匠■况况况况〉　　　二音　〈雄雄雄雄●●●●〉

　　二聲　〈草采七■况况况况〉　　　十聲　〈雄雄雄雄●●●●〉

　　〈曹才全■　　　　　　雄雄雄雄况况况况　　　　　　●●●●〉

　　收音濁和律二之三

　　〈思三星■　　　　　　王王王王况况况况　　　　　　多可个舌〉

　　九音　〈寺□衆■况况况况〉　　　三音　〈王王王王禾火化八〉

　　二聲　〈□□□■况况况况〉　　　一聲　〈王王王王開宰愛○〉

　　〈□□□■　　　　　　王王王王况况况况　　　　　　回每退○〉

　　〈■山手■　　　　　　王王王王况况况况　　　　　　良兩向○〉

　　十音　〈■王石■况况况况〉　　　三音　〈王王王王光廣况○〉

　　二聲　〈■□耳■况况况况〉　　　二聲　〈王王王王丁井亘○〉

　　〈■□二■　　　　　　王王王王况况况况　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　王王王王况况况况　　　　　　千典旦○〉

　　十一音〈■乍□■况况况况〉　　　三音　〈王王王王元犬半○〉

　　二聲　〈■义赤■况况况况〉　　　三聲　〈王王王王臣永艮○〉

　　〈■崇辰■　　　　　　王王王王况况况况　　　　　　君允巽○〉

　　〈■卓中■　　　　　　王王王王况况况况　　　　　　刀早孝岳〉

　　十二音〈■宅直■况况况况〉　　　三音　〈王王王王毛寳報霍〉

　　二聲　〈■折丑■况况况况〉　　　四聲　〈王王王王牛斗奏六〉

　　〈■茶呈■　　　　　　王王王王况况况况　　　　　　○○○玉〉

　　去聲翕唱吕二之三

　　〈古甲九癸　　　　　　王王王王半半半半　　　　　　妻子四日〉

　　一音　〈□□近揆半半半半〉　　　三音　〈王王王王衰○帥骨〉

　　三聲　〈坤巧丘弃半半半半〉　　　五聲　〈王王王王○○○徳〉

　　〈□□乾蚪　　　　　　王王王王半半半半　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　王王王王半半半半　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢半半半半〉　　　三音　〈王王王王龍甬用○〉

　　三聲　〈五瓦仰■半半半半〉　　　六聲　〈王王王王魚䑕去○〉

　　〈吾牙月堯　　　　　王王王王半半半半　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　王王王王半半半半　　　　　　心審禁○〉

　　三音　〈□爻王寅半半半半〉　　　三音　〈王王王王○○○十〉

　　三聲　〈母馬美米半半半半〉　　　七聲　〈王王王王男坎欠○〉

　　〈目兒眉民　　　　　　王王王王半半半半　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　王王王王半半半半　　　　　　●●●●〉

　　四音　〈父凡□吠半半半半〉　　　三音　〈王王王王●●●●〉

　　三聲　〈武晚□尾半半半半〉　　　八聲　〈王王王王●●●●〉

　　〈文萬□未　　　　　　王王王王半半半半　　　　　　●●●●〉

　　〈卜百丙必　　　　　　王王王王半半半半　　　　　　●●●●〉

　　五音　〈步白□鼻半半半半〉　　　三音　〈王王王王●●●●〉

　　三聲　〈普朴品匹半半半半〉　　　九聲　〈王王王王●●●●〉

　　〈旁排平瓶　　　　　　王王王王半半半半　　　　　　●●●●〉

　　〈東丹帝■　　　　　　王王王王半半半半　　　　　　●●●●〉

　　六音　〈兊大弟■半半半半〉　　　三音　〈王王王王●●●●〉

　　三聲　〈土貪天■半半半半〉　　　十聲　〈王王王王●●●●〉

　　〈同覃田■　　　　　　王王王王半半半半　　　　　　●●●●〉

　　收音濁和律二之四

　　〈乃妳女■　　　　　　□□□□半半半半　　　　　　多可个舌〉

　　七音　〈内南年■半半半半〉　　　四音　〈□□□□禾火化化〉

　　三聲　〈老冷吕■半半半半〉　　　一聲　〈□□□□開宰愛○〉

　　〈鹿犖離■　　　　　　□□□□半半半半　　　　　　囘每退○〉

　　〈走哉足■　　　　　　□□□□半半半半　　　　　　良两向○〉

　　八音　〈自在匠■半半半半〉　　　四音　〈□□□□光廣况○〉

　　三聲　〈草采七■半半半半〉　　　二聲　〈□□□□丁非亘○〉

　　〈曹才全■　　　　　　□□□□半半半半　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　□□□□半半半半　　　　　　千典旦○〉

　　九音　〈寺□象■半半半半〉　　　四音　〈□□□□元犬半○〉

　　三聲　〈□□□■半半半半〉　　　三聲　〈□□□□臣永艮○〉

　　〈□□□■　　　　　　□□□□半半半半　　　　　　君允巽○〉

　　〈■山手■　　　　　　□□□□半半半半　　　　　　刀早孝岳〉

　　十音　〈■士石■半半半半〉　　　四音　〈□□□□毛寳報霍〉

　　三聲　〈■□耳■半半半半〉　　　四聲　〈□□□□牛斗奏六〉

　　〈■□二■　　　　　　□□□□半半半半　　　　　　○○○玉〉

　　〈■荘震■　　　　　　□□□□半半半半　　　　　　妻子四日〉

　　十一音〈■乍□■半半半半〉　　　四音　〈□□□□衰○師骨〉

　　三聲　〈■义赤■半半半半〉　　　五聲　〈□□□□○○○徳〉

　　〈■崇辰■　　　　　　□□□□半半半半　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　□□□□半半半半　　　　　　宫孔衆○〉

　　十二音〈■宅直■半半半半〉　　　四音　〈□□□□龍甬用○〉

　　三聲　〈■拆丑■半半半半〉　　　六聲　〈□□□□魚鼠去○〉

　　〈■茶呈■　　　　　　□□□□半半半半　　　　　　烏虎兎○〉

　　去聲翕唱吕二之四

　　〈古甲九癸　　　　　　□□□□報報報報　　　　　　心審禁○〉

　　一音　〈□□近揆報報報報〉　　　四音　〈□□□□○○○十〉

　　四聲　〈坤巧丘弃報報報報〉　　　七聲　〈□□□□男坎欠○〉

　　〈□□乾蚪　　　　　　□□□□報報報報　　　　　　○○○妾〉

　　〈黒花香血　　　　　　□□□□報報報報　　　　　　●●●●〉

　　二音　〈黄花雄賢報報報報〉　　　四音　〈□□□□●●●●〉

　　四聲　〈五瓦仰□報報報報〉　　　八聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□報報報報　　　　　　●●●●〉

　　〈安亞乙一　　　　　　□□□□報報報報　　　　　　●●●●〉

　　三音　〈□爻王寅報報報報〉　　　四音　〈□□□□●●●●〉

　　四聲　〈母馬美米報報報報〉　　　九聲　〈□□□□●●●●〉

　　〈目兒眉民　　　　　　□□□□報報報報　　　　　　●●●●〉

　　〈夫法□飛　　　　　　□□□□報報報報　　　　　　●●●●〉

　　四音　〈父凡□吠報報報報〉　　　四音　〈□□□□●●●●〉

　　四聲　〈武晚□尾報報報報〉　　　十聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□報報報報　　　　　　●●●●〉

　　收音濁和律二之五

　　〈卜百丙必　　　　　　□□□□報報報報　　　　　　多可个舌〉

　　五音　〈歩白□鼻報報報報〉　　　五音　〈□□□□禾火化八〉

　　四聲　〈普朴品匹報報報報〉　　　一聲　〈□□□□開宰愛○〉

　　〈旁排平瓶　　　　　　□□□□報報報報　　　　　　回每退○〉

　　〈東丹帝■　　　　　　□□□□報報報報　　　　　　良两向○〉

　　六音　〈兊大弟■報報報報〉　　　五音　〈□□□□光廣况○〉

　　四聲　〈土貪天■報報報報〉　　　二聲　〈□□□□丁井亘○〉

　　〈同覃田■　　　　　　□□□□報報報報　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　□□□□報報報報　　　　　　千典旦○〉

　　七音　〈内南年■報報報報〉　　　五音　〈□□□□元犬半○〉

　　四聲　〈老冷吕■報報報報〉　　　三聲　〈□□□□臣永艮○〉

　　〈鹿犖離■　　　　　　□□□□報報報報　　　　　　君允巽○〉

　　〈走哉足■　　　　　　□□□□報報報報　　　　　　刀早孝岳〉

　　八音　〈自在匠■報報報報〉　　　五音　〈□□□□毛寳報霍〉

　　四聲　〈草采七■報報報報〉　　　四聲　〈□□□□牛斗奏六〉

　　〈曹才全■　　　　　　□□□□報報報報　　　　　　○○○玉〉

　　〈思三星■　　　　　　□□□□報報報報　　　　　　妻子四日〉

　　九音　〈寺□象■報報報報〉　　　五音　〈□□□□衰○師骨〉

　　四聲　〈□□□■報報報報〉　　　五聲　〈□□□□○○○徳〉

　　〈□□□■　　　　　　□□□□報報報報　　　　　　龜水貴北〉

　　〈■山手■　　　　　　□□□□報報報報　　　　　　宫孔衆○〉

　　十音　〈■土石■報報報報〉　　　五音　〈□□□□龍甬用○〉

　　四聲　〈■□耳■報報報報〉　　　六聲　〈□□□□魚䑕去○〉

　　〈■□二■　　　　　　□□□□報報報報　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　□□□□報報報報　　　　　　心審禁○〉

　　十一音〈■乍□■報報報報〉　　　五音　〈□□□□○○○十〉

　　四聲　〈■义赤■報報報報〉　　　七聲　〈□□□□男坎欠○〉

　　〈■崇辰■　　　　　　□□□□報報報報　　　　　　○○○妾〉

　　〈■卓中■　　　　　　□□□□報報報報　　　　　　●●●●〉

　　十二音〈■宅直■報報報報〉　　　五音　〈□□□□●●●●〉

　　四聲　〈■拆丑■報報報報〉　　　八聲　〈□□□□●●●●〉

　　〈■茶呈■　　　　　　□□□□報報報報　　　　　　●●●●〉

　　去聲翕唱吕二之五

　　〈古甲九癸　　　　　　□□□□帥帥帥帥　　　　　　●●●●〉

　　一音　〈□□近揆帥帥帥帥〉　　　五音　〈□□□□●●●●〉

　　五聲　〈坤巧丘弃帥帥帥帥〉　　　九聲　〈□□□□●●●●〉

　　〈□□乾蚪　　　　　　□□□□帥帥帥帥　　　　　　●●●●〉

　　〈黒花香血　　　　　　□□□□帥帥帥帥　　　　　　●●●●〉

　　二音　〈黄華雄賢帥帥帥帥〉　　　五音　〈□□□□●●●●〉

　　五聲　〈五瓦仰□帥帥帥帥〉　　　十聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□帥帥帥帥　　　　　　●●●●〉

　　收音濁和律二之六

　　〈安亞乙一　　　　　　弟弟弟弟帥帥帥帥　　　　　　多可个舌〉

　　三音　〈□爻王寅帥帥帥帥〉　　　六音　〈弟弟弟弟禾火化八〉

　　五聲　〈母馬羙米帥帥帥帥〉　　　一聲　〈弟弟弟弟開宰愛○〉

　　〈目皃眉民　　　　　　弟弟弟弟帥帥帥帥　　　　　　回每退○〉

　　〈夫法□飛　　　　　　弟弟弟弟帥帥帥帥　　　　　　良两向○〉

　　四音　〈父凡□吠帥帥帥帥〉　　　六音　〈弟弟弟弟光廣况○〉

　　五聲　〈武晚□尾帥帥帥帥〉　　　二聲　〈弟弟弟弟丁井亘○〉

　　〈文萬□未　　　　　　弟弟弟弟帥帥帥帥　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　弟弟弟弟帥帥帥帥　　　　　　千典旦○〉

　　五音　〈歩白□鼻帥帥帥帥〉　　　六音　〈弟弟弟弟元犬半○〉

　　五聲　〈普朴品匹帥帥帥帥〉　　　三聲　〈弟弟弟弟臣永艮○〉

　　〈旁排平瓶　　　　　　弟弟弟弟帥帥帥帥　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　弟弟弟弟帥帥帥帥　　　　　　刀早孝岳〉

　　六音　〈兊大弟■帥帥帥帥〉　　　六音　〈弟弟弟弟毛寳報霍〉

　　五聲　〈士貪天■帥帥帥帥〉　　　四聲　〈弟弟弟弟牛斗奏六〉

　　〈同覃田■　　　　　　弟弟弟弟帥帥帥帥　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　弟弟弟弟帥帥帥帥　　　　　　妻子四日〉

　　七音　〈内南年■帥帥帥帥〉　　　六音　〈弟弟弟弟衰○帥骨〉

　　五聲　〈老冷吕■帥帥帥帥〉　　　五聲　〈弟弟弟弟○○○徳〉

　　〈鹿犖離■　　　　　　弟弟弟弟帥帥帥帥　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　弟弟弟弟帥帥帥帥　　　　　　宫孔衆○〉

　　八音　〈自在匠■帥帥帥帥〉　　　六音　〈弟弟弟弟龍甬用○〉

　　五聲　〈草采七■帥帥帥帥〉　　　六聲　〈弟弟弟弟魚䑕去○〉

　　〈曹才全■　　　　　　弟弟弟弟帥帥帥帥　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　弟弟弟弟帥帥帥帥　　　　　　心審禁○〉

　　九音　〈寺□象■帥帥帥帥〉　　　六音　〈弟弟弟弟○○○十〉

　　五聲　〈□□□■帥帥帥帥〉　　　七聲　〈弟弟弟弟男坎欠○〉

　　〈□□□■　　　　　　弟弟弟弟帥帥帥帥　　　　　　○○○妾〉

　　〈■山手■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　十音　〈■土石■帥帥帥帥〉　　　六音　〈弟弟弟弟●●●●〉

　　五聲　〈■□耳■帥帥帥帥〉　　　八聲　〈弟弟弟弟●●●●〉

　　〈■□二■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　〈■荘震■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　十一音〈■乍□■帥帥帥帥〉　　　六音　〈弟弟弟弟●●●●〉

　　五聲　〈■义赤■帥帥帥帥〉　　　九聲　〈弟弟弟弟●●●●〉

　　〈■崇辰■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　〈■卓中■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　十二音〈■宅直■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　五聲　〈■拆丑■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　〈■茶呈■　　　　　　弟弟弟弟帥帥帥帥　　　　　　●●●●〉

　　去聲翕唱吕二之六　　收音濁和律二之七

　　〈古甲九癸　　　　　　年年年年用用用用　　　　　　多可个舌〉

　　一音　〈□□近揆用用用用〉　　　七音　〈年年年年禾火化八〉

　　六聲　〈坤巧丘弃用用用用〉　　　一聲　〈年年年年開宰愛○〉

　　〈□□乾蚪　　　　　　年年年年用用用用　　　　　　回每退○〉

　　〈黒花香血　　　　　　年年年年用用用用　　　　　　良两向○〉

　　二音　〈黄華雄賢用用用用〉　　　七音　〈年年年年光廣况○〉

　　六聲　〈五瓦仰□用用用用〉　　　二聲　〈年年年年丁井亘○〉

　　〈吾牙月堯　　　　　　年年年年用用用用　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　年年年年用用用用　　　　　　千典旦○〉

　　三音　〈□爻王寅用用用用〉　　　七音　〈年年年年元犬半○〉

　　六聲　〈母馬羙米用用用用〉　　　三聲　〈年年年年臣永艮○〉

　　〈目皃眉民　　　　　　年年年年用用用用　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　年年年年用用用用　　　　　　刀早孝岳〉

　　四音　〈父凡□吠用用用用〉　　　七音　〈年年年年毛寳報霍〉

　　六聲　〈武晚□尾用用用用〉　　　四聲　〈年年年年牛斗奏六〉

　　〈文萬□未　　　　　　年年年年用用用用　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　年年年年用用用用　　　　　　妻子四日〉

　　五音　〈歩白□鼻用用用用〉　　　七音　〈年年年年衰○帥骨〉

　　六聲　〈普朴品匹用用用用〉　　　五聲　〈年年年年○○○徳〉

　　〈旁排平瓶　　　　　　年年年年用用用用　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　年年年年用用用用　　　　　　宫孔衆○〉

　　六音　〈兊大弟■用用用用〉　　　七音　〈年年年年龍甬用○〉

　　六聲　〈士貪天■用用用用〉　　　六聲　〈年年年年魚鼠去○〉

　　〈同覃田■　　　　　　年年年年用用用用　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　年年年年用用用用　　　　　　心審禁○〉

　　七音　〈内南年■用用用用〉　　　七音　〈年年年年○○○十〉

　　六聲　〈老冷吕■用用用用〉　　　七聲　〈年年年年男坎欠〉

　　〈鹿犖離■　　　　　　年年年年用用用用　　　　　　○○○妾〉

　　〈走哉足■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　八音　〈自在匠■用用用用〉　　　七音　〈年年年年●●●●〉

　　六聲　〈草采七■用用用用〉　　　八聲　〈年年年年●●●●〉

　　〈曹才全■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　〈思三星■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　九音　〈寺□象■用用用用〉　　　七音　〈年年年年●●●●〉

　　六聲　〈□□□■用用用用〉　　　九聲　〈年年年年●●●●〉

　　〈□□□■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　〈■山手■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　十音　〈■土石■用用用用〉　　　七音　〈年年年年●●●●〉

　　六聲　〈■□耳■用用用用〉　　　十聲　〈年年年年●●●●〉

　　〈■□二■　　　　　　年年年年用用用用　　　　　　●●●●〉

　　收音濁和律二之八

　　〈■荘震■　　　　　　匠匠匠匠用用用用　　　　　　多可个舌〉

　　十一音〈■乍□■用用用用〉　　　八音　〈匠匠匠匠禾火化八〉

　　六聲　〈■义赤■用用用用〉　　　一聲　〈匠匠匠匠開宰愛○〉

　　〈■崇辰■　　　　　　匠匠匠匠用用用用　　　　　　回毎退○〉

　　〈■卓中■　　　　　　匠匠匠匠用用用用　　　　　　良两向○〉

　　十二音〈■宅直■用用用用〉　　　八音　〈匠匠匠匠光廣况○〉

　　六聲　〈■拆丑■用用用用〉　　　二聲　〈匠匠匠匠丁井亘○〉

　　〈■茶呈■　　　　　　匠匠匠匠用用用用　　　　　　兄永瑩○〉

　　去聲翕唱吕二之七

　　〈古甲九癸　　　　　　匠匠匠匠○○○○　　　　　　千典旦○〉

　　一音　〈□□近揆○○○○〉　　　八音　〈匠匠匠匠元犬半○〉

　　七聲　〈坤巧丘弃○○○○〉　　　三聲　〈匠匠匠匠臣永艮○〉

　　〈□□乾蚪　　　　　　匠匠匠匠○○○○　　　　　　君允巽○〉

　　〈黒花香血　　　　　　匠匠匠匠○○○○　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢○○○○〉　　　八音　〈匠匠匠匠毛寳報霍〉

　　七聲　〈五瓦仰□○○○○〉　　　四聲　〈匠匠匠匠牛斗奏六〉

　　〈吾牙月堯　　　　　　匠匠匠匠○○○○　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　匠匠匠匠○○○○　　　　　　妻子四日〉

　　三音　〈□爻王寅○○○○〉　　　八音　〈匠匠匠匠衰○帥骨〉

　　七聲　〈母馬羙米○○○○〉　　　五聲　〈匠匠匠匠○○○徳〉

　　〈目皃眉民　　　　　　匠匠匠匠○○○○　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　匠匠匠匠○○○○　　　　　　宫孔衆○〉

　　四音　〈父凡□吠○○○○〉　　　八音　〈匠匠匠匠龍甬用○〉

　　七聲　〈武晚□尾○○○○〉　　　六聲　〈匠匠匠匠魚鼠去○〉

　　〈文萬□未　　　　　　匠匠匠匠○○○○　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　匠匠匠匠○○○○　　　　　　心審禁○〉

　　五音　〈歩白□鼻○○○○〉　　　八音　〈匠匠匠匠○○○十〉

　　七聲　〈普朴品匹○○○○〉　　　七聲　〈匠匠匠匠男坎欠○〉

　　〈旁排平瓶　　　　　　匠匠匠匠○○○○　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　六音　〈兊大弟■○○○○〉　　　八音　〈匠匠匠匠●●●●〉

　　七聲　〈土貪天■○○○○〉　　　八聲　〈匠匠匠匠●●●●〉

　　〈同覃田■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　〈乃妳女■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　七音　〈内南年■○○○○〉　　　八音　〈匠匠匠匠●●●●〉

　　七聲　〈老冷吕■○○○○〉　　　九聲　〈匠匠匠匠●●●●〉

　　〈鹿犖離■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　〈走哉足■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　八音　〈自在匠■○○○○〉　　　八音　〈匠匠匠匠●●●●〉

　　七聲　〈草采七■○○○○〉　　　十聲　〈匠匠匠匠●●●●〉

　　〈曹才全■　　　　　　匠匠匠匠○○○○　　　　　　●●●●〉

　　收音濁和律二之九

　　〈思三星■　　　　　　象象象象○○○○　　　　　　多可个舌〉

　　九音　〈寺□象■○○○○〉　　　九音　〈象象象象禾火化八〉

　　七聲　〈□□□■○○○○〉　　　一聲　〈象象象象開宰愛○〉

　　〈□□□■　　　　　　象象象象○○○○　　　　　　回每退○〉

　　〈■山手■　　　　　　象象象象○○○○　　　　　　良两向○〉

　　十音　〈■土石■○○○○〉　　　九音　〈象象象象光廣况○〉

　　七聲　〈■□耳■○○○○〉　　　二聲　〈象象象象丁井亘○〉

　　〈■□二■　　　　　　象象象象○○○○　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　象象象象○○○○　　　　　　千典旦○〉

　　十一音〈■乍□■○○○○〉　　　九音　〈象象象象元犬半○〉

　　七聲　〈■义赤■○○○○〉　　　三聲　〈象象象象臣永艮○〉

　　〈■崇辰■　　　　　　象象象象○○○○　　　　　　君允巽○〉

　　〈■卓中■　　　　　　象象象象○○○○　　　　　　刀早孝岳〉

　　十二音〈■宅直■○○○○〉　　　九音　〈象象象象毛寳報霍〉

　　七聲　〈■拆丑■○○○○〉　　　四聲　〈象象象象牛斗奏六〉

　　〈■茶呈■　　　　　　象象象象○○○○　　　　　　○○○玉〉

　　去聲翕唱吕二之八

　　〈古甲九癸　　　　　　象象象象●●●●　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　九音　〈象象象象衰○帥骨〉

　　八聲　〈坤巧丘弃●●●●〉　　　五聲　〈象象象象○○○徳〉

　　〈□□乾蚪　　　　　　象象象象●●●●　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　象象象象●●●●　　　　　　宫孔衆○〉

　　二音　〈黄花雄賢●●●●〉　　　九音　〈象象象象龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　六聲　〈象象象象魚䑕去○〉

　　〈吾牙月堯　　　　　　象象象象●●●●　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　象象象象●●●●　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　九音　〈象象象象○○○十〉

　　八聲　〈母馬羙米●●●●〉　　　七聲　〈象象象象男坎欠○〉

　　〈目皃眉民　　　　　　象象象象●●●●　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　象象象象●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　九音　〈象象象象●●●●〉

　　八聲　〈武晚□尾●●●●〉　　　八聲　〈象象象象●●●●〉

　　〈文萬□未　　　　　　象象象象●●●●　　　　　　●●●●〉

　　〈卜百丙必　　　　　　象象象象●●●●　　　　　　●●●●〉

　　五音　〈歩白□鼻●●●●〉　　　九音　〈象象象象●●●●〉

　　八聲　〈普朴品匹●●●●〉　　　九聲　〈象象象象●●●●〉

　　〈旁排平瓶　　　　　　象象象象●●●●　　　　　　●●●●〉

　　〈東丹帝■　　　　　　象象象象●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈象象象象●●●●〉

　　八聲　〈土貪天■●●●●〉　　　十聲　〈象象象象●●●●〉

　　〈同覃田■　　　　　　象象象象●●●●　　　　　　●●●●〉

　　收音濁和律二之十

　　〈乃妳女■　　　　　　石石石石●●●●　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　十音　〈石石石石禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　一聲　〈石石石石開宰愛○〉

　　〈鹿犖離■　　　　　　石石石石●●●●　　　　　　回每退○〉

　　〈走哉足■　　　　　　石石石石●●●●　　　　　　良两向○〉

　　八音　〈自在匠■●●●●〉　　　十音　〈石石石石光廣况○〉

　　八聲　〈草采七■●●●●〉　　　二聲　〈石石石石丁井亘○〉

　　〈曹才全■　　　　　　石石石石●●●●　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　石石石石●●●●　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　十音　〈石石石石元犬半○〉

　　八聲　〈□□□■●●●●〉　　　三聲　〈石石石石臣永艮○〉

　　〈□□□■　　　　　　石石石石●●●●　　　　　　君允巽○〉

　　〈■山手■　　　　　　石石石石●●●●　　　　　　刀早孝岳〉

　　十音　〈■土石■●●●●〉　　　十音　〈石石石石毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　四聲　〈石石石石牛斗奏六〉

　　〈■□二■　　　　　　石石石石●●●●　　　　　　○○○玉〉

　　〈■荘震■　　　　　　石石石石●●●●　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　十音　〈石石石石衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　五聲　〈石石石石○○○徳〉

　　〈■崇辰■　　　　　　石石石石●●●●　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　石石石石●●●●　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　十音　〈石石石石龍甬用○〉

　　八聲　〈■拆丑■●●●●〉　　　六聲　〈石石石石魚䑕去○〉

　　〈■茶呈■　　　　　　石石石石●●●●　　　　　　烏虎兎○〉

　　去聲翕唱吕二之九

　　〈古甲九癸　　　　　　石石石石●●●●　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　十音　〈石石石石○○○十〉

　　九聲　〈坤巧丘弃●●●●〉　　　七聲　〈石石石石男坎欠○〉

　　〈□□乾蚪　　　　　　石石石石●●●●　　　　　　○○○妾〉

　　〈黒花香血　　　　　　石石石石●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十音　〈石石石石●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　八聲　〈石石石石●●●●〉

　　〈吾牙月堯　　　　　　石石石石●●●●　　　　　　●●●●〉

　　〈安亞乙一　　　　　　石石石石●●●●　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　十音　〈石石石石●●●●〉

　　九聲　〈母馬羙米●●●●〉　　　九聲　〈石石石石●●●●〉

　　〈目皃眉民　　　　　　石石石石●●●●　　　　　　●●●●〉

　　〈夫法□飛　　　　　　石石石石●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　十音　〈石石石石●●●●〉

　　九聲　〈武晚□尾●●●●〉　　　十聲　〈石石石石●●●●〉

　　〈文萬□未　　　　　　石石石石●●●●　　　　　　●●●●〉

　　收音濁和律二之十一

　　〈卜百丙必　　　　　　□□□□●●●●　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十一音〈□□□□禾火化八〉

　　九聲　〈普朴品匹●●●●〉　　　一聲　〈□□□□開宰愛○〉

　　〈旁排平瓶　　　　　　□□□□●●●●　　　　　　回每退○〉

　　〈東丹帝■　　　　　　□□□□●●●●　　　　　　良两向○〉

　　六音　〈兊大弟■●●●●〉　　　十一音〈□□□□光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　二聲　〈□□□□丁井亘○〉

　　〈同覃田■　　　　　　□□□□●●●●　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　□□□□●●●●　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　十一音〈□□□□元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　三聲　〈□□□□臣永艮○〉

　　〈鹿犖離■　　　　　　□□□□●●●●　　　　　　君允巽○〉

　　〈走哉足■　　　　　　□□□□●●●●　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　十一音〈□□□□毛寳報霍〉

　　九聲　〈草采七■●●●●〉　　　四聲　〈□□□□牛斗奏六〉

　　〈曹才全■　　　　　　□□□□●●●●　　　　　　○○○玉〉

　　〈思三星■　　　　　　□□□□●●●●　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　十一音〈□□□□衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　五聲　〈□□□□○○○徳〉

　　〈□□□■　　　　　　□□□□●●●●　　　　　　龜水貴北〉

　　〈■山手■　　　　　　□□□□●●●●　　　　　　宫孔衆○〉

　　十音　〈■土石■●●●●〉　　　十一音〈□□□□龍甬用○〉

　　九聲　〈□□耳■●●●●〉　　　六聲　〈□□□□魚䑕去○〉

　　〈□□二■　　　　　　□□□□●●●●　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　□□□□●●●●　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　十一音〈□□□□○○○十〉

　　九聲　〈■义赤■●●●●〉　　　七聲　〈□□□□男坎欠○〉

　　〈■崇辰■　　　　　　□□□□●●●●　　　　　　○○○妾〉

　　〈■卓中■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音〈□□□□●●●●〉

　　九聲　〈■拆丑■●●●●〉　　　八聲　〈□□□□●●●●〉

　　〈■茶呈■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　去聲翕唱吕二之十

　　〈古甲九癸　　　　　　□□□□●●●●　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　十一音〈□□□□●●●●〉

　　十聲　〈坤巧丘弃●●●●〉　　　九聲　〈□□□□●●●●〉

　　〈□□乾蚪　　　　　　□□□□●●●●　　　　　　●●●●〉

　　〈黒花香血　　　　　　□□□□●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十一音〈□□□□●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　十聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□●●●●　　　　　　●●●●〉

　　收音濁和律二之十二

　　〈安亞乙一　　　　　　直直直直●●●●　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　十二音〈直直直直禾火化八〉

　　十聲　〈母馬羙米●●●●〉　　　一聲　〈直直直直開宰愛○〉

　　〈目皃眉民　　　　　　直直直直●●●●　　　　　　回每退○〉

　　〈夫法◍飛　　　　　　直直直直●●●●　　　　　　良两向○〉

　　四音　〈父凡□吠●●●●〉　　　十二音〈直直直直光廣况○〉

　　十聲　〈武晚□尾●●●●〉　　　二聲　〈直直直直丁井亘○〉

　　〈文萬□未　　　　　　直直直直●●●●　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　直直直直●●●●　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十二音〈直直直直元犬半○〉

　　十聲　〈普朴品匹●●●●〉　　　三聲　〈直直直直臣永艮○〉

　　〈旁排平瓶　　　　　　直直直直●●●●　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　直直直直●●●●　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　十二音〈直直直直毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　四聲　〈直直直直牛斗奏六〉

　　〈同覃田■　　　　　　直直直直●●●●〉

　　〈乃妳女■　　　　　　直直直直●●●●　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　十二音〈直直直直衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　五聲　〈直直直直○○○徳〉

　　〈鹿犖離■　　　　　　直直直直●●●●　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　直直直直●●●●　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　十二音〈直直直直龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　六聲　〈直直直直魚䑕去○〉

　　〈曹才全■　　　　　　直直直直●●●●　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　直直直直●●●●　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　十二音〈直直直直○○○十〉

　　十聲　〈□□□■●●●●〉　　　七聲　〈直直直直男坎欠○〉

　　〈□□□■　　　　　　直直直直●●●●　　　　　　○○○妾〉

　　〈■山手■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　十音　〈■土石■●●●●〉　　　十一音〈直直直直●●●●〉

　　十聲　〈■□耳■●●●●〉　　　八聲　〈直直直直●●●●〉

　　〈■□二■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　〈■荘震■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音〈直直直直●●●●〉

　　十聲　〈■义赤■●●●●〉　　　九聲　〈直直直直●●●●〉

　　〈■崇辰■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　〈■卓中■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十二音〈直直直直●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　十聲　〈直直直直●●●●〉

　　〈■茶呈■　　　　　　直直直直●●●●　　　　　　●●●●〉

　　皇極經世書巻九上

欽定四庫全書

　　皇極經世書卷九下　　　　宋　邵雍撰

　　觀物篇四十五

　　星星聲去闢　　　　土土音收清

　　愛亘艮奏○　　　　　丘仰美□品天

　　去欠●●●　　　　　吕七□耳赤丑

　　星星聲七下唱地之　　土土音十二上和天用音一百五十二是　　之用聲一百一十二謂去聲闢音去聲闢　　是謂收音清聲收音

　　音一千六十四　　　　清聲一千二百四十四

　　星星聲去之三闢　　　土土音收之三清

　　去聲闢唱吕三之一　　收音清和律三之一

　　〈古甲九癸　　　　　　丘丘丘丘愛愛愛愛　　　　　　多可个舌〉

　　一音　〈□□近揆愛愛愛愛〉　　　一音　〈丘丘丘丘禾火化八〉

　　一聲　〈坤巧丘弃愛愛愛愛〉　　　一聲　〈丘丘丘丘開宰愛○〉

　　〈□□乾蚪　　　　　　丘丘丘丘愛愛愛愛　　　　　　回每退○〉

　　〈黒花香血　　　　　　丘丘丘丘愛愛愛愛　　　　　　良兩向○〉

　　二音　〈黄華雄賢愛愛愛愛〉　　　一音　〈丘丘丘丘光廣况○〉

　　一聲　〈五瓦仰□愛愛愛愛〉　　　二聲　〈丘丘丘丘丁井亘○〉

　　〈吾牙月堯　　　　　　丘丘丘丘愛愛愛愛　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　丘丘丘丘愛愛愛愛　　　　　　千典旦○〉

　　三音　〈□爻王寅愛愛愛愛〉　　　一音　〈丘丘丘丘元犬半○〉

　　一聲　〈母馬美米愛愛愛愛〉　　　三聲　〈丘丘丘丘臣引艮○〉

　　〈目兒眉民　　　　　　丘丘丘丘愛愛愛愛　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　丘丘丘丘愛愛愛愛　　　　　　刀早孝岳〉

　　四音　〈父几□吠愛愛愛愛〉　　　一音　〈丘丘丘丘毛寳報霍〉

　　一聲　〈武晚□尾愛愛愛愛〉　　　四聲　〈丘丘丘丘牛斗奏六〉

　　〈文萬□未　　　　　　丘丘丘丘愛愛愛愛　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　丘丘丘丘愛愛愛愛　　　　　　妻子四日〉

　　五音　〈步白𤰇鼻愛愛愛愛〉　　　一音　〈丘丘丘丘衰○帥骨〉

　　一聲　〈普朴品匹愛愛愛愛〉　　　五聲　〈丘丘丘丘○○○徳〉

　　〈旁排平瓶　　　　　　丘丘丘丘愛愛愛愛　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　丘丘丘丘愛愛愛愛　　　　　　宫孔衆○〉

　　六音　〈兊大弟■愛愛愛愛〉　　　一音　〈丘丘丘丘龍甬用○〉

　　一聲　〈土貪天■愛愛愛愛〉　　　六聲　〈丘丘丘丘魚䑕去○〉

　　〈同覃田■　　　　　　丘丘丘丘愛愛愛愛　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　丘丘丘丘愛愛愛愛　　　　　　心審禁○〉

　　七音　〈内南年■愛愛愛愛〉　　　一音　〈丘丘丘丘○○○十〉

　　一聲　〈老冷吕■愛愛愛愛〉　　　七聲　〈丘丘丘丘男坎欠○〉

　　〈鹿犖離■　　　　　　丘丘丘丘愛愛愛愛　　　　　　○○○妾〉

　　〈走哉足■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　八音　〈自在匠■愛愛愛愛〉　　　一音　〈丘丘丘丘●●●●〉

　　一聲　〈草采七■愛愛愛愛〉　　　八聲　〈丘丘丘丘●●●●〉

　　〈曹才全■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　〈思三星■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　九音　〈寺□象■愛愛愛愛〉　　　一音　〈丘丘丘丘●●●●〉

　　一聲　〈□□□■愛愛愛愛〉　　　九聲　〈丘丘丘丘●●●●〉

　　〈□□□■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　〈■山手■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　十音　〈■士石■愛愛愛愛〉　　　一音　〈丘丘丘丘●●●●〉

　　一聲　〈■□耳■愛愛愛愛〉　　　十聲　〈丘丘丘丘●●●●〉

　　〈■□二■　　　　　　丘丘丘丘愛愛愛愛　　　　　　●●●●〉

　　收音清和律三之二

　　〈■荘震■　　　　　　仰仰仰仰愛愛愛愛　　　　　　多可个舌〉

　　十一音〈■乍□■愛愛愛愛〉　　　二音　〈仰仰仰仰禾火化八〉

　　一聲　〈■义赤■愛愛愛愛〉　　　一聲　〈仰仰仰仰開宰愛○〉

　　〈■崇辰■　　　　　　仰仰仰仰愛愛愛愛　　　　　　回每退○〉

　　〈■卓中■　　　　　　仰仰仰仰愛愛愛愛　　　　　　良兩向○〉

　　十二音〈■宅直■愛愛愛愛〉　　　二音　〈仰仰仰仰光廣况○〉

　　一聲　〈■拆丑■愛愛愛愛〉　　　二聲　〈仰仰仰仰丁井亘○〉

　　〈■茶呈■　　　　　　仰仰仰仰愛愛愛愛　　　　　　兄永瑩○〉

　　去聲闢唱吕三之二

　　〈古甲九癸　　　　　　仰仰仰仰亘亘亘亘　　　　　　千典旦○〉

　　一音　〈□□近揆亘亘亘亘〉　　　二音　〈仰仰仰仰元犬半○〉

　　二聲　〈坤巧丘弃亘亘亘亘〉　　　三聲　〈仰仰仰仰臣引艮○〉

　　〈□□乾蚪　　　　　　仰仰仰仰亘亘亘亘　　　　　　君允巽○〉

　　〈黒花香血　　　　　　仰仰仰仰亘亘亘亘　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢亘亘亘亘〉　　　二音　〈仰仰仰仰毛寳報霍〉

　　二聲　〈五瓦仰□亘亘亘亘〉　　　四聲　〈仰仰仰仰牛斗奏六〉

　　〈吾牙月堯　　　　　　仰仰仰仰亘亘亘亘　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　仰仰仰仰亘亘亘亘　　　　　　妻子四日〉

　　三音　〈□爻王寅亘亘亘亘〉　　　二音　〈仰仰仰仰衰○帥骨〉

　　二聲　〈毋馬美米亘亘亘亘〉　　　五聲　〈仰仰仰仰○○○徳〉

　　〈目兒眉民　　　　　　仰仰仰仰亘亘亘亘　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　仰仰仰仰亘亘亘亘　　　　　　宫孔衆○〉

　　四音　〈父凡□吠亘亘亘亘〉　　　二音　〈仰仰仰仰龍甬用○〉

　　二聲　〈武晚□尾亘亘亘亘〉　　　六聲　〈仰仰仰仰魚䑕去○〉

　　〈文萬□未　　　　　　仰仰仰仰亘亘亘亘　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　仰仰仰仰亘亘亘亘　　　　　　心審禁○〉

　　五音　〈步白𤰇鼻亘亘亘亘〉　　　二音　〈仰仰仰仰○○○十〉

　　二聲　〈普朴品匹亘亘亘亘〉　　　七聲　〈仰仰仰仰男坎欠○〉

　　〈旁排平瓶　　　　　　仰仰仰仰亘亘亘亘　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　六音　〈兊大弟■亘亘亘亘〉　　　二音　〈仰仰仰仰●●●●〉

　　二聲　〈土貪天■亘亘亘亘〉　　　八聲　〈仰仰仰仰●●●●〉

　　〈同覃田■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　〈乃妳女■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　七音　〈内南年■亘亘亘亘〉　　　二音　〈仰仰仰仰●●●●〉

　　二聲　〈老冷呂■亘亘亘亘〉　　　九聲　〈仰仰仰仰●●●●〉

　　〈鹿犖離■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　〈走哉足■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　八音　〈自在匠■亘亘亘亘〉　　　二音　〈仰仰仰仰●●●●〉

　　二聲　〈草采七■亘亘亘亘〉　　　十聲　〈仰仰仰仰●●●●〉

　　〈曹才全■　　　　　　仰仰仰仰亘亘亘亘　　　　　　●●●●〉

　　收音清和律三之三

　　〈思三星■　　　　　　美美羙羙亘亘亘亘　　　　　　多可个舌〉

　　九音　〈寺□象■亘亘亘亘〉　　　三音　〈美美美美禾火化八〉

　　二聲　〈□□□■亘亘亘亘〉　　　一聲　〈羙羙羙羙開宰愛○〉

　　〈□□□■　　　　　　羙羙羙羙亘亘亘亘　　　　　　回每退○〉

　　〈■山手■　　　　　　美羙羙羙亘亘亘亘　　　　　　良兩向○〉

　　十音　〈■士石■亘亘亘亘〉　　　三音　〈羙羙羙羙光廣况○〉

　　二聲　〈■□耳■亘亘亘亘〉　　　二聲　〈羙羙羙羙丁井亘○〉

　　〈■□二■　　　　　　羙羙羙羙亘亘亘亘　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　美羙羙羙亘亘亘亘　　　　　　千典旦○〉

　　十一音〈■乍□■亘亘亘亘〉　　　三音　〈羙羙羙羙元犬半○〉

　　二聲　〈■乂赤■亘亘亘亘〉　　　三聲　〈羙羙羙羙臣引艮○〉

　　〈■崇辰■　　　　　　羙羙羙羙亘亘亘亘　　　　　　君允巽○〉

　　〈■卓中■　　　　　　羙羙羙羙亘亘亘旦　　　　　　刀早孝岳〉

　　十二音〈■宅直■亘亘亘亘〉　　　三音　〈羙羙羙羙毛寳報霍〉

　　二聲　〈■折丑■亘亘亘亘〉　　　四聲　〈羙羙羙羙牛斗奏六〉

　　〈■茶呈■　　　　　　羙羙羙羙亘亘亘亘　　　　　　○○○玉〉

　　去聲闢唱吕三之三

　　〈古甲九癸　　　　　　羙羙羙羙艮艮艮艮　　　　　　妻子四日〉

　　一音　〈□□近揆艮艮艮艮〉　　　三音　〈羙羙羙羙衰○帥骨〉

　　三聲　〈坤巧丘弃艮艮艮艮〉　　　五聲　〈羙羙羙羙○○○徳〉

　　〈□□乾蚪　　　　　　羙羙羙羙艮艮艮艮　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　羙羙羙羙艮艮艮艮　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢艮艮艮艮〉　　　三音　〈羙羙羙羙龍甬用○〉

　　三聲　〈五瓦仰■艮艮艮艮〉　　　六聲　〈羙羙羙羙魚䑕去○〉

　　〈吾牙月堯　　　　　　羙羙羙羙艮艮艮艮　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　羙羙羙羙艮艮艮艮　　　　　　心審禁○〉

　　三音　〈■爻王寅艮艮艮艮〉　　　三音　〈羙羙羙羙○○○十〉

　　三聲　〈母馬羙米艮艮艮艮〉　　　七聲　〈羙羙羙羙男坎欠○〉

　　〈目兒眉民　　　　　　羙羙羙羙艮艮艮艮　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　羙羙羙羙艮艮艮艮　　　　　　●●●●〉

　　四音　〈父凡□吠艮艮艮艮〉　　　三音　〈羙羙羙羙●●●●〉

　　三聲　〈武晚■尾艮艮艮艮〉　　　八聲　〈羙羙羙羙●●●●〉

　　〈文萬□未　　　　　　羙羙羙羙艮艮艮艮　　　　　　●●●●〉

　　〈卜百丙必　　　　　　羙羙羙羙艮艮艮艮　　　　　　●●●●〉

　　五音　〈步白𤰇鼻艮艮艮艮〉　　　三音　〈羙羙羙羙●●●●〉

　　三聲　〈普朴品匹艮艮艮艮〉　　　九聲　〈羙羙羙羙●●●●〉

　　〈旁排平瓶　　　　　　羙羙羙羙艮艮艮艮　　　　　　●●●●〉

　　〈東丹帝■　　　　　　羙羙羙美艮艮艮艮　　　　　　●●●●〉

　　六音　〈兊大弟■艮艮艮艮〉　　　三音　〈美羙羙羙●●●●〉

　　三聲　〈土貪天■艮艮艮艮〉　　　十聲　〈羙羙羙羙●●●●〉

　　〈同覃田■　　　　　　羙羙羙羙艮艮艮艮　　　　　　●●●●〉

　　收音濁和律四之四

　　〈乃妳女■　　　　　　□□□□艮艮艮艮　　　　　　多可个舌〉

　　七音　〈内南年■艮艮艮艮〉　　　四音　〈□□□□禾火化八〉

　　三聲　〈老冷呂■艮艮艮艮〉　　　一聲　〈□□□□開宰愛○〉

　　〈鹿犖離■　　　　　　□□□□艮艮艮艮　　　　　　回每退○〉

　　〈走哉足■　　　　　　□□□□艮艮艮艮　　　　　　良兩向○〉

　　八音　〈自在匠■艮艮艮艮〉　　　四音　〈□□□□光廣况○〉

　　三聲　〈草采七■艮艮艮艮〉　　　二聲　〈□□□□丁井亘○〉

　　〈曹才全■　　　　　　□□□□艮艮艮艮　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　□□□□艮艮艮艮　　　　　　千典旦○〉

　　九音　〈寺□象■艮艮艮艮〉　　　四音　〈□□□□元犬半○〉

　　三聲　〈□□□■艮艮艮艮〉　　　三聲　〈□□□□臣引艮○〉

　　〈□□□■　　　　　　□□□□艮艮艮艮　　　　　　君允巽○〉

　　〈■山手■　　　　　　□□□□艮艮艮艮　　　　　　刀早孝岳〉

　　十音　〈■士石■艮艮艮艮〉　　　四音　〈□□□□毛寳報霍〉

　　三聲　〈■□耳■艮艮艮艮〉　　　四聲　〈□□□□牛斗奏六〉

　　〈■□二■　　　　　　□□□□艮艮艮艮　　　　　　○○○玉〉

　　〈■荘震■　　　　　　□□□□艮艮艮艮　　　　　　妻子四日〉

　　十一音〈■乍□■艮艮艮艮〉　　　四音　〈□□□□衰○帥骨〉

　　三聲　〈■义赤■艮艮艮艮〉　　　五聲　〈□□□□○○○徳〉

　　〈■崇辰■　　　　　　□□□□艮艮艮艮　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　□□□□艮艮艮艮　　　　　　宫孔衆○〉

　　十二音〈■宅直■艮艮艮艮〉　　　四音　〈□□□□龍甬用○〉

　　三聲　〈■拆丑■艮艮艮艮〉　　　六聲　〈□□□□魚䑕去○〉

　　〈■茶呈■　　　　　　□□□□艮艮艮艮　　　　　　烏虎兎○〉

　　去聲闢唱吕三之四

　　〈古甲九癸　　　　　　□□□□奏奏奏奏　　　　　　心審禁○〉

　　一音　〈□□近揆奏奏奏奏〉　　　四音　〈□□□□○○○十〉

　　四聲　〈坤巧丘弃奏奏奏奏〉　　　七聲　〈□□□□男坎欠○〉

　　〈□□乾蚪　　　　　　□□□□奏奏奏奏　　　　　　○○○妾〉

　　〈黒花香血　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　二音　〈黄華雄賢奏奏奏奏〉　　　四音　〈□□□□●●●●〉

　　四聲　〈五瓦仰□奏奏奏奏〉　　　八聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　〈安亞乙一　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　三音　〈□爻王寅奏奏奏奏〉　　　四音　〈□□□□●●●●〉

　　四聲　〈毋馬羙米奏奏奏奏〉　　　九聲　〈□□□□●●●●〉

　　〈目兒眉民　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　〈夫法□飛　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　四音　〈父凡□吠奏奏奏奏〉　　　四音　〈□□□□●●●●〉

　　四聲　〈武晚□未奏奏奏奏〉　　　十聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□奏奏奏奏　　　　　　●●●●〉

　　收音清和律三之五

　　〈卜百丙必　　　　　　品品品品奏奏奏奏　　　　　　多可个舌〉

　　五音　〈步白𤰇鼻奏奏奏奏〉　　　五音　〈品品品品禾火化八〉

　　四聲　〈普朴品匹奏奏奏奏〉　　　一聲　〈品品品品開宰愛○〉

　　〈旁排平瓶　　　　　　品品品品奏奏奏奏　　　　　　回每退○〉

　　〈東丹帝■　　　　　　品品品品奏奏奏奏　　　　　　良兩向○〉

　　六音　〈兊大弟■奏奏奏奏〉　　　五音　〈品品品品光廣况○〉

　　四聲　〈土貪天■奏奏奏奏〉　　　二聲　〈品品品品丁井亘○〉

　　〈同覃田■　　　　　　品品品品奏奏奏奏　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　品品品品奏奏奏奏　　　　　　千典旦○〉

　　七音　〈内南年■奏奏奏奏〉　　　五音　〈品品品品元犬半○〉

　　四聲　〈老冷吕■奏奏奏奏〉　　　三聲　〈品品品品臣永艮○〉

　　〈鹿犖離■　　　　　　品品品品奏奏奏奏　　　　　　君允巽○〉

　　〈走哉足■　　　　　　品品品品奏奏奏奏　　　　　　刀早孝岳〉

　　八音　〈自在匠■奏奏奏奏〉　　　五音　〈品品品品毛寳報霍〉

　　四聲　〈草采七■奏奏奏奏〉　　　四聲　〈品品品品牛斗奏六〉

　　〈曹才全■　　　　　　品品品品奏奏奏奏　　　　　　○○○玉〉

　　〈思三星■　　　　　　品品品品奏奏奏奏　　　　　　妻子四日〉

　　九音　〈寺□象■奏奏奏奏〉　　　五音　〈品品品品衰○帥骨〉

　　四聲　〈□□□■奏奏奏奏〉　　　五聲　〈品品品品○○○徳〉

　　〈□□□■　　　　　　品品品品奏奏奏奏　　　　　　龜水貴北〉

　　〈■山手■　　　　　　品品品品奏奏奏奏　　　　　　宫孔衆○〉

　　十音　〈■士石■奏奏奏奏〉　　　五音　〈品品品品龍甬用○〉

　　四聲　〈■□耳■奏奏奏奏〉　　　六聲　〈品品品品魚䑕去○〉

　　〈■□二■　　　　　　品品品品奏奏奏奏　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　品品品品奏奏奏奏　　　　　　心審禁○〉

　　十一音〈■乍□■奏奏奏奏〉　　　五音　〈品品品品○○○十〉

　　四聲　〈■义赤■奏奏奏奏〉　　　七聲　〈品品品品男坎欠○〉

　　〈■崇辰■　　　　　　品品品品奏奏奏奏　　　　　　○○○妾〉

　　〈■卓中■　　　　　　品品品品奏奏奏奏　　　　　　●●●●〉

　　十二音〈■宅直■奏奏奏奏〉　　　五音　〈品品品品●●●●〉

　　四聲　〈■折丑■奏奏奏奏〉　　　八聲　〈品品品品●●●●〉

　　〈■茶呈■　　　　　　品品品品奏奏奏奏　　　　　　●●●●〉

　　去聲闢唱吕三之五

　　〈古甲九癸　　　　　　品品品品○○○○　　　　　　●●●●〉

　　一音　〈□□近揆○○○○〉　　　五音　〈品品品品●●●●〉

　　五聲　〈坤巧丘弃○○○○〉　　　九聲　〈品品品品●●●●〉

　　〈□□乾蚪　　　　　　品品品品○○○○　　　　　　●●●●〉

　　〈黒花香血　　　　　　品品品品○○○○　　　　　　●●●●〉

　　二音　〈黄華雄賢○○○○〉　　　五音　〈品品品品●●●●〉

　　五聲　〈五瓦仰□○○○○〉　　　十聲　〈品品品品●●●●〉

　　〈吾牙月堯　　　　　　品品品品○○○○　　　　　　●●●●〉

　　收音清和律三之六

　　〈安亞乙一　　　　　　天天天天○○○○　　　　　　多可个舌〉

　　三音　〈□爻王寅○○○○〉　　　六音　〈天天天天禾火化八〉

　　五聲　〈毋馬美米○○○○〉　　　一聲　〈天天天天開宰愛○〉

　　〈目兒眉民　　　　　　天天天天○○○○　　　　　　回每退○〉

　　〈夫法□飛　　　　　　天天天天○○○○　　　　　　良兩向○〉

　　四音　〈父凡□吠○○○○〉　　　六音　〈天天天天光廣况○〉

　　五聲　〈武晚□尾○○○○〉　　　二聲　〈天天天天丁井亘○〉

　　〈文萬□未　　　　　　天天天天○○○○　　　　　　兄永莹○〉

　　〈卜百丙必　　　　　　天天天天○○○○　　　　　　千典旦○〉

　　五音　〈步白𤰇鼻○○○○〉　　　六音　〈天天天天元犬半○〉

　　五聲　〈普朴品匹○○○○〉　　　三聲　〈天天天天臣引艮○〉

　　〈旁排平瓶　　　　　　天天天天○○○○　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　天天天天○○○○　　　　　　刀早孝岳〉

　　六音　〈兊大弟■○○○○〉　　　六音　〈天天天天毛寳報霍〉

　　五聲　〈土貪天■○○○○〉　　　四聲　〈天天天天牛斗奏六〉

　　〈同覃田■　　　　　　天天天天○○○○　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　天天天天○○○○　　　　　　妻子四日〉

　　七音　〈内南年■○○○○〉　　　六音　〈天天天天衰○帥骨〉

　　五聲　〈老冷吕■○○○○〉　　　五聲　〈天天天天○○○徳〉

　　〈鹿犖離■　　　　　　天天天天○○○○　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　天天天天○○○○　　　　　　宫孔衆○〉

　　八音　〈自在匠■○○○○〉　　　六音　〈天天天天龍甬用○〉

　　五聲　〈草采七■○○○○〉　　　六聲　〈天天天天魚䑕去○〉

　　〈曹才全■　　　　　　天天天天○○○○　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　天天天天○○○○　　　　　　心審禁○〉

　　九音　〈寺□象■○○○○〉　　　六音　〈天天天天○○○十〉

　　五聲　〈□□□■○○○○〉　　　七聲　〈天天天天男坎欠○〉

　　〈□□□■　　　　　　天天天天○○○○　　　　　　○○○妾〉

　　〈■山手■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　十音　〈■士石■○○○○〉　　　六音　〈天天天天●●●〉

　　五聲　〈■□耳■○○○○〉　　　八聲　〈天天天天●●●●〉

　　〈■□二■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　〈■荘震■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　十一音〈■乍□■○○○○〉　　　六音　〈天天天天●●●●〉

　　五聲　〈■义赤■○○○○〉　　　九聲　〈天天天天●●●●〉

　　〈■崇辰■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　〈■卓中■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　十二音〈■宅直■○○○○〉　　　六音　〈天天天天●●●●〉

　　五聲　〈■拆丑■○○○○〉　　　十聲　〈天天天天●●●●〉

　　〈■茶呈■　　　　　　天天天天○○○○　　　　　　●●●●〉

　　去聲闢唱吕三之六　　收音清和律三之七

　　〈古甲九癸　　　　　　吕吕吕吕去去去去　　　　　　多可个舌〉

　　一音　〈□□近揆去去去去〉　　　七音　〈吕吕吕吕禾火化八〉

　　六聲　〈坤巧丘弃去去去去〉　　　一聲　〈吕吕吕吕開宰愛○〉

　　〈□□乾蚪　　　　　　吕吕吕吕去去去去　　　　　　回每退○〉

　　〈黒花香血　　　　　　吕吕吕吕去去去去　　　　　　良两向○〉

　　二音　〈黄華雄賢去去去去〉　　　七音　〈吕吕吕吕光廣况○〉

　　六聲　〈五瓦仰□去去去去〉　　　二聲　〈吕吕吕吕丁井亘○〉

　　〈吾牙月堯　　　　　　吕吕吕吕去去去去　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　吕吕吕吕去去去去　　　　　　千典旦○〉

　　三音　〈□爻王寅去去去去〉　　　七音　〈吕吕吕吕元犬半○〉

　　六聲　〈母馬美米去去去去〉　　　三聲　〈吕吕吕吕臣引艮○〉

　　〈目皃眉民　　　　　　吕吕吕吕去去去去　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　吕吕吕吕去去去去　　　　　　刀早孝岳〉

　　四音　〈父凡□吠去去去去〉　　　七音　〈吕吕吕吕毛寳報霍〉

　　六聲　〈武晚□尾去去去去〉　　　四聲　〈吕吕吕吕牛斗奏六〉

　　〈文萬□未　　　　　　吕吕吕吕去去去去　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　吕吕吕吕去去去去　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻去去去去〉　　　七音　〈吕吕吕吕衰○帥骨〉

　　六聲　〈普朴品匹去去去去〉　　　五聲　〈吕吕吕吕○○○徳〉

　　〈旁排平瓶　　　　　　吕吕吕吕去去去去　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　吕吕吕吕去去去去　　　　　　宫孔衆○〉

　　六音　〈兊大弟■去去去去〉　　　七音　〈吕吕吕吕龍甬用○〉

　　六聲　〈土貪天■去去去去〉　　　六聲　〈吕吕吕吕魚䑕去○〉

　　〈同覃田■　　　　　　吕吕吕吕去去去去　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　吕吕吕吕去去去去　　　　　　心審禁○〉

　　七音　〈内南年■去去去去〉　　　七音　〈吕吕吕吕○○○十〉

　　六聲　〈老冷吕■去去去去〉　　　七聲　〈吕吕吕吕男坎欠○〉

　　〈鹿犖離■　　　　　　吕吕吕吕去去去去　　　　　　○○○妾〉

　　〈走哉足■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　八音　〈自在匠■去去去去〉　　　七音　〈吕吕吕吕●●●●〉

　　六聲　〈草米七■去去去去〉　　　八聲　〈吕吕吕吕●●●●〉

　　〈曹才全■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　〈思三星■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　九音　〈寺□象■去去去去〉　　　七音　〈吕吕吕吕●●●●〉

　　六聲　〈□□□■去去去去〉　　　九聲　〈吕吕吕吕●●●●〉

　　〈□□□■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　〈■山手■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　十音　〈□士石■去去去去〉　　　七音　〈吕吕吕吕●●●●〉

　　六聲　〈■□耳■去去去去〉　　　十聲　〈吕吕吕吕●●●●〉

　　〈■□二■　　　　　　吕吕吕吕去去去去　　　　　　●●●●〉

　　𭣣音清和律三之八

　　〈■莊震■　　　　　　七七七七去去去去　　　　　　多可个舌〉

　　十一音〈■乍□■去去去去〉　　　八音　〈七七七七禾火化八〉

　　六聲　〈■义赤■去去去去〉　　　一聲　〈七七七七開宰愛○〉

　　〈■崇辰■　　　　　　七七七七去去去去　　　　　　回每退○〉

　　〈■卓中■　　　　　　七七七七去去去去　　　　　　良两向○〉

　　十二音〈■宅直■去去去去〉　　　八音　〈七七七七光廣况○〉

　　六聲　〈■拆丑■去去去去〉　　　二聲　〈七七七七丁井亘○〉

　　〈■茶呈■　　　　　　七七七七去去去去　　　　　　兄永瑩○〉

　　去聲闢唱吕三之七

　　〈古甲九癸　　　　　　七七七七欠欠欠欠　　　　　　千典旦○〉

　　一音　〈□□近揆欠欠欠欠〉　　　八音　〈七七七七元犬半○〉

　　七聲　〈坤巧丘弃欠欠欠欠〉　　　三聲　〈七七七七臣永艮○〉

　　〈□□乾蚪　　　　　　七七七七欠欠欠欠　　　　　　君允巽○〉

　　〈黒花香血　　　　　　七七七七欠欠欠欠　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢欠欠欠欠〉　　　八音　〈七七七七毛寳報霍〉

　　七聲　〈五瓦仰□欠欠欠欠〉　　　四聲　〈七七七七牛斗奏六〉

　　〈吾牙月堯　　　　　　七七七七欠欠欠欠　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　七七七七欠欠欠欠　　　　　　妻子四日〉

　　三音　〈□爻王寅欠欠欠欠〉　　　八音　〈七七七七衰○帥骨〉

　　七聲　〈母馬羙米欠欠欠欠〉　　　五聲　〈七七七七○○○徳〉

　　〈目皃眉民　　　　　　七七七七欠欠欠欠　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　七七七七欠欠欠欠　　　　　　宫孔衆○〉

　　四音　〈父凡□吠欠欠欠欠〉　　　八音　〈七七七七龍甬用○〉

　　七聲　〈武晚□尾欠欠欠欠〉　　　六聲　〈七七七七魚䑕去○〉

　　〈文萬□未　　　　　　七七七七欠欠欠欠　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　七七七七欠欠欠欠　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻欠欠欠欠〉　　　八音　〈七七七七○○○十〉

　　七聲　〈普朴品匹欠欠欠欠〉　　　七聲　〈七七七七男坎欠○〉

　　〈旁排平瓶　　　　　　七七七七欠欠欠欠　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　六音　〈兊大弟■欠欠欠欠〉　　　八音　〈七七七七●●●●〉

　　七聲　〈土貪天■欠欠欠欠〉　　　八聲　〈七七七七●●●●〉

　　〈同覃田■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　〈乃妳女■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　七音　〈内南年■欠欠欠欠〉　　　八音　〈七七七七●●●●〉

　　七聲　〈老冷吕■欠欠欠欠〉　　　九聲　〈七七七七●●●●〉

　　〈鹿犖離■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　〈走哉足■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　八音　〈自在匠■欠欠欠欠〉　　　八音　〈七七七七●●●●〉

　　七聲　〈草采七■欠欠欠欠〉　　　十聲　〈七七七七●●●●〉

　　〈曹才全■　　　　　　七七七七欠欠欠欠　　　　　　●●●●〉

　　收音清和律三之九

　　〈思三星■　　　　　　□□□□欠欠欠欠　　　　　　多可个舌〉

　　九音　〈寺□象■欠欠欠欠〉　　　九音　〈□□□□禾火化八〉

　　七聲　〈□□□■欠欠欠欠〉　　　一聲　〈□□□□開宰愛○〉

　　〈□□□■　　　　　　□□□□欠欠欠欠　　　　　　回每退○〉

　　〈■山手■　　　　　　□□□□欠欠欠欠　　　　　　良两向○〉

　　十音　〈■土石■欠欠欠欠〉　　　九音　〈□□□□光廣况○〉

　　七聲　〈■□耳■欠欠欠欠〉　　　二聲　〈□□□□丁井亘○〉

　　〈■□二■　　　　　　□□□□欠欠欠欠　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　□□□□欠欠欠欠　　　　　　千典旦○〉

　　十一音〈■乍□■欠欠欠欠〉　　　九音　〈□□□□元犬半○〉

　　七聲　〈■又赤■欠欠欠欠〉　　　三聲　〈□□□□臣引艮○〉

　　〈■崇辰■　　　　　　□□□□欠欠欠欠　　　　　　君允巽○〉

　　〈■卓中■　　　　　　□□□□欠欠欠欠　　　　　　刀早孝岳〉

　　十二音〈■宅直■欠欠欠欠〉　　　九音　〈□□□□毛寳報霍〉

　　七聲　〈■拆丑■欠欠欠欠〉　　　四聲　〈□□□□牛斗奏六〉

　　〈■茶呈■　　　　　　□□□□欠欠欠欠　　　　　　○○○玉〉

　　去聲闢唱吕三之八

　　〈古甲九癸　　　　　　□□□□●●●●　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　九音　〈□□□□衰○帥骨〉

　　八聲　〈坤巧丘弃●●●●〉　　　五聲　〈□□□□○○○徳〉

　　〈□□乾蚪　　　　　　□□□□●●●●　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　□□□□●●●●　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢●●●●〉　　　九音　〈□□□□龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　六聲　〈□□□□魚䑕去○〉

　　〈吾牙月堯　　　　　　□□□□●●●●　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　□□□□●●●●　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　九音　〈□□□□○○○十〉

　　八聲　〈母馬羙米●●●●〉　　　七聲　〈□□□□男坎欠○〉

　　〈目皃眉民　　　　　　□□□□●●●●　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　□□□□●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈武晚□尾●●●●〉　　　八聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□●●●●　　　　　　●●●●〉

　　〈□□□□●●●●〉

　　〈卜百丙必　　　　　　□□□□●●●●　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈普朴品匹●●●●〉　　　九聲　〈□□□□●●●●〉

　　〈旁排平瓶　　　　　　□□□□●●●●　　　　　　●●●●〉

　　〈東丹帝■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈土貪天■●●●●〉　　　十聲　〈□□□□●●●●〉

　　〈同覃田■●●●●〉

　　收音清和律三之十

　　〈乃妳女■　　　　　　耳耳耳耳●●●●　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　十音　〈耳耳耳耳禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　一聲　〈耳耳耳耳開宰愛○〉

　　〈鹿犖離■　　　　　　耳耳耳耳●●●●　　　　　　回每退○〉

　　〈走哉足■　　　　　　耳耳耳耳●●●●　　　　　　良两向○〉

　　八音　〈自在匠■●●●●〉　　　十音　〈耳耳耳耳光廣况○〉

　　八聲　〈草采七■●●●●〉　　　二聲　〈耳耳耳耳丁井亘○〉

　　〈曹才全■　　　　　　耳耳耳耳●●●●　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　耳耳耳耳●●●●　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　十音　〈耳耳耳耳元犬半○〉

　　八聲　〈□□□■●●●●〉　　　三聲　〈耳耳耳耳臣引艮○〉

　　〈□□□■　　　　　　耳耳耳耳●●●●　　　　　　君允巽○〉

　　〈■山手■　　　　　　耳耳耳耳●●●●　　　　　　刀早孝岳〉

　　十音　〈■土石■●●●●〉　　　十音　〈耳耳耳耳毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　四聲　〈耳耳耳耳牛斗奏六〉

　　〈■□二■　　　　　　耳耳耳耳●●●●　　　　　　○○○玉〉

　　〈■荘震■　　　　　　耳耳耳耳●●●●　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　十音　〈耳耳耳耳衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　五聲　〈耳耳耳耳○○○徳〉

　　〈■崇辰■　　　　　　耳耳耳耳●●●●　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　耳耳耳耳●●●●　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　十音　〈耳耳耳耳龍甬用○〉

　　八聲　〈■拆丑■●●●●〉　　　六聲　〈耳耳耳耳魚䑕去○〉

　　〈■茶呈■　　　　　　耳耳耳耳●●●●　　　　　　烏虎兎○〉

　　去聲闢唱吕三之九

　　〈古甲九癸　　　　　　耳耳耳耳●●●●　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　十音　〈耳耳耳耳○○○十〉

　　九聲　〈坤巧丘弃●●●●〉　　　七聲　〈耳耳耳耳男坎欠○〉

　　〈□□乾蚪　　　　　　耳耳耳耳●●●●　　　　　　○○○妾〉

　　〈黒花香血　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十音　〈耳耳耳耳●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　八聲　〈耳耳耳耳●●●●〉

　　〈吾牙月堯　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　〈安亞乙一　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　十音　〈耳耳耳耳●●●●〉

　　九聲　〈母馬羙米●●●●〉　　　九聲　〈耳耳耳耳●●●●〉

　　〈目皃眉民　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　〈夫法□飛　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　十音　〈耳耳耳耳●●●●〉

　　九聲　〈武晚□尾●●●●〉　　　十聲　〈耳耳耳耳●●●●〉

　　〈文萬□未　　　　　　耳耳耳耳●●●●　　　　　　●●●●〉

　　收音清和律三之十一

　　〈卜百丙必　　　　　　赤赤赤赤●●●●　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十一音〈赤赤赤赤禾火化八〉

　　九聲　〈普朴品匹●●●●〉　　　一聲　〈赤赤赤赤開宰愛○〉

　　〈旁排平瓶　　　　　　赤赤赤赤●●●●　　　　　　回每退○〉

　　〈東丹帝■　　　　　　赤赤赤赤●●●●　　　　　　良两向○〉

　　六音　〈兊大弟■●●●●〉　　　十一音〈赤赤赤赤光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　二聲　〈赤赤赤赤丁井亘○〉

　　〈同覃田■　　　　　　赤赤赤赤●●●●　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　赤赤赤赤●●●●　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　十一音〈赤赤赤赤元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　三聲　〈赤赤赤赤臣引艮○〉

　　〈鹿犖離■　　　　　　赤赤赤赤●●●●　　　　　　君允巽○〉

　　〈走哉足■　　　　　　赤赤赤赤●●●●　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　十一音〈赤赤赤赤毛寳報霍〉

　　九聲　〈草采七■●●●●〉　　　四聲　〈赤赤赤赤牛斗奏六〉

　　〈曹才全■　　　　　　赤赤赤赤●●●●　　　　　　○○○玉〉

　　〈思三星■　　　　　　赤赤赤赤●●●●　　　　　　妻子四日〉

　　九音　〈寺▬象■●●●●〉　　　十一音〈赤赤赤赤衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　五聲　〈赤赤赤赤○○○徳〉

　　〈□□□■　　　　　　赤赤赤赤●●●●　　　　　　龜水貴北〉

　　〈■山手■　　　　　　赤赤赤赤●●●●　　　　　　宫孔衆○〉

　　十音　〈■土石■●●●●〉　　　十一音〈赤赤赤赤龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　六聲　〈赤赤赤赤魚䑕去○〉

　　〈■□二■　　　　　　赤赤赤赤●●●●　　　　　　烏虎兎○〉

　　〈■莊震■　　　　　　赤赤赤赤●●●●　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　十一音〈赤赤赤赤○○○十〉

　　九聲　〈■父赤■●●●●〉　　　七聲　〈赤赤赤赤男坎欠○〉

　　〈■崇辰■　　　　　　赤赤赤赤●●●●　　　　　　○○○妾〉

　　〈■卓中■　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音〈赤赤赤赤●●●●〉

　　九聲　〈■拆丑■●●●●〉　　　八聲　〈赤赤赤赤●●●●〉

　　〈■茶呈■　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　去聲闢唱吕三之十

　　〈古甲九癸　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　十一音〈赤赤赤赤●●●●〉

　　十聲　〈坤巧丘弃●●●●〉　　　九聲　〈赤赤赤赤●●●●〉

　　〈□□乾蚪　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　〈黒花香血　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十一音〈赤赤赤赤●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　十聲　〈赤赤赤赤●●●●〉

　　〈吾牙月堯　　　　　　赤赤赤赤●●●●　　　　　　●●●●〉

　　收音清和律三之十二

　　〈安亞乙一　　　　　　王王王王●●●●　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　十二音〈王王王王禾火化八〉

　　十聲　〈母馬羙米●●●●〉　　　一聲　〈王王王王開宰愛○〉

　　〈目皃眉民　　　　　　王王王王●●●●　　　　　　回每退○〉

　　〈夫法□飛　　　　　　王王王王●●●●　　　　　　良两向○〉

　　四音　〈父凡□吠●●●●〉　　　十二音〈王王王王光廣况○〉

　　十聲　〈武晩□尾●●●●〉　　　二聲　〈王王王王丁井亘○〉

　　〈文萬□末　　　　　　王王王王●●●●　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　王王王王●●●●　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十二音〈王王王王元犬半○〉

　　十聲　〈普朴品匹●●●●〉　　　三聲　〈王王王王臣引艮○〉

　　〈旁排平瓶　　　　　　王王王王●●●●　　　　　　君𠃔巽○〉

　　〈東丹帝■　　　　　　王王王王●●●●　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　十二音〈王王王王毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　四聲　〈王王王王牛斗奏六〉

　　〈同覃田■　　　　　　王王王王●●●●　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　王王王王●●●●　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　十二音〈王王王王衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　五聲　〈王王王王○○○徳〉

　　〈鹿犖離■　　　　　　王王王王●●●●　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　王王王王●●●●　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　十二音〈王王王王龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　六聲　〈王王王王魚䑕去○〉

　　〈曹才全■　　　　　　王王王王●●●●　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　王王王王●●●●　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　十二音〈王王王王○○○十〉

　　十聲　〈□□□■●●●●〉　　　七聲　〈王王王王男坎欠○〉

　　〈□□□■　　　　　　王王王王●●●●　　　　　　○○○妾〉

　　〈■山手■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　十音　〈■土石■●●●●〉　　　十二音〈王王王王●●●●〉

　　十聲　〈■□耳■●●●●〉　　　八聲　〈王王王王●●●●〉

　　〈■□二■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　〈■荘震■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音〈王王王王●●●●〉

　　十聲　〈■义赤■●●●●〉　　　九聲　〈王王王王●●●●〉

　　〈■崇辰■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　〈■卓中■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十二音〈王王王王●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　十聲　〈王王王王●●●●〉

　　〈■茶呈■　　　　　　王王王王●●●●　　　　　　●●●●〉

　　觀物篇四十六

　　星辰聲去翕　　　　　土石音收濁

　　退瑩巽○貴　　　　　乾月眉□平田

　　兎○●●●　　　　　离全□二辰呈

　　星辰七下唱地之　　　土石音十二上和天用音一百五十二是　　　之用聲一百一十二謂去聲翕百去聲翕　　是謂收音濁聲收音

　　音一千六十四　　　　濁聲一千三百四十四

　　星辰聲去之四翕　　　土石音收之四濁

　　去聲翕唱吕四之一　　收音濁和律四之一

　　〈古甲九癸　　　　　　乾乾乾乾退退退退　　　　　　多可个舌〉

　　一音　〈□□近揆退退退退〉　　　一音　〈乾乾乾乾禾火化八〉

　　一聲　〈坤巧丘弃退退退退〉　　　一聲　〈乾乾乾乾開宰愛○〉

　　〈□□乾蚪　　　　　　乾乾乾乾退退退退　　　　　　回每退○〉

　　〈黒花香血　　　　　　乾乾乾乾退退退退　　　　　　良两向○〉

　　二音　〈黄華雄賢退退退退〉　　　一音　〈乾乾乾乾光廣况○〉

　　一聲　〈五瓦仰□退退退退〉　　　二聲　〈乾乾乾乾丁井亘○〉

　　〈吾牙月堯　　　　　　乾乾乾乾退退退退　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　乾乾乾乾退退退退　　　　　　千典旦○〉

　　三音　〈□爻王寅退退退退〉　　　一音　〈乾乾乾乾元犬半○〉

　　一聲　〈母馬羙米退退退退〉　　　三聲　〈乾乾乾乾臣引艮○〉

　　〈目皃眉民　　　　　　乾乾乾乾退退退退　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　乾乾乾乾退退退退　　　　　　刀早孝岳〉

　　四音　〈父凡□吠退退退退〉　　　一音　〈乾乾乾乾毛寳報霍〉

　　一聲　〈武晚□尾退退退退〉　　　四聲　〈乾乾乾乾牛斗奏六〉

　　〈文萬□未　　　　　　乾乾乾乾退退退退　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　乾乾乾乾退退退退　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻退退退退〉　　　一音　〈乾乾乾乾衰○帥骨〉

　　一聲　〈普朴品匹退退退退〉　　　五聲　〈乾乾乾乾○○○徳〉

　　〈旁排平瓶　　　　　　乾乾乾乾退退退退　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　乾乾乾乾退退退退　　　　　　宫孔衆○〉

　　六音　〈兊大弟■退退退退〉　　　一音　〈乾乾乾乾龍甬用○〉

　　一聲　〈土貪天■退退退退〉　　　六聲　〈乾乾乾乾魚䑕去○〉

　　〈同覃田■　　　　　　乾乾乾乾退退退退　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　乾乾乾乾退退退退　　　　　　心審禁○〉

　　七音　〈内南年■退退退退〉　　　一音　〈乾乾乾乾○○○十〉

　　一聲　〈老冷吕■退退退退〉　　　七聲　〈乾乾乾乾男坎欠○〉

　　〈鹿犖離■　　　　　　乾乾乾乾退退退退　　　　　　○○○妾〉

　　〈走哉足■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　八音　〈自在匠■退退退退〉　　　一音　〈乾乾乾乾●●●●〉

　　一聲　〈草采七■退退退退〉　　　八聲　〈乾乾乾乾●●●●〉

　　〈曹才全■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　〈思三星■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　九音　〈寺□象■退退退退〉　　　一音　〈乾乾乾乾●●●●〉

　　一聲　〈□□□■退退退退〉　　　九聲　〈乾乾乹乾●●●●〉

　　〈□□□■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　〈■山手■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　十音　〈■士石■退退退退〉　　　一音　〈乾乾乾乾●●●●〉

　　一聲　〈■□耳■退退退退〉　　　十聲　〈乾乾乾乾●●●●〉

　　〈■□二■　　　　　　乾乾乾乾退退退退　　　　　　●●●●〉

　　收音濁和律四之二

　　〈■荘震■　　　　　　月月月月退退退退　　　　　　多可个舌〉

　　十一音〈■乍□■退退退退〉　　　二音　〈月月月月禾火化八〉

　　一聲　〈■义赤■退退退退〉　　　一聲　〈月月月月開宰愛○〉

　　〈■崇辰■　　　　　　月月月月退退退退　　　　　　回每退○〉

　　〈■卓中■　　　　　　月月月月退退退退　　　　　　良两向○〉

　　十二音〈■宅直■退退退退〉　　　二音　〈月月月月光廣况○〉

　　一聲　〈■拆丑■退退退退〉　　　二聲　〈月月月月丁井亘○〉

　　〈■茶呈■　　　　　　月月月月退退退退　　　　　　兄永瑩○〉

　　去聲翕唱吕四之二

　　〈古甲九癸　　　　　　月月月月瑩瑩瑩瑩　　　　　　千典旦○〉

　　一音　〈□□近揆瑩瑩瑩瑩〉　　　二音　〈月月月月元犬半○〉

　　二聲　〈坤巧丘弃瑩瑩瑩瑩〉　　　三聲　〈月月月月臣引艮○〉

　　〈□□乾蚪　　　　　　月月月月瑩瑩瑩瑩　　　　　　君允巽○〉

　　〈黒花香血　　　　　　月月月月瑩瑩瑩瑩　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢瑩瑩瑩瑩〉　　　二音　〈月月月月毛寳報霍〉

　　二聲　〈五瓦仰□瑩瑩瑩瑩〉　　　四聲　〈月月月月牛斗奏六〉

　　〈吾牙月堯　　　　　　月月月月瑩瑩瑩瑩　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　月月月月瑩瑩瑩瑩　　　　　　妻子四日〉

　　三音　〈□爻王寅瑩瑩瑩瑩〉　　　二音　〈月月月月衰○帥骨〉

　　二聲　〈母馬羙米瑩瑩瑩瑩〉　　　五聲　〈月月月月○○○徳〉

　　〈目皃眉民　　　　　　月月月月瑩瑩瑩瑩　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　月月月月瑩瑩瑩瑩　　　　　　宫孔衆○〉

　　四音　〈父凡□吠瑩瑩瑩瑩〉　　　二音　〈月月月月龍甬用○〉

　　二聲　〈武晚□尾瑩瑩瑩瑩〉　　　六聲　〈月月月月魚䑕去○〉

　　〈文萬□未　　　　　　月月月月瑩瑩瑩瑩　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　月月月月瑩瑩瑩瑩　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻瑩瑩瑩瑩〉　　　二音　〈月月月月○○○十〉

　　二聲　〈普朴品匹瑩瑩瑩瑩〉　　　七聲　〈月月月月男坎欠□〉

　　〈旁排平瓶　　　　　　月月月月瑩瑩瑩瑩　　　　　　□□□妾〉

　　〈東丹帝■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　六音　〈兊大弟■瑩瑩瑩瑩〉　　　二音　〈月月月月●●●●〉

　　二聲　〈土貪天■瑩瑩瑩瑩〉　　　八聲　〈月月月月●●●●〉

　　〈同覃田■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　〈乃妳女■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　七音　〈内南年■瑩瑩瑩瑩〉　　　二音　〈月月月月●●●●〉

　　二聲　〈老冷吕■瑩瑩瑩瑩〉　　　九聲　〈月月月月●●●●〉

　　〈鹿犖離■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　〈走哉足■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　八音　〈自在匠■瑩瑩瑩瑩〉　　　二音　〈月月月月●●●●〉

　　二聲　〈草采七■瑩瑩瑩瑩〉　　　十聲　〈月月月月●●●●〉

　　〈曹才全■　　　　　　月月月月瑩瑩瑩瑩　　　　　　●●●●〉

　　收音濁和律四之三

　　〈思三星■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　多可个舌〉

　　九音　〈寺□象■瑩瑩瑩瑩〉　　　三音　〈眉眉眉眉禾火化八〉

　　二聲　〈□□□■瑩瑩瑩瑩〉　　　一聲　〈眉眉眉眉開宰愛○〉

　　〈□□□■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　回每退○〉

　　〈■山手■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　良两向○〉

　　十音　〈■士石■瑩瑩瑩瑩〉　　　三音　〈眉眉眉眉光廣况○〉

　　二聲　〈■□耳■瑩瑩瑩瑩〉　　　二聲　〈眉眉眉眉丁井亘○〉

　　〈■□二■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　千典旦○〉

　　十一音〈■乍□■瑩瑩瑩瑩〉　　　三音　〈眉眉眉眉元犬半○〉

　　二聲　〈■叉赤■瑩瑩瑩瑩〉　　　三聲　〈眉眉眉眉臣引艮○〉

　　〈■崇辰■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　君允巽○〉

　　〈■卓中■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　刀早孝岳〉

　　十二音〈■宅直■瑩瑩瑩瑩〉　　　三音　〈眉眉眉眉毛寳報霍〉

　　二聲　〈■拆丑■瑩瑩瑩瑩〉　　　四聲　〈眉眉眉眉牛斗奏六〉

　　〈■茶呈■　　　　　　眉眉眉眉瑩瑩瑩瑩　　　　　　○○○玊〉

　　去聲翕唱吕四之三

　　〈古甲九癸　　　　　　眉眉眉眉巽巽巽巽　　　　　　妻子四日〉

　　一音　〈□□近揆巽巽巽巽〉　　　三音　〈眉眉眉眉衰○帥骨〉

　　三聲　〈坤巧丘弃巽巽巽巽〉　　　五聲　〈眉眉眉眉○○○徳〉

　　〈□□乾蚪　　　　　　眉眉眉眉巽巽巽巽　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　眉眉眉眉巽巽巽巽　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢巽巽巽巽〉　　　三音　〈眉眉眉眉龍甬用○〉

　　三聲　〈五瓦仰□巽巽巽巽〉　　　六聲　〈眉眉眉眉魚䑕去○〉

　　〈吾牙月堯　　　　　　眉眉眉眉巽巽巽巽　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　眉眉眉眉巽巽巽巽　　　　　　心審禁○〉

　　三音　〈□爻王寅巽巽巽巽〉　　　三音　〈眉眉眉眉○○○十〉

　　三聲　〈母馬羙米巽巽巽巽〉　　　七聲　〈眉眉眉眉男坎欠○〉

　　〈目皃眉民　　　　　　眉眉眉眉巽巽巽巽　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　四音　〈父凡□吠巽巽巽巽〉　　　三音　〈眉眉眉眉●●●●〉

　　三聲　〈武晚□尾巽巽巽巽〉　　　八聲　〈眉眉眉眉●●●●〉

　　〈文萬□未　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　〈卜百丙必　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻巽巽巽巽〉　　　三音　〈眉眉眉眉●●●●〉

　　三聲　〈普朴品匹巽巽巽巽〉　　　九聲　〈眉眉眉眉●●●●〉

　　〈旁排平瓶　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　〈東丹帝■　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　六音　〈兊大弟■巽巽巽巽〉　　　三音　〈眉眉眉眉●●●●〉

　　三聲　〈土貪天■巽巽巽巽〉　　　十聲　〈眉眉眉眉●●●●〉

　　〈同覃田■　　　　　　眉眉眉眉巽巽巽巽　　　　　　●●●●〉

　　收音濁和律四之四

　　〈乃妳女■　　　　　　□□□□巽巽巽巽　　　　　　多可个舌〉

　　七音　〈内南年■巽巽巽巽〉　　　四音　〈□□□□禾火化八〉

　　三聲　〈老冷吕■巽巽巽巽〉　　　一聲　〈□□□□開宰愛○〉

　　〈鹿犖離■　　　　　　□□□□巽巽巽巽　　　　　　回每退○〉

　　〈走哉足■　　　　　　□□□□巽巽巽巽　　　　　　良两向○〉

　　八音　〈自在匠■巽巽巽巽〉　　　四音　〈□□□□光廣况○〉

　　三聲　〈草采七■巽巽巽巽〉　　　二聲　〈□□□□丁井亘○〉

　　〈曹才全■　　　　　　□□□□巽巽巽巽　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　□□□□巽巽巽巽　　　　　　千典旦○〉

　　九音　〈寺□象■巽巽巽巽〉　　　四音　〈□□□□元犬半○〉

　　三聲　〈□□□■巽巽巽巽〉　　　三聲　〈□□□□臣引艮○〉

　　〈□□□■　　　　　　□□□□巽巽巽巽　　　　　　君允巽○〉

　　〈■山手■　　　　　　□□□□巽巽巽巽　　　　　　刀早孝岳〉

　　十音　〈■士石■巽巽巽巽〉　　　四音　〈□□□□毛寳報霍〉

　　三聲　〈■□耳■巽巽巽巽〉　　　四聲　〈□□□□牛斗奏六〉

　　〈■□二■　　　　　　□□□□巽巽巽巽　　　　　　○○○玊〉

　　〈■荘震■　　　　　　□□□□巽巽巽巽　　　　　　妻子四日〉

　　十一音〈■乍□■巽巽巽巽〉　　　四音　〈□□□□衰○帥骨〉

　　三聲　〈■义赤■巽巽巽巽〉　　　五聲　〈□□□□○○○徳〉

　　〈■崇辰■　　　　　　□□□□巽巽巽巽　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　□□□□巽巽巽巽　　　　　　宫孔衆○〉

　　十二音〈■宅直■巽巽巽巽〉　　　四音　〈□□□□龍甬用○〉

　　三聲　〈■拆丑■巽巽巽巽〉　　　六聲　〈□□□□魚䑕去○〉

　　〈■茶呈■　　　　　　□□□□巽巽巽巽　　　　　　烏虎兎○〉

　　去聲翕唱吕四之四

　　〈古甲九癸　　　　　　□□□□○○○○　　　　　　心審禁○〉

　　一音　〈□□近揆○○○○〉　　　四音　〈□□□□○○○十〉

　　四聲　〈坤巧丘弃○○○○〉　　　七聲　〈□□□□男坎欠○〉

　　〈□□乾蚪　　　　　　□□□□○○○○　　　　　　○○○妾〉

　　〈黒花香血　　　　　　□□□□○○○○　　　　　　●●●●〉

　　二音　〈黄華雄賢○○○○〉　　　四音　〈□□□□●●●●〉

　　四聲　〈五瓦仰□○○○○〉　　　八聲　〈□□□□●●●●〉

　　〈吾牙月堯　　　　　　□□□□○○○○　　　　　　●●●●〉

　　〈安亞乙一　　　　　　□□□□○○○○　　　　　　●●●●〉

　　三音　〈□爻王寅○○○○〉　　　四音　〈□□□□●●●●〉

　　四聲　〈母馬美米○○○○〉　　　九聲　〈□□□□●●●●〉

　　〈目皃眉民　　　　　　□□□□○○○○　　　　　　●●●●〉

　　〈夫法□飛　　　　　　□□□□○○○○　　　　　　●●●●〉

　　四音　〈父凡□吠○○○○〉　　　四音　〈□□□□●●●●〉

　　四聲　〈武晚□尾○○○○〉　　　十聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□○○○○　　　　　　●●●●〉

　　收音濁和律四之五

　　〈卜百丙必　　　　　　平平平平○○○○　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻○○○○〉　　　五音　〈平平平平禾火化八〉

　　四聲　〈普朴品匹○○○○〉　　　一聲　〈平平平平開宰愛○〉

　　〈旁排平瓶　　　　　　平平平平○○○○　　　　　　回每退○〉

　　〈東丹帝■　　　　　　平平平平○○○○　　　　　　良两向○〉

　　六音　〈兊大弟■○○○○〉　　　五音　〈平平平平光廣况○〉

　　四聲　〈土貪天■○○○○〉　　　二聲　〈平平平平丁井亘○〉

　　〈同覃田■　　　　　　平平平平○○○○　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　平平平平○○○○　　　　　　千典旦○〉

　　七音　〈内南年■○○○○〉　　　五音　〈平平平平元犬半○〉

　　四聲　〈老冷吕■○○○○〉　　　三聲　〈平平平平臣引艮○〉

　　〈鹿犖離■　　　　　　平平平平○○○○　　　　　　君允巽○〉

　　〈走哉足■　　　　　　平平平平○○○○　　　　　　刀早孝岳〉

　　八音　〈自在匠■○○○○〉　　　五音　〈平平平平毛寳報霍〉

　　四聲　〈草采七■○○○○〉　　　四聲　〈平平平平牛斗奏六〉

　　〈曹才全■　　　　　　平平平平○○○○　　　　　　○○○玉〉

　　〈思三星■　　　　　　平平平平○○○○　　　　　　妻子四日〉

　　九音　〈寺□象■○○○○〉　　　五音　〈平平平平衰○帥骨〉

　　四聲　〈□□□■○○○○〉　　　五聲　〈平平平平○○○徳〉

　　〈□□□■　　　　　　平平平平○○○○　　　　　　龜水貴北〉

　　〈■山手■　　　　　　平平平平○○○○　　　　　　宫孔衆○〉

　　十音　〈■士石■○○○○〉　　　五音　〈平平平平龍甬用○〉

　　四聲　〈■□耳■○○○○〉　　　六聲　〈平平平平魚䑕去○〉

　　〈■□二■　　　　　　平平平平○○○○　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　平平平平○○○○　　　　　　心審禁○〉

　　十一音〈■乍□■○○○○〉　　　五音　〈平平平平○○○十〉

　　四聲　〈■义赤■○○○○〉　　　七聲　〈平平平平男坎欠○〉

　　〈■崇辰■　　　　　　平平平平○○○○　　　　　　○○○妾〉

　　〈■卓中■　　　　　　平平平平○○○○　　　　　　●●●●〉

　　十二音〈■宅直■○○○○〉　　　五音　〈平平平平●●●●〉

　　四聲　〈■拆丑■○○○○〉　　　八聲　〈平平平平●●●●〉

　　〈■茶呈■　　　　　　平平平平○○○○　　　　　　●●●●〉

　　去聲闢唱吕四之五

　　〈古甲九癸　　　　　　平平平平貴貴貴貴　　　　　　●●●●〉

　　一音　〈□□近揆貴貴貴貴〉　　　五音　〈平平平平●●●●〉

　　五聲　〈坤巧丘弃貴貴貴貴〉　　　九聲　〈平平平平●●●●〉

　　〈□□乾蚪　　　　　　平平平平貴貴貴貴　　　　　　●●●●〉

　　〈黒花香血　　　　　　平平平平貴貴貴貴　　　　　　●●●●〉

　　二音　〈黄華雄賢貴貴貴貴〉　　　五音　〈平平平平●●●●〉

　　五聲　〈五瓦仰□貴貴貴貴〉　　　十聲　〈平平平平●●●●〉

　　〈吾牙月尭　　　　　　平平平平貴貴貴貴　　　　　　●●●●〉

　　收音濁和律四之六

　　〈安亞乙一　　　　　　田田田田貴貴貴貴　　　　　　多可个舌〉

　　三音　〈□爻王寅貴貴貴貴〉　　　六音　〈田田田田禾火化八〉

　　五聲　〈母馬美米貴貴貴貴〉　　　一聲　〈田田田田開宰愛○〉

　　〈目皃眉民　　　　　　田田田田貴貴貴貴　　　　　　回每退○〉

　　〈夫法□飛　　　　　　田田田田貴貴貴貴　　　　　　良两向○〉

　　四音　〈父凡□吠貴貴貴貴〉　　　六音　〈田田田田光廣况○〉

　　五聲　〈武晚□尾貴貴貴貴〉　　　二聲　〈田田田田丁井亘○〉

　　〈文萬□未　　　　　　田田田田貴貴貴貴　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　田田田田貴貴貴貴　　　　　　千典旦○〉

　　五音　〈歩白𤰇鼻貴貴貴貴〉　　　六音　〈田田田田元犬半○〉

　　五聲　〈普朴品匹貴貴貴貴〉　　　三聲　〈田田田田臣引艮○〉

　　〈旁排平瓶　　　　　　田田田田貴貴貴貴　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　田田田田貴貴貴貴　　　　　　刀早孝岳〉

　　六音　〈兊大弟■貴貴貴貴〉　　　六音　〈田田田田毛寳報霍〉

　　五聲　〈土貪天■貴貴貴貴〉　　　四聲　〈田田田田牛斗奏六〉

　　〈同覃田■　　　　　　田田田田貴貴貴貴　　　　　　○○○玊〉

　　〈乃妳女■　　　　　　田田田田貴貴貴貴　　　　　　妻子四日〉

　　七音　〈内南年■貴貴貴貴〉　　　六音　〈田田田田衰○帥骨〉

　　五聲　〈老冷吕■貴貴貴貴〉　　　五聲　〈田田田田○○○徳〉

　　〈鹿犖離■　　　　　　田田田田貴貴貴貴　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　田田田田貴貴貴貴　　　　　　宫孔衆○〉

　　八音　〈自在匠■貴貴貴貴〉　　　六音　〈田田田田龍甬用○〉

　　五聲　〈草采七■貴貴貴貴〉　　　六聲　〈田田田田魚䑕去○〉

　　〈曹才全■　　　　　　田田田田貴貴貴貴　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　田田田田貴貴貴貴　　　　　　心審禁○〉

　　九音　〈寺□象■貴貴貴貴〉　　　六音　〈田田田田○○○十〉

　　五聲　〈□□□■貴貴貴貴〉　　　七聲　〈田田田田男坎欠○〉

　　〈□□□■　　　　　　田田田田貴貴貴貴　　　　　　○○○妾〉

　　〈■山手■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　十音　〈■士石■貴貴貴貴〉　　　六音　〈田田田田●●●●〉

　　五聲　〈■□耳■貴貴貴貴〉　　　八聲　〈田田田田●●●●〉

　　〈■□二■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　〈■荘震■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　十一音〈■乍□■貴貴貴貴〉　　　六音　〈田田田田●●●●〉

　　五聲　〈■义赤■貴貴貴貴〉　　　九聲　〈田田田田●●●●〉

　　〈■崇辰■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　〈■卓中■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　十二音〈■宅直■貴貴貴貴〉　　　六音　〈田田田田●●●●〉

　　五聲　〈■拆丑■貴貴貴貴〉　　　十聲　〈田田田田●●●●〉

　　〈■茶呈■　　　　　　田田田田貴貴貴貴　　　　　　●●●●〉

　　去聲翕唱吕四之六　　收音濁和律四之七

　　〈古甲九癸　　　　　　离离离离兎兎兎兎　　　　　　多可个舌〉

　　一音　〈□□近揆兎兎兎兎〉　　　七音　〈离离离离禾火化八〉

　　六聲　〈坤巧丘弃兎兎兎兎〉　　　一聲　〈离离离离開宰愛○〉

　　〈□□乾蚪　　　　　　离离离离兎兎兎兎　　　　　　回每退○〉

　　〈黒花香血　　　　　　离离离离兎兎兎兎　　　　　　良两向○〉

　　二音　〈黄華雄賢兎兎兎兎〉　　　七音　〈离离离离光廣况○〉

　　六聲　〈五瓦仰□兎兎兎兎〉　　　二聲　〈离离离离丁井亘○〉

　　〈吾牙月堯　　　　　　离离离离兎兎兎兎　　　　　　兄永瑩○〉

　　〈安亞乙一　　　　　　离离离离兎兎兎兎　　　　　　千典旦○〉

　　三音　〈□爻王寅兎兎兎兎〉　　　七音　〈离离离离元犬半○〉

　　六聲　〈母馬羙米兎兎兎兎〉　　　三聲　〈离离离离臣引艮○〉

　　〈目皃眉民　　　　　　离离离离兎兎兎兎　　　　　　君允巽○〉

　　〈夫法□飛　　　　　　离离离离兎兎兎兎　　　　　　刀早孝岳〉

　　四音　〈父凡□吠兎兎兎兎〉　　　七音　〈离离离离毛寳報霍〉

　　六聲　〈武晚□尾兎兎兎兎〉　　　四聲　〈离离离离牛斗奏六〉

　　〈文萬□未　　　　　　离离离离兎兎兎兎　　　　　　○○○玉〉

　　〈卜百丙必　　　　　　离离离离兎兎兎兎　　　　　　妻子四日〉

　　五音　〈歩白𤰇鼻兎兎兎兎〉　　　七音　〈离离离离衰○帥骨〉

　　六聲　〈普朴品匹兎兎兎兎〉　　　五聲　〈离离离离○○○德〉

　　〈旁排平瓶　　　　　　离离离离兎兎兎兎　　　　　　龜水貴北〉

　　〈東丹帝■　　　　　　离离离离兎兎兎兎　　　　　　宫孔衆○〉

　　六音　〈兊大弟■兎兎兎兎〉　　　七音　〈离离离离龍甬用○〉

　　六聲　〈土貪天■兎兎兎兎〉　　　六聲　〈离离离离魚䑕去○〉

　　〈同覃田■　　　　　　离离离离兎兎兎兎　　　　　　烏虎兎○〉

　　〈乃妳女■　　　　　　离离离离兎兎兎兎　　　　　　心審禁○〉

　　七音　〈内南年■兎兎兎兎〉　　　七音　〈离离离离○○○十〉

　　六聲　〈老冷吕■兎兎兎兎〉　　　七聲　〈离离离离男坎欠○〉

　　〈鹿犖離■　　　　　　离离离离兎兎兎兎　　　　　　○○○妾〉

　　〈走哉足■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　八音　〈自在匠■兎兎兎兎〉　　　七音　〈离离离离●●●●〉

　　六聲　〈草采七■兎兎兎兎〉　　　八聲　〈离离离离●●●●〉

　　〈曹才全■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　〈思三星■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　九音　〈寺□象■兎兎兎兎〉　　　七音　〈离离离离●●●●〉

　　六聲　〈□□□■兎兎兎兎〉　　　九聲　〈离离离离●●●●〉

　　〈□□□■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　〈■山手■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　十音　〈■士石■兎兎兎兎〉　　　七音　〈离离离离●●●●〉

　　六聲　〈■□耳■兎兎兎兎〉　　　十聲　〈离离离离●●●●〉

　　〈■□二■　　　　　　离离离离兎兎兎兎　　　　　　●●●●〉

　　收音濁和律四之八

　　〈■荘震■　　　　　　全全全全兎兎兎兎　　　　　　多可个舌〉

　　十一音〈■乍□■兎兎兎兎〉　　　八音　〈全全全全禾火化八〉

　　六聲　〈■义赤■兎兎兎兎〉　　　一聲　〈全全全全開宰愛○〉

　　〈■崇辰■　　　　　　全全全全兎兎兎兎　　　　　　回每退○〉

　　〈■卓中■　　　　　　全全全全兎兎兎兎　　　　　　良两向○〉

　　十二音〈■宅直■兎兎兎兎〉　　　八音　〈全全全全光廣况○〉

　　六聲　〈■拆丑■兎兎兎兎〉　　　二聲　〈全全全全丁井亘○〉

　　〈■茶呈■　　　　　　全全全全兎兎兎兎　　　　　　兄永瑩○〉

　　去聲翕唱吕四之七

　　〈古甲九癸　　　　　　全全全全○○○○　　　　　　千典旦○〉

　　一音　〈□□近揆○○○○〉　　　八音　〈全全全全元犬半○〉

　　七聲　〈坤巧丘弃○○○○〉　　　三聲　〈全全全全臣引艮○〉

　　〈□□乾蚪　　　　　　全全全全○○○○　　　　　　君允巽○〉

　　〈黒花香血　　　　　　全全全全○○○○　　　　　　刀早孝岳〉

　　二音　〈黄華雄賢○○○○〉　　　八音　〈全全全全毛寳報霍〉

　　七聲　〈五瓦仰□○○○○〉　　　四聲　〈全全全全牛斗奏六〉

　　〈吾牙月堯　　　　　　全全全全○○○○　　　　　　○○○玉〉

　　〈安亞乙一　　　　　　全全全全○○○○　　　　　　妻子四日〉

　　三音　〈□爻王寅○○○○〉　　　八音　〈全全全全衰○帥骨〉

　　七聲　〈母馬羙米○○○○〉　　　五聲　〈全全全全○○○徳〉

　　〈目皃眉民　　　　　　全全全全○○○○　　　　　　龜水貴北〉

　　〈夫法□飛　　　　　　全全全全○○○○　　　　　　宫孔衆○〉

　　四音　〈父凡□吠○○○○〉　　　八音　〈全全全全龍甬用○〉

　　七聲　〈武晚□尾○○○○〉　　　六聲　〈全全全全魚䑕去○〉

　　〈文萬□未　　　　　　全全全全○○○○　　　　　　烏虎兎○〉

　　〈卜百丙必　　　　　　全全全全○○○○　　　　　　心審禁○〉

　　五音　〈歩白𤰇鼻○○○○〉　　　八音　〈全全全全○○○十〉

　　七聲　〈普朴品匹○○○○〉　　　七聲　〈全全全全男坎欠○〉

　　〈旁排平瓶　　　　　　全全全全○○○○　　　　　　○○○妾〉

　　〈東丹帝■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　六音　〈兊大弟■○○○○〉　　　八音　〈全全全全●●●●〉

　　七聲　〈土貪天■○○○○〉　　　八聲　〈全全全全●●●●〉

　　〈同覃田■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　〈乃妳女■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　七音　〈内南年■○○○○〉　　　八音　〈全全全全●●●●〉

　　七聲　〈老冷吕■○○○○〉　　　九聲　〈全全全全●●●●〉

　　〈鹿犖離■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　〈走哉足■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　八音　〈自在匠■○○○○〉　　　八音　〈全全全全●●●●〉

　　七聲　〈草采七■○○○○〉　　　十聲　〈全全全全●●●●〉

　　〈曹才全■　　　　　　全全全全○○○○　　　　　　●●●●〉

　　收音濁和律四之九

　　〈思三星■　　　　　　□□□□○○○○　　　　　　多可个舌〉

　　九音　〈寺□象■○○○○〉　　　九音　〈□□□□禾火化八〉

　　七聲　〈□□□■○○○○〉　　　一聲　〈□□□□開宰愛○〉

　　〈□□□■　　　　　　□□□□○○○○　　　　　　回每退○〉

　　〈■山手■　　　　　　□□□□○○○○　　　　　　良两向○〉

　　十音　〈■士石■○○○○〉　　　九音　〈□□□□光廣况○〉

　　七聲　〈■□耳■○○○○〉　　　二聲　〈□□□□丁井亘○〉

　　〈■□二■　　　　　　□□□□○○○○　　　　　　兄永瑩○〉

　　〈■荘震■　　　　　　□□□□○○○○　　　　　　千典旦○〉

　　十一音〈■乍□■○○○○〉　　　九音　〈□□□□元犬半○〉

　　七聲　〈■义赤■○○○○〉　　　三聲　〈□□□□臣引艮○〉

　　〈■崇辰■　　　　　　□□□□○○○○　　　　　　君允巽○〉

　　〈■卓中■　　　　　　□□□□○○○○　　　　　　刀早孝岳〉

　　十二音〈■宅直■○○○○〉　　　九音　〈□□□□毛寳報霍〉

　　七聲　〈■拆丑■○○○○〉　　　四聲　〈□□□□牛斗奏六〉

　　〈■茶呈■　　　　　　□□□□○○○○　　　　　　○○○玉〉

　　去聲翕唱吕四之八

　　〈古甲九癸　　　　　　□□□□●●●●　　　　　　妻子四日〉

　　一音　〈□□近揆●●●●〉　　　九音　〈□□□□衰○帥骨〉

　　八聲　〈坤巧丘弃●●●●〉　　　五聲　〈□□□□○○○徳〉

　　〈□□乾蚪　　　　　　□□□□●●●●　　　　　　龜水貴北〉

　　〈黒花香血　　　　　　□□□□●●●●　　　　　　宫孔衆○〉

　　二音　〈黄華雄賢●●●●〉　　　九音　〈□□□□龍甬用○〉

　　八聲　〈五瓦仰□●●●●〉　　　六聲　〈□□□□魚䑕去○〉

　　〈吾牙月堯　　　　　　□□□□●●●●　　　　　　烏虎兎○〉

　　〈安亞乙一　　　　　　□□□□●●●●　　　　　　心審禁○〉

　　三音　〈□爻王寅●●●●〉　　　九音　〈□□□□○○○十〉

　　八聲　〈母馬美米●●●●〉　　　七聲　〈□□□□男坎欠○〉

　　〈目皃眉民　　　　　　□□□□●●●●　　　　　　○○○妾〉

　　〈夫法□飛　　　　　　□□□□●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈武晚□尾●●●●〉　　　八聲　〈□□□□●●●●〉

　　〈文萬□未　　　　　　□□□□●●●●　　　　　　●●●●〉

　　〈卜百丙必　　　　　　□□□□●●●●　　　　　　●●●●〉

　　五音　〈歩白𤰇鼻●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈普朴品匹●●●●〉　　　九聲　〈□□□□●●●●〉

　　〈旁排平瓶　　　　　　□□□□●●●●　　　　　　●●●●〉

　　〈東丹帝■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　六音　〈兊大弟■●●●●〉　　　九音　〈□□□□●●●●〉

　　八聲　〈土貪天■●●●●〉　　　十聲　〈□□□□●●●●〉

　　〈同覃田■　　　　　　□□□□●●●●　　　　　　●●●●〉

　　收音濁和律四之十

　　〈乃妳女■　　　　　　二二二二●●●●　　　　　　多可个舌〉

　　七音　〈内南年■●●●●〉　　　十音　〈二二二二禾火化八〉

　　八聲　〈老冷吕■●●●●〉　　　一聲　〈二二二二開宰愛○〉

　　〈鹿犖離■　　　　　　二二二二●●●●　　　　　　回每退○〉

　　〈走哉足■　　　　　　二二二二●●●●　　　　　　良两向○〉

　　八音　〈自在匠■●●●●〉　　　十音　〈二二二二光廣况○〉

　　八聲　〈草采七■●●●●〉　　　二聲　〈二二二二丁井亘○〉

　　〈曹才全■　　　　　　二二二二●●●●　　　　　　兄永瑩○〉

　　〈思三星■　　　　　　二二二二●●●●　　　　　　千典旦○〉

　　九音　〈寺□象■●●●●〉　　　十音　〈二二二二元犬半○〉

　　八聲　〈□□□■●●●●〉　　　三聲　〈二二二二臣引艮○〉

　　〈二二二二君允巽○〉

　　〈■山手■　　　　　　二二二二●●●●　　　　　　刀早孝岳〉

　　十音　〈■士石■●●●●〉　　　十音　〈二二二二毛寳報霍〉

　　八聲　〈■□耳■●●●●〉　　　四聲　〈二二二二牛斗奏六〉

　　〈■□二■　　　　　　二二二二●●●●　　　　　　○○○玉〉

　　〈■荘震■　　　　　　二二二二●●●●　　　　　　妻子四日〉

　　十一音〈■乍□■●●●●〉　　　十音　〈二二二二衰○帥骨〉

　　八聲　〈■义赤■●●●●〉　　　五聲　〈二二二二○○○徳〉

　　〈■崇辰■　　　　　　二二二二●●●●　　　　　　龜水貴北〉

　　〈■卓中■　　　　　　二二二二●●●●　　　　　　宫孔衆○〉

　　十二音〈■宅直■●●●●〉　　　十音　〈二二二二龍甬用○〉

　　八聲　〈■拆丑■●●●●〉　　　六聲　〈二二二二魚䑕去○〉

　　〈■茶呈■　　　　　　二二二二●●●●　　　　　　烏虎兎○〉

　　去聲翕唱吕四之九

　　〈古甲九癸　　　　　　二二二二●●●●　　　　　　心審禁○〉

　　一音　〈□□近揆●●●●〉　　　十音　〈二二二二○○○十〉

　　九聲　〈坤巧丘弃●●●●〉　　　七聲　〈二二二二男坎欠○〉

　　〈□□乾蚪　　　　　　二二二二●●●●　　　　　　○○○妾〉

　　〈黒花香血　　　　　　二二二二●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十音　〈二二二二●●●●〉

　　九聲　〈五瓦仰□●●●●〉　　　八聲　〈二二二二●●●●〉

　　〈吾牙月堯　　　　　　二二二二●●●●　　　　　　●●●●〉

　　〈安亞乙一　　　　　　二二二二●●●●　　　　　　●●●●〉

　　三音　〈□爻王寅●●●●〉　　　十音　〈二二二二●●●●〉

　　九聲　〈母馬美米●●●●〉　　　九聲　〈二二二二●●●●〉

　　〈目皃眉民　　　　　　二二二二●●●●　　　　　　●●●●〉

　　〈夫法□飛　　　　　　二二二二●●●●　　　　　　●●●●〉

　　四音　〈父凡□吠●●●●〉　　　十音　〈二二二二●●●●〉

　　九聲　〈武晚□尾●●●●〉　　　十聲　〈二二二二●●●●〉

　　〈文萬□未　　　　　　二二二二●●●●　　　　　　●●●●〉

　　收音濁和律四之十一

　　〈卜百丙必　　　　　　辰辰辰辰●●●●　　　　　　多可个舌〉

　　五音　〈歩白𤰇鼻●●●●〉　　　十一音〈辰辰辰辰禾火化八〉

　　九聲　〈普朴品匹●●●●〉　　　一聲　〈辰辰辰辰開宰愛○〉

　　〈旁排平瓶　　　　　　辰辰辰辰●●●●　　　　　　回每退○〉

　　〈東丹帝■　　　　　　辰辰辰辰●●●●　　　　　　良两向○〉

　　六音　〈兊大弟■●●●●〉　　　十一音〈辰辰辰辰光廣况○〉

　　九聲　〈土貪天■●●●●〉　　　二聲　〈辰辰辰辰丁井亘○〉

　　〈同覃田■　　　　　　辰辰辰辰●●●●　　　　　　兄永瑩○〉

　　〈乃妳女■　　　　　　辰辰辰辰●●●●　　　　　　千典旦○〉

　　七音　〈内南年■●●●●〉　　　十一音〈辰辰辰辰元犬半○〉

　　九聲　〈老冷吕■●●●●〉　　　三聲　〈辰辰辰辰臣引艮○〉

　　〈鹿犖離■　　　　　　辰辰辰辰●●●●　　　　　　君允巽○〉

　　〈走哉足■　　　　　　辰辰辰辰●●●●　　　　　　刀早孝岳〉

　　八音　〈自在匠■●●●●〉　　　十一音〈辰辰辰辰毛寳報霍〉

　　九聲　〈草采七■●●●●〉　　　四聲　〈辰辰辰辰牛斗奏六〉

　　〈曹才全■　　　　　　辰辰辰辰●●●●　　　　　　○○○玉〉

　　〈思三星■　　　　　　辰辰辰辰●●●●　　　　　　妻子四日〉

　　九音　〈寺□象■●●●●〉　　　十一音〈辰辰辰辰衰○帥骨〉

　　九聲　〈□□□■●●●●〉　　　五聲　〈辰辰辰辰○○○徳〉

　　〈□□□■　　　　　　辰辰辰辰●●●●　　　　　　龜水貴北〉

　　〈■山手■　　　　　　辰辰辰辰●●●●　　　　　　宫孔衆○〉

　　十音　〈■士石■●●●●〉　　　十一音〈辰辰辰辰龍甬用○〉

　　九聲　〈■□耳■●●●●〉　　　六聲　〈辰辰辰辰魚䑕去○〉

　　〈■□二■　　　　　　辰辰辰辰●●●●　　　　　　烏虎兎○〉

　　〈■荘震■　　　　　　辰辰辰辰●●●●　　　　　　心審禁○〉

　　十一音〈■乍□■●●●●〉　　　十一音〈辰辰辰辰○○○十〉

　　九聲　〈■义赤■●●●●〉　　　七聲　〈辰辰辰辰男坎欠○〉

　　〈■崇辰■　　　　　　辰辰辰辰●●●●　　　　　　○○○妾〉

　　〈■卓中■　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十一音〈辰辰辰辰●●●●〉

　　九聲　〈■拆丑■●●●●〉　　　八聲　〈辰辰辰辰●●●●〉

　　〈■茶呈■　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　去聲翕唱吕四之十

　　〈古甲九癸　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　一音　〈□□近揆●●●●〉　　　十一音〈辰辰辰辰●●●●〉

　　十聲　〈坤巧丘弃●●●●〉　　　九聲　〈辰辰辰辰●●●●〉

　　〈□□乾蚪　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　〈黒花香血　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　二音　〈黄華雄賢●●●●〉　　　十一音〈辰辰辰辰●●●●〉

　　十聲　〈五瓦仰□●●●●〉　　　十聲　〈辰辰辰辰●●●●〉

　　〈吾牙月堯　　　　　　辰辰辰辰●●●●　　　　　　●●●●〉

　　收音濁和律四之十二

　　〈安亞乙一　　　　　　呈呈呈呈●●●●　　　　　　多可个舌〉

　　三音　〈□爻王寅●●●●〉　　　十二音〈呈呈呈呈禾火化八〉

　　十聲　〈母馬羙米●●●●〉　　　一聲　〈呈呈呈呈開宰愛○〉

　　〈目皃眉民　　　　　　呈呈呈呈●●●●　　　　　　回每退○〉

　　〈夫法□飛　　　　　　呈呈呈呈●●●●　　　　　　良两向○〉

　　四音　〈父凡□吠●●●●〉　　　十二音〈呈呈呈呈光廣况○〉

　　十聲　〈武晚□尾●●●●〉　　　二聲　〈呈呈呈呈丁井亘○〉

　　〈文萬□未　　　　　　呈呈呈呈●●●●　　　　　　兄永瑩○〉

　　〈卜百丙必　　　　　　呈呈呈呈●●●●　　　　　　千典旦○〉

　　五音　〈歩白莆鼻●●●●〉　　　十二音〈呈呈呈呈元犬半○〉

　　十聲　〈普朴品匹●●●●〉　　　三聲　〈呈呈呈呈臣引艮○〉

　　〈旁排平瓶　　　　　　呈呈呈呈●●●●　　　　　　君允巽○〉

　　〈東丹帝■　　　　　　呈呈呈呈●●●●　　　　　　刀早孝岳〉

　　六音　〈兊大弟■●●●●〉　　　十二音〈呈呈呈呈毛寳報霍〉

　　十聲　〈土貪天■●●●●〉　　　四聲　〈呈呈呈呈牛斗奏六〉

　　〈同覃田■　　　　　　呈呈呈呈●●●●　　　　　　○○○玉〉

　　〈乃妳女■　　　　　　呈呈呈呈●●●●　　　　　　妻子四日〉

　　七音　〈内南年■●●●●〉　　　十二音〈呈呈呈呈衰○帥骨〉

　　十聲　〈老冷吕■●●●●〉　　　五聲　〈呈呈呈呈○○○德〉

　　〈鹿犖離■　　　　　　呈呈呈呈●●●●　　　　　　龜水貴北〉

　　〈走哉足■　　　　　　呈呈呈呈●●●●　　　　　　宫孔衆○〉

　　八音　〈自在匠■●●●●〉　　　十二音〈呈呈呈呈龍甬用○〉

　　十聲　〈草采七■●●●●〉　　　六聲　〈呈呈呈呈魚䑕去○〉

　　〈曹才全■　　　　　　呈呈呈呈●●●●　　　　　　烏虎兎○〉

　　〈思三星■　　　　　　呈呈呈呈●●●●　　　　　　心審禁○〉

　　九音　〈寺□象■●●●●〉　　　十二音〈呈呈呈呈○○○十〉

　　十聲　〈□□□■●●●●〉　　　七聲　〈呈呈呈呈男坎欠○〉

　　〈□□□■　　　　　　呈呈呈呈●●●●　　　　　　○○○妾〉

　　〈■山手■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　十音　〈■士石■●●●●〉　　　十二音〈呈呈呈呈●●●●〉

　　十聲　〈■□耳■●●●●〉　　　八聲　〈呈呈呈呈●●●●〉

　　〈■□二■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　〈■荘震■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　十一音〈■乍□■●●●●〉　　　十二音〈呈呈呈呈●●●●〉

　　十聲　〈■义赤■●●●●〉　　　九聲　〈呈呈呈呈●●●●〉

　　〈■崇辰■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　〈■卓中■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　十二音〈■宅直■●●●●〉　　　十二音〈呈呈呈呈●●●●〉

　　十聲　〈■拆丑■●●●●〉　　　十聲　〈呈呈呈呈●●●●〉

　　〈■茶呈■　　　　　　呈呈呈呈●●●●　　　　　　●●●●〉

　　皇極經世書卷九下
