CONTRACT vs USD OI VALIDATION + FUNDING RATE DATA
============================================================

Episodes: 17

Contract OI: 7697 episode hours, 2187 control hours
USD OI:      7697 episode hours, 2187 control hours

============================================================
A. CONTRACT OI — EPISODE ALIGNMENT
============================================================

  Start         Sz  Peak day              OI drop time       Lag   OI worst    7d Ret
  --------------------------------------------------------------------------------
  2024-03-16     5  2024-04-13        2024-04-12 17:00     +7.0h     -5.00%    -4.35%
  2024-04-30     2  2024-05-01        2024-04-30 12:00    +12.0h     -2.28%    +0.73%
  2024-06-11     7  2024-07-05        2024-07-05 03:00     -3.0h     -2.61%    -1.01%
  2024-08-02     3  2024-08-05        2024-08-04 17:00     +7.0h     -5.67%   -13.18%
  2024-08-27     3  2024-09-06        2024-09-04 14:00    +34.0h     -1.45%    -0.47%
  2024-10-03     1  2024-10-03        2024-10-01 07:00    +41.0h     -1.39%    +1.14%
  2024-11-12     1  2024-11-12        2024-11-10 19:00    +29.0h     -2.87%    -5.38%
  2024-12-05     5  2024-12-20        2024-12-19 14:00    +10.0h     -2.28%    +2.51%
  2025-01-07     6  2025-02-03        2025-02-03 04:00     -4.0h     -3.24%    -4.36%
  2025-02-22    11  2025-03-10        2025-03-10 09:00     -9.0h     -2.52%   -20.24%
  2025-03-30     5  2025-04-06        2025-04-04 02:00    +46.0h     -3.62%   -13.32%
  2025-05-23     2  2025-05-25        2025-05-23 06:00    +42.0h     -2.97%    -0.21%
  2025-06-21     1  2025-06-21        2025-06-19 00:00    +48.0h     -1.97%    +6.87%
  2025-08-01     5  2025-08-01        2025-07-31 13:00    +11.0h     -1.47%   +16.57%
  2025-09-16     6  2025-10-10        2025-10-10 21:00    -21.0h    -16.89%    -7.49%
  2025-11-03     6  2025-11-04        2025-11-04 15:00    -15.0h     -3.91%    -0.22%
  2026-01-20     9  2026-01-31        2026-01-30 01:00    +23.0h     -4.88%    +2.59%

============================================================
B. CONTRACT OI — LEAD/LAG STATISTICS
============================================================

  Measurable: 17/17
  Median lag: +11.0h   Mean: +15.2h
  Perps lead (lag > 0): 12/17 (71%)
  P10=-11h  P25=-3h  P50=+11h  P75=+34h  P90=+44h

============================================================
C. CONTRACT OI — FALSE POSITIVE RATE
============================================================

   Thresh   Ep hrs   Ctrl hrs   Ep/day   Ctrl/day   Enrich
  --------------------------------------------------
  >1%      403        118     0.58       0.35     1.6x
  >2%      100         19     0.14       0.06     2.5x
  >3%       33          2     0.05       0.01     7.9x
  >4%       11          1     0.02       0.00     5.3x
  >5%        7          1     0.01       0.00     3.4x

============================================================
D. CONTRACT OI — CORRECTED LEAD TIME
============================================================

  Start        Peak day        Lend pk hr    OI drop hr       Lag     P@OI   P@Lend       ΔP
  ------------------------------------------------------------------------------------------
  2024-03-16   2024-04-13    2024-04-13 20  2024-04-12 17    +27.0h   $3,414   $2,898   -15.1%
  2024-04-30   2024-05-01    2024-05-01 07  2024-04-30 12    +19.0h   $2,992   $2,901    -3.0%
  2024-06-11   2024-07-05    2024-07-05 02  2024-07-05 03     -1.0h   $2,918   $3,070    +5.2%
  2024-08-02   2024-08-05    2024-08-05 01  2024-08-04 17     +8.0h   $2,789   $2,319   -16.8%
  2024-08-27   2024-09-06    2024-09-06 15  2024-09-04 14    +49.0h   $2,408   $2,316    -3.8%
  2024-10-03   2024-10-03    2024-10-03 08  2024-10-01 07    +49.0h   $2,648   $2,360   -10.9%
  2024-11-12   2024-11-12    2024-11-12 10  2024-11-10 19    +39.0h   $3,232   $3,344    +3.5%
  2024-12-05   2024-12-20    2024-12-20 13  2024-12-19 14    +23.0h   $3,692   $3,229   -12.5%
  2025-01-07   2025-02-03    2025-02-03 01  2025-02-03 04     -3.0h   $2,532   $2,818   +11.3%
  2025-02-22   2025-03-10    2025-03-10 17  2025-03-10 09     +8.0h   $2,074   $1,967    -5.2%
  2025-03-30   2025-04-06    2025-04-06 22  2025-04-04 02    +68.0h   $1,797   $1,588   -11.6%
  2025-05-23   2025-05-25    2025-05-25 02  2025-05-23 06    +44.0h   $2,692   $2,498    -7.2%
  2025-06-21   2025-06-21    2025-06-21 21  2025-06-19 00    +69.0h   $2,523   $2,399    -4.9%
  2025-08-01   2025-08-01    2025-08-01 22  2025-07-31 13    +33.0h   $3,824   $3,528    -7.7%
  2025-09-16   2025-10-10    2025-10-10 21  2025-10-10 21     +0.0h   $3,898   $3,898    +0.0%
  2025-11-03   2025-11-04    2025-11-04 20  2025-11-04 15     +5.0h   $3,555   $3,231    -9.1%
  2026-01-20   2026-01-31    2026-01-31 18  2026-01-30 01    +41.0h   $2,807   $2,400   -14.5%

  Corrected lead (n=17):
    Median: +27.0h  Mean: +28.1h
    Perps lead: 14/17 (82%)
  Price change (OI drop → lending peak):
    Median: -7.2%  Mean: -6.0%
    Declined: 13/17

============================================================
E. USD OI — EPISODE ALIGNMENT
============================================================

  Start         Sz  Peak day              OI drop time       Lag   OI worst    7d Ret
  --------------------------------------------------------------------------------
  2024-03-16     5  2024-04-13        2024-04-12 17:00     +7.0h     -8.25%    -4.35%
  2024-04-30     2  2024-05-01        2024-04-29 02:00    +46.0h     -4.99%    +0.73%
  2024-06-11     7  2024-07-05        2024-07-04 01:00    +23.0h     -6.17%    -1.01%
  2024-08-02     3  2024-08-05        2024-08-04 17:00     +7.0h     -6.58%   -13.18%
  2024-08-27     3  2024-09-06        2024-09-04 01:00    +47.0h     -2.43%    -0.47%
  2024-10-03     1  2024-10-03        2024-10-01 07:00    +41.0h     -3.21%    +1.14%
  2024-11-12     1  2024-11-12        2024-11-10 19:00    +29.0h     -5.25%    -5.38%
  2024-12-05     5  2024-12-20        2024-12-19 14:00    +10.0h     -4.55%    +2.51%
  2025-01-07     6  2025-02-03        2025-02-03 01:00     -1.0h     -7.03%    -4.36%
  2025-02-22    11  2025-03-10        2025-03-09 16:00     +8.0h     -4.76%   -20.24%
  2025-03-30     5  2025-04-06        2025-04-04 02:00    +46.0h     -9.51%   -13.32%
  2025-05-23     2  2025-05-25        2025-05-23 04:00    +44.0h     -6.42%    -0.21%
  2025-06-21     1  2025-06-21        2025-06-19 00:00    +48.0h     -6.76%    +6.87%
  2025-08-01     5  2025-08-01        2025-07-31 13:00    +11.0h     -3.28%   +16.57%
  2025-09-16     6  2025-10-10        2025-10-09 08:00    +16.0h    -17.30%    -7.49%
  2025-11-03     6  2025-11-04        2025-11-03 15:00     +9.0h     -5.88%    -0.22%
  2026-01-20     9  2026-01-31        2026-01-30 01:00    +23.0h     -5.73%    +2.59%

============================================================
F. USD OI — LEAD/LAG STATISTICS
============================================================

  Measurable: 17/17
  Median lag: +23.0h   Mean: +24.4h
  Perps lead (lag > 0): 16/17 (94%)
  P10=+7h  P25=+9h  P50=+23h  P75=+44h  P90=+46h

============================================================
G. USD OI — FALSE POSITIVE RATE
============================================================

   Thresh   Ep hrs   Ctrl hrs   Ep/day   Ctrl/day   Enrich
  --------------------------------------------------
  >1%      949        201     1.36       0.60     2.3x
  >2%      335         61     0.48       0.18     2.6x
  >3%      146         18     0.21       0.05     3.9x
  >4%       71          5     0.10       0.01     6.8x
  >5%       37          3     0.05       0.01     5.9x

============================================================
H. USD OI — CORRECTED LEAD TIME
============================================================

  Start        Peak day        Lend pk hr    OI drop hr       Lag     P@OI   P@Lend       ΔP
  ------------------------------------------------------------------------------------------
  2024-03-16   2024-04-13    2024-04-13 20  2024-04-12 17    +27.0h   $3,414   $2,898   -15.1%
  2024-04-30   2024-05-01    2024-05-01 07  2024-04-29 02    +53.0h   $3,277   $2,901   -11.5%
  2024-06-11   2024-07-05    2024-07-05 02  2024-07-04 01    +25.0h   $3,289   $3,070    -6.6%
  2024-08-02   2024-08-05    2024-08-05 01  2024-08-04 17     +8.0h   $2,789   $2,319   -16.8%
  2024-08-27   2024-09-06    2024-09-06 15  2024-09-04 01    +62.0h   $2,333   $2,316    -0.7%
  2024-10-03   2024-10-03    2024-10-03 08  2024-10-01 07    +49.0h   $2,648   $2,360   -10.9%
  2024-11-12   2024-11-12    2024-11-12 10  2024-11-10 19    +39.0h   $3,232   $3,344    +3.5%
  2024-12-05   2024-12-20    2024-12-20 13  2024-12-19 14    +23.0h   $3,692   $3,229   -12.5%
  2025-01-07   2025-02-03    2025-02-03 01  2025-02-03 01     +0.0h   $2,818   $2,818    +0.0%
  2025-02-22   2025-03-10    2025-03-10 17  2025-03-09 16    +25.0h   $2,088   $1,967    -5.8%
  2025-03-30   2025-04-06    2025-04-06 22  2025-04-04 02    +68.0h   $1,797   $1,588   -11.6%
  2025-05-23   2025-05-25    2025-05-25 02  2025-05-23 04    +46.0h   $2,721   $2,498    -8.2%
  2025-06-21   2025-06-21    2025-06-21 21  2025-06-19 00    +69.0h   $2,523   $2,399    -4.9%
  2025-08-01   2025-08-01    2025-08-01 22  2025-07-31 13    +33.0h   $3,824   $3,528    -7.7%
  2025-09-16   2025-10-10    2025-10-10 21  2025-10-09 08    +37.0h   $4,411   $3,898   -11.6%
  2025-11-03   2025-11-04    2025-11-04 20  2025-11-03 15    +29.0h   $3,710   $3,231   -12.9%
  2026-01-20   2026-01-31    2026-01-31 18  2026-01-30 01    +41.0h   $2,807   $2,400   -14.5%

  Corrected lead (n=17):
    Median: +37.0h  Mean: +37.3h
    Perps lead: 16/17 (94%)
  Price change (OI drop → lending peak):
    Median: -10.9%  Mean: -8.7%
    Declined: 15/17

============================================================
SIDE-BY-SIDE: CONTRACT vs USD OI
============================================================

  Metric                                      Contract         USD
  -----------------------------------------------------------------
  Hit rate (episodes with detectable drop)       17/17       17/17
  Median lag (midnight ref, h)                  +11.0h      +23.0h
  Perps lead (lag > 0, %, midnight ref)            71%         94%
  Corrected median lag (h)                      +27.0h      +37.0h
  Corrected perps lead (%)                         82%         94%
  Price Δ (OI drop → lend peak, median)          -7.2%      -10.9%
  Enrichment at >3%                               7.9x        3.9x
    ↳ annual false alarms                            2          20
  Enrichment at >4%                               5.3x        6.8x
    ↳ annual false alarms                            1           5

============================================================
DISCRIMINANT TEST: CONTRACT OI DROP vs EPISODE SEVERITY
============================================================

  Episodes with >3% contract-OI drop: 7/17
  Episodes without: 10/17

                                     With drop       Without
  ----------------------------------------------------------
  Median peak liq USD             $72,733,056  $ 6,816,605
  Median 7d fwd return                   -4.4%         +0.3%
  Mean 7d fwd return                     -5.8%         +0.1%

  Mann-Whitney U (drop < no-drop): U=19, p=0.067
  → Contract-OI-drop episodes have significantly worse outcomes.

  With >3% contract drop:
    Ep  1  2024-03-16  peak $  34,606,182  7d ret   -4.4%
    Ep  4  2024-08-02  peak $ 191,343,191  7d ret  -13.2%
    Ep  9  2025-01-07  peak $ 171,304,681  7d ret   -4.4%
    Ep 11  2025-03-30  peak $ 142,567,437  7d ret  -13.3%
    Ep 15  2025-09-16  peak $  29,101,458  7d ret   -7.5%
    Ep 16  2025-11-03  peak $  29,548,006  7d ret   -0.2%
    Ep 17  2026-01-20  peak $  72,733,056  7d ret   +2.6%

  Without >3% contract drop:
    Ep  2  2024-04-30  peak $   9,508,050  7d ret   +0.7%
    Ep  3  2024-06-11  peak $  20,971,832  7d ret   -1.0%
    Ep  5  2024-08-27  peak $  17,502,626  7d ret   -0.5%
    Ep  6  2024-10-03  peak $   1,145,587  7d ret   +1.1%
    Ep  7  2024-11-12  peak $   3,102,888  7d ret   -5.4%
    Ep  8  2024-12-05  peak $   7,465,914  7d ret   +2.5%
    Ep 10  2025-02-22  peak $  44,197,777  7d ret  -20.2%
    Ep 12  2025-05-23  peak $   2,660,135  7d ret   -0.2%
    Ep 13  2025-06-21  peak $   2,596,869  7d ret   +6.9%
    Ep 14  2025-08-01  peak $   6,167,295  7d ret  +16.6%

============================================================
FUNDING RATE DESCRIPTIVES
============================================================

  Total records: 919
  Date range: 2024-03-14 00:00:00.001000+00:00 to 2026-02-07 16:00:00.010000+00:00

  Ep#  Start         Peak            N      Min FR      Med FR      Max FR   Flag
  ---------------------------------------------------------------------------
    1  2024-03-16    2024-04-13     13    +0.0100%    +0.0100%    +0.0155%       
    2  2024-04-30    2024-05-01     13    -0.0001%    +0.0073%    +0.0100%       
    3  2024-06-11    2024-07-05     12    +0.0049%    +0.0100%    +0.0100%       
    4  2024-08-02    2024-08-05     13    -0.0107%    -0.0005%    +0.0085%     <<
    5  2024-08-27    2024-09-06     13    -0.0011%    +0.0037%    +0.0081%       
    6  2024-10-03    2024-10-03     13    +0.0024%    +0.0069%    +0.0100%       
    7  2024-11-12    2024-11-12     12    +0.0100%    +0.0182%    +0.0576%       
    8  2024-12-05    2024-12-20     13    +0.0061%    +0.0100%    +0.0100%       
    9  2025-01-07    2025-02-03     12    -0.0251%    +0.0029%    +0.0100%     <<
   10  2025-02-22    2025-03-10     13    -0.0042%    +0.0031%    +0.0076%       
   11  2025-03-30    2025-04-06     13    -0.0038%    -0.0004%    +0.0067%       
   12  2025-05-23    2025-05-25     12    -0.0007%    +0.0054%    +0.0100%       
   13  2025-06-21    2025-06-21     13    -0.0050%    +0.0047%    +0.0090%       
   14  2025-08-01    2025-08-01     13    -0.0037%    +0.0049%    +0.0100%       
   15  2025-09-16    2025-10-10     12    -0.0131%    +0.0019%    +0.0100%     <<
   16  2025-11-03    2025-11-04     12    +0.0005%    +0.0046%    +0.0093%       
   17  2026-01-20    2026-01-31     13    -0.0164%    -0.0003%    +0.0047%     <<

  Episodes with significantly negative funding (<-0.01%): 4/17
  → Negative funding = shorts paying longs = forced long liquidation pressure.

============================================================
VERDICT
============================================================

  TWO DIFFERENT SIGNALS, NOT TWO MEASURES OF THE SAME THING.

  USD OI (flow phase baseline):
    Corrected lead: +37h median, 94% consistency, 16/17 lead
    Conflates position closure with price decline (mechanical)
    Enrichment at >3%: 3.9x, ~20 false alarms/year
    Higher sensitivity, lower specificity

  Contract OI (position closure only):
    Corrected lead: +27h median, 82% consistency, 14/17 lead
    Isolates actual position changes (no price artifact)
    Enrichment at >3%: 7.9x, ~2 false alarms/year
    Lower sensitivity, MUCH higher specificity

  Contract OI at >3% threshold hits only 7/17 episodes, but those 7:
    - Median peak liquidation: $73M vs $7M (non-drop episodes)
    - Median 7d return: -4.4% vs +0.3% (p=0.067)
    → Contract OI is a severity discriminant, not just a timing signal.

  Funding rate: 4/17 episodes have significantly negative funding.
    All 4 (eps 4, 9, 15, 17) are in the contract-OI-drop group.
    → Negative funding confirms forced long liquidation pressure.