ARC FOLLOW-UP: CONTAMINATION CHECK + OI ESCALATION PREDICTOR
Classification: M1-P97 | Episodes: 14d gap clustering

============================================================
TEST A: FORWARD-WINDOW CONTAMINATION CHECK
============================================================

For pre-concentrated distributed days: is the first concentrated
spike ≤7 days away (inside the fwd_7d window)?

  Pre-concentrated distributed days: 26
  Contaminated (spike ≤7d away):     21
  Clean (spike >7d away):             5

  Date             1st Conc   Gap   Label    Fwd7d  Trail7d    Price
  --------------------------------------------------------------------
  2022-05-05     2022-05-12     7  CONTAM   -28.6%    -6.0% $  2,754
  2022-05-06     2022-05-12     6  CONTAM   -23.5%    -4.2% $  2,700
  2022-05-07     2022-05-12     5  CONTAM   -21.8%    -3.5% $  2,641
  2022-05-08     2022-05-12     4  CONTAM   -15.6%   -10.2% $  2,543
  2022-05-09     2022-05-12     3  CONTAM   -10.0%   -21.5% $  2,250
  2022-05-10     2022-05-12     2  CONTAM   -10.6%   -16.0% $  2,345
  2022-05-11     2022-05-12     1  CONTAM    -7.5%   -29.6% $  2,070
  2024-06-11     2024-07-05    24   CLEAN    -1.0%    -8.0% $  3,510
  2024-06-14     2024-07-05    21   CLEAN    +1.4%    -5.8% $  3,475
  2024-06-24     2024-07-05    11   CLEAN    +3.1%    -5.1% $  3,340
  2024-07-03     2024-07-05     2  CONTAM    -6.0%    -2.3% $  3,296
  2024-07-04     2024-07-05     1  CONTAM    -0.7%    -9.4% $  3,120
  2024-08-02     2024-08-04     2  CONTAM   -13.2%    -9.0% $  2,986
  2024-08-27     2024-09-06    10   CLEAN    -0.5%    -4.9% $  2,459
  2024-09-04     2024-09-06     2  CONTAM    -4.9%    -2.6% $  2,463
  2024-12-05     2024-12-09     4  CONTAM    +2.5%    +5.5% $  3,787
  2025-01-07     2025-01-13     6  CONTAM    -4.4%    +1.5% $  3,381
  2025-01-08     2025-01-13     5  CONTAM    +3.1%    -1.1% $  3,323
  2025-02-22     2025-02-25     3  CONTAM   -20.2%    +2.7% $  2,765
  2025-02-24     2025-02-25     1  CONTAM   -15.0%    -7.8% $  2,533
  2025-03-30     2025-04-06     7  CONTAM   -13.3%    -9.6% $  1,799
  2025-04-03     2025-04-06     3  CONTAM   -15.6%    -9.8% $  1,807
  2025-09-16     2025-09-22     6  CONTAM    -7.5%    +4.7% $  4,522
  2025-11-03     2025-11-04     1  CONTAM    -0.2%   -13.0% $  3,579
  2026-01-20     2026-01-31    11   CLEAN    +2.6%   -11.9% $  2,938
  2026-01-29     2026-01-31     2  CONTAM   -32.9%    -4.4% $  2,814

  --- Group outcomes ---

  Group                             n  %decline  Med fwd7d  Mean fwd7d
  ------------------------------------------------------------------
  Contaminated (≤7d)               21     90.5%    -10.65%     -11.71%
  Clean (>7d)                       5     40.0%     +1.45%      +1.12%
  All pre-concentrated             26     80.8%     -7.48%      -9.24%
  Non-mixed baseline               22     50.0%     +0.34%      +1.58%

  --- Verdict ---
  Clean subset: 5 days, 40.0% decline rate
  → Clean subset ≤50% — pre-concentrated signal likely explained by window overlap

============================================================
TEST B: OI AS EPISODE ESCALATION PREDICTOR
============================================================

Does a >3% hourly OI drop near the episode start predict
whether the episode will escalate to concentrated?

  Total episodes with ≥1 distributed day: 24
  Escalated (mixed): 13
  Non-escalated (distributed-only): 11

  Start        Size   D   C  Esc  OI drop    Fwd7d
  --------------------------------------------------
  2022-01-24      1   1   0   no        —    +9.6%
  2022-02-11      2   2   0   no        —    -5.0%
  2022-04-06      4   4   0   no        —    -1.5%
  2022-05-05     17  14   3  YES        —   -28.6%
  2022-09-13      1   1   0   no        —   -15.8%
  2022-11-08      2   2   0   no        —    -6.5%
  2023-12-20      5   1   4  YES        —    +8.5%
  2024-03-16      5   1   4  YES    -4.9%    -4.4%
  2024-04-30      2   2   0   no    -5.0%    +0.7%
  2024-06-11      7   6   1  YES    -2.6%    -1.0%
  2024-08-02      3   1   2  YES    -3.3%   -13.2%
  2024-08-27      3   2   1  YES    -9.1%    -0.5%
  2024-10-03      1   1   0   no    -3.2%    +1.1%
  2024-11-12      1   1   0   no    -5.2%    -5.4%
  2024-12-05      5   3   2  YES    -4.4%    +2.5%
  2025-01-07      6   2   4  YES    -5.2%    -4.4%
  2025-02-22     11   8   3  YES    -3.8%   -20.2%
  2025-03-30      5   3   2  YES    -4.4%   -13.3%
  2025-05-23      2   2   0   no    -6.4%    -0.2%
  2025-06-21      1   1   0   no    -6.8%    +6.9%
  2025-08-01      5   5   0   no    -3.3%   +16.6%
  2025-09-16      6   4   2  YES    -2.4%    -7.5%
  2025-11-03      6   2   4  YES    -5.9%    -0.2%
  2026-01-20      9   6   3  YES    -4.3%    +2.6%

  --- OI-period episodes (2024-03+) ---
  Episodes with OI data: 17

  Cross-tab:
                            Escalated   Not esc.   Total
    OI drop >3%                     9          6      15
    No OI drop                      2          0       2
    Total                          11          6      17

  With OI drop:    9/15 escalated (60.0%)
  Without OI drop: 2/2 escalated (100.0%)

  Fisher's exact: odds ratio=0.00, p=0.5147

  --- OI drop magnitude and escalation ---
  Start        Size  Esc  OI drop
  --------------------------------
  2024-08-27      3  YES -9.05%
  2025-06-21      1   no -6.76%
  2025-05-23      2   no -6.42%
  2025-11-03      6  YES -5.88%
  2024-11-12      1   no -5.25%
  2025-01-07      6  YES -5.18%
  2024-04-30      2   no -4.99%
  2024-03-16      5  YES -4.89%
  2025-03-30      5  YES -4.43%
  2024-12-05      5  YES -4.41%
  2026-01-20      9  YES -4.29%
  2025-02-22     11  YES -3.80%
  2024-08-02      3  YES -3.34%
  2025-08-01      5   no -3.28%
  2024-10-03      1   no -3.21%
  2024-06-11      7  YES -2.63%
  2025-09-16      6  YES -2.44%