EPISODE ARC PROBE — PRE vs POST CONCENTRATED DISTRIBUTED DAYS
Classification: M1-P97 (180d window, ≥97th pctl → concentrated)
Episodes: 14-day gap clustering

Total episodes: 27
Mixed episodes (both types): 13
Total high-liq days in mixed episodes: 88

============================================================
PRE vs POST CONCENTRATED: DISTRIBUTED DAY OUTCOMES
============================================================

  Pre-concentrated distributed:
    n=26, decline=21 (80.8%), no-decline=5 (19.2%)
    Median fwd_7d: -7.48%
    Mean fwd_7d:   -9.24%

  Post-concentrated distributed:
    n=27, decline=19 (70.4%), no-decline=8 (29.6%)
    Median fwd_7d: -4.70%
    Mean fwd_7d:   -4.43%

  Mann-Whitney U=272, p=0.1625

============================================================
TRAILING DRAWDOWN CONTEXT
============================================================
  Pre-concentrated: n=26, median trail_7d=-5.86%, mean=-6.97%
  Post-concentrated: n=27, median trail_7d=-13.81%, mean=-14.65%
  (Post-concentrated days likely have deeper prior drawdowns — the concentrated spike itself causes drawdown)

============================================================
DISTRIBUTED DAYS OUTSIDE MIXED EPISODES
============================================================

  Distributed days in pure-distributed or single-day episodes:
    n=22, decline=11 (50.0%), median fwd_7d=+0.34%

============================================================
SUMMARY COMPARISON
============================================================

  Group                                  n  %decline  Med fwd7d
  ------------------------------------------------------------
  All distributed (M1-P97)              75     68.0%     -3.31%
  Pre-concentrated (mixed eps)          26     80.8%     -7.48%
  Post-concentrated (mixed eps)         27     70.4%     -4.70%
  Non-mixed episodes                    22     50.0%     +0.34%

============================================================
PER-EPISODE DETAIL (mixed episodes)
============================================================

  Start        Size     1st Conc Pre-D Post-D            Pre fwd7d           Post fwd7d
  ------------------------------------------------------------------------------------------
  2022-05-05     17   2022-05-12     7      7 -28.6%, -23.5%, -21.8%, -15.6%, -10.0%, -10.6%, -7.5% +1.6%, +3.3%, -34.8%, -35.8%, -22.0%, -13.8%, +26.6%
  2023-12-20      5   2023-12-20     0      1                    —                -0.2%
  2024-03-16      5   2024-03-16     0      1                    —                +6.5%
  2024-06-11      7   2024-07-05     5      1 -1.0%, +1.4%, +3.1%, -6.0%, -0.7%               +15.1%
  2024-08-02      3   2024-08-04     1      0               -13.2%                    —
  2024-08-27      3   2024-09-06     2      0         -0.5%, -4.9%                    —
  2024-12-05      5   2024-12-09     1      2                +2.5%         -4.7%, -3.5%
  2025-01-07      6   2025-01-13     2      0         -4.4%, +3.1%                    —
  2025-02-22     11   2025-02-25     2      6       -20.2%, -15.0% -4.9%, -3.3%, -12.4%, -11.1%, -0.6%, +7.7%
  2025-03-30      5   2025-04-06     2      1       -13.3%, -15.6%                -4.9%
  2025-09-16      6   2025-09-22     1      3                -7.5% +14.6%, -11.3%, +2.2%
  2025-11-03      6   2025-11-04     1      1                -0.2%                -2.0%
  2026-01-20      9   2026-01-31     2      4        +2.6%, -32.9% -4.8%, -9.8%, -9.2%, -8.1%

============================================================
ALL DISTRIBUTED DAYS IN MIXED EPISODES
============================================================

  Date            Arc Regime               LiqUSD  Trail7d    Fwd7d    Price
  ---------------------------------------------------------------------------
  2022-05-05      PRE distributed    $  2,206,587    -6.0%   -28.6% $  2,754
  2022-05-06      PRE distributed    $  1,654,032    -4.2%   -23.5% $  2,700
  2022-05-07      PRE distributed    $  1,139,342    -3.5%   -21.8% $  2,641
  2022-05-08      PRE distributed    $  2,698,501   -10.2%   -15.6% $  2,543
  2022-05-09      PRE distributed    $ 18,377,171   -21.5%   -10.0% $  2,250
  2022-05-10      PRE distributed    $  2,551,256   -16.0%   -10.6% $  2,345
  2022-05-11      PRE distributed    $ 22,683,711   -29.6%    -7.5% $  2,070
  2022-05-12     CONC concentrated   $ 51,680,374   -28.6%    +2.3% $  1,967
  2022-05-26     POST distributed    $  7,045,346   -10.1%    +1.6% $  1,808
  2022-05-27     POST distributed    $  1,204,796   -12.2%    +3.3% $  1,725
  2022-06-10     POST distributed    $  3,414,180    -6.6%   -34.8% $  1,664
  2022-06-11     POST distributed    $ 21,073,582   -15.2%   -35.8% $  1,530
  2022-06-12     POST distributed    $ 10,887,452   -19.0%   -22.0% $  1,462
  2022-06-13     CONC concentrated   $ 40,582,916   -35.2%    -6.1% $  1,206
  2022-06-14     CONC concentrated   $ 96,563,377   -35.4%    -4.5% $  1,177
  2022-06-15     POST distributed    $ 23,247,784   -32.0%   -13.8% $  1,220
  2022-06-18     POST distributed    $ 24,750,074   -35.8%   +26.6% $    983

  2023-12-20     CONC concentrated   $  9,197,110    -3.4%    +8.5% $  2,186
  2024-01-03     CONC concentrated   $  7,593,907    -7.2%   +17.1% $  2,201
  2024-01-09     CONC concentrated   $  9,059,913    -0.9%   +11.3% $  2,335
  2024-01-22     POST distributed    $  5,094,309    -7.8%    -0.2% $  2,316
  2024-01-23     CONC concentrated   $  7,982,529   -14.3%    +6.2% $  2,228

  2024-03-16     CONC concentrated   $ 12,624,099    -9.7%    -4.4% $  3,532
  2024-03-19     CONC concentrated   $ 13,956,959   -19.6%   +13.6% $  3,175
  2024-04-02     POST distributed    $  8,345,466    -8.7%    +6.5% $  3,292
  2024-04-12     CONC concentrated   $ 18,108,450    -3.3%    -5.1% $  3,211
  2024-04-13     CONC concentrated   $ 34,606,182   -10.3%    +3.0% $  3,056

  2024-06-11      PRE distributed    $  1,198,766    -8.0%    -1.0% $  3,510
  2024-06-14      PRE distributed    $  1,481,627    -5.8%    +1.4% $  3,475
  2024-06-24      PRE distributed    $  2,164,086    -5.1%    +3.1% $  3,340
  2024-07-03      PRE distributed    $  3,709,001    -2.3%    -6.0% $  3,296
  2024-07-04      PRE distributed    $  1,696,909    -9.4%    -0.7% $  3,120
  2024-07-05     CONC concentrated   $ 20,971,832   -11.4%    +4.8% $  2,982
  2024-07-08     POST distributed    $  2,202,136   -12.1%   +15.1% $  3,025

  2024-08-02      PRE distributed    $  5,269,201    -9.0%   -13.2% $  2,986
  2024-08-04     CONC concentrated   $ 13,463,937   -17.0%    -5.5% $  2,711
  2024-08-05     CONC concentrated   $191,343,191   -25.8%    +9.7% $  2,469

  2024-08-27      PRE distributed    $  2,023,026    -4.9%    -0.5% $  2,459
  2024-09-04      PRE distributed    $  1,609,994    -2.6%    -4.9% $  2,463
  2024-09-06     CONC concentrated   $ 17,502,626   -12.5%   +10.6% $  2,210

  2024-12-05      PRE distributed    $  3,754,041    +5.5%    +2.5% $  3,787
  2024-12-09     CONC concentrated   $  5,383,305    +2.4%    +8.3% $  3,717
  2024-12-18     POST distributed    $  3,655,075    -4.8%    -4.7% $  3,660
  2024-12-19     POST distributed    $  1,641,122   -11.6%    -3.5% $  3,434
  2024-12-20     CONC concentrated   $  7,465,914   -11.0%    -4.4% $  3,474

  2025-01-07      PRE distributed    $  2,270,306    +1.5%    -4.4% $  3,381
  2025-01-08      PRE distributed    $  5,148,267    -1.1%    +3.1% $  3,323
  2025-01-13     CONC concentrated   $ 27,720,088   -14.9%    +5.5% $  3,129
  2025-01-27     CONC concentrated   $ 20,111,292    -3.8%    -9.4% $  3,177
  2025-02-02     CONC concentrated   $  9,120,010   -13.3%    -7.6% $  2,833
  2025-02-03     CONC concentrated   $171,304,681    -9.4%    -7.8% $  2,879

  2025-02-22      PRE distributed    $  2,676,934    +2.7%   -20.2% $  2,765
  2025-02-24      PRE distributed    $  2,330,541    -7.8%   -15.0% $  2,533
  2025-02-25     CONC concentrated   $ 20,787,285    -5.4%   -13.6% $  2,516
  2025-02-26     POST distributed    $  6,453,571   -13.8%    -4.9% $  2,349
  2025-02-27     POST distributed    $  3,369,544   -16.5%    -3.3% $  2,283
  2025-02-28     CONC concentrated   $ 27,556,798   -15.9%    -3.4% $  2,215
  2025-03-03     POST distributed    $  2,004,256   -15.0%   -12.4% $  2,154
  2025-03-04     POST distributed    $ 10,340,306   -13.6%   -11.1% $  2,175
  2025-03-10     CONC concentrated   $ 44,197,777   -12.4%    +2.4% $  1,886
  2025-03-11     POST distributed    $  9,452,711   -11.1%    -0.6% $  1,934
  2025-03-12     POST distributed    $  2,288,240   -14.7%    +7.7% $  1,905

  2025-03-30      PRE distributed    $  1,398,297    -9.6%   -13.3% $  1,799
  2025-04-03      PRE distributed    $  1,415,265    -9.8%   -15.6% $  1,807
  2025-04-06     CONC concentrated   $142,567,437   -13.3%    +1.8% $  1,559
  2025-04-07     CONC concentrated   $ 39,040,176   -13.7%    +2.9% $  1,577
  2025-04-09     POST distributed    $  2,070,995    -6.8%    -4.9% $  1,667

  2025-09-16      PRE distributed    $  1,215,574    +4.7%    -7.5% $  4,522
  2025-09-22     CONC concentrated   $ 13,428,391    -7.0%    +0.6% $  4,199
  2025-09-25     POST distributed    $  3,515,743   -14.8%   +14.6% $  3,903
  2025-10-09     POST distributed    $  1,338,841    -2.3%   -11.3% $  4,369
  2025-10-10     CONC concentrated   $ 29,101,458   -14.7%    -0.3% $  3,859
  2025-10-17     POST distributed    $  3,247,549    -0.3%    +2.2% $  3,847

  2025-11-03      PRE distributed    $  1,198,766   -13.0%    -0.2% $  3,579
  2025-11-04     CONC concentrated   $ 29,548,006   -17.9%    +4.6% $  3,272
  2025-11-17     POST distributed    $  1,174,215   -15.6%    -2.0% $  3,015
  2025-11-19     CONC concentrated   $  6,478,450   -11.5%    +0.4% $  3,015
  2025-11-20     CONC concentrated   $ 11,075,831   -11.3%    +5.1% $  2,868
  2025-11-21     CONC concentrated   $ 12,737,736   -12.2%   +11.8% $  2,720

  2026-01-20      PRE distributed    $  3,821,916   -11.9%    +2.6% $  2,938
  2026-01-29      PRE distributed    $  1,093,271    -4.4%   -32.9% $  2,814
  2026-01-31     CONC concentrated   $ 72,733,056   -17.8%   -14.3% $  2,427
  2026-02-01     POST distributed    $  9,540,662   -19.9%    -4.8% $  2,243
  2026-02-02     POST distributed    $  8,212,188   -19.5%    -9.8% $  2,348
  2026-02-03     POST distributed    $  2,130,878   -26.4%    -9.2% $  2,218
  2026-02-04     POST distributed    $  1,307,100   -29.5%    -8.1% $  2,124
  2026-02-05     CONC concentrated   $ 46,814,768   -32.9%    +2.9% $  1,888
  2026-02-06     CONC concentrated   $ 27,072,064   -23.3%    -1.1% $  2,072
