OPTIONS IV TIMING PROBE — DERIBIT ETH DVOL
Source: Deribit public API (DVOL index, daily resolution)
Classification: M1-P97 | Episodes: 14d gap clustering

DVOL data: 2022-01-01 to 2026-03-19 (1539 daily observations)
DVOL range: [30.7, 153.9]
DVOL median: 68.4

============================================================
TEST 1: IV LEVEL AROUND CONCENTRATED SPIKES
============================================================

  Concentrated days: 38
  With IV data: 38

  DVOL on concentrated day:
    Median: 71.5
    Mean:   75.1
  DVOL 7d prior:
    Median: 68.2
    Mean:   66.3
  DVOL change (spike − 7d prior):
    Median: +4.4
    Mean:   +8.7
    % positive (IV rose): 84.2%

  Baseline (all days) 7d IV change:
    Median: -0.6, Mean: -0.0
    % positive: 43.8%

  Mann-Whitney (conc vs baseline): U=43148, p=0.0000

  Date               LiqUSD    Price   DVOL 7d Prior   Change
  ----------------------------------------------------------
  2022-05-12   $ 51,680,374 $  1,967  132.2     70.9    +61.2
  2022-06-13   $ 40,582,916 $  1,206  134.6     81.8    +52.8
  2022-06-14   $ 96,563,377 $  1,177  130.2     87.3    +42.9
  2023-03-09   $  1,648,882 $  1,434   60.8     60.0     +0.8
  2023-06-14   $  2,889,369 $  1,648   48.0     41.6     +6.3
  2023-08-17   $ 51,751,167 $  1,680   45.8     33.5    +12.3
  2023-12-20   $  9,197,110 $  2,186   56.5     57.5     -0.9
  2024-01-03   $  7,593,907 $  2,201   68.9     67.0     +1.9
  2024-01-09   $  9,059,913 $  2,335   69.3     68.5     +0.8
  2024-01-23   $  7,982,529 $  2,228   51.4     61.6    -10.2
  2024-03-16   $ 12,624,099 $  3,532   78.8     77.1     +1.7
  2024-03-19   $ 13,956,959 $  3,175   82.5     74.4     +8.0
  2024-04-12   $ 18,108,450 $  3,211   69.6     72.9     -3.3
  2024-04-13   $ 34,606,182 $  3,056   80.2     72.3     +7.9
  2024-07-05   $ 20,971,832 $  2,982   62.5     58.1     +4.4
  2024-08-04   $ 13,463,937 $  2,711   68.3     59.4     +8.9
  2024-08-05   $191,343,191 $  2,469   76.2     57.9    +18.3
  2024-09-06   $ 17,502,626 $  2,210   73.0     63.3     +9.7
  2024-12-09   $  5,383,305 $  3,717   75.1     70.6     +4.4
  2024-12-20   $  7,465,914 $  3,474   71.5     73.1     -1.6
  2025-01-13   $ 27,720,088 $  3,129   71.4     68.9     +2.5
  2025-01-27   $ 20,111,292 $  3,177   67.8     73.2     -5.4
  2025-02-02   $  9,120,010 $  2,833   67.8     67.2     +0.6
  2025-02-03   $171,304,681 $  2,879   70.9     67.8     +3.1
  2025-02-25   $ 20,787,285 $  2,516   65.0     67.6     -2.6
  2025-02-28   $ 27,556,798 $  2,215   64.9     63.9     +1.0
  2025-03-10   $ 44,197,777 $  1,886   75.0     74.2     +0.7
  2025-04-06   $142,567,437 $  1,559   81.5     71.7     +9.8
  2025-04-07   $ 39,040,176 $  1,577   75.1     68.6     +6.4
  2025-09-22   $ 13,428,391 $  4,199   63.3     62.8     +0.5
  2025-10-10   $ 29,101,458 $  3,859   67.6     62.4     +5.2
  2025-11-04   $ 29,548,006 $  3,272   74.8     69.8     +4.9
  2025-11-19   $  6,478,450 $  3,015   76.7     73.0     +3.6
  2025-11-20   $ 11,075,831 $  2,868   79.0     74.5     +4.6
  2025-11-21   $ 12,737,736 $  2,720   80.5     77.9     +2.6
  2026-01-31   $ 72,733,056 $  2,427   62.8     54.4     +8.3
  2026-02-05   $ 46,814,768 $  1,888   95.8     54.7    +41.1
  2026-02-06   $ 27,072,064 $  2,072   76.9     59.1    +17.7

============================================================
TEST 2: IV TIMING RELATIVE TO CONCENTRATED SPIKE
============================================================

  Escalating episodes with IV data: 13

  Ep Start         1st Conc  Conc DVOL  Peak DVOL    Peak Date    Gap
  ------------------------------------------------------------------
  2022-05-05     2022-05-12      132.2      132.2   2022-05-12    +0d
  2023-12-20     2023-12-20       56.5       67.0   2023-12-27    +7d
  2024-03-16     2024-03-16       78.8       85.2   2024-03-11    -5d
  2024-06-11     2024-07-05       62.5       65.2   2024-07-08    +3d
  2024-08-02     2024-08-04       68.3       76.2   2024-08-05    +1d
  2024-08-27     2024-09-06       73.0       73.0   2024-09-06    +0d
  2024-12-05     2024-12-09       75.1       75.1   2024-12-09    +0d
  2025-01-07     2025-01-13       71.4       76.3   2025-01-19    +6d
  2025-02-22     2025-02-25       65.0       74.2   2025-03-03    +6d
  2025-03-30     2025-04-06       81.5       81.5   2025-04-06    +0d
  2025-09-16     2025-09-22       63.3       66.7   2025-09-25    +3d
  2025-11-03     2025-11-04       74.8       74.8   2025-11-04    +0d
  2026-01-20     2026-01-31       62.8       95.8   2026-02-05    +5d

  Peak IV timing (negative = IV peaked before conc spike):
    Before spike: 1
    Same day:     5
    After spike:  7
    Median gap:   +1.0 days
    Mean gap:     +2.0 days

============================================================
TEST 3: IV TIMING vs OI DROP vs LENDING SPIKE
============================================================

  Escalating episodes in OI period with IV data: 11
  Gaps are in days. Negative = event occurred BEFORE conc spike.

  Ep Start         1st Conc      IV peak    OI trough  IV−Conc  OI−Conc  IV−OI
  ----------------------------------------------------------------------------
  2024-03-16     2024-03-16   2024-03-11   2024-03-19      -5d      +3d    -8d
  2024-06-11     2024-07-05   2024-07-08   2024-07-10      +3d      +5d    -2d
  2024-08-02     2024-08-04   2024-08-05   2024-08-05      +1d      +1d    +0d
  2024-08-27     2024-09-06   2024-09-06   2024-08-30      +0d      -7d    +7d
  2024-12-05     2024-12-09   2024-12-09   2024-12-04      +0d      -5d    +5d
  2025-01-07     2025-01-13   2025-01-19   2025-01-19      +6d      +6d    +0d
  2025-02-22     2025-02-25   2025-03-03   2025-02-25      +6d      +0d    +6d
  2025-03-30     2025-04-06   2025-04-06   2025-04-07      +0d      +1d    -1d
  2025-09-16     2025-09-22   2025-09-25   2025-09-22      +3d      +0d    +3d
  2025-11-03     2025-11-04   2025-11-04   2025-11-04      +0d      +0d    +0d
  2026-01-20     2026-01-31   2026-02-05   2026-02-05      +5d      +5d    +0d

  --- Summary ---
  IV peak vs concentrated spike:
    Median: +1.0d, Mean: +1.7d
    Before: 1, Same day: 4, After: 6

  OI trough vs concentrated spike:
    Median: +1.0d, Mean: +0.8d
    Before: 2, Same day: 3, After: 6

  IV peak vs OI trough (does IV lead OI?):
    Median: +0.0d, Mean: +0.9d
    IV leads OI: 3, Same day: 4, IV lags OI: 4

  → IV tends to peak AFTER OI trough — OI moves first