Snapshot time: 2025-10-17 12:40 UTC
Current ETH price: $3,782.96
Total liquidatable: $2,160.4M
Dangerous positions (near liquidation): $53.5M
Bad debt: $314.5M
Total tracked positions: 10281
Bin size: $37.83

=== PROTOCOL BREAKDOWN ===
              Protocol  Total Liquidatable       Dangerous
              compound  $         1233.8M  $       26.6M
                 maker  $          801.2M  $       26.9M
               liquity  $           93.0M  $        0.0M
               aave-v2  $           13.9M  $        0.0M
                 venus  $           11.9M  $        0.0M
         mimo-protocol  $            5.5M  $        0.0M
                 benqi  $            0.6M  $        0.0M
                solend  $            0.2M  $        0.0M
                strike  $            0.2M  $        0.0M
       trader-joe-lend  $            0.2M  $        0.0M

=== TOP 10 LIQUIDATION WALLS (largest bins below current price) ===
             Price Range    Liquidatable    ETH Amount   Drop Required
  $   1,400-$  1,438  $      288.6M     204,174         -62.5%
  $   1,362-$  1,400  $      222.3M     159,634         -63.5%
  $   1,286-$  1,324  $      190.5M     145,904         -65.5%
  $   1,551-$  1,589  $      181.7M     115,683         -58.5%
  $   1,891-$  1,929  $      178.9M      93,721         -49.5%
  $   1,324-$  1,362  $      154.2M     115,250         -64.5%
  $   1,135-$  1,173  $       73.0M      62,561         -69.5%
  $     643-$    681  $       60.8M      92,319         -82.5%
  $   1,589-$  1,627  $       51.7M      32,038         -57.5%
  $     794-$    832  $       43.8M      54,064         -78.5%

=== CUMULATIVE LIQUIDATION AT PRICE DROPS ===
    5% drop (→$  3,594):  $    2145.4M cumulative liquidations
   10% drop (→$  3,405):  $    2125.6M cumulative liquidations
   15% drop (→$  3,216):  $    2112.4M cumulative liquidations
   20% drop (→$  3,026):  $    2106.8M cumulative liquidations
   25% drop (→$  2,837):  $    2102.8M cumulative liquidations
   30% drop (→$  2,648):  $    2080.7M cumulative liquidations
   40% drop (→$  2,270):  $    2037.5M cumulative liquidations
   50% drop (→$  1,891):  $    1744.9M cumulative liquidations
   60% drop (→$  1,513):  $    1432.7M cumulative liquidations
   75% drop (→$    946):  $     342.9M cumulative liquidations

=== TOP 15 INDIVIDUAL POSITIONS ===
   Liq Price    Collateral         ETH    Drop %    Protocol  Address
  $    1,413  $    212.6M    150,453    -62.7%    compound  0x716034c25d9fb4b38c837afe417b7f2b9af3e9ae
  $    1,393  $    200.5M    144,000    -63.2%       maker  Vault 31214
  $    1,571  $    172.3M    109,678    -58.5%       maker  Vault 28104
  $    1,304  $    151.9M    116,486    -65.5%    compound  0x712d0f306956a6a4b4f9319ad9b9de48c5345996
  $    1,336  $    134.1M    100,394    -64.7%       maker  Vault 22025
  $    1,920  $     98.3M     51,175    -49.2%    compound  0xaa6e8127831c9de45ae56bb1b0d4d4da6e5665bd
  $    1,896  $     78.3M     41,288    -49.9%    compound  0x388b93c535b5c3ccdb14770516d7caf5590ed009
  $    1,413  $     65.2M     46,142    -62.6%    compound  0xc33d98e88682c883fe32b8f6620660692092d39f
  $    1,168  $     64.2M     55,000    -69.1%       maker  Vault 30009
  $      811  $     36.1M     44,500    -78.6%       maker  Vault 31678
  $    2,139  $     29.9M     13,982    -43.5%    compound  0x930af7923b8b5f8d3461ad1999ceeb8a62884b19
  $      387  $     21.2M     54,850    -89.8%       maker  Vault 7605
  $      437  $     20.9M     47,767    -88.5%    compound  0xb1e9d641249a2033c37cf1c241a01e717c2f6c76
  $    1,619  $     19.5M     12,043    -57.2%    compound  0xa0f75491720835b36edc92d06ddc468d201e9b73
  $       87  $     18.4M    211,883    -97.7%    compound  0x8aceab8167c80cb8b3de7fa6228b889bb1130ee8

=== VERDICT ===
Data access: DefiLlama SSR page data — current snapshot only, no historical.
  → Can build current liquidation map but CANNOT backtest cascade behavior.
  → Historical liquidation events would need Dune (API key) or Aave subgraph (Graph API key).

Key observations:
  • $289M wall at $1,400-$1,438 (-62% below current)
  • $222M wall at $1,362-$1,400 (-63% below current)
  • $190M wall at $1,286-$1,324 (-66% below current)
  • Within 10% drop: $35M liquidatable
  • Within 25% drop: $58M liquidatable

Signal usability: MONITOR-ONLY (no backtest possible from free data)
  The liquidation map shows WHERE cascades could happen.
  Without historical data, we cannot test IF they actually cascade or absorb.
